
// vendor command list
// command
#define VCMD_DBG		0x00
#define VCMD_ISP		0x01
#define VCMD_NVOL_RW	0x02
#define VCMD_OTHER		0x03
#define VCMD_RST		0xFF
#define VCMD_CUSTOMER  0xF0



#define SCMD_DATA_VLD            0x80

#define SCMD_DIR_MSK           0X40
#define SCMD_DIR_IN            0X40
#define SCMD_DIR_OUT	       0X00



// sub command for Debug.
#define VSCMD_IMEM_R                   (0x01|SCMD_DATA_VLD|SCMD_DIR_IN)
#define VSCMD_XMEM_W                   (0x02|SCMD_DATA_VLD|SCMD_DIR_OUT)
#define VSCMD_XMEM_R                   (0x02|SCMD_DATA_VLD|SCMD_DIR_IN)
#define VSCMD_CODE_R                   (0x03|SCMD_DATA_VLD|SCMD_DIR_IN)
#define VSCMD_FLASH_E                  (0X04)
#define VSCMD_FLASH_W                  (0X05|SCMD_DATA_VLD|SCMD_DIR_OUT)
#define VSCMD_FLASH_R                  (0X05|SCMD_DATA_VLD|SCMD_DIR_IN)
#define VSCMD_FLASH_TAG                (0X06)
#define VSCMD_RST_2_UPDATEFW               (0X07)
#define VSCMD_RST_2_NEWCODE             (0X08)
#define VSCMD_RST_2_ROM                (0X09)
#define VSCMD_I2C_R                      (0X0a|SCMD_DATA_VLD|SCMD_DIR_IN)
#define VSCMD_I2C_W                    (0X0a|SCMD_DATA_VLD|SCMD_DIR_OUT)
//#define VSCMD_SNR_ID_R                 (0X0b|SCMD_DATA_VLD|SCMD_DIR_IN)
#define VSCMD_SFR_R			 (0X0b|SCMD_DATA_VLD|SCMD_DIR_IN)
#define VSCMD_SFR_W			(0X0b|SCMD_DATA_VLD|SCMD_DIR_OUT)

#define VSCMD_PHY_R                      (0X0c|SCMD_DATA_VLD|SCMD_DIR_IN)
#define VSCMD_PHY_W                    (0X0c|SCMD_DATA_VLD|SCMD_DIR_OUT)

#define VSCMD_DEV_STS_R             (0X0d|SCMD_DATA_VLD|SCMD_DIR_IN)

#define VSCMD_SENSOR_I2CADDR_SET (0X0e|SCMD_DATA_VLD|SCMD_DIR_OUT)
//#define VSCMD_SENSOR_I2CADDR_GET (0X0e|SCMD_DATA_VLD|SCMD_DIR_IN)	// hemonel 2010-08-27: optimize because getdevstatus has reported

//#define VSCMD_JPEG_QTABLE_SET (0X0F|SCMD_DATA_VLD|SCMD_DIR_OUT)	// hemonel 2010-08-27: delete becasue maybe use readmem/writemem replace this command
//#define VSCMD_JPEG_QTABLE_GET (0X0F|SCMD_DATA_VLD|SCMD_DIR_IN)

#define VSCMD_DEV_QUALIFICATION_GET  (0X10|SCMD_DATA_VLD|SCMD_DIR_IN)

//#define VSCMD_MI_DRV_VAR_W  (0X11|SCMD_DATA_VLD|SCMD_DIR_OUT)	// hemonel 2010-08-27: delete micron write variable for optimize code
//#define VSCMD_MI_DRV_VAR_R  (0X11|SCMD_DATA_VLD|SCMD_DIR_IN)	// hemonel 2010-08-27: delete micron read variable for optimize code

//#define VSCMD_FWCOMPDATE_GET (0X12|SCMD_DATA_VLD|SCMD_DIR_IN)

//#define VSCMD_TEST_PATTERN_SET (0X13|SCMD_DATA_VLD|SCMD_DIR_OUT)
//#define VSCMD_TEST_PATTERN_GET (0X13|SCMD_DATA_VLD|SCMD_DIR_IN)

//#define VSCMD_VDCODE_BASEADDR_GET  (0x14|SCMD_DATA_VLD|SCMD_DIR_IN)
#define VSCMD_INIT_VD_FUNC_POINTER  (0X15)

#define VSCMD_INOUT_CTL_SIZE_SET        (0x16)

#define VSCMD_LEDMODE_SET               (0X17|SCMD_DATA_VLD|SCMD_DIR_OUT)
#define VSCMD_LEDMODE_GET  	        (0X17|SCMD_DATA_VLD|SCMD_DIR_IN)


//#define VSCMD_GAMMA_PARM_SET        (0X18|SCMD_DATA_VLD|SCMD_DIR_OUT)     // hemonel 2010-08-27: delete dummy code
//#define VSCMD_GAMMA_PARM_GET        (0X18|SCMD_DATA_VLD|SCMD_DIR_IN)

//#define VSCMD_FWBYPASS_SET              (0X19|SCMD_DATA_VLD|SCMD_DIR_OUT)
//#define VSCMD_FWBYPASS_GET 		 (0X19|SCMD_DATA_VLD|SCMD_DIR_IN)
//#ifdef _SP_VENDOR_INS_CMD_
//#define VSCMD_EXCUTE_VDINS_SET      (0X1a|SCMD_DATA_VLD|SCMD_DIR_OUT)
//#define VSCMD_EXCUTE_VDINS_GET      (0X1a|SCMD_DATA_VLD|SCMD_DIR_IN)
//#endif
#define  VSCMD_BAR_INFO_READ           (0x20|SCMD_DATA_VLD|SCMD_DIR_IN)
#define VSCMD_LED_TOGGLE			(0x22)

#ifdef _MIPI_EXIST_
#define VSCMD_MIPI_APHY_I2C_R		(0X23|SCMD_DATA_VLD|SCMD_DIR_IN)
#define VSCMD_MIPI_APHY_I2C_W		(0X23|SCMD_DATA_VLD|SCMD_DIR_OUT)
#endif

#ifdef _I2C_NORMAL_
#define VSCMD_I2C_NORMAL_R    		(0x2A|SCMD_DATA_VLD|SCMD_DIR_IN)
#define VSCMD_I2C_NORMAL_W 		(0x2A|SCMD_DATA_VLD|SCMD_DIR_OUT)
#endif

#ifdef _IQ_TABLE_CALIBRATION_
#define VSCMD_IQTABLE_PATCH_EN     (0x2E)
#endif

//sub command for non-volatile memory access
//spi serial flash operation command.
#define VSCMD_SPI_SF_RID            (0x01|SCMD_DATA_VLD|SCMD_DIR_IN)
#define VSCMD_SPI_SF_R    		(0X02|SCMD_DATA_VLD|SCMD_DIR_IN)
#define VSCMD_SPI_SF_W 		(0X02|SCMD_DATA_VLD|SCMD_DIR_OUT)
#define VSCMD_SPI_SF_RDSR         (0x03|SCMD_DATA_VLD|SCMD_DIR_IN)
#define VSCMD_SPI_SF_WRSR        (0x03|SCMD_DATA_VLD|SCMD_DIR_OUT)
#define VSCMD_SPI_SF_ERCHIP 	(0X04)
#define VSCMD_SPI_SF_ERBLK       (0x05)
#define VSCMD_SPI_SF_FAST_R	(0x14|SCMD_DATA_VLD|SCMD_DIR_IN)
#define VSCMD_SPI_SF_FAST_DUAL_OUT_R		(0x15|SCMD_DATA_VLD|SCMD_DIR_IN)
#define VSCMD_SPI_SF_FAST_DUAL_INOUT_R	(0x16|SCMD_DATA_VLD|SCMD_DIR_IN)


// hemonel 2009-12-15: delete SPI EEPROM and 3-wire EEPROM
//SPI interface EEPROM
//#define VSCMD_SPI_EEP_RID          (0x6|SCMD_DATA_VLD|SCMD_DIR_IN)
//#define VSCMD_SPI_EEP_R    		(0X7|SCMD_DATA_VLD|SCMD_DIR_IN)
//#define VSCMD_SPI_EEP_W 		(0X7|SCMD_DATA_VLD|SCMD_DIR_OUT)
//#define VSCMD_SPI_EEP_RDSR       (0x8|SCMD_DATA_VLD|SCMD_DIR_IN)
//#define VSCMD_SPI_EEP_WRSR      (0x8|SCMD_DATA_VLD|SCMD_DIR_OUT)
//#define VSCMD_SPI_EEP_ER            (0x9)

//I2C interface EEPROM
#define VSCMD_I2C_EEP_RID_BA         (0xa|SCMD_DATA_VLD|SCMD_DIR_IN)
#define VSCMD_I2C_EEP_R_BA             (0Xb|SCMD_DATA_VLD|SCMD_DIR_IN)
#define VSCMD_I2C_EEP_W_BA            (0Xb|SCMD_DATA_VLD|SCMD_DIR_OUT)
// EEPROM has no device ID , erase command must be set with a length field.
#define VSCMD_I2C_EEP_ER_BA           (0xc)


// hemonel 2009-12-15: delete SPI EEPROM and 3-wire EEPROM
// 3 line EEP, like 93c46, 93c86.
//#define VSCMD_3L_EEP_RID            (0xd|SCMD_DATA_VLD|SCMD_DIR_IN)
//#define VSCMD_3L_EEP_R                (0Xe|SCMD_DATA_VLD|SCMD_DIR_IN)
//#define VSCMD_3L_EEP_W               (0Xe|SCMD_DATA_VLD|SCMD_DIR_OUT)
//#define VSCMD_3L_EEP_ER              (0xf)

//I2C interface EEPROM word addressed
#define VSCMD_I2C_EEP_RID_WA         (0x10|SCMD_DATA_VLD|SCMD_DIR_IN)
#define VSCMD_I2C_EEP_R_WA             (0X11|SCMD_DATA_VLD|SCMD_DIR_IN)
#define VSCMD_I2C_EEP_W_WA            (0X11|SCMD_DATA_VLD|SCMD_DIR_OUT)
#define VSCMD_I2C_EEP_ER_WA           (0x12)

#define VSCMD_SPI_SF_WRITETAG       (0x13)
#define VSCMD_I2C_SUPER_R			(0x32|SCMD_DATA_VLD|SCMD_DIR_IN)
#define VSCMD_I2C_SUPER_W			(0x32|SCMD_DATA_VLD|SCMD_DIR_OUT)

// sub command for ISP.
#define  VSCMD_GRY_MN_SET              (0X01|SCMD_DATA_VLD|SCMD_DIR_OUT)
#define  VSCMD_GRY_MN_GET              (0X01|SCMD_DATA_VLD|SCMD_DIR_IN)
#define  VSCMD_NEGATIVE_SET            (0X02|SCMD_DATA_VLD|SCMD_DIR_OUT)
#define  VSCMD_NEGATIVE_GET            (0x02|SCMD_DATA_VLD|SCMD_DIR_IN)




//#define VSCMD_LENS_SHAD_SET           (0X03|SCMD_DATA_VLD|SCMD_DIR_OUT)
//#define VSCMD_LENS_SHAD_GET           (0X03|SCMD_DATA_VLD|SCMD_DIR_IN)
//#define VSCMD_EDGE_ENHN_SET           (0X04|SCMD_DATA_VLD|SCMD_DIR_OUT)
//#define VSCMD_EDGE_ENHN_GET           (0x04|SCMD_DATA_VLD|SCMD_DIR_IN)
//#define VSCMD_DEAD_PIXEL_SET          (0X05|SCMD_DATA_VLD|SCMD_DIR_OUT)
//#define VSCMD_DEAD_PIXEL_GET          (0X05|SCMD_DATA_VLD|SCMD_DIR_IN)
//#define VSCMD_AWB_METHOLD_SET          (0X06|SCMD_DATA_VLD|SCMD_DIR_OUT)
//#define VSCMD_AWB_METHOLD_GET          (0x06|SCMD_DATA_VLD|SCMD_DIR_IN)
//#define VSCMD_G1G2_FILT_SET           (0X07|SCMD_DATA_VLD|SCMD_DIR_OUT)
//#define VSCMD_G1G2_FILT_GET           (0X07|SCMD_DATA_VLD|SCMD_DIR_IN)
#define VSCMD_RAW_DAT_SET             (0X08|SCMD_DATA_VLD|SCMD_DIR_OUT)
#define VSCMD_RAW_DAT_GET             (0x08|SCMD_DATA_VLD|SCMD_DIR_IN)

#define VSCMD_FRAME_STS_GET         (0x09|SCMD_DATA_VLD|SCMD_DIR_IN)

//#define VSCMD_BELOW_BANDING_SET    (0X0A|SCMD_DATA_VLD|SCMD_DIR_OUT)
//#define VSCMD_BELOW_BANDING_GET    (0x0A|SCMD_DATA_VLD|SCMD_DIR_IN)

//#define VSCMD_FAST_AEC_SET                  (0X0B|SCMD_DATA_VLD|SCMD_DIR_OUT)
//#define VSCMD_FAST_AEC_GET                  (0x0B|SCMD_DATA_VLD|SCMD_DIR_IN)

//#define VSCMD_AWB_COMP_SET                  (0X0C|SCMD_DATA_VLD|SCMD_DIR_OUT)
//#define VSCMD_AWB_COMP_GET                  (0X0C|SCMD_DATA_VLD|SCMD_DIR_IN)

//#define VSCMD_JPEG_QUALITY_SET            (0X0D|SCMD_DATA_VLD|SCMD_DIR_OUT)
//#define VSCMD_JPEG_QUALITY_GET            (0X0D|SCMD_DATA_VLD|SCMD_DIR_IN)


//#define SNR_D_TYPE_SET            (0X0E|SCMD_DATA_VLD|SCMD_DIR_OUT)
//#define SNR_D_TYPE_GET            (0X0E|SCMD_DATA_VLD|SCMD_DIR_IN)

#define SNR_SPECIAL_EFFECT_SET         (0X0F|SCMD_DATA_VLD|SCMD_DIR_OUT)
#define SNR_SPECIAL_EFFECT_GET         (0X0F|SCMD_DATA_VLD|SCMD_DIR_IN)

// hemonel 2009-12-21: use Roll control replace
#define SNR_IMG_DIR_SET         (0X10|SCMD_DATA_VLD|SCMD_DIR_OUT)
#define SNR_IMG_DIR_GET         (0X10|SCMD_DATA_VLD|SCMD_DIR_IN)

//#define VSCMD_VDWIN_EN_SET         (0X11|SCMD_DATA_VLD|SCMD_DIR_OUT)
//#define VSCMD_VDWIN_EN_GET         (0X11|SCMD_DATA_VLD|SCMD_DIR_IN)

//#define VSCMD_VDWIN_ORG_SIZE_SET         (0X12|SCMD_DATA_VLD|SCMD_DIR_OUT)
//#define VSCMD_VDWIN_ORG_SIZE_GET         (0X12|SCMD_DATA_VLD|SCMD_DIR_IN)

//#define VSCMD_VDWIN_POS_SET         (0X13|SCMD_DATA_VLD|SCMD_DIR_OUT)
//#define VSCMD_VDWIN_POS_GET         (0X13|SCMD_DATA_VLD|SCMD_DIR_IN)

#define VSCMD_AE_WINDOW_SET 		(0X14|SCMD_DATA_VLD|SCMD_DIR_OUT)

#define ISP_AWB_GAIN_SET				(0X15|SCMD_DATA_VLD|SCMD_DIR_OUT)
#define ISP_AWB_GAIN_GET				(0X15|SCMD_DATA_VLD|SCMD_DIR_IN)
#define AWB_GAIN_SUPPORT (0X16|SCMD_DATA_VLD|SCMD_DIR_IN)
//sub command for dbg only
#define   VSCMD_DBG_CMD                (0X01)
#define   VSCMD_DBG_IN	            (0X02|SCMD_DATA_VLD|SCMD_DIR_IN)
#define   VSCMD_DBG_OUT                (0X02|SCMD_DATA_VLD|SCMD_DIR_OUT)

#define PREVIEW_LED_OFF  (0x0D)

#define VSCMD_MTD_SENSITIVITY_SET	 	(0x15|SCMD_DATA_VLD|SCMD_DIR_OUT)
#define VSCMD_MTD_SENSITIVITY_GET	 	(0x15|SCMD_DATA_VLD|SCMD_DIR_IN)
#define VSCMD_BACKGROUND_MTD_SET	(0x1D|SCMD_DATA_VLD|SCMD_DIR_OUT)
#define VSCMD_BACKGROUND_MTD_STOP    	(0x1E)
#define VSCMD_CIRCUM_STATUS	 		(0x02|SCMD_DATA_VLD|SCMD_DIR_IN)

//
// command status
/*
#define VCMD_STS_CMD                        0x00
#define VCMD_STS_DATA_IN                0x01
#define VCMD_STS_DATA_OUT             0x02
*/
typedef  enum
{
    VCMD_STS_CMD=0,
    VCMD_STS_DATA_IN=1,
    VCMD_STS_DATA_OUT=2,
    VCMD_STS_ERR_DIR=3,
    VCMD_STS_NOT_FINISH=4,
    VCMD_STS_ERR_LEN=5,
    VCMD_STS_UNKNOWN_SCMD=6,
    VCMD_STS_ERR_OUTRANGE=7,
    VCMD_STS_UNKNOWN_CMD=8,
    VCMD_STS_HW_ERR=9,
    VCMD_STS_RET_NO_ERR = 0XFE
} VCmdSts_t;



#define VD_INS_EXEC_RESULT_FALSE 0
#define VD_INS_EXEC_RESULT_TRUE  1




