#ifndef _DEVICE_H_
#define _DEVICE_H_
/********************************************
		Support Sensor Manufacturer list 
*********************************************/
//#define RTS58XX_SP_MICRON
//#define RTS58XX_SP_OV
//#define RTS58XX_SP_SETI
//#define RTS58XX_SP_HYNIX
//#define RTS58XX_SP_HIMAX
//#define RTS58XX_SP_GC
//#define RTS58XX_SP_SAMSUNG
//#define RTS58XX_SP_SONY
//#define RTS58XX_SP_FT2
#define RTS58XX_SP_RS
//#define RTS58XX_SP_TOSHIBA
//#define RTS58XX_SP_SPECIAL

/********************************************
		Support Sensor list
*********************************************/
#ifdef RTS58XX_SP_MICRON
//#define  RTS58XX_SP_MI1320
//#define  RTS58XX_SP_MI1330
//#define  RTS58XX_SP_MI2020
//#define  RTS58XX_SP_MI0360
#define  RTS58XX_SP_MI1040
//#define RTS58XX_SP_MI2340
//#define RTS58XX_SP_MI3135
#endif
#ifdef RTS58XX_SP_OV
//#define  RTS58XX_SP_OV7725
//#define  RTS58XX_SP_OV7740
//#define  RTS58XX_SP_OV7670
//#define  RTS58XX_SP_OV7675
//#define  RTS58XX_SP_OV7690  //cski_20090327
//#define  RTS58XX_SP_OV9663
//#define RTS58XX_SP_OV9715
//#define RTS58XX_SP_OV9710
#define RTS58XX_SP_OV9726
//#define RTS58XX_SP_OV9728
//#define RTS58XX_SP_OV9724
//#define  RTS58XX_SP_OV2650
//#define RTS58XX_SP_OV2710
//#define RTS58XX_SP_OV2720
//#define RTS58XX_SP_OV2722
//#define RTS58XX_SP_OV5642
//#define RTS58XX_SP_OV5640
//#define RTS58XX_SP_OV3642
//#define RTS58XX_SP_OV3640
//#define RTS58XX_SP_OV2680
#endif
#ifdef RTS58XX_SP_SETI
//#define  RTS58XX_SP_SIV100B
//#define  RTS58XX_SP_SIV120B
//#define  RTS58XX_SP_SIM120C
//#define  RTS58XX_SP_SID130B
//#define  RTS58XX_SP_SIV120D
//#define  RTS58XX_SP_SIW021A
#define  RTS58XX_SP_ST171
#endif
#ifdef RTS58XX_SP_HYNIX
//#define  RTS58XX_SP_YACBAA0S
//#define  RTS58XX_SP_YACBAC1S
//#define  RTS58XX_SP_YACC5A2S
//#define RTS58XX_SP_YACC6A1S	// HI-161
//#define RTS58XX_SP_YACC611	// HI-162
//#define RTS58XX_SP_YACY9A1		//HI-191
//#define RTS58XX_SP_YACD6A1C	//HI-261

/*CAUTION!!! when using HI-165, _USE_SENSOR_HI165_ in pc_cam.h should be enabled. 
And alse remember to chage voltage:
1.sensor board: SVA 2.8V, SVIO 1.8V
2.module:		SVA 1.2V, SVIO 2.8V*/
#define RTS58XX_SP_YACY6A1C9SBC	//HI-165

#endif
#ifdef RTS58XX_SP_HIMAX
#define RTS58XX_SP_HM1355
//#define RTS58XX_SP_HM1055
#endif
#ifdef RTS58XX_SP_GC
//#define  RTS58XX_SP_GC0307
//#define  RTS58XX_SP_GC1036
#define RTS58XX_SP_GC1136
#endif
#ifdef RTS58XX_SP_SAMSUNG
//#define RTS58XX_SP_S5K6AAFX
//#define RTS58XX_SP_S5K6A1
#define RTS58XX_SP_S5K8AA
#endif
#ifdef RTS58XX_SP_SONY
//#define RTS58XX_SP_IMX119PQH5
//#define RTS58XX_SP_IMX132PQ
//#define RTS58XX_SP_IMX188PQ
//#define RTS58XX_SP_IMX208PQH5
//#define RTS58XX_SP_IMX189PSH5
#define RTS58XX_SP_IMX076LQZC //Open _IMX076_320x240_60FPS_(in Pc_cam.h) to return 1280*480 for IMX076's VGA_FRM. //This sensor(DVP) is ported for RTS5829B, and for iso transfer only.
#endif
#ifdef RTS58XX_SP_TOSHIBA
//#define RTS58XX_SP_T4K08
#define RTS58XX_SP_T4K71
#endif
#ifdef RTS58XX_SP_RS
//#define RTS58XX_SP_RS0509
#define RTS58XX_SP_RS0551C
#endif
#ifdef RTS58XX_SP_SPECIAL
#define RTS58XX_SP_JXH22
#endif

#define SENSOR_SUPPORT_NUM 24
// define sensor type: high nibble as manufacturer, low nibble as type number
#define SENSOR_MF_MASK	0xFF
#define UNKNOWN_MF		0x00
#define OMNIVISION_MF	0x01
#define MICRON_MF		0x02
#define SAMSUNG_MF      0x03
#define MOBIEN_MF		0x04
#define PIXART_MF		0x05
#define SETI_MF			0x06
#define GALAXYCORE		0x07
#define HYNIX_MF		0x08
#define SONY_MF			0x09
#define HIMAX_MF		0x0A
#define TOSHIBA_MF		0x0B
#define NOVATEK_MF		0x0C
#define BYD_MF			0x0D
#define FT2_MF          0x10
#define SPECIAL_MF		0X15

#define SNR_D_TYPE_BAYER 0
#define SNR_D_TYPE_YCbCr  1



#define SENSOR_TYPE_MASK		0xFF
#define SENSOR_TYPE_UNKNOWN	0x00
#define SENSOR_TYPE_1			0x01
#define SENSOR_TYPE_2			0x02
#define SENSOR_TYPE_3			0x03
#define SENSOR_TYPE_4			0x04
#define SENSOR_TYPE_5			0x05
#define SENSOR_TYPE_6			0x06
#define SENSOR_TYPE_7			0x07
#define SENSOR_TYPE_8			0x08
#define SENSOR_TYPE_9			0x09
#define SENSOR_TYPE_10 			0x0A
#define SENSOR_TYPE_11 			0x0B
#define SENSOR_TYPE_12 			0x0C
#define SENSOR_TYPE_13 			0x0D
#define SENSOR_TYPE_14 			0x0E
#define SENSOR_TYPE_15 			0x0F
#define SENSOR_TYPE_16 			0x10
#define SENSOR_TYPE_17 			0x11
#define SENSOR_TYPE_18 			0x12
#define SENSOR_TYPE_19 			0x13
#define SENSOR_TYPE_20 			0x14
#define SENSOR_TYPE_21 			0x15
#define SENSOR_TYPE_22 			0x16
#define SENSOR_TYPE_23			0x17
#define SENSOR_TYPE_24 			0x18
#define SENSOR_TYPE_25 			0x19
#define SENSOR_TYPE_26 			0x1A
#define SENSOR_TYPE_27 			0x1B
#define SENSOR_TYPE_28			0x1C
#define SENSOR_TYPE_29 			0x1D
#define SENSOR_TYPE_30			0x1E
#define SENSOR_TYPE_31 			0x1F
#define SENSOR_TYPE_32 			0x20
#define SENSOR_UNKNOWN	((UNKNOWN_MF<<8) |SENSOR_TYPE_UNKNOWN)
// Omnivision sensor
#define SENSOR_OV7725		((OMNIVISION_MF<<8) | SENSOR_TYPE_1)
#define SENSOR_OV7690		((OMNIVISION_MF<<8) | SENSOR_TYPE_2)
#define SENSOR_OV9710		((OMNIVISION_MF<<8) | SENSOR_TYPE_3)
#define SENSOR_OV9660		((OMNIVISION_MF<<8) | SENSOR_TYPE_4)
#define SENSOR_OV9663		SENSOR_OV9660
#define SENSOR_OV9665		SENSOR_OV9660	// hemonel 2009-06-09: add
#define SENSOR_OV2650		((OMNIVISION_MF<<8) | SENSOR_TYPE_5)
#define SENSOR_OV7740		((OMNIVISION_MF<<8) | SENSOR_TYPE_6)
#define SENSOR_OV7670		((OMNIVISION_MF<<8) | SENSOR_TYPE_7)
#define SENSOR_OV7675      	((OMNIVISION_MF<<8) | SENSOR_TYPE_8)
#define SENSOR_OV9726		((OMNIVISION_MF<<8) | SENSOR_TYPE_9)
#define SENSOR_OV2710		((OMNIVISION_MF<<8) | SENSOR_TYPE_10)
#define SENSOR_OV3642		((OMNIVISION_MF<<8) | SENSOR_TYPE_11)
#define SENSOR_OV5642		((OMNIVISION_MF<<8) | SENSOR_TYPE_12)
#define SENSOR_OV3640		((OMNIVISION_MF<<8) | SENSOR_TYPE_13)
#define SENSOR_OV2720		((OMNIVISION_MF<<8) | SENSOR_TYPE_14)
#define SENSOR_OV2722		((OMNIVISION_MF<<8) | SENSOR_TYPE_15)
#define SENSOR_OV9724		((OMNIVISION_MF<<8) | SENSOR_TYPE_16)
#define SENSOR_OV5640		((OMNIVISION_MF<<8) | SENSOR_TYPE_17)
#define SENSOR_OV2659		((OMNIVISION_MF<<8) | SENSOR_TYPE_18)
#define SENSOR_OV9772		((OMNIVISION_MF<<8) | SENSOR_TYPE_19)
#define SENSOR_OV8825		((OMNIVISION_MF<<8) | SENSOR_TYPE_20)
#define SENSOR_OV8830		((OMNIVISION_MF<<8) | SENSOR_TYPE_21)
#define SENSOR_OV9728		((OMNIVISION_MF<<8) | SENSOR_TYPE_22)
#define SENSOR_OV9715		((OMNIVISION_MF<<8) | SENSOR_TYPE_30)
#define SENSOR_OV2680		((OMNIVISION_MF<<8) | SENSOR_TYPE_31)

// Micron sensor
#define SENSOR_MI360		((MICRON_MF<<8) | SENSOR_TYPE_1)
#define SENSOR_MI366		((MICRON_MF<<8) | SENSOR_TYPE_2)
#define SENSOR_MI1310		((MICRON_MF<<8) | SENSOR_TYPE_3)
#define SENSOR_MI1320		((MICRON_MF<<8) | SENSOR_TYPE_4)
#define SENSOR_MI1330		((MICRON_MF<<8) | SENSOR_TYPE_5)
#define SENSOR_MI2020		((MICRON_MF<<8) | SENSOR_TYPE_6)
#define SENSOR_MI2030		((MICRON_MF<<8) | SENSOR_TYPE_7)
#define SENSOR_MI380		((MICRON_MF<<8) | SENSOR_TYPE_8)
#define SENSOR_MI1040		((MICRON_MF<<8) | SENSOR_TYPE_9)
#define SENSOR_MI2340		((MICRON_MF<<8) | SENSOR_TYPE_10)
#define SENSOR_MI3135		((MICRON_MF<<8) | SENSOR_TYPE_11)
// Samsung sensor
#define SENSOR_S5K4AAFA      ((SAMSUNG_MF<<8)|SENSOR_TYPE_1)
#define SENSOR_S5K5AAFA      ((SAMSUNG_MF<<8)|SENSOR_TYPE_2)
#define SENSOR_S5K6AAFX      ((SAMSUNG_MF<<8)|SENSOR_TYPE_3)
#define SENSOR_S5K6A1		((SAMSUNG_MF<<8)|SENSOR_TYPE_4)
#define SENSOR_S5K8AA		((SAMSUNG_MF<<8)|SENSOR_TYPE_5)
#define SENSOR_S5K5B3		((SAMSUNG_MF<<8)|SENSOR_TYPE_6)
#define SENSOR_S5K5CA		((SAMSUNG_MF<<8)|SENSOR_TYPE_7)
#define SENSOR_S5K9A1		((SAMSUNG_MF<<8)|SENSOR_TYPE_8)
#define SENSOR_S5K6A2		((SAMSUNG_MF<<8)|SENSOR_TYPE_9)
// Mobien sensor
#define SENSOR_MO5000		((MOBIEN_MF<<8) | SENSOR_TYPE_1)
#define SENSOR_MO4000		((MOBIEN_MF<<8) | SENSOR_TYPE_2)
// SETi sensor  ---ADD by jqg_20090512
#define SENSOR_SIV100B		((SETI_MF<<8) | SENSOR_TYPE_1)
#define SENSOR_SIV120B		((SETI_MF<<8) | SENSOR_TYPE_2)
#define SENSOR_SID130B		((SETI_MF<<8) | SENSOR_TYPE_3)
#define SENSOR_SID020A		((SETI_MF<<8) | SENSOR_TYPE_4)
#define SENSOR_SIM120C		((SETI_MF<<8) | SENSOR_TYPE_5)
#define SENSOR_SIV120D		((SETI_MF<<8) | SENSOR_TYPE_6) 
#define SENSOR_SIW021A		((SETI_MF<<8) | SENSOR_TYPE_7) 
#define SENSOR_ST171		((SETI_MF<<8) | SENSOR_TYPE_8) 
// GALAXYCORE sensor
#define SENSOR_GC0307		((GALAXYCORE<<8) | SENSOR_TYPE_1)
#define SENSOR_GC1036		((GALAXYCORE<<8) | SENSOR_TYPE_2)
#define SENSOR_GC1136       ((GALAXYCORE<<8) | SENSOR_TYPE_3)
// Hynix sensor
#define SENSOR_YACBAA0S	((HYNIX_MF<<8) | SENSOR_TYPE_1)
#define SENSOR_YACBAC1S      ((HYNIX_MF<<8) | SENSOR_TYPE_2)
#define SENSOR_YACC5A2S	((HYNIX_MF<<8) | SENSOR_TYPE_3)
#define SENSOR_YACD511S	((HYNIX_MF<<8) | SENSOR_TYPE_4)
#define SENSOR_YACC6A1S	((HYNIX_MF<<8) | SENSOR_TYPE_5)		//HI-161
#define SENSOR_YACC611		((HYNIX_MF<<8) | SENSOR_TYPE_6)		//HI-162
#define SENSOR_YACY9A1		((HYNIX_MF<<8) | SENSOR_TYPE_7)		//HI-191
#define SENSOR_YACD6A1C	((HYNIX_MF<<8) | SENSOR_TYPE_8)		//HI-261
#define SENSOR_YACY6A1C9SBC	((HYNIX_MF<<8) | SENSOR_TYPE_9)		//HI-165
//Sony Sensor
#define SENSOR_IMX119PQH5  ((SONY_MF<<8) | SENSOR_TYPE_1)
#define SENSOR_IMX132PQ  	((SONY_MF<<8) | SENSOR_TYPE_2)
#define SENSOR_IMX188PQ  	((SONY_MF<<8) | SENSOR_TYPE_3)
#define SENSOR_IMX208PQH5  ((SONY_MF<<8) | SENSOR_TYPE_5)
#define SENSOR_IMX189PSH5  ((SONY_MF<<8) | SENSOR_TYPE_6)
#define SENSOR_IMX076LQZC	((SONY_MF<<8) | SENSOR_TYPE_8)
// Himax sensor
#define SENSOR_HM1055        	((HIMAX_MF<<8) | SENSOR_TYPE_2)
#define SENSOR_HM1355        	((HIMAX_MF<<8) | SENSOR_TYPE_3)
//Toshiba sensor
#define SENSOR_T4K08       	((TOSHIBA_MF<<8) | SENSOR_TYPE_1)
#define SENSOR_T4K71       	((TOSHIBA_MF<<8) | SENSOR_TYPE_2)
// Novatek sensor
#define SENSOR_NT99140  	((SONY_MF<<8) | SENSOR_TYPE_1)
#define SENSOR_NT99141  	((SONY_MF<<8) | SENSOR_TYPE_2)
// BYD sensor
#define SENSOR_BYD3703  	((SONY_MF<<8) | SENSOR_TYPE_1)
//FT2 sensor model
#define SENSOR_FT2_MODEL          	(( FT2_MF<<8)|SENSOR_TYPE_1)  
#define SENSOR_RS0509			(( FT2_MF<<8)|SENSOR_TYPE_2)
#define SENSOR_RS0551C			(( FT2_MF<<8)|SENSOR_TYPE_4)
//special sensor
#define SENSOR_JXH22          (( SPECIAL_MF<<8)|SENSOR_TYPE_2) 


// I2C ID address of sensor
#define MOBIEN_ID_ADDR		0x42
#define OMNIVISION_ID_ADDR0	0x42	// OV7725, OV7670,OV7690, OV7740
#define OMNIVISION_ID_ADDR1	0x60	//OV9663, OV9710,OV7690,OV2650
#define OMNIVISION_ID_ADDR2	0x20	//OV9726
#define OMNIVISION_ID_ADDR3	0x6C	//OV2710
#define OMNIVISION_ID_ADDR4 	0x78    //OV5642 OV3642 OV3640
#define MICRON_ID_ADDR_2020_1	0x78
#define MICRON_ID_ADDR_2020_2	0x7A
#define MICRON_ID_ADDR_1330_1	0x78      //add 20080927__jqg
#define MICRON_ID_ADDR_1330_2	0x7a
#define MICRON_ID_ADDR_1320_1	0x90
#define MICRON_ID_ADDR_1320_2	0xBA
#define MICRON_ID_ADDR_360	0x90
#define MICRON_ID_ADDR_1040_1	0x90
#define MICRON_ID_ADDR_1040_2 0xBA
#define MICRON_ID_ADDR_2340_1	0x90
#define MICRON_ID_ADDR_2340_2 0xBA
#define MICRON_ID_ADDR_3135_1	0x20
#define MICRON_ID_ADDR_3135_2 0x30
#define SAMSUNG_ID_ADDR		0x5A
#define SAMSUNG_ID_ADDR_6AA_78		0x78
#define SAMSUNG_ID_ADDR_6A1 	0x20
#define SAMSUNG_ID_ADDR_8AA 	0x20
#define TOSHIBA_ID_ADDR_T4K08 	0x78   //sensor ADRSEL pin connect to high->0x78,else->0x7A
#define TOSHIBA_ID_ADDR_T4K71 	0x6C

#define SETI_ID_ADDR_1			0x66  //SETi SIV100B, SIV120B
#define SETI_ID_ADDR_2			0x6e  //SETi SID120B
#define SETI_ID_ADDR_3			0x6A  //SETi SIM120C

#define HYNIX_ID_ADDR1			0x60 //YACBAA0S, YACBAC1S
#define HYNIX_ID_ADDR2			0x40 //YACC5A2S, YACD5B1S,YACD6A1C
#define HYNIX_ID_ADDR3			0x4C //YACC611
#define HYNIX_ID_ADDR4			0x42 //YACY9A1

#define SONY_ID_ADDR_IMX119PQH5 0x34//0x6C //0x6e
#define SONY_ID_ADDR_IMX188PQ 0x34
#define SONY_ID_ADDR_IMX132PQ 0x6C //0x6e
#define SONY_ID_ADDR_IMX208PQH5 0x6C
#define SONY_ID_ADDR_IMX189PSH5 0x6C
#define SONY_ID_ADDR_IMX076LQZC 0x34

#define GALAXYCORE_ID_ADDR	0x42	//GC0307
#define GALAXYCORE_ID_ADDR_GC1036	0x78	//GC0307 GC1036 GC1136
#define FT2_SENSOR_MODEL_ID_ADDR   0xf4 	//RTS0509

#define JXH22_ADDR				0x60

// sensor register page address
#define SAMSUNG_PAGE_SEL_ADDR0     0XEC
#define SAMSUNG_PAGE_SEL_ADDR1     0XFC
#define MICRON_PAGE_SEL_ADDR_1320	0xF0
#define MICRON_PAGE_SEL_ADDR_360	0x01
#define SETI_PAGE_SEL_ADDR	0x00
#define HYNIX_PAGE_SEL_ADDR	0x03
#define GC0307_PAGE_SEL_ADDR   0xF0

#endif //_DEVICE_H_
