#include "Inc.h"

#ifdef RTS58XX_SP_GC0307



code OV_CTT_t gc_GC0307_CTT[3] =
{
	{3000,0x40,0x44,0x5A},
	{4050,0x4A,0x40,0x52},
	{6500,0x5B,0x41,0x40},
};

// hemonel 2009-03-17: copy ov7725 fps
code GC0307FpsSetting_t  g_staGC0307FpsSetting[]=
{
	//  FPS	extradummypixel clkrc	pclk = 24M/2^(clkrc+1)
	//	{3, 		(251),		171,	(2),	  	  3000000},	// 2M
	{5, 		(251),		145,	(2),	  	  3000000},	// 2M
	{10,		(251),		145,	(1),		  6000000},	// 4M
	{15,		(101),		13,	(1),		  6000000},	// 6M
	{20,		(251),		145,	(0),		12000000},	// 8M
	{25,		(251),		18,	(0),		12000000},	// 12M	// hemonel 2009-04-20: fix scale down abnormal to change 157 to 156
	{30,		(101),		13,   (0),		12000000},	// 12M
};

t_RegSettingBB code gc_Sensor_Setting[] =
{

	//Initial-mode table start. Don't modify this line please.
	// hemonel 2009-5-20: modify gotek setting for fps

	{0xf0,0x00},
	{0x00,0x99},
	{0x01,0x64},
	{0x02,0x0d},
	{0x03,0x05},
	{0x04,0x46},
	{0x05,0x00},
	{0x06,0x00},
	{0x07,0x00},
	{0x08,0x00},
	{0x09,0x01},
	{0x0A,0xEa},//0x0A,0xE8,
	{0x0B,0x02},
	{0x0C,0x80},//0x0C,0x80,
	{0x0D,0x22},
	{0x0E,0x02},
	{0x0F,0xB2},
	{0x10,0x00},
	{0x11,0x05},
	{0x12,0x70},
	{0x13,0x00},//0x13,0x80,
	{0x14,0x00},
	{0x15,0xBA},
	{0x16,0x13},
	{0x17,0x52},
	{0x18,0xC0},
	{0x19,0x06},
	{0x1A,0x06},
	{0x1B,0x00},
	{0x1C,0x02},
	{0x1D,0x02},
	{0x1E,0x0D},
	{0x1F,0x32},
	{0x20,0x02},
	{0x21,0xC0},
	{0x22,0x40},
	{0x23,0x88},
	{0x24,0x96},
	{0x25,0x30},
	{0x26,0xD0},
	{0x27,0x00},
	{0x28,0x02},
	{0x29,0x58},
	{0x2A,0x03},
	{0x2B,0x84},
	{0x2C,0x07},
	{0x2D,0x08},
	{0x2E,0x0d},
	{0x2F,0x7a},
	{0x30,0x20},
	{0x31,0x00},
	{0x32,0x04},
	{0x33,0x90},
	{0x34,0x10},
	{0x35,0xD8},
	{0x36,0x40},
	{0x37,0x02},
	{0x38,0x02},
	{0x39,0x02},
	{0x3A,0x02},
	{0x3B,0x00},
	{0x3C,0x00},
	{0x3D,0x00},
	{0x3E,0x00},
	{0x3F,0x00},
	{0x40,0x7E},
	{0x41,0x2F},
	{0x42,0x10},
	{0x43,0x40},
	{0x44,0xE2},
	{0x45,0x27},
	{0x46,0x42},
	{0x47,0x2C},
	{0x48,0xC3},
	{0x49,0x00},
	{0x4A,0x00},
	{0x4B,0x00},
	{0x4C,0x00},
	{0x4D,0x00},
	{0x4E,0x23},
	{0x4F,0x01},
	{0x50,0x0C},
	{0x51,0x20},
	{0x52,0x08},
	{0x53,0x00},
	{0x54,0x00},
	{0x55,0x00},
	{0x56,0x77},
	{0x57,0x08},
	{0x58,0x88},
	{0x59,0x0F},
	{0x5A,0x40},
	{0x5B,0x3A},
	{0x5C,0x68},
	{0x5D,0x78},
	{0x5E,0x00},
	{0x5F,0x00},
	{0x60,0x00},
	{0x61,0x80},
	{0x62,0x00},
	{0x63,0x80},
	{0x64,0x00},
	{0x65,0x98},
	{0x66,0x00},
	{0x67,0x80},
	{0x68,0x14},
	{0x69,0x46},
	{0x6A,0xF8},
	{0x6B,0xF4},
	{0x6C,0xFc},
	{0x6D,0x53},
	{0x6E,0xE7},
	{0x6F,0x00},
	{0x70,0x10},
	{0x71,0x1C},
	{0x72,0x20},
	{0x73,0x10},
	{0x74,0x3C},
	{0x75,0x52},
	{0x76,0x00},
	{0x77,0x80},
	{0x78,0x00},
	{0x79,0x00},
	{0x7A,0x00},
	{0x7B,0x40},
	{0x7C,0x00},
	{0x7D,0x0F},
	{0x7E,0x35},
	{0x7F,0x86},
	{0x80,0x0C},
	{0x81,0x0C},
	{0x82,0x88},
	{0x83,0x18},
	{0x84,0x18},
	{0x85,0x04},
	{0x86,0x10},//0x02},	// hemonel 2009-06-23: modify edge detect threshold for smooth grain noise
	{0x87,0x34},
	{0x88,0x04},
	{0x89,0x01},
	{0x8A,0x50},
	{0x8B,0x50},
	{0x8C,0x07},
	{0x8D,0x67},
	{0x8E,0x10},//0x02},	// hemonel 2009-06-23: modify edge detect threshold for smooth grain noise
	{0x8F,0x1A},
	{0x90,0x2C},
	{0x91,0x41},
	{0x92,0x51},
	{0x93,0x61},
	{0x94,0x6F},
	{0x95,0x7C},
	{0x96,0x92},
	{0x97,0xA4},
	{0x98,0xB4},
	{0x99,0xC0},
	{0x9A,0xCC},
	{0x9B,0xD5},
	{0x9C,0xDE},
	{0x9D,0xEB},
	{0x9E,0xF5},
	{0x9F,0xFC},
	{0xA0,0x40},
	{0xA1,0x40},
	{0xA2,0x34},
	{0xA3,0x34},
	{0xA4,0xC8},
	{0xA5,0x02},
	{0xA6,0x28},
	{0xA7,0x02},
	{0xA8,0xEE},
	{0xA9,0x12},
	{0xAA,0x01},
	{0xAB,0x20},
	{0xAC,0xF0},
	{0xAD,0x10},
	{0xAE,0x18},
	{0xAF,0x74},
	{0xB0,0xBF},
	{0xB1,0x20},
	{0xB2,0x6C},
	{0xB3,0x40},
	{0xB4,0x04},
	{0xB5,0x70},
	{0xB6,0x40},
	{0xB7,0x00},
	{0xB8,0x38},
	{0xB9,0xC3},
	{0xBA,0x0F},
	{0xBB,0x42},
	{0xBC,0x60},
	{0xBD,0x50},
	{0xBE,0x50},
	{0xBF,0x0C},
	{0xC0,0x06},
	{0xC1,0x70},
	{0xC2,0xF1},
	{0xC3,0x40},
	{0xC4,0x20},
	{0xC5,0x33},
	{0xC6,0x1D},
	{0xC7,0x4B},
	{0xC8,0x40},
	{0xC9,0x44},
	{0xCA,0x70},
	{0xCB,0x70},
	{0xCC,0x78},
	{0xCD,0x80},
	{0xCE,0x80},
	{0xCF,0x80},
	{0xD0,0x34},
	{0xD1,0x50},
	{0xD2,0xF2},
	{0xD3,0x46},
	{0xD4,0x96},
	{0xD5,0x10},
	{0xD6,0x96},
	{0xD7,0x10},	//hemonel 2009-07-06: modify  for strong light mode from 0x96 to 0x10 //0xD7,0x93,
	{0xD8,0x00},	//0xD8,0x00,
	{0xD9,0x00},
	{0xDA,0x00},
	{0xDB,0x4F},
	{0xDC,0x40},
	{0xDD,0x22},
	{0xDE,0x00},
	{0xDF,0x00},
	{0xE0,0x03},
	{0xE1,0x02},
	{0xE2,0x27},
	{0xE3,0x1E},
	{0xE4,0x00},
	{0xE5,0x00},
	{0xE6,0x00},
	{0xE7,0x00},
	{0xE8,0x3B},
	{0xE9,0x6E},
	{0xEA,0x2C},
	{0xEB,0x50},
	{0xEC,0x73},
	{0xED,0x00},
	{0xEE,0x00},
	{0xEF,0x00},
	{0xF0,0x00},
	{0xF1,0x03},
	{0xF2,0x33},
	{0xF3,0x00},
	{0xF4,0x00},
	{0xF5,0x00},
	{0xF6,0x00},
	{0xF7,0x00},
	{0xF8,0x00},
	{0xF9,0x00},
	{0xFA,0x00},
	{0xFB,0x00},
	{0xFC,0x00},
	{0xFD,0x00},
	{0xFE,0x00},

	{0xf0,0x01},
	{0x00,0x20},
	{0x01,0x20},
	{0x02,0x20},
	{0x03,0x20},
	{0x04,0x78},
	{0x05,0x78},
	{0x06,0x78},
	{0x07,0x78},
	{0x08,0x00},
	{0x09,0x00},
	{0x0A,0x00},
	{0x0B,0x00},
	{0x0C,0x00},
	{0x0D,0x00},
	{0x0E,0x00},
	{0x0F,0x00},
	{0x10,0x04},
	{0x11,0x04},
	{0x12,0x04},
	{0x13,0x04},
	{0x14,0x01},
	{0x15,0x01},
	{0x16,0x01},
	{0x17,0x01},
	{0x18,0x00},
	{0x19,0x00},
	{0x1A,0x00},
	{0x1B,0x00},
	{0x1C,0x00},
	{0x1D,0x00},
	{0x1E,0x00},
	{0x1F,0x00},
	{0x20,0x00},
	{0x21,0x00},
	{0x22,0x00},
	{0x23,0x00},
	{0x24,0x00},
	{0x25,0x00},
	{0x26,0x00},
	{0x27,0x00},
	{0x28,0x00},
	{0x29,0x00},
	{0x2A,0x00},
	{0x2B,0x00},
	{0x2C,0x00},
	{0x2D,0x00},
	{0x2E,0x00},
	{0x2F,0x00},
	{0x30,0x00},
	{0x31,0x00},
	{0x32,0x00},
	{0x33,0x00},
	{0x34,0x00},
	{0x35,0x00},
	{0x36,0x00},
	{0x37,0x00},
	{0x38,0x00},
	{0x39,0x00},
	{0x3A,0x00},
	{0x3B,0x00},
	{0x3C,0x00},
	{0x3D,0x00},
	{0x3E,0x00},
	{0x3F,0x00},
	{0x40,0x11},
	{0x41,0x00},
	{0x42,0x00},
	{0x43,0x00},
	{0x44,0x00},
	{0x45,0x06},
	{0x46,0x06},
	{0x47,0x05},
	{0x48,0x04},
	{0x49,0x03},
	{0x4A,0x03},
	{0x4B,0x00},
	{0x4C,0x00},
	{0x4D,0x00},//0x4D,0x00,
	{0x4E,0x00},
	{0x4F,0x00},
	{0x50,0x00},
	{0x51,0x00},
	{0x52,0x00},
	{0x53,0x00},
	{0x54,0xFF},
	{0x55,0x01},
	{0x56,0xFF},
	{0x57,0x01},
	{0x58,0x00},
	{0x59,0x00},
	{0x5A,0x3C},
	{0x5B,0x3E},
	{0x5C,0x3E},
	{0x5D,0x36},
	{0x5E,0x38},
	{0x5F,0x39},
	{0x60,0x00},
	{0x61,0x00},
	{0x62,0xD8},
	{0x63,0x24},
	{0x64,0x24},
	{0x65,0x24},
	{0x66,0xD8},
	{0x67,0x24},
	{0x68,0x00},
	{0x69,0x03},
	{0x6A,0x00},
	{0x6B,0x00},
	{0x6C,0x00},
	{0x6D,0x00},
	{0x6E,0x00},
	{0x6F,0x00},
	{0x70,0x5D},
	{0x71,0xED},
	{0x72,0xFF},
	{0x73,0xE5},
	{0x74,0x5F},
	{0x75,0xE6},
	{0x76,0x41},
	{0x77,0xEF},
	{0x78,0xFF},
	{0x79,0xFF},
	{0x7A,0x5F},
	{0x7B,0xFA},
	{0x7C,0x00},
	{0x7D,0x00},
	{0x7E,0x11},
	{0x7F,0x00},
	{0x80,0xC8},
	{0x81,0x06},
	{0x82,0x08},
	{0x83,0x23},
	{0x84,0x38},
	{0x85,0x4F},
	{0x86,0x61},
	{0x87,0x72},
	{0x88,0x80},
	{0x89,0x8D},
	{0x8A,0xA2},
	{0x8B,0xB2},
	{0x8C,0xC0},
	{0x8D,0xCA},
	{0x8E,0xD3},
	{0x8F,0xDB},
	{0x90,0xE2},
	{0x91,0xED},
	{0x92,0xF6},
	{0x93,0xFD},
	{0x94,0x04},
	{0x95,0x0E},
	{0x96,0x1B},
	{0x97,0x28},
	{0x98,0x35},
	{0x99,0x41},
	{0x9A,0x4E},
	{0x9B,0x67},
	{0x9C,0x7E},
	{0x9D,0x94},
	{0x9E,0xA7},
	{0x9F,0xBA},
	{0xA0,0xC8},
	{0xA1,0xD4},
	{0xA2,0xE7},
	{0xA3,0xF4},
	{0xA4,0xFA},
	{0xA5,0x00},
	{0xA6,0x00},
	{0xA7,0x00},
	{0xA8,0x00},
	{0xA9,0x00},
	{0xAA,0x00},
	{0xAB,0x00},
	{0xAC,0x00},
	{0xAD,0x00},
	{0xAE,0x00},
	{0xAF,0x00},
	{0xB0,0x49},
	{0xB1,0x4C},
	{0xB2,0x4D},
	{0xB3,0x2B},
	{0xB4,0x2C},
	{0xB5,0x2D},
	{0xB6,0x2A},
	{0xB7,0x2C},
	{0xB8,0x2D},
	{0xB9,0x35},
	{0xBA,0x37},
	{0xBB,0x37},
	{0xBC,0x5E},
	{0xBD,0x5F},
	{0xBE,0x61},
	{0xBF,0x33},
	{0xC0,0x35},
	{0xC1,0x36},
	{0xC2,0x30},
	{0xC3,0x31},
	{0xC4,0x30},
	{0xC5,0x42},
	{0xC6,0x43},
	{0xC7,0x44},
	{0xC8,0x49},
	{0xC9,0x4C},
	{0xCA,0x4D},
	{0xCB,0x00},
	{0xCC,0x00},
	{0xCD,0x00},
	{0xCE,0x00},
	{0xCF,0x00},
	{0xD0,0x00},
	{0xD1,0x00},
	{0xD2,0x00},
	{0xD3,0x00},
	{0xD4,0x00},
	{0xD5,0x00},
	{0xD6,0x00},
	{0xD7,0x00},
	{0xD8,0x00},
	{0xD9,0x00},
	{0xDA,0x00},
	{0xDB,0x00},
	{0xDC,0x00},
	{0xDD,0x00},
	{0xDE,0x00},
	{0xDF,0x00},
	{0xE0,0x00},
	{0xE1,0x00},
	{0xE2,0x00},
	{0xE3,0x00},
	{0xE4,0x00},
	{0xE5,0x00},
	{0xE6,0x00},
	{0xE7,0x00},
	{0xE8,0x00},
	{0xE9,0x00},
	{0xEA,0x00},
	{0xEB,0x00},
	{0xEC,0x00},
	{0xED,0x00},
	{0xEE,0x00},
	{0xEF,0x00},
	{0xF0,0x01},
	{0xF1,0x00},
	{0xF2,0x00},
	{0xF3,0x00},
	{0xF4,0x00},
	{0xF5,0x00},
	{0xF6,0x00},
	{0xF7,0x00},
	{0xF8,0x00},
	{0xF9,0x00},
	{0xFA,0x00},
	{0xFB,0x00},
	{0xFC,0x00},
	{0xFD,0x00},
	{0xFE,0x00},

	{0xf0,0x00},


	//Full-mode table start. Don't modify this line please.
	//Subsample-mode table start. Don't modify this line please.
};

// hemonel 2009-08-17: this setting is sub sample from 320x240, so delete
/*
t_RegSettingBB code gc_Sensor_QCIF_Setting[] =
{
//close inbf
{0x48,  0x43}, //close inbf

//========= windowing
{0x05,  0x00}, //row_start
{0x06,  0x60},
{0x07,  0x00}, //col start
{0x08,  0x8c},
{0x09,  0x01}, //win height
{0x0A,  0x28},
{0x0B,  0x01}, //win width, pixel array only 640
{0x0C,  0x68},

//========= measure window
{0xe0,  0x01}, //big_win_x0,X16
{0xe1,  0x01}, //big_win_y0
{0xe2,  0x16}, //big_win_x1
{0xe3,  0x12}, //432, big_win_y1    , 1d

{0xe8,  0x1f}, //small_win_width1
{0xe9,  0x3e}, //small_win_width2
{0xea,  0x19}, //small_win_height1
{0xeb,  0x31}, //small_win_height2
{0xec,  0x44}, //small_win_heigh3 //only for AWB

//hb--vb--step--level
{0x1F,  0x32}, //sh_delay

{0x01,  0x56},
{0x02,  0xb8},
{0x10,  0x00},
{0xd6,  0xf0},

{0x28,  0x00}, //AEC_exp_level_1bit11to8   //50
{0x29,  0xf0}, //AEC_exp_level_1bit7to0
{0x2a,  0x02}, //AEC_exp_level_2bit11to8   //33
{0x2b,  0xd0}, //AEC_exp_level_2bit7to0
{0x2c,  0x04}, //AEC_exp_level_3bit11to8   //20
{0x2d,  0xb0}, //AEC_exp_level_3bit7to0
{0x2e,  0x07}, //AEC_exp_level_4bit11to8   //12
{0x2f,  0x80}, //AEC_exp_level_4bit7to0


//abs     notice!!!
{0xae,  0x0c}, //black pixel target number

//awb     notice!!!
{0xae,  0x07}, //number limit

//lsc
{0x70,  0xff}, // 4.2bits,  decrease LSC's more gain by 1/2
{0x71,  0xff}, // 4.2bits,  decrease LSC's more gain by 1/4
{0x72,  0xff}, // 4.2bits,  decrease LSC's more gain by 1/8

{0x73,  0x00}, //lsc_R_start
{0x74,  0x26}, //lsc_row_center , 0x3c
{0x75,  0x2f}, //lsc_col_center , 0x50

{0xf0,  0x01}, //page 1
//=============================lscP
{0x45,  0x06}, //lsc_green_b2
{0x46,  0x05}, //lsc_red_b2
{0x47,  0x05}, //lsc_blue_b2

{0x48,  0x04}, //lsc_green_b4
{0x49,  0x03}, //lsc_red_b4
{0x4a,  0x03}, //lsc_blue_b4
{0xf0,  0x00}, //page 0

{0x45,  0x4b}, // sub sample
{0x4e,  0x12},

};

*/






static GC0307FpsSetting_t*  GC0307GetFpsSetting(U8 Fps, GC0307FpsSetting_t staFpsSetting[], U8 byArrayLen)
{
	U8 i;
	U8 Idx;


	if(g_bIsHighSpeed)
	{
		Idx=2; //8fps for uxga, 10 fps for vga
	}
	else
	{
		Idx = 0;
	}

	for(i=0; i< byArrayLen; i++)
	{
		if(staFpsSetting[i].byFps ==Fps)
		{
			Idx=i;
			break;
		}
	}
	return &staFpsSetting[Idx];
}

//this function is also called during Probe stage to calculate the transfer_size/LWM/HWM
void GetSensorPclkHsync(U16 wSensorSPFormat,U8 byFps)
{
	GC0307FpsSetting_t *pSensor_FpsSetting;

	wSensorSPFormat =wSensorSPFormat;
	
	pSensor_FpsSetting=GC0307GetFpsSetting(byFps, g_staGC0307FpsSetting, sizeof(g_staGC0307FpsSetting)/sizeof(GC0307FpsSetting_t));
	g_wSensorHsyncWidth = 640+54+pSensor_FpsSetting->byHB; // this for manual exposure
	g_dwPclk = pSensor_FpsSetting->dwPixelClk;		// this for scale speed
}

void GC0307SetSensorFps(U8 Fps)
{
	GC0307FpsSetting_t *pSensor_FpsSetting;
//	U8 byHclk;

	pSensor_FpsSetting=GC0307GetFpsSetting(Fps, g_staGC0307FpsSetting, sizeof(g_staGC0307FpsSetting)/sizeof(GC0307FpsSetting_t));
	/*
		if((Fps ==9) ||(Fps == 3))
		{
			byHclk = CCS_CLK_SEL_60M|CCS_CLK_DIVIDER_4;	// 15M
		}
		else
		{
			byHclk = CCS_CLK_SEL_96M|CCS_CLK_DIVIDER_4;	// 24M
		}

		CHANGE_CCS_CLK(byHclk);	*/

	// 2) write sensor register for fps
	Write_SenReg(GC0307_PAGE_SEL_ADDR,0x00);
	Write_SenReg_Mask(0x48, (pSensor_FpsSetting->byClkrc)<<2, 0x0C);	// write CLKRC
	Write_SenReg(0x01, pSensor_FpsSetting->byHB);	//Write dummy pixel LSB
	Write_SenReg(0x02, pSensor_FpsSetting->byVB); // Writedummy pixel MSB

	//g_wSensorHsyncWidth = 640+54+pSensor_FpsSetting->byHB;
	//g_dwPclk= pSensor_FpsSetting->dwPixelClk;
	GetSensorPclkHsync(VGA_FRM,Fps);

}

void GC0307SetFormat(void)
{
	WriteSensorSettingBB(sizeof(gc_Sensor_Setting)>>1, gc_Sensor_Setting);
}


void GC0307SetFormatFps(U8 SetFormat, U8 Fps)
{
	SetFormat = SetFormat;

	GC0307SetFormat();
	GC0307SetSensorFps(Fps);
}

void CfgGC0307ControlAttr(void)
{
	U8 i;
	g_bySensorSize = SENSOR_SIZE_VGA;
	g_wSensorSPFormat =VGA_FRM;

	{
		memcpy(g_asOvCTT,gc_GC0307_CTT,sizeof(gc_GC0307_CTT));
	}

	{
		// AE backlight compensation parameter
		g_byOVAEW_Normal = GC0307_AE_TARGET;
		g_byOVAEB_Normal = GC0307_AE_TARGET;

		g_byOVAEW_BLC = g_byOVAEW_Normal + 0x20;
		g_byOVAEB_BLC = g_byOVAEB_Normal + 0x20;
	}

	{
		//g_bySV28VoltSel =  SV28_VOL_2V9;
		//g_bySV18VoltSel=  SV18_VOL_1V5;
		// hemonel 2010-09-08: support 1.8V sensor IO
		XBYTE[0xFFA4] =  SVA_VOL_2V82;
		XBYTE[0xFFAA] =  SVA_VOL_2V82;//SVIO_VOL_1V81;

	}

//	if(g_byFormatCfgExist==0) // format config not exist, use default setting.
	{
		//====== resolution  setting ===========
		// -- preview ---
		g_aVideoFormat[0].byaVideoFrameTbl[0] = 5;
		g_aVideoFormat[0].byaVideoFrameTbl[1]=F_SEL_640_480;
		g_aVideoFormat[0].byaVideoFrameTbl[2]=F_SEL_160_120;
		g_aVideoFormat[0].byaVideoFrameTbl[3]=F_SEL_176_144;
		g_aVideoFormat[0].byaVideoFrameTbl[4]=F_SEL_320_240;
		g_aVideoFormat[0].byaVideoFrameTbl[5]=F_SEL_352_288;
		//still image
		g_aVideoFormat[0].byaStillFrameTbl[0] = 5;
		g_aVideoFormat[0].byaStillFrameTbl[1]=F_SEL_640_480;
		g_aVideoFormat[0].byaStillFrameTbl[2]=F_SEL_160_120;
		g_aVideoFormat[0].byaStillFrameTbl[3]=F_SEL_176_144;
		g_aVideoFormat[0].byaStillFrameTbl[4]=F_SEL_320_240;
		g_aVideoFormat[0].byaStillFrameTbl[5]=F_SEL_352_288;

		//====== fps  setting ===========
		for(i=0; i<7; i++)
		{
			/*640_480,
			160_120,
			176_144,
			320_200,
			320_240,
			352_288,
			640_400*/
			g_aVideoFormat[0].waFrameFpsBitmap[i]= FPS_15|FPS_20|FPS_25|FPS_30;
		}
		//====== format type  setting ===========
		g_aVideoFormat[0].byFormatType = FORMAT_TYPE_YUY2;
#ifdef _ENABLE_MJPEG_
		// copy YUY2 setting to MJPEG setting
		memcpy(&g_aVideoFormat[1], &g_aVideoFormat[0], sizeof(g_aVideoFormat[0]));

		// modify MJPEG format type
		g_aVideoFormat[1].byFormatType = FORMAT_TYPE_MJPG;
#endif

	}
}

// manual sharpness mode
void	SetGC0307Sharpness(U8 bySetValue)
{
	U8 bySharpLimit;
// hemonel 2009-6-23: modify sharpness default value to 16
	if (bySetValue ==0)
	{
		bySharpLimit = 0x5f;
	}
	else if (bySetValue >= 4)
	{
		bySharpLimit = 32-bySetValue*4;
	}
	else
	{
		bySharpLimit = 96- bySetValue*20;
	}

	Write_SenReg(0x86, bySharpLimit);
	Write_SenReg(0x8e, bySharpLimit);
}

void SetGC0307Gain(float fGain)
{
}

void SetGC0307ImgDir(U8 bySnrImgDir) //flip: bit1,mirror bit0.
{
	U8 byTemp = 0;

	if(bySnrImgDir & 0x01)
	{
		// mirror
		Write_SenReg(0x08, 0x01); //col +1
	}
	else
	{
		byTemp |= 0x10;
		Write_SenReg(0x08, 0x00); //col
	}

	if(bySnrImgDir & 0x02)
	{
		// flip
		Write_SenReg(0x06, 0x01); //row+1
	}
	else
	{
		byTemp |= 0x20;
		Write_SenReg(0x06, 0x00); //row
	}

	Write_SenReg_Mask(0x0F, byTemp, 0x30); //mirror

}
/*
void SetGC0307WindowCrop(U16 wXStart,U16 wXEnd,U16 wYStart,U16 wYEnd )
{
}

void SetGC0307OutputDim(U16 wWidth,U16 wHeight)
{
	U16 byBkWinHeight = 0, byBkWinWidth = 0;
	wWidth = wWidth; // for delete warning

	switch(wHeight)
	{
		case 120: // 160x120
			Write_SenReg(0x45, 0x93);
			Write_SenReg(0x4e, 0x12);
			Write_SenReg(0x44, 0xe3);
			break;
		case 144: // 176x144
	//		WriteSensorSettingBB(sizeof(gc_Sensor_QCIF_Setting)>>1, gc_Sensor_QCIF_Setting);
			//use CCS crop 320x240 to 176x144__JQG__20090819__
			byBkWinHeight = (240 -144)/2;
			byBkWinWidth = (320 -176);
			Write_SenReg(0x45, 0x4b);
			Write_SenReg(0x4e, 0x12);
			Write_SenReg(0x44, 0xe3);
			break;
		case 240: // 320x240
			Write_SenReg(0x45, 0x4b);
			Write_SenReg(0x4e, 0x12);
			Write_SenReg(0x44, 0xe3);
			break;
		case 288: // 352x288
			Write_SenReg_Mask(0x48, 0xd3, 0xF3);
			Write_SenReg(0x4e, 0x12);

			Write_SenReg(0x44, 0xe2);	// YCbYCr
			Write_SenReg(0x45, 0x27);
			break;
		default: // 640x480
			break;
	}
//	XBYTE[CCS_HSYNC_TCTL0] = byBkWinWidth;
//	XBYTE[CCS_VSYNC_TCTL0] = byBkWinHeight;
	SetBkWindowStart(byBkWinWidth, byBkWinHeight);
}
*/

static U16 CalAntiflickerStep(U8 byFps, U8 byFrq, U16 wRowNumber)
{
	return ((U16)byFps * wRowNumber/(U16)byFrq+1)/2; // round to integer
}



// anti-banding lines = (1/120)/ Tline for 60Hz, (1/100)/Tline for 50Hz
// Tline = 1/(fps*Exposure row max)
// anti-banding lines = (fps*exposure row max) /120 for 60Hz, (fps*exposure row max) /100 for 50Hz
void SetGC0307PwrLineFreq(U8 byFPS, U8 byLightFrq)
{
	U16 wTemp,wRowNumber = 0;
	U16 wStep;

	Read_SenReg(0x09, &wTemp);	// windows height high
	wRowNumber += (wTemp<<8);
	Read_SenReg(0x0a, &wTemp);	// windows height low
	wRowNumber += wTemp;
	Read_SenReg(0x02, &wTemp);	// windows vertical blanking
	wRowNumber += wTemp;

	if(PWR_LINE_FRQ_50 == byLightFrq)
	{
		wStep = CalAntiflickerStep(byFPS, 50, wRowNumber);
	}
	else
	{
		wStep = CalAntiflickerStep(byFPS, 60, wRowNumber);
	}

	Write_SenReg(0xd6, wStep);
}

void SetGC0307WBTemp(U16 wRgain, U16 wGgain, U16 wBgain)
{
//	OV_CTT_t ctt;

//	ctt = OV_SetColorTemperature(wSetValue);

	Write_SenReg(0xC7, wRgain);
	Write_SenReg(0xC8, wGgain);
	Write_SenReg(0xC9, wBgain);
}

void SetGC0307WBTempAuto(U8 bySetValue)
{
	if(bySetValue)
	{
		// atuo white balance
		Write_SenReg_Mask(0x41, 0x04,0x04);
	}
	else
	{
		// manual white balance
		Write_SenReg_Mask(0x41, 0x00,0x04);
	}
}

void SetGC0307BackLightComp(U8 bySetValue)
{
	U8 byAE_TARGET;

	if(bySetValue)
	{
		byAE_TARGET = g_byOVAEW_BLC;
	}
	else
	{
		byAE_TARGET = g_byOVAEW_Normal;
	}

	Write_SenReg(0xD1, byAE_TARGET);
}
/*
OV_CTT_t GetGC0307AwbGain(void)
{
	OV_CTT_t ctt;

	Read_SenReg(0xC7, &ctt.wRgain);
	Read_SenReg(0xC8, &ctt.wGgain);
	Read_SenReg(0xC9, &ctt.wBgain);

	return ctt;
}
*/
U16 GetGC0307AEGain()
{
	U16 wTemp;

	Read_SenReg(0xDB, &wTemp);

	return wTemp;
}

void SetGC0307IntegrationTimeAuto(U8 bySetValue)
{
	if(bySetValue == EXPOSURE_TIME_AUTO_MOD_APERTPRO)
	{
		// auto exposure
		Write_SenReg_Mask(0x41, 0x08, 0x08);
	}
	else
	{
		// manual expsoure
		Write_SenReg_Mask(0x41, 0x00,  0x08);
	}
}

void SetGC0307IntegrationTime(U16 wEspline)
{
	// write exposure time and dummy line to register
	Write_SenReg(0x03, INT2CHAR(wEspline, 1));
	Write_SenReg(0x04, INT2CHAR(wEspline, 0));
}

#endif
