//#include "CamReg.h"
#include "Inc.h"

#ifdef RTS58XX_SP_IMX119PQH5

U8   gc_digital_gain_h;
U8   gc_digital_gain_l;

//#define IMX119PQH5_SIZE_720P	//Jimmy.20111214.default close it.
//#define SXGA_RAW8	//Jimmy.20111214.default close it.used for RAW8 debug only.

void InitIMX119PQH5IspParams(void );


#ifdef IMX119PQH5_SIZE_720P
code OV_FpsSetting_t  g_staIMX119PQH5HD720PFpsSetting[]=
{
//  FPS         ExtraDummyPixel  clkrc 	    pclk
	{5,		(4328),		(2),		16800000},
	{8,		(2706),		(2), 		16800000},
	{10,		(2164),		(2), 		16800000},
	{15,		(1442),		(2), 		16800000},
	{20,		(2164),		(1), 		33600000},
	{25,		(1730),		(1),		33600000},
	{30,		(1442),		(1),		33600000},
};

#else
#ifdef SXGA_RAW8
code OV_FpsSetting_t  g_staIMX119PQH5FpsSetting[]=
{
//  FPS         ExtraDummyPixel  clkrc 	    pclk
	{5,		(4285),		(2),		28500000},
	{8,		(2678),		(2), 		28500000},
	{10,		(2142),		(2), 		28500000},
	{15,		(1428),		(2), 		28500000},
	{20,		(2142),		(1), 		57000000},
	{25,		(1714),		(1),		57000000},
	{30,		(1428),		(1),		57000000},

};
#else
code OV_FpsSetting_t  g_staIMX119PQH5FpsSetting[]=
{
//  FPS         ExtraDummyPixel  clkrc 	    pclk
	{5,		    (4285),     (2),		22800000},
	{8,		    (2678),	    (2), 		22800000},
	{10,		(2142),		(2), 		22800000},
	{15,		(1428),		(2), 		22800000},
	{20,		(2142),		(1), 		45600000},
	{25,		(1714),		(1),		45600000},
	{30,		(1428),		(1),		45600000},

};
#endif
#endif

OV_CTT_t code gc_IMX119PQH5_CTT[3] =
{
	{3000,0x120,0x100,0x280},
	{4150,0x1a0,0x100,0x210},
	{6500,0x1e6,0x100,0x160},
};

t_RegSettingWB code gc_IMX119PQH5_Setting[] =
{
	{0x301c, 0x02},
	{0x302c, 0x05},
	{0x303a, 0xA4},
	{0x3108, 0x25},
	{0x310A, 0x27},
	{0x3122, 0x26},
	{0x3138, 0x26},
	{0x313A, 0x27},
	{0x316D, 0x0A}
};

#ifdef IMX119PQH5_SIZE_720P
t_RegSettingWB code gc_IMX119PQH5_HD720P_mipi_Setting[] =
{

	{0x0101,0x03},  //image orientation
	{0x0103,0x00},  //?
	{0x0104,0x00},  //grouped_parameter_hold
	{0x0105,0x00},  //?

	{0x0110,0x00},  //Virtual Channel 0
	{0x0111,0x01},  //?
	{0x0112,0x0A},  //0x0808-->RAW8;0x0A0A-->RAW10
	{0x0113,0x0A},

	{0x0120,0x00},
	{0x0202,0x04},
	{0x0203,0x25},
	{0x0205,0x00},
	{0x0207,0x00},
	{0x0209,0x00},
	{0x020b,0x00},
	{0x020d,0x00},
	{0x020e,0x01},
	{0x020f,0x00},
	{0x0210,0x01},
	{0x0211,0x00},
	{0x0212,0x01},
	{0x0213,0x00},
	{0x0214,0x01},
	{0x0215,0x00},
	{0x0301,0x0a},
	{0x0303,0x01},

	{0x0306,0x00},  //Rabi set clk_lane clk to 288MHz
	{0x0307,0x0e},  //Rabi set clk_lane lck to 288MHz,20110401    //0x18
	{0x0340,0x03},  //frame_length_lines 0x0308=776
	{0x0341,0x08},
	{0x0342,0x09},  //line_length_pck 0x09AA=2474
	{0x0343,0xAA},

	{0x0344,0x00},  //x_addr_start 0x00
	{0x0345,0x00},
	{0x0346,0x00},  //y_addr_start 0x00
	{0x0347,0x98},
	{0x0348,0x05},  //x_addr_end 0x50f=1295
	{0x0349,0x0f},
	{0x034a,0x03},  //y_addr_end 0x040f=1039
	{0x034b,0x77},
	{0x034c,0x05},  //x_output_size 0x510=1296
	{0x034d,0x10},
	{0x034e,0x02},  //y_output_size 0x02E0=736
	{0x034f,0xE0},

	{0x0381,0x01},
	{0x0383,0x01},
	{0x0385,0x01},
	{0x0387,0x01},
	{0x0401,0x00},
	{0x0403,0x00},
	{0x0405,0x00},
	{0x0407,0x10},
	{0x0501,0x01},
	{0x0601,0x00},
	{0x0602,0x00},
	{0x0603,0x00},
	{0x0604,0x00},
	{0x0605,0x00},
	{0x0606,0x00},
	{0x0607,0x00},
	{0x0608,0x00},
	{0x0609,0x00},

	{0x3001,0x00},
	{0x3002,0x0a},
	{0x3006,0x00},
	{0x300a,0x80},
	{0x300b,0x3c},
	{0x300c,0xff},
	{0x300d,0x83},
	{0x3014,0x08},
	{0x3015,0x37},
	{0x3016,0x02},
	{0x3017,0x00},
	{0x3018,0x08},
	{0x3019,0x17},
	{0x301a,0x00},
	{0x301b,0x00},
	{0x301c,0x02},
	{0x301f,0x04},
	{0x3020,0x00},
	{0x3021,0x00},
	{0x3022,0xc2},
	{0x3023,0x20},
	{0x3025,0x0a},
	{0x3026,0x00},
	{0x302a,0x00},
	{0x302b,0x4B},  //PLL Oscillation stable Wait Time //0x38->24MHz
	{0x302c,0x04},
	{0x302e,0x00},
	{0x302f,0x80},
	{0x3030,0x00},
	{0x3031,0x28},
	{0x3032,0x00},
	{0x3034,0x00},
	{0x303a,0x44},
	{0x303b,0x00},
	{0x303c,0x00},
	{0x303d,0x00},
	{0x303e,0x00},
	{0x3040,0x10},
	{0x3041,0x60},
	{0x3042,0x02},
	{0x3044,0x00},
	{0x3047,0x10},
	{0x3048,0x00},
	{0x3050,0x7c},
	{0x3051,0x24},
	{0x3052,0x03},
	{0x3053,0x34},
	{0x3055,0x3b},
	{0x3056,0x21},
	{0x3057,0xc0},
	{0x305a,0x00},
	{0x3060,0x30},
	{0x3062,0xff},
	{0x3063,0x07},
	{0x3064,0x00},
	{0x3065,0x00},
	{0x3069,0x24},
	{0x306a,0x00},
	{0x306b,0x33},
	{0x306c,0x04},
	{0x307a,0x00},
	{0x307b,0x01},
	{0x307c,0x01},
	{0x307d,0x00},
	{0x307e,0x00},
	{0x307f,0x00},
	{0x3080,0xa0},
	{0x3081,0x0f},
	{0x3082,0x38},
	{0x3083,0x04},
	{0x3084,0x0c},
	{0x3085,0x03},
	{0x3087,0x33},
	{0x3088,0x5b},
	{0x3089,0x01},
	{0x308a,0x00},
	{0x308b,0x00},
	{0x308c,0x01},
	{0x308d,0x00},
	{0x308e,0x00},
	{0x308f,0x00},
	{0x3091,0x00},
	{0x3092,0x00},
	{0x3093,0x00},
	{0x3094,0x00},
	{0x3096,0x01},
	{0x3097,0x20},
	{0x3098,0x00},
	{0x3099,0x20},
	{0x309a,0x00},
	{0x309b,0x20},
	{0x309c,0x00},
	{0x309d,0x20},
	{0x309e,0x00},
	{0x30a0,0x00},
	{0x30a1,0x03},
	{0x30a2,0x00},
	{0x30a3,0x01},
	{0x30a4,0x00},
	{0x30a5,0x04},
	{0x30a6,0x10},
	{0x30a8,0x00},
	{0x30a9,0x00},
	{0x30aa,0x88},
	{0x30ab,0x1c},
	{0x30ad,0x40},
	{0x30af,0x03},
	{0x30b0,0x32},
	{0x30b1,0x00},
	{0x30b2,0x83},
	{0x30b3,0x00},
	{0x30b8,0x00},
	{0x30b9,0x00},
	{0x30ba,0x00},
	{0x30bb,0x00},
	{0x30bc,0x00},
	{0x30bd,0x00},
	{0x30be,0x00},
	{0x30bf,0x00},
	{0x30c0,0x00},
	{0x30c1,0x00},
	{0x30c6,0x10},
	{0x30c7,0x00},
	{0x30ca,0x00},
	{0x30d3,0x04},
	{0x30d4,0x40},
	{0x30d8,0x00},
	{0x30e1,0x00},
	{0x30e2,0x00},
	{0x30e3,0x00},
	{0x30e4,0x0c},
	{0x30e5,0x00},
	{0x30e6,0x00},
	{0x30e7,0x00},
	{0x30e8,0x00},
	{0x30ea,0x00},
	{0x30eb,0x00},
	{0x30ec,0xff},
	{0x30ee,0x00},
	{0x30ef,0x00},
	{0x30f0,0x18},
	{0x30f1,0x2c},
	{0x30f2,0x44},
	{0x30f3,0x00},
	{0x30f4,0x08},
	{0x30f6,0xaf},
	{0x30f7,0x3c},
	{0x30f8,0x00},
	{0x30f9,0x0a},
	{0x30fa,0x08},
	{0x30fb,0x1c},
	{0x30fc,0x01},
	{0x30fd,0x00},
	{0x3100,0x00},
	{0x3101,0x00},
	{0x3102,0x20},
	{0x3103,0x00},
	{0x3104,0x1f},
	{0x3105,0x00},
	{0x3106,0x13},
	{0x3107,0x00},
	{0x3108,0x23},
	{0x3109,0x00},
	{0x310a,0x25},
	{0x310b,0x00},
	{0x310c,0x64},
	{0x310d,0x00},
	{0x310e,0x66},
	{0x310f,0x00},
	{0x3110,0x00},
	{0x3111,0x00},
	{0x3112,0x20},
	{0x3113,0x00},
	{0x3114,0x00},
	{0x3115,0x00},
	{0x3116,0x00},
	{0x3117,0x00},
	{0x3120,0x00},
	{0x3121,0x00},
	{0x3122,0x24},
	{0x3123,0x00},
	{0x3124,0x00},
	{0x3125,0x00},
	{0x3126,0x0c},
	{0x3127,0x01},
	{0x312c,0x57},
	{0x312d,0x01},
	{0x312e,0xf9},
	{0x312f,0x00},
	{0x3130,0x00},
	{0x3131,0x00},
	{0x3132,0x01},
	{0x3133,0x00},
	{0x3134,0x00},
	{0x3135,0x00},
	{0x3136,0x23},
	{0x3137,0x00},
	{0x3138,0x24},
	{0x3139,0x00},
	{0x313a,0x25},
	{0x313b,0x00},
	{0x313c,0x2c},
	{0x313d,0x00},
	{0x313e,0x4c},
	{0x313f,0x00},
	{0x3140,0x53},
	{0x3141,0x00},
	{0x3142,0x54},
	{0x3143,0x00},
	{0x3144,0x54},
	{0x3145,0x00},
	{0x3146,0x5b},
	{0x3147,0x01},
	{0x3148,0x6d},
	{0x3149,0x00},
	{0x314a,0xf4},
	{0x314b,0x00},
	{0x314c,0x00},
	{0x314d,0x00},
	{0x314e,0x00},
	{0x314f,0x00},
	{0x3150,0x00},
	{0x3151,0x00},
	{0x3152,0x00},
	{0x3153,0x00},
	{0x3154,0x00},
	{0x3155,0x00},
	{0x3156,0x00},
	{0x3157,0x00},
	{0x3158,0x00},
	{0x3166,0x08},
	{0x3167,0x01},
	{0x3168,0x07},
	{0x3169,0x01},
	{0x316a,0x05},
	{0x316b,0x00},
	{0x316c,0x00},
	{0x316d,0x0c},
	{0x316e,0x00},
	{0x316f,0xf5},
	{0x3170,0x00},
	{0x3171,0x06},
	{0x3172,0x01},
	{0x3173,0xf5},
	{0x3174,0x00},
	{0x3175,0x06},
	{0x3176,0x01},
	{0x3177,0x4d},
	{0x3178,0x00},
	{0x3179,0x58},
	{0x317a,0x00},
	{0x317b,0xf6},
	{0x317c,0x00},
	{0x317d,0x01},
	{0x317e,0x01},
	{0x317f,0xf6},
	{0x3180,0x00},
	{0x3181,0x01},
	{0x3182,0x01},
	{0x3183,0x15},
	{0x3184,0x02},
	{0x3185,0x03},
	{0x3186,0x01},
	{0x3187,0x07},
	{0x3188,0x01},
	{0x3189,0x59},
	{0x318a,0x01},
	{0x318b,0xb5},
	{0x318c,0x02},
	{0x3192,0x6d},
	{0x3193,0x00},
	{0x3194,0xea},
	{0x3195,0x00},
	{0x3196,0x6e},
	{0x3197,0x00},
	{0x3198,0xdb},
	{0x3199,0x00},
	{0x319a,0x16},
	{0x319b,0x04},
	{0x319c,0x00},
	{0x31a8,0xf4},
	{0x31a9,0x03},
	{0x31aa,0xc1},
	{0x31ab,0x03},
	{0x31ac,0xef},
	{0x31ad,0x03},
	{0x31ae,0x97},
	{0x31af,0x03},
	{0x31b0,0x00},
	{0x31b1,0x00},
	{0x31b2,0x00},
	{0x31b3,0x00},
	{0x31b4,0xec},
	{0x31b5,0x03},
	{0x31b6,0x8b},
	{0x31b7,0x03},
	{0x3200,0x57},
	{0x3201,0x01},
	{0x3202,0x56},
	{0x3203,0x01},
	{0x3204,0xb3},
	{0x3205,0x02},
	{0x3206,0xb2},
	{0x3207,0x02},
	{0x3208,0x59},
	{0x3209,0x00},
	{0x320a,0x58},
	{0x320b,0x00},
	{0x320c,0x55},
	{0x320d,0x01},
	{0x320e,0x54},
	{0x320f,0x01},
	{0x3210,0x57},
	{0x3211,0x00},
	{0x3212,0x54},
	{0x3213,0x00},
	{0x3214,0x53},
	{0x3215,0x01},
	{0x3216,0x50},
	{0x3217,0x01},
	{0x3218,0x57},
	{0x3219,0x00},
	{0x321a,0x54},
	{0x321b,0x00},
	{0x321c,0x53},
	{0x321d,0x01},
	{0x321e,0x50},
	{0x321f,0x01},
	{0x3220,0x59},
	{0x3221,0x01},
	{0x3222,0x58},
	{0x3223,0x01},
	{0x3224,0x58},
	{0x3225,0x00},
	{0x3226,0x52},
	{0x3227,0x00},
	{0x3228,0x54},
	{0x3229,0x01},
	{0x322a,0x4e},
	{0x322b,0x01},
	{0x322c,0x59},
	{0x322d,0x00},
	{0x322e,0x53},
	{0x322f,0x00},
	{0x3230,0x55},
	{0x3231,0x01},
	{0x3232,0x4f},
	{0x3233,0x01},
	{0x323c,0x5e},
	{0x323d,0x00},
	{0x323e,0x54},
	{0x323f,0x00},
	{0x3240,0x5a},
	{0x3241,0x01},
	{0x3242,0x50},
	{0x3243,0x01},
	{0x3244,0x5f},
	{0x3245,0x00},
	{0x3246,0x55},
	{0x3247,0x00},
	{0x3248,0x5b},
	{0x3249,0x01},
	{0x324a,0x51},
	{0x324b,0x01},
	{0x3254,0x4e},
	{0x3255,0x00},
	{0x3256,0x2c},
	{0x3257,0x00},
	{0x3258,0xf9},
	{0x3259,0x00},
	{0x325a,0x6d},
	{0x325b,0x00},
	{0x325c,0x59},
	{0x325d,0x01},
	{0x325e,0x58},
	{0x325f,0x01},
	{0x3260,0x4f},
	{0x3261,0x00},
	{0x3262,0x4e},
	{0x3263,0x00},
	{0x326c,0x52},
	{0x326d,0x03},
	{0x3301,0x05},
	{0x3302,0x01},
	{0x3303,0x00},
	{0x3304,0x05},
	{0x3305,0x05},
	{0x3306,0x13},
	{0x3307,0x03},
	{0x3308,0x13},
	{0x3309,0x07},
	{0x330a,0x11},
	{0x330b,0x05},
	{0x330c,0x09},
	{0x330d,0x08},
	{0x330e,0x01},
	{0x330f,0x00},
	{0x3310,0x00},
	{0x3311,0x00},
	{0x3312,0x00},
	{0x3313,0x00},
	{0x3320,0x00},
	{0x3321,0x00},
	{0x3322,0x00},
	{0x3330,0x00},
	{0x3331,0x00},
	{0x3340,0x00},
	{0x3341,0x80},
	{0x3342,0x00},
	{0x3343,0x00},
	{0x3500,0x00},
	{0x3501,0x00},
	{0x3502,0x00},
	{0x3503,0x00},
	{0x3504,0x00},
	{0x3505,0x00},
	{0x3506,0x00},
	{0x3507,0x00},
	{0x3508,0x00},
	{0x3509,0x00},
	{0x350a,0x00},
	{0x350b,0x00},
	{0x0100,0x01}   //Start Streaming Now
};
#else
t_RegSettingWB code gc_IMX119PQH5_1280x1024_RAW10_30fps_mipi_Setting[] =
{

	{0x0101,0x03},  //image orientation
	{0x0103,0x00},  //?
	{0x0104,0x00},  //grouped_parameter_hold
	{0x0105,0x00},  //?

	{0x0110,0x00},  //Virtual Channel 0
	{0x0111,0x01},  //?
#ifdef SXGA_RAW8
	{0x0112,0x08},  //0x0808-->RAW8;0x0A0A-->RAW10
	{0x0113,0x08},
#else
	{0x0112,0x0A},  //0x0808-->RAW8;0x0A0A-->RAW10
	{0x0113,0x0A},
#endif
	{0x0120,0x00},
	{0x0202,0x04},
	{0x0203,0x25},
	{0x0205,0x00},
	{0x0207,0x00},
	{0x0209,0x00},
	{0x020b,0x00},
	{0x020d,0x00},
	{0x020e,0x01},
	{0x020f,0x00},
	{0x0210,0x01},
	{0x0211,0x00},
	{0x0212,0x01},
	{0x0213,0x00},
	{0x0214,0x01},
	{0x0215,0x00},
	{0x0301,0x0a},
	{0x0303,0x01},

	{0x0306,0x00},  //Rabi set clk_lane clk to 288MHz
	{0x0307,0x13},  //Rabi set clk_lane lck to 288MHz,20110401    //0x18
	{0x0340,0x04},  //frame_length_lines 0x0428=1064 ,Rabi set fps to 30.
	{0x0341,0x28},
	{0x0342,0x07},  //line_length_pck 0x0570=1804
	{0x0343,0x0C},

	{0x0344,0x00},  //x_addr_start 0x00
	{0x0345,0x00},
	{0x0346,0x00},  //y_addr_start 0x00
	{0x0347,0x00},
	{0x0348,0x05},  //x_addr_end 0x50f=1295
	{0x0349,0x0f},
	{0x034a,0x04},  //y_addr_end 0x040f=1039
	{0x034b,0x0f},
	{0x034c,0x05},  //x_output_size 0x510=1296
	{0x034d,0x10},
	{0x034e,0x04},  //y_output_size 0x0410=1040
	{0x034f,0x10},

	{0x0381,0x01},
	{0x0383,0x01},
	{0x0385,0x01},
	{0x0387,0x01},
	{0x0401,0x00},
	{0x0403,0x00},
	{0x0405,0x00},
	{0x0407,0x10},
	{0x0501,0x01},
	{0x0601,0x00},
	{0x0602,0x00},
	{0x0603,0x00},
	{0x0604,0x00},
	{0x0605,0x00},
	{0x0606,0x00},
	{0x0607,0x00},
	{0x0608,0x00},
	{0x0609,0x00},

	{0x3001,0x00},
	{0x3002,0x0a},
	{0x3006,0x00},
	{0x300a,0x80},
	{0x300b,0x3c},
	{0x300c,0xff},
	{0x300d,0x83},
	{0x3014,0x08},
	{0x3015,0x37},
	{0x3016,0x02},
	{0x3017,0x00},
	{0x3018,0x08},
	{0x3019,0x17},
	{0x301a,0x00},
	{0x301b,0x00},
	{0x301c,0x02},
	{0x301f,0x04},
	{0x3020,0x00},
	{0x3021,0x00},
	{0x3022,0xc2},
	{0x3023,0x20},
	{0x3025,0x0a},
	{0x3026,0x00},
	{0x302a,0x00},
	{0x302b,0x4B},  //PLL Oscillation stable Wait Time //0x38->24MHz
	{0x302c,0x04},
	{0x302e,0x00},
	{0x302f,0x80},
	{0x3030,0x00},
	{0x3031,0x28},
	{0x3032,0x00},
	{0x3034,0x00},
	{0x303a,0x44},
	{0x303b,0x00},
	{0x303c,0x00},
	{0x303d,0x00},
	{0x303e,0x00},
	{0x3040,0x10},
	{0x3041,0x60},
	{0x3042,0x02},
	{0x3044,0x00},
	{0x3047,0x10},
	{0x3048,0x00},
	{0x3050,0x7c},
	{0x3051,0x24},
	{0x3052,0x03},
	{0x3053,0x34},
	{0x3055,0x3b},
	{0x3056,0x21},
	{0x3057,0xc0},
	{0x305a,0x00},
	{0x3060,0x30},
	{0x3062,0xff},
	{0x3063,0x07},
	{0x3064,0x00},
	{0x3065,0x00},
	{0x3069,0x24},
	{0x306a,0x00},
	{0x306b,0x33},
	{0x306c,0x04},
	{0x307a,0x00},
	{0x307b,0x01},
	{0x307c,0x01},
	{0x307d,0x00},
	{0x307e,0x00},
	{0x307f,0x00},
	{0x3080,0xa0},
	{0x3081,0x0f},
	{0x3082,0x38},
	{0x3083,0x04},
	{0x3084,0x0c},
	{0x3085,0x03},
	{0x3087,0x33},
	{0x3088,0x5b},
	{0x3089,0x01},
	{0x308a,0x00},
	{0x308b,0x00},
	{0x308c,0x01},
	{0x308d,0x00},
	{0x308e,0x00},
	{0x308f,0x00},
	{0x3091,0x00},
	{0x3092,0x00},
	{0x3093,0x00},
	{0x3094,0x00},
	{0x3096,0x01},
	{0x3097,0x20},
	{0x3098,0x00},
	{0x3099,0x20},
	{0x309a,0x00},
	{0x309b,0x20},
	{0x309c,0x00},
	{0x309d,0x20},
	{0x309e,0x00},
	{0x30a0,0x00},
	{0x30a1,0x03},
	{0x30a2,0x00},
	{0x30a3,0x01},
	{0x30a4,0x00},
	{0x30a5,0x04},
	{0x30a6,0x10},
	{0x30a8,0x00},
	{0x30a9,0x00},
	{0x30aa,0x88},
	{0x30ab,0x1c},
	{0x30ad,0x40},
	{0x30af,0x03},
	{0x30b0,0x32},
	{0x30b1,0x00},
	{0x30b2,0x83},
	{0x30b3,0x00},
	{0x30b8,0x00},
	{0x30b9,0x00},
	{0x30ba,0x00},
	{0x30bb,0x00},
	{0x30bc,0x00},
	{0x30bd,0x00},
	{0x30be,0x00},
	{0x30bf,0x00},
	{0x30c0,0x00},
	{0x30c1,0x00},
	{0x30c6,0x10},
	{0x30c7,0x00},
	{0x30ca,0x00},
	{0x30d3,0x04},
	{0x30d4,0x40},
	{0x30d8,0x00},
	{0x30e1,0x00},
	{0x30e2,0x00},
	{0x30e3,0x00},
	{0x30e4,0x0c},
	{0x30e5,0x00},
	{0x30e6,0x00},
	{0x30e7,0x00},
	{0x30e8,0x00},
	{0x30ea,0x00},
	{0x30eb,0x00},
	{0x30ec,0xff},
	{0x30ee,0x00},
	{0x30ef,0x00},
	{0x30f0,0x18},
	{0x30f1,0x2c},
	{0x30f2,0x44},
	{0x30f3,0x00},
	{0x30f4,0x08},
	{0x30f6,0xaf},
	{0x30f7,0x3c},
	{0x30f8,0x00},
	{0x30f9,0x0a},
	{0x30fa,0x08},
	{0x30fb,0x1c},
	{0x30fc,0x01},
	{0x30fd,0x00},
	{0x3100,0x00},
	{0x3101,0x00},
	{0x3102,0x20},
	{0x3103,0x00},
	{0x3104,0x1f},
	{0x3105,0x00},
	{0x3106,0x13},
	{0x3107,0x00},
	{0x3108,0x23},
	{0x3109,0x00},
	{0x310a,0x25},
	{0x310b,0x00},
	{0x310c,0x64},
	{0x310d,0x00},
	{0x310e,0x66},
	{0x310f,0x00},
	{0x3110,0x00},
	{0x3111,0x00},
	{0x3112,0x20},
	{0x3113,0x00},
	{0x3114,0x00},
	{0x3115,0x00},
	{0x3116,0x00},
	{0x3117,0x00},
	{0x3120,0x00},
	{0x3121,0x00},
	{0x3122,0x24},
	{0x3123,0x00},
	{0x3124,0x00},
	{0x3125,0x00},
	{0x3126,0x0c},
	{0x3127,0x01},
	{0x312c,0x57},
	{0x312d,0x01},
	{0x312e,0xf9},
	{0x312f,0x00},
	{0x3130,0x00},
	{0x3131,0x00},
	{0x3132,0x01},
	{0x3133,0x00},
	{0x3134,0x00},
	{0x3135,0x00},
	{0x3136,0x23},
	{0x3137,0x00},
	{0x3138,0x24},
	{0x3139,0x00},
	{0x313a,0x25},
	{0x313b,0x00},
	{0x313c,0x2c},
	{0x313d,0x00},
	{0x313e,0x4c},
	{0x313f,0x00},
	{0x3140,0x53},
	{0x3141,0x00},
	{0x3142,0x54},
	{0x3143,0x00},
	{0x3144,0x54},
	{0x3145,0x00},
	{0x3146,0x5b},
	{0x3147,0x01},
	{0x3148,0x6d},
	{0x3149,0x00},
	{0x314a,0xf4},
	{0x314b,0x00},
	{0x314c,0x00},
	{0x314d,0x00},
	{0x314e,0x00},
	{0x314f,0x00},
	{0x3150,0x00},
	{0x3151,0x00},
	{0x3152,0x00},
	{0x3153,0x00},
	{0x3154,0x00},
	{0x3155,0x00},
	{0x3156,0x00},
	{0x3157,0x00},
	{0x3158,0x00},
	{0x3166,0x08},
	{0x3167,0x01},
	{0x3168,0x07},
	{0x3169,0x01},
	{0x316a,0x05},
	{0x316b,0x00},
	{0x316c,0x00},
	{0x316d,0x0c},
	{0x316e,0x00},
	{0x316f,0xf5},
	{0x3170,0x00},
	{0x3171,0x06},
	{0x3172,0x01},
	{0x3173,0xf5},
	{0x3174,0x00},
	{0x3175,0x06},
	{0x3176,0x01},
	{0x3177,0x4d},
	{0x3178,0x00},
	{0x3179,0x58},
	{0x317a,0x00},
	{0x317b,0xf6},
	{0x317c,0x00},
	{0x317d,0x01},
	{0x317e,0x01},
	{0x317f,0xf6},
	{0x3180,0x00},
	{0x3181,0x01},
	{0x3182,0x01},
	{0x3183,0x15},
	{0x3184,0x02},
	{0x3185,0x03},
	{0x3186,0x01},
	{0x3187,0x07},
	{0x3188,0x01},
	{0x3189,0x59},
	{0x318a,0x01},
	{0x318b,0xb5},
	{0x318c,0x02},
	{0x3192,0x6d},
	{0x3193,0x00},
	{0x3194,0xea},
	{0x3195,0x00},
	{0x3196,0x6e},
	{0x3197,0x00},
	{0x3198,0xdb},
	{0x3199,0x00},
	{0x319a,0x16},
	{0x319b,0x04},
	{0x319c,0x00},
	{0x31a8,0xf4},
	{0x31a9,0x03},
	{0x31aa,0xc1},
	{0x31ab,0x03},
	{0x31ac,0xef},
	{0x31ad,0x03},
	{0x31ae,0x97},
	{0x31af,0x03},
	{0x31b0,0x00},
	{0x31b1,0x00},
	{0x31b2,0x00},
	{0x31b3,0x00},
	{0x31b4,0xec},
	{0x31b5,0x03},
	{0x31b6,0x8b},
	{0x31b7,0x03},
	{0x3200,0x57},
	{0x3201,0x01},
	{0x3202,0x56},
	{0x3203,0x01},
	{0x3204,0xb3},
	{0x3205,0x02},
	{0x3206,0xb2},
	{0x3207,0x02},
	{0x3208,0x59},
	{0x3209,0x00},
	{0x320a,0x58},
	{0x320b,0x00},
	{0x320c,0x55},
	{0x320d,0x01},
	{0x320e,0x54},
	{0x320f,0x01},
	{0x3210,0x57},
	{0x3211,0x00},
	{0x3212,0x54},
	{0x3213,0x00},
	{0x3214,0x53},
	{0x3215,0x01},
	{0x3216,0x50},
	{0x3217,0x01},
	{0x3218,0x57},
	{0x3219,0x00},
	{0x321a,0x54},
	{0x321b,0x00},
	{0x321c,0x53},
	{0x321d,0x01},
	{0x321e,0x50},
	{0x321f,0x01},
	{0x3220,0x59},
	{0x3221,0x01},
	{0x3222,0x58},
	{0x3223,0x01},
	{0x3224,0x58},
	{0x3225,0x00},
	{0x3226,0x52},
	{0x3227,0x00},
	{0x3228,0x54},
	{0x3229,0x01},
	{0x322a,0x4e},
	{0x322b,0x01},
	{0x322c,0x59},
	{0x322d,0x00},
	{0x322e,0x53},
	{0x322f,0x00},
	{0x3230,0x55},
	{0x3231,0x01},
	{0x3232,0x4f},
	{0x3233,0x01},
	{0x323c,0x5e},
	{0x323d,0x00},
	{0x323e,0x54},
	{0x323f,0x00},
	{0x3240,0x5a},
	{0x3241,0x01},
	{0x3242,0x50},
	{0x3243,0x01},
	{0x3244,0x5f},
	{0x3245,0x00},
	{0x3246,0x55},
	{0x3247,0x00},
	{0x3248,0x5b},
	{0x3249,0x01},
	{0x324a,0x51},
	{0x324b,0x01},
	{0x3254,0x4e},
	{0x3255,0x00},
	{0x3256,0x2c},
	{0x3257,0x00},
	{0x3258,0xf9},
	{0x3259,0x00},
	{0x325a,0x6d},
	{0x325b,0x00},
	{0x325c,0x59},
	{0x325d,0x01},
	{0x325e,0x58},
	{0x325f,0x01},
	{0x3260,0x4f},
	{0x3261,0x00},
	{0x3262,0x4e},
	{0x3263,0x00},
	{0x326c,0x52},
	{0x326d,0x03},
	{0x3301,0x05},
	{0x3302,0x01},
	{0x3303,0x00},
	{0x3304,0x05},
	{0x3305,0x05},
	{0x3306,0x13},
	{0x3307,0x03},
	{0x3308,0x13},
	{0x3309,0x07},
	{0x330a,0x11},
	{0x330b,0x05},
	{0x330c,0x09},
	{0x330d,0x08},
	{0x330e,0x01},
	{0x330f,0x00},
	{0x3310,0x00},
	{0x3311,0x00},
	{0x3312,0x00},
	{0x3313,0x00},
	{0x3320,0x00},
	{0x3321,0x00},
	{0x3322,0x00},
	{0x3330,0x00},
	{0x3331,0x00},
	{0x3340,0x00},
	{0x3341,0x80},
	{0x3342,0x00},
	{0x3343,0x00},
	{0x3500,0x00},
	{0x3501,0x00},
	{0x3502,0x00},
	{0x3503,0x00},
	{0x3504,0x00},
	{0x3505,0x00},
	{0x3506,0x00},
	{0x3507,0x00},
	{0x3508,0x00},
	{0x3509,0x00},
	{0x350a,0x00},
	{0x350b,0x00},
	{0x0100,0x01}   //Start Streaming Now
};
#endif
static OV_FpsSetting_t*  GetOvFpsSetting(U8 Fps, OV_FpsSetting_t staOvFpsSetting[], U8 byArrayLen)
{
	U8 i;
	U8 Idx;

	ISP_MSG((" array size = %bd\n", byArrayLen));

	if(g_bIsHighSpeed)
	{
		Idx=2; //8fps for uxga, 10 fps for vga
	}
	else
	{
		Idx = 0;
	}

	for(i=0; i< byArrayLen; i++)
	{
		ISP_MSG((" fps i = %bd\n",i));
		if(staOvFpsSetting[i].byFps ==Fps)
		{
			Idx=i;
			break;
		}
	}
	ISP_MSG((" get fps idx = %bd\n",Idx));
	return &staOvFpsSetting[Idx];
}

static U16 MapSnrGlbGain2SnrRegSetting(U16 wGain)
{
	U16  sensorGain=0;
	float temp;

	if(wGain>128)    //Use Analog Gain here 128=8*16
	{
		sensorGain = 256 - (U16)(4096/(U16)128);

		//set digital gain of sensor
		temp = (float)wGain /(float)128;
		gc_digital_gain_h = (U8)temp;
		gc_digital_gain_l = (U8)((temp-(float)gc_digital_gain_h)*(float)256);
		//XBYTE[ISP_AE_GAIN_CTRL] |= 0X80;
	}
	else//max analog gain is 8 times
	{
		sensorGain = 256 - (U16)(4096/(U16)wGain);
		gc_digital_gain_h=1;
		gc_digital_gain_l = 0;
		//XBYTE[ISP_AE_GAIN_CTRL] &= 0X7F;
	}

	// lower byte output analog gain
	// high byte output digital gain
	return sensorGain;
}

float SnrRegSetting2SnrGlbGain(U16 wSnrRegGain)
{
	return 256.0/(256.0-(float)wSnrRegGain)*(float)((gc_digital_gain_h<<8)|gc_digital_gain_l)/256.0;
}

//this function is also called during Probe stage to calculate the transfer_size/LWM/HWM
void GetSensorPclkHsync(U16 wSensorSPFormat,U8 byFps)
{
	OV_FpsSetting_t *pIMX119PQH5_FpsSetting= NULL;
#ifdef IMX119PQH5_SIZE_720P
	if (wSensorSPFormat == HD720P_FRM)
	{
		pIMX119PQH5_FpsSetting=GetOvFpsSetting(byFps, g_staIMX119PQH5HD720PFpsSetting, sizeof(g_staIMX119PQH5HD720PFpsSetting)/sizeof(OV_FpsSetting_t));			
	}
#else
	if (wSensorSPFormat == SXGA_FRM)
	{
		pIMX119PQH5_FpsSetting=GetOvFpsSetting(byFps, g_staIMX119PQH5FpsSetting, sizeof(g_staIMX119PQH5FpsSetting)/sizeof(OV_FpsSetting_t));	
	}
#endif	
	g_wSensorHsyncWidth = pIMX119PQH5_FpsSetting->wExtraDummyPixel; // this for manual exposure
	g_dwPclk = pIMX119PQH5_FpsSetting->dwPixelClk;		// this for scale speed
}

void IMX119PQH5SetFormatFps(U16 SetFormat, U8 Fps)
{
	U16 wTemp;
	OV_FpsSetting_t *pIMX119PQH5_FpsSetting;

	// hemonel 2010-04-13: for delete complier warning
	SetFormat = SetFormat;
#ifdef IMX119PQH5_SIZE_720P
	{
		// initial all register setting
		WriteSensorSettingWB(sizeof(gc_IMX119PQH5_HD720P_mipi_Setting)/3, gc_IMX119PQH5_HD720P_mipi_Setting);

		// write fps setting
		pIMX119PQH5_FpsSetting=GetOvFpsSetting(Fps, g_staIMX119PQH5HD720PFpsSetting, sizeof(g_staIMX119PQH5HD720PFpsSetting)/sizeof(OV_FpsSetting_t));
		Write_SenReg(0x0305, pIMX119PQH5_FpsSetting->byClkrc);
		wTemp = pIMX119PQH5_FpsSetting->wExtraDummyPixel;
		Write_SenReg(0x0343, INT2CHAR(wTemp, 0)); //Write dummy pixel MSB
		Write_SenReg(0x0342, INT2CHAR(wTemp, 1)); //Write dummy pixel LSB

		// update firmware variable
		//g_wSensorHsyncWidth =  pIMX119PQH5_FpsSetting->wExtraDummyPixel; // this for manual exposure
		//g_dwPclk = pIMX119PQH5_FpsSetting->dwPixelClk;		// this for scale speed
		GetSensorPclkHsync(HD720P_FRM,Fps);
		g_wAECExposureRowMax = 776-3;	//hemonel 2010-12-09: We use 7. At OV2710 When porting using manual exp control, the max exposure, at least should subtract 6
		g_wAEC_LineNumber = 776;    // this for AE insert dummy line algothrim

		g_wSensorWidthBefBLC = 1280;
		g_wSensorHeightBefBLC = 720;
	}
#else
	{

		pIMX119PQH5_FpsSetting=GetOvFpsSetting(Fps, g_staIMX119PQH5FpsSetting, sizeof(g_staIMX119PQH5FpsSetting)/sizeof(OV_FpsSetting_t));
		// 1) change hclk if necessary

		// initial all register setting
		WriteSensorSettingWB(sizeof(gc_IMX119PQH5_Setting)/3, gc_IMX119PQH5_Setting);

		WriteSensorSettingWB(sizeof(gc_IMX119PQH5_1280x1024_RAW10_30fps_mipi_Setting)/3, gc_IMX119PQH5_1280x1024_RAW10_30fps_mipi_Setting);
		// 2) write sensor register
		Write_SenReg(0x0305, pIMX119PQH5_FpsSetting->byClkrc);
		wTemp = pIMX119PQH5_FpsSetting->wExtraDummyPixel;
		Write_SenReg(0x0343, INT2CHAR(wTemp, 0)); //Write dummy pixel LSB
		Write_SenReg(0x0342, INT2CHAR(wTemp, 1)); //Write dummy pixel MSB

		//_________________________________________________________
		//if 0x3503=07
		// (1) set settings (2) (3)gain work (4)exposure work (5)dummy work

		//if 0x3503=17
		// (1) set settings (2) (3) (4)exposure work&gain work  (5)dummy work
		//	Write_SenReg(0x3503, 0x17);
		//	Write_SenReg(0x3819, 0x6C); // fix image blink at insert dummy


		GetSensorPclkHsync(SXGA_FRM,Fps);

		// 3) update variable for AE
		// line_length_pck
		//g_wSensorHsyncWidth = pIMX119PQH5_FpsSetting->wExtraDummyPixel;// this for manual exposure
		// frame_length_lines
		g_wAEC_LineNumber = 1064;//1380;// this for AE insert dummy line algothrim

		// backend isp receive widow width and height
		g_wSensorWidthBefBLC = 1280;
		g_wSensorHeightBefBLC = 1024;

		// sensor register limit, frmae_length_lines-n(n from sensor spec definition)
		g_wAECExposureRowMax =1064-3;//1380 - 3;	// this for max exposure time<g_wAEC_LineNumber
		// clock that transfer one pixel data
		//g_dwPclk = pIMX119PQH5_FpsSetting->dwPixelClk;
		GetSensorPclkHsync(SXGA_FRM,Fps);						   
	}
#endif
	//-----------------------------Other Setting--------------------------------

	//-----------------------------Dphy Setting--------------------------------
#ifdef SXGA_RAW8
	SetMipiDphy(MIPI_DATA_LANE0_EN, \
	            MIPI_DATA_FORMAT_RAW8, MIPI_DATA_TYPE_RAW8, \
	            HSTERM_EN_TIME_33);
#else
	SetMipiDphy(MIPI_DATA_LANE0_EN,
	            MIPI_DATA_FORMAT_RAW10, MIPI_DATA_TYPE_RAW10, \
	            HSTERM_EN_TIME_33);
#endif

	return;
}

void CfgIMX119PQH5ControlAttr(void)
{
	U8 i;
#ifdef IMX119PQH5_SIZE_720P
	g_bySensorSize =SENSOR_SIZE_HD720P;
	g_wSensorSPFormat = HD720P_FRM;
#ifdef _ENABLE_MJPEG_
	g_byQtableScale = 6;	//HD720P HD800P Setting=6 for 7 comp rate
#endif
#else
	g_bySensorSize =SENSOR_SIZE_SXGA;
	g_wSensorSPFormat = SXGA_FRM;
#ifdef _ENABLE_MJPEG_
	g_byQtableScale = 10;	//SXGA Setting=10 for 8 comp rate
#endif
#endif


	{
		memcpy(g_asOvCTT, gc_IMX119PQH5_CTT,sizeof(gc_IMX119PQH5_CTT));
	}

	/*	if((g_byVendorCfgExistFlag&VDCFG_ISP_AEC_EXIST) == 0)
		{
			// AE backlight compensation parameter
			g_byOVAEW_Normal = OV97xx_AEW;
			g_byOVAEB_Normal = OV97xx_AEB;

			g_byOVAEW_BLC = g_byOVAEW_Normal + 0x20;
			g_byOVAEB_BLC = g_byOVAEB_Normal + 0x20;
		}
	*/
	{
#if (_CHIP_ID_ & _RTS5840_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V79;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_1V79;
#elif (_CHIP_ID_ & _RTS5832_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V79;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_1V85;
#elif (_CHIP_ID_ & _RTS5829B_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V82;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_1V80;
#endif
		// Power On Sequenc VDDC-->SVA-->SVIO to meet spec
	}

	{
		//====== resolution  setting ===========
#ifdef IMX119PQH5_SIZE_720P
		// -- preview ---
		g_aVideoFormat[0].byaVideoFrameTbl[0] = 7;		// resolution number
		g_aVideoFormat[0].byaVideoFrameTbl[1]=F_SEL_640_480;
		g_aVideoFormat[0].byaVideoFrameTbl[2]=F_SEL_160_120;
		g_aVideoFormat[0].byaVideoFrameTbl[3]=F_SEL_176_144;
		g_aVideoFormat[0].byaVideoFrameTbl[4]=F_SEL_320_240;
		g_aVideoFormat[0].byaVideoFrameTbl[5]=F_SEL_352_288;
		g_aVideoFormat[0].byaVideoFrameTbl[6]=F_SEL_640_400;
		g_aVideoFormat[0].byaVideoFrameTbl[7]=F_SEL_1280_720;

		//--still image--
		g_aVideoFormat[0].byaStillFrameTbl[0] = 4;	// resolution number
		g_aVideoFormat[0].byaStillFrameTbl[1]=F_SEL_1280_720;
		g_aVideoFormat[0].byaStillFrameTbl[2]=F_SEL_160_120;
		g_aVideoFormat[0].byaStillFrameTbl[3]=F_SEL_320_240;
		g_aVideoFormat[0].byaStillFrameTbl[4]=F_SEL_640_480;
#else
		// -- preview ---
		g_aVideoFormat[0].byaVideoFrameTbl[0] = 9;		// resolution number
		g_aVideoFormat[0].byaVideoFrameTbl[1]=F_SEL_640_480;
		g_aVideoFormat[0].byaVideoFrameTbl[2]=F_SEL_160_120;
		g_aVideoFormat[0].byaVideoFrameTbl[3]=F_SEL_176_144;
		g_aVideoFormat[0].byaVideoFrameTbl[4]=F_SEL_320_240;
		g_aVideoFormat[0].byaVideoFrameTbl[5]=F_SEL_352_288;
		g_aVideoFormat[0].byaVideoFrameTbl[6]=F_SEL_640_400;
		g_aVideoFormat[0].byaVideoFrameTbl[7]=F_SEL_1280_720;
		g_aVideoFormat[0].byaVideoFrameTbl[8]=F_SEL_1280_800;
		g_aVideoFormat[0].byaVideoFrameTbl[9]=F_SEL_1280_1024;
		//--still image--
		g_aVideoFormat[0].byaStillFrameTbl[0] = 6;	// resolution number
		g_aVideoFormat[0].byaStillFrameTbl[1]=F_SEL_1280_1024;
		g_aVideoFormat[0].byaStillFrameTbl[2]=F_SEL_1280_800;
		g_aVideoFormat[0].byaStillFrameTbl[3]=F_SEL_1280_720;
		g_aVideoFormat[0].byaStillFrameTbl[4]=F_SEL_160_120;
		g_aVideoFormat[0].byaStillFrameTbl[5]=F_SEL_320_240;
		g_aVideoFormat[0].byaStillFrameTbl[6]=F_SEL_640_480;
#endif

		//====== fps  setting ===========
		{
			for(i=0; i<10; i++)
			{
				/*
					F_SEL_640_480    (0)
					F_SEL_160_120    (1)
					F_SEL_176_144    (2)
					F_SEL_320_180	(3)
					F_SEL_320_200    (4)
					F_SEL_320_240    (5)
					F_SEL_352_288    (6)
					F_SEL_424_240	(7)
					F_SEL_640_360	(8)
					F_SEL_640_400    (9)
				*/
				g_aVideoFormat[0].waFrameFpsBitmap[i]= FPS_15|FPS_20|FPS_25|FPS_30;
			}
			for(i=10; i<18; i++)
			{
				/*
					F_SEL_800_600    (10)
					F_SEL_848_480	(11)
					F_SEL_960_540	 (12)
					F_SEL_1024_768   (13)
					F_SEL_1280_720   (14)
					F_SEL_1280_800   (15)
					F_SEL_1280_960   (16)
					F_SEL_1280_1024  (17)
				*/
				g_aVideoFormat[0].waFrameFpsBitmap[i]= FPS_8|FPS_5;
			}
		}
		//====== format type  setting ===========
		g_aVideoFormat[0].byFormatType = FORMAT_TYPE_YUY2;

#ifdef _ENABLE_MJPEG_
		// copy YUY2 setting to MJPEG setting
		memcpy(&(g_aVideoFormat[1]),&(g_aVideoFormat[0]),sizeof(g_aVideoFormat[0]));

		// modify MJPEG FPS setting
		for(i=10; i<18; i++)
		{
			g_aVideoFormat[1].waFrameFpsBitmap[i] = (FPS_15|FPS_20|FPS_25|FPS_30);
		}

		// modify MJPEG format type
		g_aVideoFormat[1].byFormatType = FORMAT_TYPE_MJPG;

#endif

#ifdef _ENABLE_M420_FMT_
		// copy YUY2 setting to M420 setting
		memcpy(&(g_aVideoFormat[2]),&(g_aVideoFormat[0]),sizeof(g_aVideoFormat[0]));

		// modify M420 FPS setting
		g_aVideoFormat[2].waFrameFpsBitmap[F_SEL_800_600] =FPS_15|FPS_10|FPS_5;//|FPS_1;             //bit07 F_800_600
		g_aVideoFormat[2].waFrameFpsBitmap[F_SEL_1280_720] =FPS_15|FPS_10|FPS_5;//|FPS_5|FPS_3|FPS_1;                    //bit08 F_960_720
		g_aVideoFormat[2].waFrameFpsBitmap[F_SEL_1024_768] =FPS_15|FPS_10|FPS_5;//|FPS_1;                    //bit09 F_1024_768
		g_aVideoFormat[2].waFrameFpsBitmap[F_SEL_1280_720] =FPS_10|FPS_5;//FPS_9|FPS_8|FPS_1;    //bit10 F_1280_720

		// modify M420 format type
		g_aVideoFormat[2].byFormatType = FORMAT_TYPE_M420;

#endif
	}

	InitIMX119PQH5IspParams();
}

void SetIMX119PQH5IntegrationTime(U16 wEspline)
{
//	U16 wFrameLenLines;
//	U16 wExpMax = g_wAECExposureRowMax-2;

//	if(wEspline > wExpMax)
//	{
//		wFrameLenLines = wEspline + 20;
//	}
//	else
//	{
//		wFrameLenLines = g_wAEC_LineNumber;
//	}

//	if (wFrameLenLines%2==1)
//	{
//		wFrameLenLines++;
//	}

	//-----------Write  frame length or dummy lines------------
//	Write_SenReg(0x0341, INT2CHAR(wFrameLenLines, 0));
//	Write_SenReg(0x0340, INT2CHAR(wFrameLenLines, 1));

	//-----------Write Exposuretime setting-----------
	Write_SenReg(0x0203, INT2CHAR(wEspline, 0));	// change exposure value low
	Write_SenReg(0x0202, INT2CHAR(wEspline, 1));	// change exposure value high

	//----------- write gain setting-------------------
	Write_SenReg(0x0205, 0x0f);	// fixed gain at manual exposure control
	Write_SenReg(0x0204, 0);
}

void SetIMX119PQH5Gain(float fGain)
{
}

void SetIMX119PQH5ImgDir(U8 bySnrImgDir) //flip: bit1,mirror bit0.
{
	bySnrImgDir ^= 0x03;
	Write_SenReg_Mask(0x0101, bySnrImgDir, 0x03);

	WaitFrameSync(ISP_INT1,ISP_DATA_END_INT);
	if(g_wSensorSPFormat == HD720P_FRM)
	{
		switch(bySnrImgDir)
		{
		case 0:
#ifdef _MIPI_EXIST_		
			SetBLCWindowStart(0, 0);
#endif			
			break;
		case 1:
#ifdef _MIPI_EXIST_			
			SetBLCWindowStart(1, 0);
#endif			
			break;
		case 2:
#ifdef _MIPI_EXIST_			
			SetBLCWindowStart(0, 1);
#endif			
			break;
		default:
		case 3:
#ifdef _MIPI_EXIST_			
			SetBLCWindowStart(1, 1);
#endif			
			break;
		}
	}
	else
	{
		switch(bySnrImgDir)
		{
		case 0:
#ifdef _MIPI_EXIST_			
			SetBLCWindowStart(0, 1);
#endif	
			break;
		case 1:
#ifdef _MIPI_EXIST_			
			SetBLCWindowStart(1, 1);
#endif	
			break;
		case 2:
#ifdef _MIPI_EXIST_		
			SetBLCWindowStart(0, 0);
#endif	
			break;
		default:
		case 3:
#ifdef _MIPI_EXIST_			
			SetBLCWindowStart(0, 1);
#endif
			break;
		}

	}
}

// wExpTime: unit with 1/10000 seconds
// byGain: unit with 1/16
void SetIMX119PQH5Exposuretime_Gain(float fExpTime, float fTotalGain)
{
	U16 wExposureRows_floor;
	U16  wGainRegSetting; //data
	float fSnrGlbGain;
	float fExposureRows;
	U16 wSetDummy;
	//float fTemp;
	//U16 wExposurePixels;

	wGainRegSetting=MapSnrGlbGain2SnrRegSetting((U16)(fTotalGain*16.0));
	fSnrGlbGain = SnrRegSetting2SnrGlbGain(wGainRegSetting);

	fExposureRows = fExpTime/g_fSensorRowTimes;	//unit : 1row
	wExposureRows_floor = (U16)(fExposureRows);
//	fTemp = (float)wExpTime-((float)wExposureRows_floor*(g_fSensorRowTimes)); //fine integration time;unit:  us
//	wExposurePixels =(U16)(fTemp * (float)(g_dwPclk/10000)) ; //unit: pixels

	// set dummy
	wSetDummy = g_wAFRInsertDummylines + g_wAEC_LineNumber;
	//-----------Write  frame length or dummy lines------------
	if (wSetDummy%2 == 1)
	{
		wSetDummy++;
	}
	
	// write exposure, gain, dummy line
	if(fabs(g_fCurExpTime-fExpTime) > 0.0001)
	{
		// group register hold
		Write_SenReg(0x0104, 0x01);

		Write_SenReg(0x0341, INT2CHAR(wSetDummy, 0));
		Write_SenReg(0x0340, INT2CHAR(wSetDummy, 1));
		//	WaitFrameStart();

		//-----------Write Exposuretime setting-----------
		Write_SenReg(0x0203, INT2CHAR(wExposureRows_floor, 0));	// change exposure value low
		Write_SenReg(0x0202, INT2CHAR(wExposureRows_floor, 1));	// change exposure value high
		//Reck added 20100625, fix OV9726 red edge bug
		//	if (wExposurePixels>1280)
		//	{
		//		wExposurePixels = 1280;
		//	}
		//	Write_SenReg(0x0201, INT2CHAR(wExposurePixels, 0));	// change exposure value low
		//	Write_SenReg(0x0200, INT2CHAR(wExposurePixels, 1));	// change exposure value high

		//----------- write gain setting-------------------
		Write_SenReg(0x0205, INT2CHAR(wGainRegSetting, 0));
		Write_SenReg(0x0204, INT2CHAR(wGainRegSetting, 1));

		//set digital gain
		Write_SenReg(0x20E,gc_digital_gain_h);
		Write_SenReg(0x20F,gc_digital_gain_l);

		Write_SenReg(0x210,gc_digital_gain_h);
		Write_SenReg(0x211,gc_digital_gain_l);

		Write_SenReg(0x212,gc_digital_gain_h);
		Write_SenReg(0x213,gc_digital_gain_l);

		Write_SenReg(0x214,gc_digital_gain_h);
		Write_SenReg(0x215,gc_digital_gain_l);

		SetISPAEGain(fTotalGain, fSnrGlbGain, 1);

		// group register release
		Write_SenReg(0x0104, 0);
		g_fCurExpTime = fExpTime;	// back up exposure rows
	}
	else
	{
		// group register hold
		Write_SenReg(0x0104, 1);

		Write_SenReg(0x0341, INT2CHAR(wSetDummy, 0));
		Write_SenReg(0x0340, INT2CHAR(wSetDummy, 1));
		
		// write gain setting
		Write_SenReg(0x0205, INT2CHAR(wGainRegSetting, 0));
		Write_SenReg(0x0204, INT2CHAR(wGainRegSetting, 1));

		//set digital gain
		Write_SenReg(0x20E,gc_digital_gain_h);
		Write_SenReg(0x20F,gc_digital_gain_l);

		Write_SenReg(0x210,gc_digital_gain_h);
		Write_SenReg(0x211,gc_digital_gain_l);

		Write_SenReg(0x212,gc_digital_gain_h);
		Write_SenReg(0x213,gc_digital_gain_l);

		Write_SenReg(0x214,gc_digital_gain_h);
		Write_SenReg(0x215,gc_digital_gain_l);

		SetISPAEGain(fTotalGain, fSnrGlbGain, 1);

		// group register release
		Write_SenReg(0x0104, 0);
	}
	return;
}

void InitIMX119PQH5IspParams(void )
{
	//g_wAWBRGain_Last= 0x17C;
	g_wAWBRGain_Last= 0x219;
	g_wAWBGGain_Last= 0x100;
	g_wAWBBGain_Last= 0x184;
	//g_wAWBBGain_Last= 0x226;
	g_wProjectGR = g_wAWBRGain_Last;
	g_wProjectGB = g_wAWBBGain_Last;
//__________________________________
	g_fAEC_EtGain = 1093.75;
	//g_fAEC_EtGain = 1125;
	g_fAEC_Gain = 47/16.0;
	//g_byAEC_Control = 0x1b;
	g_byAEC_Control = 0x1f;
//___________________________________

	// Special ISP
	g_bySaturation_Def =68;
	//g_byContrast_Def = 33; //Neil Tuning at chicony
	//g_byContrast_Def = 36; //Neil Tuning at chicony
	g_byContrast_Def = 32; //Neil Tuning at chicony


	g_wDynamicISPEn = DYNAMIC_SHARPPARAM_EN|DYNAMIC_SHARPNESS_EN|DYNAMIC_CCM_BRIGHT_EN|DYNAMIC_HDR_EN;


}

void IMX119PQH5_POR()
{

#ifdef _MIPI_EXIST_
	Init_MIPI();
#else
	Init_CCS();
#endif
	ENTER_SENSOR_RESET();

	// power on
	SensorPowerControl(SWITCH_ON,EN_DELAYTIME);
	uDelay(1);

	// Initialize I2C Controller Timing
	LEAVE_SENSOR_RESET();

	// clock select 24M
	if( g_bySSCEnable== TRUE)
	{
		CHANGE_CCS_CLK(CCS_CLK_SEL_SSC_24M);
	}
	else
	{
		CHANGE_CCS_CLK(CCS_CLK_SEL_96M|CCS_CLK_DIVIDER_4);
	}

	EnableSensorHCLK();
	g_bySensorIsOpen = SENSOR_OPEN;
	WaitTimeOut_Delay(1);  //IMX119PQH5 spec request 8192clk
}

void SetIMX119PQH5DynamicISP(U8 byAEC_Gain)
{

	byAEC_Gain = byAEC_Gain;
}

#endif
