#include "Inc.h"
#include "CamReg.h"
//#include "CamSensor.h"
//#define VD_DBGP3(x)        printf x
#ifdef RTS58XX_SP_OV3640
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<new
//U16  xdata samsung5CA_0x0400;
//U16  samsung5CA_0x021C;
extern U8 g_bystillimage_Flag;
code OV_CTT_t gc_OV3640_CTT[3] =
{
	{3000,0x40,0x4C,0xd0},
	{4050,0x4d,0x40,0x8a},
	{6500,0x54,0x40,0x52},
};

t_RegSettingWB code gc_OV3640_size_VGA_Init_Setting[] =
{
	{0x3012,0x80},
	{0x304d,0x45},
	{0x30a7,0x5e},
	{0x3087,0x16},
	{0x309C,0x1a},
	{0x30a2,0xe4},
	{0x30aa,0x42},
	{0x30b0,0xff},
	{0x30b1,0xff},
	{0x30b2,0x10},
	{0x300e,0x32},
	{0x300f,0x21},
	{0x3010,0x20},
	{0x3011,0x01},
	{0x304c,0x82},
	{0x30d7,0x10},
	{0x30d9,0x0d},
	{0x30db,0x08},
	{0x3016,0x82},
	{0x3018,0x38},
	{0x3019,0x30},
	{0x301a,0x61},
	{0x307d,0x00},
	{0x3087,0x02},
	{0x3082,0x20},
	{0x3015,0x12},
	{0x3014,0x0c},
	{0x3013,0xf7},
	{0x303c,0x08},
	{0x303d,0x18},
	{0x303e,0x06},
	{0x303F,0x0c},
	{0x3030,0x62},
	{0x3031,0x26},
	{0x3032,0xe6},
	{0x3033,0x6e},
	{0x3034,0xea},
	{0x3035,0xae},
	{0x3036,0xa6},
	{0x3037,0x6a},
	{0x3104,0x02},
	{0x3105,0xfd},
	{0x3106,0x00},
	{0x3107,0xff},
	{0x3300,0x12},
	{0x3301,0xde},
	{0x3302,0xcf},
	{0x3312,0x26},
	{0x3314,0x42},
	{0x3313,0x2b},
	{0x3315,0x42},
	{0x3310,0xd0},
	{0x3311,0xbd},
	{0x330c,0x18},
	{0x330d,0x18},
	{0x330e,0x56},
	{0x330f,0x5c},
	{0x330b,0x1c},
	{0x3306,0xfc},	 //0x5C
	{0x3307,0x11},
	{0x336a,0x52},
	{0x3370,0x46},
	{0x3376,0x38},
	{0x3300,0x13},
	{0x30b8,0x20},
	{0x30b9,0x17},
	{0x30ba,0x04},
	{0x30bb,0x08},
	{0x3507,0x06},
	{0x350a,0x4f},
	{0x3100,0x32},
	{0x3304,0x00},
	{0x3400,0x02},
	{0x3404,0x22},
	{0x3500,0x00},
	{0x3600,0xc0},
	{0x3610,0x60},
	{0x350a,0x4f},
	{0x3088,0x08},
	{0x3089,0x00},
	{0x308a,0x06},
	{0x308b,0x00},
	{0x308d,0x04},
	{0x3086,0x03},
	{0x3086,0x00},
	{0x3012,0x10},
	{0x3023,0x06},
	{0x3026,0x03},
	{0x3027,0x04},
	{0x302a,0x03},
	{0x302b,0x10},
	{0x3075,0x24},
	{0x300d,0x01},
	{0x30d7,0x80},
	{0x3069,0x00},
	{0x303e,0x00},
	{0x303f,0xc0},
	{0x3302,0x20},
	{0x335f,0x34},
	{0x3360,0x0c},
	{0x3361,0x04},
	{0x3362,0x12},
	{0x3363,0x88},
	{0x3364,0xe4},
	{0x3403,0x42},
	{0x3088,0x12},
	{0x3089,0x80},
	{0x308a,0x01},
	{0x308b,0xe0},
	{0x3100,0x02},
	{0x3301,0x10},
	{0x3304,0x00},
	{0x3400,0x00},
	{0x3404,0x00},
	{0x304c,0x82},
	{0x3011,0x01},

//{0x332b,0x08},
//{0x33a7,0x4f},
//{0x33a8,0x40},
//{0x33a9,0x64},
};

t_RegSettingWB code gc_OV3640_size_QXGA_YUV_Setting[] =
{
	{0x3012,0x00},
	{0x3020,0x01},
	{0x3021,0x1d},
	{0x3022,0x00},
	{0x3023,0x0a},
	{0x3024,0x08},
	{0x3025,0x18},
	{0x3026,0x06},
	{0x3027,0x0c},
	{0x302a,0x06},
	{0x302b,0x20},
	{0x3075,0x44},
	{0x300d,0x00},
	{0x30d7,0x10},
	{0x3069,0x44},
	{0x303e,0x01},
	{0x303f,0x80},
	{0x3302,0xef},
	{0x335f,0x68},
	{0x3360,0x18},
	{0x3361,0x0c},
	{0x3362,0x68},
	{0x3363,0x08},
	{0x3364,0x04},
	{0x3403,0x42},
	{0x3088,0x08},
	{0x3089,0x00},
	{0x308a,0x06},
	{0x308b,0x00},
	{0x3100,0x02},
	{0x3301,0xde},
	{0x3304,0x00},
	{0x3400,0x00},
	{0x3404,0x00},
	{0x304c,0x81},
	{0x3011,0x03},

};

t_RegSettingWB code gc_OV3640_size_QXGA_JPEG_Setting[] =
{
	{0x3012,0x00},
	{0x3020,0x01},
	{0x3021,0x1d},
	{0x3022,0x00},
	{0x3023,0x0a},
	{0x3024,0x08},
	{0x3025,0x18},
	{0x3026,0x06},
	{0x3027,0x0c},
	{0x302a,0x06},
	{0x302b,0x20},
	{0x3075,0x44},
	{0x300d,0x00},
	{0x30d7,0x10},
	{0x3069,0x44},
	{0x3302,0xef},
	{0x335f,0x68},
	{0x3360,0x18},
	{0x3361,0x0c},
	{0x3362,0x68},
	{0x3363,0x08},
	{0x3364,0x04},
	{0x3403,0x42},
	{0x3088,0x08},
	{0x3089,0x00},
	{0x308a,0x06},
	{0x308b,0x00},
	{0x3011,0x00},

	{0x3100,0x32},
	{0x3301,0xde},
	{0x3304,0x00},
	{0x3400,0x02},
	{0x3404,0x22},
	{0x3600,0xc0},

};

t_RegSettingWB code gc_OV3640_size_VGA_YUV_Setting[] =
{
	{0x3012,0x10},
	{0x3020,0x01},
	{0x3021,0x1d},
	{0x3022,0x00},
	{0x3023,0x06},
	{0x3024,0x08},
	{0x3025,0x18},
	{0x3026,0x03},
	{0x3027,0x04},
	{0x302a,0x03},
	{0x302b,0x10},
	{0x3075,0x24},
	{0x300d,0x01},
	{0x30d7,0x90},
	{0x3069,0x04},
	{0x3302,0xef},
	{0x335f,0x34},
	{0x3360,0x0c},
	{0x3361,0x04},
	{0x3362,0x12},
	{0x3363,0x88},
	{0x3364,0xe4},
	{0x3403,0x42},
	{0x3088,0x02},
	{0x3089,0x80},
	{0x308a,0x01},
	{0x308b,0xe0},
	{0x3011,0x00},

	{0x3100,0x02},
	{0x3301,0xde},
	{0x3304,0x00},
	{0x3400,0x00},
	{0x3404,0x00},
	{0x3600,0xc0},


};
t_RegSettingWB code gc_OV3640_size_VGA_JPEG_Setting[] =
{
	{0x3012,0x10},
	{0x3020,0x01},
	{0x3021,0x1d},
	{0x3022,0x00},
	{0x3023,0x06},
	{0x3024,0x08},
	{0x3025,0x18},
	{0x3026,0x03},
	{0x3027,0x04},
	{0x302a,0x03},
	{0x302b,0x10},
	{0x3075,0x24},
	{0x300d,0x01},
	{0x30d7,0x90},
	{0x3069,0x04},
	{0x3302,0xef},
	{0x335f,0x34},
	{0x3360,0x0c},
	{0x3361,0x04},
	{0x3362,0x12},
	{0x3363,0x88},
	{0x3364,0xe4},
	{0x3403,0x42},
	{0x3088,0x02},
	{0x3089,0x80},
	{0x308a,0x01},
	{0x308b,0xe0},
	{0x3011,0x00},

	{0x3100,0x32},
	{0x3301,0xde},
	{0x3304,0x00},
	{0x3400,0x02},
	{0x3404,0x22},
	{0x3600,0xc0},
};

t_RegSettingWB code gc_OV3640_size_SXGA_YUV_Setting[] =
{
	{0x3012,0x00},
	{0x3020,0x01},
	{0x3021,0x1d},
	{0x3022,0x00},
	{0x3023,0x0a},
	{0x3024,0x08},
	{0x3025,0x18},
	{0x3026,0x06},
	{0x3027,0x0c},
	{0x302a,0x06},
	{0x302b,0x20},
	{0x3075,0x44},
	{0x300d,0x00},
	{0x30d7,0x10},
	{0x3069,0x44},
	{0x3302,0xef},
	{0x335f,0x68},
	{0x3360,0x18},
	{0x3361,0x0c},
	{0x3362,0x35},
	{0x3363,0x08},
	{0x3364,0xc4},
	{0x3403,0x42},
	{0x3088,0x05},
	{0x3089,0x00},
	{0x308a,0x03},
	{0x308b,0xc0},
	{0x3011,0x02},

	{0x3100,0x02},
	{0x3301,0xde},
	{0x3304,0x00},
	{0x3400,0x00},
	{0x3404,0x00},
	{0x3600,0xc0},
};

t_RegSettingWB code gc_OV3640_size_SXGA_JPEG_Setting[] =
{
	{0x3012,0x00},
	{0x3020,0x01},
	{0x3021,0x1d},
	{0x3022,0x00},
	{0x3023,0x0a},
	{0x3024,0x08},
	{0x3025,0x18},
	{0x3026,0x06},
	{0x3027,0x0c},
	{0x302a,0x06},
	{0x302b,0x20},
	{0x3075,0x44},
	{0x300d,0x00},
	{0x30d7,0x10},
	{0x3069,0x44},
	{0x3302,0xef},
	{0x335f,0x68},
	{0x3360,0x18},
	{0x3361,0x0c},
	{0x3362,0x35},
	{0x3363,0x08},
	{0x3364,0xc4},
	{0x3403,0x42},
	{0x3088,0x05},
	{0x3089,0x00},
	{0x308a,0x03},
	{0x308b,0xc0},
	{0x3011,0x00},

	{0x3100,0x32},
	{0x3301,0xde},
	{0x3304,0x00},
	{0x3400,0x02},
	{0x3404,0x22},
	{0x3600,0xc0},

};

/*
 t_RegSettingWB code gc_OV3640_AF_Init_Setting[] =
 {
{0x308C,0x00},
{0x3104,0x02},
{0x3105,0xFF},
{0x3106,0x00},
{0x3107,0xFF},
{0x8000,0x02},
{0x8001,0x07},
{0x8002,0x88},
{0x8003,0x02},
{0x8004,0x09},
{0x8005,0x9A},
{0x8006,0x85},
{0x8007,0x3C},
{0x8008,0x27},
{0x8009,0x85},
{0x800A,0x3D},
{0x800B,0x28},
{0x800C,0x85},
{0x800D,0x3E},
{0x800E,0x2B},
{0x800F,0x85},
{0x8010,0x3F},
{0x8011,0x2C},
{0x8012,0xE5},
{0x8013,0x24},
{0x8014,0x14},
{0x8015,0x70},
{0x8016,0x03},
{0x8017,0x02},
{0x8018,0x00},
{0x8019,0xA7},
{0x801A,0x14},
{0x801B,0x70},
{0x801C,0x03},
{0x801D,0x02},
{0x801E,0x01},
{0x801F,0x45},
{0x8020,0x14},
{0x8021,0x70},
{0x8022,0x03},
{0x8023,0x02},
{0x8024,0x01},
{0x8025,0xEC},
{0x8026,0x24},
{0x8027,0x03},
{0x8028,0x60},
{0x8029,0x03},
{0x802A,0x02},
{0x802B,0x02},
{0x802C,0x42},
{0x802D,0xE5},
{0x802E,0x48},
{0x802F,0x45},
{0x8030,0x47},
{0x8031,0x70},
{0x8032,0x12},
{0x8033,0x85},
{0x8034,0x27},
{0x8035,0x25},
{0x8036,0x85},
{0x8037,0x28},
{0x8038,0x26},
{0x8039,0x85},
{0x803A,0x2B},
{0x803B,0x29},
{0x803C,0x85},
{0x803D,0x2C},
{0x803E,0x2A},
{0x803F,0xF5},
{0x8040,0x22},
{0x8041,0xF5},
{0x8042,0x23},
{0x8043,0x80},
{0x8044,0x1D},
{0x8045,0xC3},
{0x8046,0xE5},
{0x8047,0x2C},
{0x8048,0x95},
{0x8049,0x2A},
{0x804A,0xE5},
{0x804B,0x2B},
{0x804C,0x95},
{0x804D,0x29},
{0x804E,0x40},
{0x804F,0x12},
{0x8050,0x85},
{0x8051,0x27},
{0x8052,0x25},
{0x8053,0x85},
{0x8054,0x28},
{0x8055,0x26},
{0x8056,0x85},
{0x8057,0x2B},
{0x8058,0x29},
{0x8059,0x85},
{0x805A,0x2C},
{0x805B,0x2A},
{0x805C,0x85},
{0x805D,0x47},
{0x805E,0x22},
{0x805F,0x85},
{0x8060,0x48},
{0x8061,0x23},
{0x8062,0xE5},
{0x8063,0x48},
{0x8064,0x45},
{0x8065,0x47},
{0x8066,0x70},
{0x8067,0x08},
{0x8068,0x85},
{0x8069,0x35},
{0x806A,0x47},
{0x806B,0x85},
{0x806C,0x36},
{0x806D,0x48},
{0x806E,0x80},
{0x806F,0x1A},
{0x8070,0xC3},
{0x8071,0xE5},
{0x8072,0x48},
{0x8073,0x95},
{0x8074,0x4A},
{0x8075,0xE5},
{0x8076,0x47},
{0x8077,0x95},
{0x8078,0x49},
{0x8079,0x50},
{0x807A,0x04},
{0x807B,0xE5},
{0x807C,0x3B},
{0x807D,0x80},
{0x807E,0x02},
{0x807F,0xE5},
{0x8080,0x4B},
{0x8081,0x25},
{0x8082,0x48},
{0x8083,0xF5},
{0x8084,0x48},
{0x8085,0xE4},
{0x8086,0x35},
{0x8087,0x47},
{0x8088,0xF5},
{0x8089,0x47},
{0x808A,0x85},
{0x808B,0x47},
{0x808C,0x12},
{0x808D,0x85},
{0x808E,0x48},
{0x808F,0x13},
{0x8090,0x12},
{0x8091,0x0B},
{0x8092,0x67},
{0x8093,0xD3},
{0x8094,0xE5},
{0x8095,0x48},
{0x8096,0x95},
{0x8097,0x4A},
{0x8098,0xE5},
{0x8099,0x47},
{0x809A,0x95},
{0x809B,0x49},
{0x809C,0x50},
{0x809D,0x03},
{0x809E,0x02},
{0x809F,0x02},
{0x80A0,0x42},
{0x80A1,0x75},
{0x80A2,0x24},
{0x80A3,0x01},
{0x80A4,0x02},
{0x80A5,0x02},
{0x80A6,0x42},
{0x80A7,0xC3},
{0x80A8,0xE5},
{0x80A9,0x2C},
{0x80AA,0x95},
{0x80AB,0x2A},
{0x80AC,0xFF},
{0x80AD,0xE5},
{0x80AE,0x2B},
{0x80AF,0x95},
{0x80B0,0x29},
{0x80B1,0xFE},
{0x80B2,0x12},
{0x80B3,0x0D},
{0x80B4,0x6F},
{0x80B5,0xC0},
{0x80B6,0x06},
{0x80B7,0xC0},
{0x80B8,0x07},
{0x80B9,0xC3},
{0x80BA,0xE5},
{0x80BB,0x28},
{0x80BC,0x95},
{0x80BD,0x26},
{0x80BE,0xFF},
{0x80BF,0xE5},
{0x80C0,0x27},
{0x80C1,0x95},
{0x80C2,0x25},
{0x80C3,0xFE},
{0x80C4,0x12},
{0x80C5,0x0D},
{0x80C6,0x6F},
{0x80C7,0xD0},
{0x80C8,0x05},
{0x80C9,0xD0},
{0x80CA,0x04},
{0x80CB,0xD3},
{0x80CC,0xEF},
{0x80CD,0x9D},
{0x80CE,0xEC},
{0x80CF,0x64},
{0x80D0,0x80},
{0x80D1,0xF8},
{0x80D2,0xEE},
{0x80D3,0x64},
{0x80D4,0x80},
{0x80D5,0x98},
{0x80D6,0x40},
{0x80D7,0x0E},
{0x80D8,0x85},
{0x80D9,0x27},
{0x80DA,0x2D},
{0x80DB,0x85},
{0x80DC,0x28},
{0x80DD,0x2E},
{0x80DE,0x85},
{0x80DF,0x25},
{0x80E0,0x2F},
{0x80E1,0x85},
{0x80E2,0x26},
{0x80E3,0x30},
{0x80E4,0x80},
{0x80E5,0x0C},
{0x80E6,0x85},
{0x80E7,0x2B},
{0x80E8,0x2D},
{0x80E9,0x85},
{0x80EA,0x2C},
{0x80EB,0x2E},
{0x80EC,0x85},
{0x80ED,0x29},
{0x80EE,0x2F},
{0x80EF,0x85},
{0x80F0,0x2A},
{0x80F1,0x30},
{0x80F2,0xC3},
{0x80F3,0xE5},
{0x80F4,0x2E},
{0x80F5,0x95},
{0x80F6,0x30},
{0x80F7,0xE5},
{0x80F8,0x2D},
{0x80F9,0x95},
{0x80FA,0x2F},
{0x80FB,0x40},
{0x80FC,0x30},
{0x80FD,0xAF},
{0x80FE,0x4B},
{0x80FF,0x7E},
{0x8100,0x00},
{0x8101,0xE5},
{0x8102,0x48},
{0x8103,0x2F},
{0x8104,0xFD},
{0x8105,0xEE},
{0x8106,0x35},
{0x8107,0x47},
{0x8108,0xFC},
{0x8109,0xC3},
{0x810A,0xED},
{0x810B,0x95},
{0x810C,0x4D},
{0x810D,0xEC},
{0x810E,0x95},
{0x810F,0x4C},
{0x8110,0x50},
{0x8111,0x18},
{0x8112,0xEF},
{0x8113,0x25},
{0x8114,0x48},
{0x8115,0xF5},
{0x8116,0x48},
{0x8117,0xEE},
{0x8118,0x35},
{0x8119,0x47},
{0x811A,0xF5},
{0x811B,0x47},
{0x811C,0xF5},
{0x811D,0x12},
{0x811E,0x85},
{0x811F,0x48},
{0x8120,0x13},
{0x8121,0x12},
{0x8122,0x0B},
{0x8123,0x67},
{0x8124,0x75},
{0x8125,0x24},
{0x8126,0x02},
{0x8127,0x02},
{0x8128,0x01},
{0x8129,0xC2},
{0x812A,0x02},
{0x812B,0x01},
{0x812C,0xD0},
{0x812D,0x85},
{0x812E,0x47},
{0x812F,0x0C},
{0x8130,0x85},
{0x8131,0x48},
{0x8132,0x0D},
{0x8133,0x85},
{0x8134,0x22},
{0x8135,0x0E},
{0x8136,0x85},
{0x8137,0x23},
{0x8138,0x0F},
{0x8139,0x12},
{0x813A,0x0B},
{0x813B,0x22},
{0x813C,0x85},
{0x813D,0x22},
{0x813E,0x47},
{0x813F,0x85},
{0x8140,0x23},
{0x8141,0x48},
{0x8142,0x02},
{0x8143,0x01},
{0x8144,0xE7},
{0x8145,0xC3},
{0x8146,0xE5},
{0x8147,0x2C},
{0x8148,0x95},
{0x8149,0x2A},
{0x814A,0xFF},
{0x814B,0xE5},
{0x814C,0x2B},
{0x814D,0x95},
{0x814E,0x29},
{0x814F,0xFE},
{0x8150,0x12},
{0x8151,0x0D},
{0x8152,0x6F},
{0x8153,0xC0},
{0x8154,0x06},
{0x8155,0xC0},
{0x8156,0x07},
{0x8157,0xC3},
{0x8158,0xE5},
{0x8159,0x28},
{0x815A,0x95},
{0x815B,0x26},
{0x815C,0xFF},
{0x815D,0xE5},
{0x815E,0x27},
{0x815F,0x95},
{0x8160,0x25},
{0x8161,0xFE},
{0x8162,0x12},
{0x8163,0x0D},
{0x8164,0x6F},
{0x8165,0xD0},
{0x8166,0x05},
{0x8167,0xD0},
{0x8168,0x04},
{0x8169,0xD3},
{0x816A,0xEF},
{0x816B,0x9D},
{0x816C,0xEC},
{0x816D,0x64},
{0x816E,0x80},
{0x816F,0xF8},
{0x8170,0xEE},
{0x8171,0x64},
{0x8172,0x80},
{0x8173,0x98},
{0x8174,0x40},
{0x8175,0x0E},
{0x8176,0x85},
{0x8177,0x27},
{0x8178,0x2D},
{0x8179,0x85},
{0x817A,0x28},
{0x817B,0x2E},
{0x817C,0x85},
{0x817D,0x25},
{0x817E,0x2F},
{0x817F,0x85},
{0x8180,0x26},
{0x8181,0x30},
{0x8182,0x80},
{0x8183,0x0C},
{0x8184,0x85},
{0x8185,0x2B},
{0x8186,0x2D},
{0x8187,0x85},
{0x8188,0x2C},
{0x8189,0x2E},
{0x818A,0x85},
{0x818B,0x29},
{0x818C,0x2F},
{0x818D,0x85},
{0x818E,0x2A},
{0x818F,0x30},
{0x8190,0xC3},
{0x8191,0xE5},
{0x8192,0x2E},
{0x8193,0x95},
{0x8194,0x30},
{0x8195,0xE5},
{0x8196,0x2D},
{0x8197,0x95},
{0x8198,0x2F},
{0x8199,0x40},
{0x819A,0x37},
{0x819B,0xAF},
{0x819C,0x4B},
{0x819D,0x7E},
{0x819E,0x00},
{0x819F,0xE5},
{0x81A0,0x48},
{0x81A1,0x2F},
{0x81A2,0xFD},
{0x81A3,0xEE},
{0x81A4,0x35},
{0x81A5,0x47},
{0x81A6,0xFC},
{0x81A7,0xC3},
{0x81A8,0xED},
{0x81A9,0x95},
{0x81AA,0x4D},
{0x81AB,0xEC},
{0x81AC,0x95},
{0x81AD,0x4C},
{0x81AE,0x50},
{0x81AF,0x20},
{0x81B0,0xEF},
{0x81B1,0x25},
{0x81B2,0x48},
{0x81B3,0xF5},
{0x81B4,0x48},
{0x81B5,0xEE},
{0x81B6,0x35},
{0x81B7,0x47},
{0x81B8,0xF5},
{0x81B9,0x47},
{0x81BA,0xF5},
{0x81BB,0x12},
{0x81BC,0x85},
{0x81BD,0x48},
{0x81BE,0x13},
{0x81BF,0x12},
{0x81C0,0x0B},
{0x81C1,0x67},
{0x81C2,0x85},
{0x81C3,0x27},
{0x81C4,0x25},
{0x81C5,0x85},
{0x81C6,0x28},
{0x81C7,0x26},
{0x81C8,0x85},
{0x81C9,0x2B},
{0x81CA,0x29},
{0x81CB,0x85},
{0x81CC,0x2C},
{0x81CD,0x2A},
{0x81CE,0x80},
{0x81CF,0x72},
{0x81D0,0x80},
{0x81D1,0x15},
{0x81D2,0xC3},
{0x81D3,0xE5},
{0x81D4,0x48},
{0x81D5,0x95},
{0x81D6,0x4B},
{0x81D7,0xF5},
{0x81D8,0x48},
{0x81D9,0xE5},
{0x81DA,0x47},
{0x81DB,0x94},
{0x81DC,0x00},
{0x81DD,0xF5},
{0x81DE,0x47},
{0x81DF,0xF5},
{0x81E0,0x12},
{0x81E1,0x85},
{0x81E2,0x48},
{0x81E3,0x13},
{0x81E4,0x12},
{0x81E5,0x0B},
{0x81E6,0x67},
{0x81E7,0x75},
{0x81E8,0x24},
{0x81E9,0x03},
{0x81EA,0x80},
{0x81EB,0x56},
{0x81EC,0xE4},
{0x81ED,0xF5},
{0x81EE,0x24},
{0x81EF,0xC3},
{0x81F0,0xE5},
{0x81F1,0x42},
{0x81F2,0x95},
{0x81F3,0x30},
{0x81F4,0xE5},
{0x81F5,0x41},
{0x81F6,0x95},
{0x81F7,0x2F},
{0x81F8,0x50},
{0x81F9,0x23},
{0x81FA,0xE5},
{0x81FB,0x40},
{0x81FC,0x54},
{0x81FD,0x0C},
{0x81FE,0xFF},
{0x81FF,0xBF},
{0x8200,0x04},
{0x8201,0x05},
{0x8202,0x75},
{0x8203,0x40},
{0x8204,0x46},
{0x8205,0x80},
{0x8206,0x32},
{0x8207,0xEF},
{0x8208,0x64},
{0x8209,0x08},
{0x820A,0x70},
{0x820B,0x2D},
{0x820C,0x75},
{0x820D,0x40},
{0x820E,0x4A},
{0x820F,0x85},
{0x8210,0x3C},
{0x8211,0x43},
{0x8212,0x85},
{0x8213,0x3D},
{0x8214,0x44},
{0x8215,0x85},
{0x8216,0x3E},
{0x8217,0x45},
{0x8218,0x85},
{0x8219,0x3F},
{0x821A,0x46},
{0x821B,0x80},
{0x821C,0x1C},
{0x821D,0xE5},
{0x821E,0x40},
{0x821F,0x54},
{0x8220,0x0C},
{0x8221,0xFF},
{0x8222,0xBF},
{0x8223,0x04},
{0x8224,0x05},
{0x8225,0x75},
{0x8226,0x40},
{0x8227,0xC6},
{0x8228,0x80},
{0x8229,0x0F},
{0x822A,0xBF},
{0x822B,0x08},
{0x822C,0x0C},
{0x822D,0x75},
{0x822E,0x40},
{0x822F,0xCA},
{0x8230,0xE4},
{0x8231,0xF5},
{0x8232,0x43},
{0x8233,0xF5},
{0x8234,0x44},
{0x8235,0xF5},
{0x8236,0x45},
{0x8237,0xF5},
{0x8238,0x46},
{0x8239,0x12},
{0x823A,0x0A},
{0x823B,0x07},
{0x823C,0x90},
{0x823D,0x3F},
{0x823E,0x01},
{0x823F,0xE5},
{0x8240,0x40},
{0x8241,0xF0},
{0x8242,0xC2},
{0x8243,0x0A},
{0x8244,0x22},
{0x8245,0xE5},
{0x8246,0x13},
{0x8247,0xD3},
{0x8248,0x94},
{0x8249,0x04},
{0x824A,0x40},
{0x824B,0x03},
{0x824C,0xE4},
{0x824D,0xF5},
{0x824E,0x13},
{0x824F,0xE5},
{0x8250,0x13},
{0x8251,0x25},
{0x8252,0xE0},
{0x8253,0x25},
{0x8254,0xE0},
{0x8255,0xF5},
{0x8256,0x13},
{0x8257,0xE5},
{0x8258,0x10},
{0x8259,0xAE},
{0x825A,0x0F},
{0x825B,0x78},
{0x825C,0x05},
{0x825D,0xCE},
{0x825E,0xC3},
{0x825F,0x13},
{0x8260,0xCE},
{0x8261,0x13},
{0x8262,0xD8},
{0x8263,0xF9},
{0x8264,0xFB},
{0x8265,0xAA},
{0x8266,0x06},
{0x8267,0x25},
{0x8268,0xE0},
{0x8269,0xFF},
{0x826A,0xEA},
{0x826B,0x33},
{0x826C,0xFE},
{0x826D,0xEF},
{0x826E,0x78},
{0x826F,0x03},
{0x8270,0xCE},
{0x8271,0xC3},
{0x8272,0x13},
{0x8273,0xCE},
{0x8274,0x13},
{0x8275,0xD8},
{0x8276,0xF9},
{0x8277,0xF5},
{0x8278,0x1C},
{0x8279,0xE5},
{0x827A,0x12},
{0x827B,0xAE},
{0x827C,0x11},
{0x827D,0x78},
{0x827E,0x03},
{0x827F,0xCE},
{0x8280,0xC3},
{0x8281,0x13},
{0x8282,0xCE},
{0x8283,0x13},
{0x8284,0xD8},
{0x8285,0xF9},
{0x8286,0x25},
{0x8287,0xE0},
{0x8288,0xFF},
{0x8289,0xEE},
{0x828A,0x33},
{0x828B,0xFE},
{0x828C,0xEF},
{0x828D,0x78},
{0x828E,0x03},
{0x828F,0xCE},
{0x8290,0xC3},
{0x8291,0x13},
{0x8292,0xCE},
{0x8293,0x13},
{0x8294,0xD8},
{0x8295,0xF9},
{0x8296,0xF9},
{0x8297,0x7C},
{0x8298,0x00},
{0x8299,0x7D},
{0x829A,0x06},
{0x829B,0xAF},
{0x829C,0x03},
{0x829D,0xAE},
{0x829E,0x02},
{0x829F,0x12},
{0x82A0,0x06},
{0x82A1,0xFB},
{0x82A2,0xEF},
{0x82A3,0x78},
{0x82A4,0x03},
{0x82A5,0xCE},
{0x82A6,0xC3},
{0x82A7,0x13},
{0x82A8,0xCE},
{0x82A9,0x13},
{0x82AA,0xD8},
{0x82AB,0xF9},
{0x82AC,0xFB},
{0x82AD,0xE5},
{0x82AE,0x12},
{0x82AF,0xAE},
{0x82B0,0x11},
{0x82B1,0x78},
{0x82B2,0x03},
{0x82B3,0xCE},
{0x82B4,0xC3},
{0x82B5,0x13},
{0x82B6,0xCE},
{0x82B7,0x13},
{0x82B8,0xD8},
{0x82B9,0xF9},
{0x82BA,0xFF},
{0x82BB,0x7C},
{0x82BC,0x00},
{0x82BD,0x7D},
{0x82BE,0x06},
{0x82BF,0x12},
{0x82C0,0x06},
{0x82C1,0xFB},
{0x82C2,0xEF},
{0x82C3,0x78},
{0x82C4,0x03},
{0x82C5,0xCE},
{0x82C6,0xC3},
{0x82C7,0x13},
{0x82C8,0xCE},
{0x82C9,0x13},
{0x82CA,0xD8},
{0x82CB,0xF9},
{0x82CC,0xFD},
{0x82CD,0xE5},
{0x82CE,0x1C},
{0x82CF,0x75},
{0x82D0,0xF0},
{0x82D1,0x20},
{0x82D2,0xA4},
{0x82D3,0x85},
{0x82D4,0xF0},
{0x82D5,0x14},
{0x82D6,0xF5},
{0x82D7,0x15},
{0x82D8,0xE9},
{0x82D9,0x75},
{0x82DA,0xF0},
{0x82DB,0x08},
{0x82DC,0xA4},
{0x82DD,0x85},
{0x82DE,0xF0},
{0x82DF,0x16},
{0x82E0,0xF5},
{0x82E1,0x17},
{0x82E2,0xEB},
{0x82E3,0x75},
{0x82E4,0xF0},
{0x82E5,0x20},
{0x82E6,0xA4},
{0x82E7,0x85},
{0x82E8,0xF0},
{0x82E9,0x18},
{0x82EA,0xF5},
{0x82EB,0x19},
{0x82EC,0xAF},
{0x82ED,0x05},
{0x82EE,0xEF},
{0x82EF,0x75},
{0x82F0,0xF0},
{0x82F1,0x08},
{0x82F2,0xA4},
{0x82F3,0xFB},
{0x82F4,0xAA},
{0x82F5,0xF0},
{0x82F6,0xE5},
{0x82F7,0x14},
{0x82F8,0x54},
{0x82F9,0x0F},
{0x82FA,0xFD},
{0x82FB,0xE5},
{0x82FC,0x16},
{0x82FD,0x54},
{0x82FE,0x07},
{0x82FF,0xC4},
{0x8300,0xF8},
{0x8301,0x54},
{0x8302,0xF0},
{0x8303,0xC8},
{0x8304,0xE4},
{0x8305,0xC4},
{0x8306,0x54},
{0x8307,0x0F},
{0x8308,0x48},
{0x8309,0x2D},
{0x830A,0xF5},
{0x830B,0x1D},
{0x830C,0xE5},
{0x830D,0x18},
{0x830E,0x54},
{0x830F,0x0F},
{0x8310,0xFD},
{0x8311,0xEA},
{0x8312,0x54},
{0x8313,0x07},
{0x8314,0xC4},
{0x8315,0xF8},
{0x8316,0x54},
{0x8317,0xF0},
{0x8318,0xC8},
{0x8319,0xE4},
{0x831A,0xC4},
{0x831B,0x54},
{0x831C,0x0F},
{0x831D,0x48},
{0x831E,0x2D},
{0x831F,0xF5},
{0x8320,0x1E},
{0x8321,0x90},
{0x8322,0x30},
{0x8323,0x24},
{0x8324,0xE0},
{0x8325,0xFF},
{0x8326,0x7E},
{0x8327,0x00},
{0x8328,0xA3},
{0x8329,0xE0},
{0x832A,0x24},
{0x832B,0x08},
{0x832C,0xFD},
{0x832D,0xEF},
{0x832E,0xA8},
{0x832F,0x05},
{0x8330,0x08},
{0x8331,0x80},
{0x8332,0x05},
{0x8333,0xC3},
{0x8334,0x33},
{0x8335,0xCE},
{0x8336,0x33},
{0x8337,0xCE},
{0x8338,0xD8},
{0x8339,0xF9},
{0x833A,0xF5},
{0x833B,0x1B},
{0x833C,0x8E},
{0x833D,0x1A},
{0x833E,0x90},
{0x833F,0x30},
{0x8340,0x88},
{0x8341,0xE0},
{0x8342,0xFF},
{0x8343,0x7E},
{0x8344,0x00},
{0x8345,0xA3},
{0x8346,0xE0},
{0x8347,0x24},
{0x8348,0x08},
{0x8349,0xFD},
{0x834A,0xEF},
{0x834B,0xA8},
{0x834C,0x05},
{0x834D,0x08},
{0x834E,0x80},
{0x834F,0x05},
{0x8350,0xC3},
{0x8351,0x33},
{0x8352,0xCE},
{0x8353,0x33},
{0x8354,0xCE},
{0x8355,0xD8},
{0x8356,0xF9},
{0x8357,0xFF},
{0x8358,0xAC},
{0x8359,0x06},
{0x835A,0xFD},
{0x835B,0xAE},
{0x835C,0x1A},
{0x835D,0xAF},
{0x835E,0x1B},
{0x835F,0x12},
{0x8360,0x07},
{0x8361,0x0D},
{0x8362,0x90},
{0x8363,0x30},
{0x8364,0x12},
{0x8365,0xE0},
{0x8366,0x70},
{0x8367,0x2E},
{0x8368,0xD3},
{0x8369,0xEF},
{0x836A,0x94},
{0x836B,0x03},
{0x836C,0xEE},
{0x836D,0x94},
{0x836E,0x00},
{0x836F,0x90},
{0x8370,0x39},
{0x8371,0x0A},
{0x8372,0x50},
{0x8373,0x11},
{0x8374,0x74},
{0x8375,0x18},
{0x8376,0xF0},
{0x8377,0xA3},
{0x8378,0x74},
{0x8379,0x48},
{0x837A,0xF0},
{0x837B,0xA3},
{0x837C,0x74},
{0x837D,0x28},
{0x837E,0xF0},
{0x837F,0xA3},
{0x8380,0x74},
{0x8381,0x78},
{0x8382,0xF0},
{0x8383,0x80},
{0x8384,0x23},
{0x8385,0x74},
{0x8386,0x1B},
{0x8387,0xF0},
{0x8388,0xA3},
{0x8389,0x74},
{0x838A,0x40},
{0x838B,0xF0},
{0x838C,0xA3},
{0x838D,0x74},
{0x838E,0x25},
{0x838F,0xF0},
{0x8390,0xA3},
{0x8391,0x74},
{0x8392,0x70},
{0x8393,0xF0},
{0x8394,0x80},
{0x8395,0x12},
{0x8396,0x90},
{0x8397,0x39},
{0x8398,0x0A},
{0x8399,0x74},
{0x839A,0x0C},
{0x839B,0xF0},
{0x839C,0xA3},
{0x839D,0x74},
{0x839E,0x24},
{0x839F,0xF0},
{0x83A0,0xA3},
{0x83A1,0x74},
{0x83A2,0x14},
{0x83A3,0xF0},
{0x83A4,0xA3},
{0x83A5,0x74},
{0x83A6,0x3C},
{0x83A7,0xF0},
{0x83A8,0x90},
{0x83A9,0x33},
{0x83AA,0xAA},
{0x83AB,0xE5},
{0x83AC,0x1D},
{0x83AD,0xF0},
{0x83AE,0xE5},
{0x83AF,0x15},
{0x83B0,0xA3},
{0x83B1,0xF0},
{0x83B2,0xE5},
{0x83B3,0x17},
{0x83B4,0xA3},
{0x83B5,0xF0},
{0x83B6,0xA3},
{0x83B7,0xE5},
{0x83B8,0x1E},
{0x83B9,0xF0},
{0x83BA,0xE5},
{0x83BB,0x19},
{0x83BC,0xA3},
{0x83BD,0xF0},
{0x83BE,0xEB},
{0x83BF,0xA3},
{0x83C0,0xF0},
{0x83C1,0x22},
{0x83C2,0x90},
{0x83C3,0x3F},
{0x83C4,0x00},
{0x83C5,0xE0},
{0x83C6,0x54},
{0x83C7,0x3F},
{0x83C8,0xF5},
{0x83C9,0x0B},
{0x83CA,0xE0},
{0x83CB,0x54},
{0x83CC,0xC0},
{0x83CD,0xF0},
{0x83CE,0xE5},
{0x83CF,0x0B},
{0x83D0,0x12},
{0x83D1,0x07},
{0x83D2,0x62},
{0x83D3,0x04},
{0x83D4,0x07},
{0x83D5,0x00},
{0x83D6,0x04},
{0x83D7,0x18},
{0x83D8,0x01},
{0x83D9,0x04},
{0x83DA,0x23},
{0x83DB,0x02},
{0x83DC,0x04},
{0x83DD,0x2E},
{0x83DE,0x03},
{0x83DF,0x04},
{0x83E0,0x41},
{0x83E1,0x04},
{0x83E2,0x04},
{0x83E3,0x55},
{0x83E4,0x05},
{0x83E5,0x04},
{0x83E6,0x68},
{0x83E7,0x06},
{0x83E8,0x04},
{0x83E9,0x81},
{0x83EA,0x07},
{0x83EB,0x04},
{0x83EC,0x9E},
{0x83ED,0x08},
{0x83EE,0x04},
{0x83EF,0xC6},
{0x83F0,0x10},
{0x83F1,0x04},
{0x83F2,0xC6},
{0x83F3,0x11},
{0x83F4,0x04},
{0x83F5,0xC6},
{0x83F6,0x12},
{0x83F7,0x04},
{0x83F8,0xC6},
{0x83F9,0x13},
{0x83FA,0x04},
{0x83FB,0xC6},
{0x83FC,0x14},
{0x83FD,0x04},
{0x83FE,0xC6},
{0x83FF,0x15},
{0x8400,0x04},
{0x8401,0xD6},
{0x8402,0x20},
{0x8403,0x00},
{0x8404,0x00},
{0x8405,0x04},
{0x8406,0xEA},
{0x8407,0xE5},
{0x8408,0x4E},
{0x8409,0x70},
{0x840A,0x03},
{0x840B,0x02},
{0x840C,0x04},
{0x840D,0xEA},
{0x840E,0xE5},
{0x840F,0x40},
{0x8410,0x60},
{0x8411,0x03},
{0x8412,0x02},
{0x8413,0x04},
{0x8414,0xEA},
{0x8415,0x02},
{0x8416,0x04},
{0x8417,0x99},
{0x8418,0xD2},
{0x8419,0x09},
{0x841A,0x75},
{0x841B,0x0D},
{0x841C,0x01},
{0x841D,0x12},
{0x841E,0x0D},
{0x841F,0x5B},
{0x8420,0x02},
{0x8421,0x04},
{0x8422,0xEA},
{0x8423,0xE4},
{0x8424,0xF5},
{0x8425,0x0D},
{0x8426,0x12},
{0x8427,0x0D},
{0x8428,0x5B},
{0x8429,0xC2},
{0x842A,0x09},
{0x842B,0x02},
{0x842C,0x04},
{0x842D,0xEA},
{0x842E,0xE5},
{0x842F,0x40},
{0x8430,0x60},
{0x8431,0x03},
{0x8432,0x02},
{0x8433,0x04},
{0x8434,0xEA},
{0x8435,0xE5},
{0x8436,0x4E},
{0x8437,0x60},
{0x8438,0x03},
{0x8439,0x02},
{0x843A,0x04},
{0x843B,0xEA},
{0x843C,0x75},
{0x843D,0x40},
{0x843E,0x65},
{0x843F,0x80},
{0x8440,0x7D},
{0x8441,0xE5},
{0x8442,0x40},
{0x8443,0x60},
{0x8444,0x03},
{0x8445,0x02},
{0x8446,0x04},
{0x8447,0xEA},
{0x8448,0xE5},
{0x8449,0x4E},
{0x844A,0x60},
{0x844B,0x03},
{0x844C,0x02},
{0x844D,0x04},
{0x844E,0xEA},
{0x844F,0x75},
{0x8450,0x4E},
{0x8451,0x01},
{0x8452,0x02},
{0x8453,0x04},
{0x8454,0xEA},
{0x8455,0xE5},
{0x8456,0x40},
{0x8457,0x60},
{0x8458,0x03},
{0x8459,0x02},
{0x845A,0x04},
{0x845B,0xEA},
{0x845C,0xE5},
{0x845D,0x4E},
{0x845E,0x60},
{0x845F,0x03},
{0x8460,0x02},
{0x8461,0x04},
{0x8462,0xEA},
{0x8463,0x75},
{0x8464,0x40},
{0x8465,0x4E},
{0x8466,0x80},
{0x8467,0x56},
{0x8468,0xE5},
{0x8469,0x40},
{0x846A,0xB4},
{0x846B,0x46},
{0x846C,0x09},
{0x846D,0x75},
{0x846E,0x40},
{0x846F,0x47},
{0x8470,0x85},
{0x8471,0x40},
{0x8472,0x0C},
{0x8473,0x12},
{0x8474,0x0A},
{0x8475,0x0A},
{0x8476,0xE5},
{0x8477,0x40},
{0x8478,0x64},
{0x8479,0x4A},
{0x847A,0x70},
{0x847B,0x6E},
{0x847C,0x75},
{0x847D,0x40},
{0x847E,0x4B},
{0x847F,0x80},
{0x8480,0x3D},
{0x8481,0xE5},
{0x8482,0x40},
{0x8483,0x64},
{0x8484,0x4B},
{0x8485,0x70},
{0x8486,0x63},
{0x8487,0x85},
{0x8488,0x47},
{0x8489,0x0C},
{0x848A,0x85},
{0x848B,0x48},
{0x848C,0x0D},
{0x848D,0xF5},
{0x848E,0x0E},
{0x848F,0xF5},
{0x8490,0x0F},
{0x8491,0x12},
{0x8492,0x0B},
{0x8493,0x22},
{0x8494,0xE4},
{0x8495,0xF5},
{0x8496,0x47},
{0x8497,0xF5},
{0x8498,0x48},
{0x8499,0x75},
{0x849A,0x40},
{0x849B,0x69},
{0x849C,0x80},
{0x849D,0x20},
{0x849E,0xE5},
{0x849F,0x40},
{0x84A0,0x54},
{0x84A1,0x03},
{0x84A2,0xC3},
{0x84A3,0x94},
{0x84A4,0x02},
{0x84A5,0x40},
{0x84A6,0x43},
{0x84A7,0xE4},
{0x84A8,0xF5},
{0x84A9,0x40},
{0x84AA,0xF5},
{0x84AB,0x4E},
{0x84AC,0x85},
{0x84AD,0x47},
{0x84AE,0x0C},
{0x84AF,0x85},
{0x84B0,0x48},
{0x84B1,0x0D},
{0x84B2,0xF5},
{0x84B3,0x0E},
{0x84B4,0xF5},
{0x84B5,0x0F},
{0x84B6,0x12},
{0x84B7,0x0B},
{0x84B8,0x22},
{0x84B9,0xE4},
{0x84BA,0xF5},
{0x84BB,0x47},
{0x84BC,0xF5},
{0x84BD,0x48},
{0x84BE,0x85},
{0x84BF,0x40},
{0x84C0,0x0C},
{0x84C1,0x12},
{0x84C2,0x0A},
{0x84C3,0x0A},
{0x84C4,0x80},
{0x84C5,0x24},
{0x84C6,0xE5},
{0x84C7,0x4E},
{0x84C8,0x70},
{0x84C9,0x20},
{0x84CA,0xE5},
{0x84CB,0x40},
{0x84CC,0x70},
{0x84CD,0x1C},
{0x84CE,0x85},
{0x84CF,0x0B},
{0x84D0,0x0C},
{0x84D1,0x12},
{0x84D2,0x06},
{0x84D3,0x60},
{0x84D4,0x80},
{0x84D5,0x14},
{0x84D6,0xE5},
{0x84D7,0x3C},
{0x84D8,0x90},
{0x84D9,0x3F},
{0x84DA,0x02},
{0x84DB,0xF0},
{0x84DC,0xA3},
{0x84DD,0xE5},
{0x84DE,0x3D},
{0x84DF,0xF0},
{0x84E0,0xE5},
{0x84E1,0x3E},
{0x84E2,0xA3},
{0x84E3,0xF0},
{0x84E4,0x90},
{0x84E5,0x3F},
{0x84E6,0x07},
{0x84E7,0xE5},
{0x84E8,0x3F},
{0x84E9,0xF0},
{0x84EA,0x90},
{0x84EB,0x3F},
{0x84EC,0x01},
{0x84ED,0xE5},
{0x84EE,0x40},
{0x84EF,0xF0},
{0x84F0,0x22},
{0x84F1,0x90},
{0x84F2,0x33},
{0x84F3,0x62},
{0x84F4,0xE0},
{0x84F5,0x54},
{0x84F6,0x0F},
{0x84F7,0xFE},
{0x84F8,0xA3},
{0x84F9,0xE0},
{0x84FA,0x7C},
{0x84FB,0x00},
{0x84FC,0x24},
{0x84FD,0x00},
{0x84FE,0xF5},
{0x84FF,0x0C},
{0x8500,0xEC},
{0x8501,0x3E},
{0x8502,0xF5},
{0x8503,0x0B},
{0x8504,0x90},
{0x8505,0x33},
{0x8506,0x62},
{0x8507,0xE0},
{0x8508,0x54},
{0x8509,0x70},
{0x850A,0x75},
{0x850B,0xF0},
{0x850C,0x10},
{0x850D,0xA4},
{0x850E,0xFF},
{0x850F,0xAE},
{0x8510,0xF0},
{0x8511,0x90},
{0x8512,0x33},
{0x8513,0x64},
{0x8514,0xE0},
{0x8515,0x2F},
{0x8516,0xF5},
{0x8517,0x0E},
{0x8518,0xEC},
{0x8519,0x3E},
{0x851A,0xF5},
{0x851B,0x0D},
{0x851C,0xE5},
{0x851D,0x51},
{0x851E,0xB5},
{0x851F,0x0C},
{0x8520,0x11},
{0x8521,0xE5},
{0x8522,0x50},
{0x8523,0xB5},
{0x8524,0x0B},
{0x8525,0x0C},
{0x8526,0xE5},
{0x8527,0x53},
{0x8528,0x65},
{0x8529,0x0E},
{0x852A,0x70},
{0x852B,0x04},
{0x852C,0xE5},
{0x852D,0x52},
{0x852E,0x65},
{0x852F,0x0D},
{0x8530,0x60},
{0x8531,0x1E},
{0x8532,0x85},
{0x8533,0x0B},
{0x8534,0x50},
{0x8535,0x85},
{0x8536,0x0C},
{0x8537,0x51},
{0x8538,0x85},
{0x8539,0x0D},
{0x853A,0x52},
{0x853B,0x85},
{0x853C,0x0E},
{0x853D,0x53},
{0x853E,0x85},
{0x853F,0x0B},
{0x8540,0x0F},
{0x8541,0x85},
{0x8542,0x0C},
{0x8543,0x10},
{0x8544,0x85},
{0x8545,0x0D},
{0x8546,0x11},
{0x8547,0x85},
{0x8548,0x0E},
{0x8549,0x12},
{0x854A,0xE4},
{0x854B,0xF5},
{0x854C,0x13},
{0x854D,0x12},
{0x854E,0x02},
{0x854F,0x45},
{0x8550,0x90},
{0x8551,0x33},
{0x8552,0x65},
{0x8553,0xE0},
{0x8554,0x30},
{0x8555,0xE3},
{0x8556,0x35},
{0x8557,0x90},
{0x8558,0x33},
{0x8559,0xA4},
{0x855A,0xE0},
{0x855B,0x54},
{0x855C,0x0F},
{0x855D,0xFC},
{0x855E,0xA3},
{0x855F,0xE0},
{0x8560,0x75},
{0x8561,0xF0},
{0x8562,0x04},
{0x8563,0xA4},
{0x8564,0xAE},
{0x8565,0xF0},
{0x8566,0x24},
{0x8567,0x00},
{0x8568,0xF5},
{0x8569,0x0C},
{0x856A,0xEE},
{0x856B,0x3C},
{0x856C,0xF5},
{0x856D,0x0B},
{0x856E,0x90},
{0x856F,0x33},
{0x8570,0xA4},
{0x8571,0xE0},
{0x8572,0x54},
{0x8573,0x70},
{0x8574,0x75},
{0x8575,0xF0},
{0x8576,0x10},
{0x8577,0xA4},
{0x8578,0xFD},
{0x8579,0xAC},
{0x857A,0xF0},
{0x857B,0x90},
{0x857C,0x33},
{0x857D,0xA6},
{0x857E,0xE0},
{0x857F,0x75},
{0x8580,0xF0},
{0x8581,0x04},
{0x8582,0xA4},
{0x8583,0xAE},
{0x8584,0xF0},
{0x8585,0x2D},
{0x8586,0xF5},
{0x8587,0x0E},
{0x8588,0xEE},
{0x8589,0x3C},
{0x858A,0xF5},
{0x858B,0x0D},
{0x858C,0xE5},
{0x858D,0x55},
{0x858E,0xB5},
{0x858F,0x0C},
{0x8590,0x11},
{0x8591,0xE5},
{0x8592,0x54},
{0x8593,0xB5},
{0x8594,0x0B},
{0x8595,0x0C},
{0x8596,0xE5},
{0x8597,0x57},
{0x8598,0x65},
{0x8599,0x0E},
{0x859A,0x70},
{0x859B,0x04},
{0x859C,0xE5},
{0x859D,0x56},
{0x859E,0x65},
{0x859F,0x0D},
{0x85A0,0x60},
{0x85A1,0x1B},
{0x85A2,0x85},
{0x85A3,0x0B},
{0x85A4,0x54},
{0x85A5,0x85},
{0x85A6,0x0C},
{0x85A7,0x55},
{0x85A8,0x85},
{0x85A9,0x0D},
{0x85AA,0x56},
{0x85AB,0x85},
{0x85AC,0x0E},
{0x85AD,0x57},
{0x85AE,0x85},
{0x85AF,0x0B},
{0x85B0,0x0F},
{0x85B1,0x85},
{0x85B2,0x0C},
{0x85B3,0x10},
{0x85B4,0x85},
{0x85B5,0x0D},
{0x85B6,0x11},
{0x85B7,0x85},
{0x85B8,0x0E},
{0x85B9,0x12},
{0x85BA,0x12},
{0x85BB,0x05},
{0x85BC,0xBE},
{0x85BD,0x22},
{0x85BE,0xE5},
{0x85BF,0x10},
{0x85C0,0x25},
{0x85C1,0xE0},
{0x85C2,0xFF},
{0x85C3,0xE5},
{0x85C4,0x0F},
{0x85C5,0x33},
{0x85C6,0xFE},
{0x85C7,0xEF},
{0x85C8,0x78},
{0x85C9,0x03},
{0x85CA,0xCE},
{0x85CB,0xC3},
{0x85CC,0x13},
{0x85CD,0xCE},
{0x85CE,0x13},
{0x85CF,0xD8},
{0x85D0,0xF9},
{0x85D1,0xF5},
{0x85D2,0x14},
{0x85D3,0x8E},
{0x85D4,0x13},
{0x85D5,0xE5},
{0x85D6,0x12},
{0x85D7,0x25},
{0x85D8,0xE0},
{0x85D9,0xFF},
{0x85DA,0xE5},
{0x85DB,0x11},
{0x85DC,0x33},
{0x85DD,0xFE},
{0x85DE,0xEF},
{0x85DF,0x78},
{0x85E0,0x03},
{0x85E1,0xCE},
{0x85E2,0xC3},
{0x85E3,0x13},
{0x85E4,0xCE},
{0x85E5,0x13},
{0x85E6,0xD8},
{0x85E7,0xF9},
{0x85E8,0xF5},
{0x85E9,0x16},
{0x85EA,0x8E},
{0x85EB,0x15},
{0x85EC,0xAE},
{0x85ED,0x0F},
{0x85EE,0xAF},
{0x85EF,0x10},
{0x85F0,0x7C},
{0x85F1,0x00},
{0x85F2,0x7D},
{0x85F3,0x06},
{0x85F4,0x12},
{0x85F5,0x06},
{0x85F6,0xFB},
{0x85F7,0xEF},
{0x85F8,0x78},
{0x85F9,0x03},
{0x85FA,0xCE},
{0x85FB,0xC3},
{0x85FC,0x13},
{0x85FD,0xCE},
{0x85FE,0x13},
{0x85FF,0xD8},
{0x8600,0xF9},
{0x8601,0xF5},
{0x8602,0x18},
{0x8603,0x8E},
{0x8604,0x17},
{0x8605,0xAE},
{0x8606,0x11},
{0x8607,0xAF},
{0x8608,0x12},
{0x8609,0x7C},
{0x860A,0x00},
{0x860B,0x7D},
{0x860C,0x06},
{0x860D,0x12},
{0x860E,0x06},
{0x860F,0xFB},
{0x8610,0xEF},
{0x8611,0x78},
{0x8612,0x03},
{0x8613,0xCE},
{0x8614,0xC3},
{0x8615,0x13},
{0x8616,0xCE},
{0x8617,0x13},
{0x8618,0xD8},
{0x8619,0xF9},
{0x861A,0xFD},
{0x861B,0xAC},
{0x861C,0x06},
{0x861D,0xE5},
{0x861E,0x13},
{0x861F,0x54},
{0x8620,0x0F},
{0x8621,0xFB},
{0x8622,0xE5},
{0x8623,0x15},
{0x8624,0x54},
{0x8625,0x07},
{0x8626,0xC4},
{0x8627,0xF8},
{0x8628,0x54},
{0x8629,0xF0},
{0x862A,0xC8},
{0x862B,0xE4},
{0x862C,0xC4},
{0x862D,0x54},
{0x862E,0x0F},
{0x862F,0x48},
{0x8630,0x2B},
{0x8631,0xFB},
{0x8632,0xE5},
{0x8633,0x17},
{0x8634,0x54},
{0x8635,0x0F},
{0x8636,0xFA},
{0x8637,0xEC},
{0x8638,0x54},
{0x8639,0x07},
{0x863A,0xC4},
{0x863B,0xF8},
{0x863C,0x54},
{0x863D,0xF0},
{0x863E,0xC8},
{0x863F,0xE4},
{0x8640,0xC4},
{0x8641,0x54},
{0x8642,0x0F},
{0x8643,0x48},
{0x8644,0x2A},
{0x8645,0xFF},
{0x8646,0x90},
{0x8647,0x33},
{0x8648,0xAA},
{0x8649,0xEB},
{0x864A,0xF0},
{0x864B,0xE5},
{0x864C,0x14},
{0x864D,0xA3},
{0x864E,0xF0},
{0x864F,0xE5},
{0x8650,0x16},
{0x8651,0xA3},
{0x8652,0xF0},
{0x8653,0xA3},
{0x8654,0xEF},
{0x8655,0xF0},
{0x8656,0xE5},
{0x8657,0x18},
{0x8658,0xA3},
{0x8659,0xF0},
{0x865A,0xAF},
{0x865B,0x05},
{0x865C,0xEF},
{0x865D,0xA3},
{0x865E,0xF0},
{0x865F,0x22},
{0x8660,0xE5},
{0x8661,0x0C},
{0x8662,0x30},
{0x8663,0xE7},
{0x8664,0x55},
{0x8665,0x54},
{0x8666,0x7F},
{0x8667,0xF5},
{0x8668,0x3B},
{0x8669,0x90},
{0x866A,0x3F},
{0x866B,0x01},
{0x866C,0xE0},
{0x866D,0xF5},
{0x866E,0x4B},
{0x866F,0xA3},
{0x8670,0xE0},
{0x8671,0x75},
{0x8672,0x35},
{0x8673,0x00},
{0x8674,0xF5},
{0x8675,0x36},
{0x8676,0xA3},
{0x8677,0xE0},
{0x8678,0x75},
{0x8679,0x49},
{0x867A,0x00},
{0x867B,0xF5},
{0x867C,0x4A},
{0x867D,0xA3},
{0x867E,0xE0},
{0x867F,0x75},
{0x8680,0x4C},
{0x8681,0x00},
{0x8682,0xF5},
{0x8683,0x4D},
{0x8684,0x75},
{0x8685,0x4D},
{0x8686,0x00},
{0x8687,0xF5},
{0x8688,0x4C},
{0x8689,0xA3},
{0x868A,0xE0},
{0x868B,0x25},
{0x868C,0x4D},
{0x868D,0xF5},
{0x868E,0x4D},
{0x868F,0xE4},
{0x8690,0x35},
{0x8691,0x4C},
{0x8692,0xF5},
{0x8693,0x4C},
{0x8694,0xE5},
{0x8695,0x36},
{0x8696,0x25},
{0x8697,0xE0},
{0x8698,0xF5},
{0x8699,0x36},
{0x869A,0xE5},
{0x869B,0x35},
{0x869C,0x33},
{0x869D,0xF5},
{0x869E,0x35},
{0x869F,0xE5},
{0x86A0,0x4A},
{0x86A1,0x25},
{0x86A2,0xE0},
{0x86A3,0xF5},
{0x86A4,0x4A},
{0x86A5,0xE5},
{0x86A6,0x49},
{0x86A7,0x33},
{0x86A8,0xF5},
{0x86A9,0x49},
{0x86AA,0x90},
{0x86AB,0x3F},
{0x86AC,0x00},
{0x86AD,0xE4},
{0x86AE,0xF0},
{0x86AF,0xA3},
{0x86B0,0xF0},
{0x86B1,0xA3},
{0x86B2,0xF0},
{0x86B3,0xA3},
{0x86B4,0xF0},
{0x86B5,0xA3},
{0x86B6,0xF0},
{0x86B7,0xA3},
{0x86B8,0xF0},
{0x86B9,0x22},
{0x86BA,0x90},
{0x86BB,0x3F},
{0x86BC,0x02},
{0x86BD,0xE0},
{0x86BE,0xFF},
{0x86BF,0x7E},
{0x86C0,0x00},
{0x86C1,0x7F},
{0x86C2,0x00},
{0x86C3,0xFE},
{0x86C4,0xA3},
{0x86C5,0xE0},
{0x86C6,0x2F},
{0x86C7,0xFF},
{0x86C8,0xE4},
{0x86C9,0x3E},
{0x86CA,0xFE},
{0x86CB,0xE5},
{0x86CC,0x0C},
{0x86CD,0x24},
{0x86CE,0xEF},
{0x86CF,0x60},
{0x86D0,0x13},
{0x86D1,0x14},
{0x86D2,0x60},
{0x86D3,0x13},
{0x86D4,0x14},
{0x86D5,0x60},
{0x86D6,0x15},
{0x86D7,0x14},
{0x86D8,0x60},
{0x86D9,0x17},
{0x86DA,0x14},
{0x86DB,0x60},
{0x86DC,0x19},
{0x86DD,0x24},
{0x86DE,0x05},
{0x86DF,0x70},
{0x86E0,0x19},
{0x86E1,0x8F},
{0x86E2,0x3B},
{0x86E3,0x22},
{0x86E4,0x8F},
{0x86E5,0x4B},
{0x86E6,0x22},
{0x86E7,0x8E},
{0x86E8,0x35},
{0x86E9,0x8F},
{0x86EA,0x36},
{0x86EB,0x22},
{0x86EC,0x8E},
{0x86ED,0x49},
{0x86EE,0x8F},
{0x86EF,0x4A},
{0x86F0,0x22},
{0x86F1,0x8E},
{0x86F2,0x4C},
{0x86F3,0x8F},
{0x86F4,0x4D},
{0x86F5,0x22},
{0x86F6,0x8E},
{0x86F7,0x41},
{0x86F8,0x8F},
{0x86F9,0x42},
{0x86FA,0x22},
{0x86FB,0xEF},
{0x86FC,0x8D},
{0x86FD,0xF0},
{0x86FE,0xA4},
{0x86FF,0xA8},
{0x8700,0xF0},
{0x8701,0xCF},
{0x8702,0x8C},
{0x8703,0xF0},
{0x8704,0xA4},
{0x8705,0x28},
{0x8706,0xCE},
{0x8707,0x8D},
{0x8708,0xF0},
{0x8709,0xA4},
{0x870A,0x2E},
{0x870B,0xFE},
{0x870C,0x22},
{0x870D,0xBC},
{0x870E,0x00},
{0x870F,0x0B},
{0x8710,0xBE},
{0x8711,0x00},
{0x8712,0x29},
{0x8713,0xEF},
{0x8714,0x8D},
{0x8715,0xF0},
{0x8716,0x84},
{0x8717,0xFF},
{0x8718,0xAD},
{0x8719,0xF0},
{0x871A,0x22},
{0x871B,0xE4},
{0x871C,0xCC},
{0x871D,0xF8},
{0x871E,0x75},
{0x871F,0xF0},
{0x8720,0x08},
{0x8721,0xEF},
{0x8722,0x2F},
{0x8723,0xFF},
{0x8724,0xEE},
{0x8725,0x33},
{0x8726,0xFE},
{0x8727,0xEC},
{0x8728,0x33},
{0x8729,0xFC},
{0x872A,0xEE},
{0x872B,0x9D},
{0x872C,0xEC},
{0x872D,0x98},
{0x872E,0x40},
{0x872F,0x05},
{0x8730,0xFC},
{0x8731,0xEE},
{0x8732,0x9D},
{0x8733,0xFE},
{0x8734,0x0F},
{0x8735,0xD5},
{0x8736,0xF0},
{0x8737,0xE9},
{0x8738,0xE4},
{0x8739,0xCE},
{0x873A,0xFD},
{0x873B,0x22},
{0x873C,0xED},
{0x873D,0xF8},
{0x873E,0xF5},
{0x873F,0xF0},
{0x8740,0xEE},
{0x8741,0x84},
{0x8742,0x20},
{0x8743,0xD2},
{0x8744,0x1C},
{0x8745,0xFE},
{0x8746,0xAD},
{0x8747,0xF0},
{0x8748,0x75},
{0x8749,0xF0},
{0x874A,0x08},
{0x874B,0xEF},
{0x874C,0x2F},
{0x874D,0xFF},
{0x874E,0xED},
{0x874F,0x33},
{0x8750,0xFD},
{0x8751,0x40},
{0x8752,0x07},
{0x8753,0x98},
{0x8754,0x50},
{0x8755,0x06},
{0x8756,0xD5},
{0x8757,0xF0},
{0x8758,0xF2},
{0x8759,0x22},
{0x875A,0xC3},
{0x875B,0x98},
{0x875C,0xFD},
{0x875D,0x0F},
{0x875E,0xD5},
{0x875F,0xF0},
{0x8760,0xEA},
{0x8761,0x22},
{0x8762,0xD0},
{0x8763,0x83},
{0x8764,0xD0},
{0x8765,0x82},
{0x8766,0xF8},
{0x8767,0xE4},
{0x8768,0x93},
{0x8769,0x70},
{0x876A,0x12},
{0x876B,0x74},
{0x876C,0x01},
{0x876D,0x93},
{0x876E,0x70},
{0x876F,0x0D},
{0x8770,0xA3},
{0x8771,0xA3},
{0x8772,0x93},
{0x8773,0xF8},
{0x8774,0x74},
{0x8775,0x01},
{0x8776,0x93},
{0x8777,0xF5},
{0x8778,0x82},
{0x8779,0x88},
{0x877A,0x83},
{0x877B,0xE4},
{0x877C,0x73},
{0x877D,0x74},
{0x877E,0x02},
{0x877F,0x93},
{0x8780,0x68},
{0x8781,0x60},
{0x8782,0xEF},
{0x8783,0xA3},
{0x8784,0xA3},
{0x8785,0xA3},
{0x8786,0x80},
{0x8787,0xDF},
{0x8788,0x78},
{0x8789,0x7F},
{0x878A,0xE4},
{0x878B,0xF6},
{0x878C,0xD8},
{0x878D,0xFD},
{0x878E,0x75},
{0x878F,0x81},
{0x8790,0x5C},
{0x8791,0x02},
{0x8792,0x07},
{0x8793,0xCF},
{0x8794,0x02},
{0x8795,0x0B},
{0x8796,0xDF},
{0x8797,0xE4},
{0x8798,0x93},
{0x8799,0xA3},
{0x879A,0xF8},
{0x879B,0xE4},
{0x879C,0x93},
{0x879D,0xA3},
{0x879E,0x40},
{0x879F,0x03},
{0x87A0,0xF6},
{0x87A1,0x80},
{0x87A2,0x01},
{0x87A3,0xF2},
{0x87A4,0x08},
{0x87A5,0xDF},
{0x87A6,0xF4},
{0x87A7,0x80},
{0x87A8,0x29},
{0x87A9,0xE4},
{0x87AA,0x93},
{0x87AB,0xA3},
{0x87AC,0xF8},
{0x87AD,0x54},
{0x87AE,0x07},
{0x87AF,0x24},
{0x87B0,0x0C},
{0x87B1,0xC8},
{0x87B2,0xC3},
{0x87B3,0x33},
{0x87B4,0xC4},
{0x87B5,0x54},
{0x87B6,0x0F},
{0x87B7,0x44},
{0x87B8,0x20},
{0x87B9,0xC8},
{0x87BA,0x83},
{0x87BB,0x40},
{0x87BC,0x04},
{0x87BD,0xF4},
{0x87BE,0x56},
{0x87BF,0x80},
{0x87C0,0x01},
{0x87C1,0x46},
{0x87C2,0xF6},
{0x87C3,0xDF},
{0x87C4,0xE4},
{0x87C5,0x80},
{0x87C6,0x0B},
{0x87C7,0x01},
{0x87C8,0x02},
{0x87C9,0x04},
{0x87CA,0x08},
{0x87CB,0x10},
{0x87CC,0x20},
{0x87CD,0x40},
{0x87CE,0x80},
{0x87CF,0x90},
{0x87D0,0x0D},
{0x87D1,0x81},
{0x87D2,0xE4},
{0x87D3,0x7E},
{0x87D4,0x01},
{0x87D5,0x93},
{0x87D6,0x60},
{0x87D7,0xBC},
{0x87D8,0xA3},
{0x87D9,0xFF},
{0x87DA,0x54},
{0x87DB,0x3F},
{0x87DC,0x30},
{0x87DD,0xE5},
{0x87DE,0x09},
{0x87DF,0x54},
{0x87E0,0x1F},
{0x87E1,0xFE},
{0x87E2,0xE4},
{0x87E3,0x93},
{0x87E4,0xA3},
{0x87E5,0x60},
{0x87E6,0x01},
{0x87E7,0x0E},
{0x87E8,0xCF},
{0x87E9,0x54},
{0x87EA,0xC0},
{0x87EB,0x25},
{0x87EC,0xE0},
{0x87ED,0x60},
{0x87EE,0xA8},
{0x87EF,0x40},
{0x87F0,0xB8},
{0x87F1,0xE4},
{0x87F2,0x93},
{0x87F3,0xA3},
{0x87F4,0xFA},
{0x87F5,0xE4},
{0x87F6,0x93},
{0x87F7,0xA3},
{0x87F8,0xF8},
{0x87F9,0xE4},
{0x87FA,0x93},
{0x87FB,0xA3},
{0x87FC,0xC8},
{0x87FD,0xC5},
{0x87FE,0x82},
{0x87FF,0xC8},
{0x8800,0xCA},
{0x8801,0xC5},
{0x8802,0x83},
{0x8803,0xCA},
{0x8804,0xF0},
{0x8805,0xA3},
{0x8806,0xC8},
{0x8807,0xC5},
{0x8808,0x82},
{0x8809,0xC8},
{0x880A,0xCA},
{0x880B,0xC5},
{0x880C,0x83},
{0x880D,0xCA},
{0x880E,0xDF},
{0x880F,0xE9},
{0x8810,0xDE},
{0x8811,0xE7},
{0x8812,0x80},
{0x8813,0xBE},
{0x8814,0x90},
{0x8815,0x3F},
{0x8816,0x07},
{0x8817,0xE0},
{0x8818,0x75},
{0x8819,0xF0},
{0x881A,0x04},
{0x881B,0xA4},
{0x881C,0xF5},
{0x881D,0x42},
{0x881E,0x85},
{0x881F,0xF0},
{0x8820,0x41},
{0x8821,0xE5},
{0x8822,0x31},
{0x8823,0xD3},
{0x8824,0x94},
{0x8825,0x02},
{0x8826,0x40},
{0x8827,0x4D},
{0x8828,0xE5},
{0x8829,0x3D},
{0x882A,0x95},
{0x882B,0x34},
{0x882C,0xFF},
{0x882D,0xE5},
{0x882E,0x3C},
{0x882F,0x95},
{0x8830,0x33},
{0x8831,0xFE},
{0x8832,0x12},
{0x8833,0x0D},
{0x8834,0x6F},
{0x8835,0xD3},
{0x8836,0xEF},
{0x8837,0x95},
{0x8838,0x42},
{0x8839,0xEE},
{0x883A,0x95},
{0x883B,0x41},
{0x883C,0x50},
{0x883D,0x05},
{0x883E,0x12},
{0x883F,0x0C},
{0x8840,0xD9},
{0x8841,0x50},
{0x8842,0x0A},
{0x8843,0x85},
{0x8844,0x3C},
{0x8845,0x33},
{0x8846,0x85},
{0x8847,0x3D},
{0x8848,0x34},
{0x8849,0xE4},
{0x884A,0xF5},
{0x884B,0x32},
{0x884C,0x22},
{0x884D,0x05},
{0x884E,0x32},
{0x884F,0xE5},
{0x8850,0x32},
{0x8851,0xD3},
{0x8852,0x94},
{0x8853,0x02},
{0x8854,0x40},
{0x8855,0x47},
{0x8856,0xE4},
{0x8857,0xF5},
{0x8858,0x31},
{0x8859,0xF5},
{0x885A,0x32},
{0x885B,0x75},
{0x885C,0x40},
{0x885D,0x69},
{0x885E,0xF5},
{0x885F,0x47},
{0x8860,0xF5},
{0x8861,0x48},
{0x8862,0x85},
{0x8863,0x47},
{0x8864,0x12},
{0x8865,0x85},
{0x8866,0x48},
{0x8867,0x13},
{0x8868,0x12},
{0x8869,0x0B},
{0x886A,0x67},
{0x886B,0x12},
{0x886C,0x0A},
{0x886D,0x07},
{0x886E,0x90},
{0x886F,0x3F},
{0x8870,0x01},
{0x8871,0xE5},
{0x8872,0x40},
{0x8873,0xF0},
{0x8874,0x22},
{0x8875,0xC3},
{0x8876,0xE5},
{0x8877,0x3D},
{0x8878,0x95},
{0x8879,0x44},
{0x887A,0xFF},
{0x887B,0xE5},
{0x887C,0x3C},
{0x887D,0x95},
{0x887E,0x43},
{0x887F,0xFE},
{0x8880,0x12},
{0x8881,0x0D},
{0x8882,0x6F},
{0x8883,0xD3},
{0x8884,0xEF},
{0x8885,0x95},
{0x8886,0x42},
{0x8887,0xEE},
{0x8888,0x95},
{0x8889,0x41},
{0x888A,0x50},
{0x888B,0x05},
{0x888C,0x12},
{0x888D,0x0C},
{0x888E,0xD9},
{0x888F,0x50},
{0x8890,0x09},
{0x8891,0x05},
{0x8892,0x31},
{0x8893,0x85},
{0x8894,0x3C},
{0x8895,0x33},
{0x8896,0x85},
{0x8897,0x3D},
{0x8898,0x34},
{0x8899,0x22},
{0x889A,0xE4},
{0x889B,0xF5},
{0x889C,0x31},
{0x889D,0x22},
{0x889E,0xE5},
{0x889F,0x09},
{0x88A0,0x70},
{0x88A1,0x36},
{0x88A2,0xE5},
{0x88A3,0x08},
{0x88A4,0x75},
{0x88A5,0xF0},
{0x88A6,0x08},
{0x88A7,0xA4},
{0x88A8,0xFF},
{0x88A9,0x24},
{0x88AA,0x80},
{0x88AB,0x90},
{0x88AC,0x3A},
{0x88AD,0x00},
{0x88AE,0xF0},
{0x88AF,0x90},
{0x88B0,0x3A},
{0x88B1,0x03},
{0x88B2,0xE0},
{0x88B3,0xF5},
{0x88B4,0x0A},
{0x88B5,0xEF},
{0x88B6,0x24},
{0x88B7,0x81},
{0x88B8,0x90},
{0x88B9,0x3A},
{0x88BA,0x00},
{0x88BB,0xF0},
{0x88BC,0x90},
{0x88BD,0x3A},
{0x88BE,0x03},
{0x88BF,0xE0},
{0x88C0,0xFC},
{0x88C1,0xE5},
{0x88C2,0x08},
{0x88C3,0x75},
{0x88C4,0xF0},
{0x88C5,0x08},
{0x88C6,0xA4},
{0x88C7,0xFF},
{0x88C8,0x24},
{0x88C9,0x82},
{0x88CA,0x90},
{0x88CB,0x3A},
{0x88CC,0x00},
{0x88CD,0xF0},
{0x88CE,0x90},
{0x88CF,0x3A},
{0x88D0,0x03},
{0x88D1,0xE0},
{0x88D2,0xFD},
{0x88D3,0xEF},
{0x88D4,0x24},
{0x88D5,0x83},
{0x88D6,0x80},
{0x88D7,0x3A},
{0x88D8,0xE5},
{0x88D9,0x09},
{0x88DA,0x64},
{0x88DB,0x01},
{0x88DC,0x70},
{0x88DD,0x3C},
{0x88DE,0xE5},
{0x88DF,0x08},
{0x88E0,0x75},
{0x88E1,0xF0},
{0x88E2,0x08},
{0x88E3,0xA4},
{0x88E4,0xFF},
{0x88E5,0x24},
{0x88E6,0x84},
{0x88E7,0x90},
{0x88E8,0x3A},
{0x88E9,0x00},
{0x88EA,0xF0},
{0x88EB,0x90},
{0x88EC,0x3A},
{0x88ED,0x03},
{0x88EE,0xE0},
{0x88EF,0xF5},
{0x88F0,0x0A},
{0x88F1,0xEF},
{0x88F2,0x24},
{0x88F3,0x85},
{0x88F4,0x90},
{0x88F5,0x3A},
{0x88F6,0x00},
{0x88F7,0xF0},
{0x88F8,0x90},
{0x88F9,0x3A},
{0x88FA,0x03},
{0x88FB,0xE0},
{0x88FC,0xFC},
{0x88FD,0xE5},
{0x88FE,0x08},
{0x88FF,0x75},
{0x8900,0xF0},
{0x8901,0x08},
{0x8902,0xA4},
{0x8903,0xFF},
{0x8904,0x24},
{0x8905,0x86},
{0x8906,0x90},
{0x8907,0x3A},
{0x8908,0x00},
{0x8909,0xF0},
{0x890A,0x90},
{0x890B,0x3A},
{0x890C,0x03},
{0x890D,0xE0},
{0x890E,0xFD},
{0x890F,0xEF},
{0x8910,0x24},
{0x8911,0x87},
{0x8912,0x90},
{0x8913,0x3A},
{0x8914,0x00},
{0x8915,0xF0},
{0x8916,0x90},
{0x8917,0x3A},
{0x8918,0x03},
{0x8919,0xE0},
{0x891A,0xED},
{0x891B,0xFE},
{0x891C,0xEC},
{0x891D,0xFB},
{0x891E,0xEB},
{0x891F,0xFF},
{0x8920,0x22},
{0x8921,0x7E},
{0x8922,0x08},
{0x8923,0xE5},
{0x8924,0x17},
{0x8925,0x33},
{0x8926,0x92},
{0x8927,0x01},
{0x8928,0x90},
{0x8929,0x30},
{0x892A,0xB4},
{0x892B,0xE5},
{0x892C,0x20},
{0x892D,0xF0},
{0x892E,0x7F},
{0x892F,0x0A},
{0x8930,0xAD},
{0x8931,0x07},
{0x8932,0x1F},
{0x8933,0xED},
{0x8934,0x70},
{0x8935,0xFA},
{0x8936,0xE5},
{0x8937,0x17},
{0x8938,0x25},
{0x8939,0xE0},
{0x893A,0xF5},
{0x893B,0x17},
{0x893C,0xD2},
{0x893D,0x00},
{0x893E,0x90},
{0x893F,0x30},
{0x8940,0xB4},
{0x8941,0xE5},
{0x8942,0x20},
{0x8943,0xF0},
{0x8944,0x7F},
{0x8945,0x0A},
{0x8946,0xAD},
{0x8947,0x07},
{0x8948,0x1F},
{0x8949,0xED},
{0x894A,0x70},
{0x894B,0xFA},
{0x894C,0xC2},
{0x894D,0x00},
{0x894E,0x90},
{0x894F,0x30},
{0x8950,0xB4},
{0x8951,0xE5},
{0x8952,0x20},
{0x8953,0xF0},
{0x8954,0xDE},
{0x8955,0xCD},
{0x8956,0x90},
{0x8957,0x30},
{0x8958,0xB1},
{0x8959,0xE0},
{0x895A,0x54},
{0x895B,0x7F},
{0x895C,0xF0},
{0x895D,0x7F},
{0x895E,0x05},
{0x895F,0xAE},
{0x8960,0x07},
{0x8961,0x1F},
{0x8962,0xEE},
{0x8963,0x70},
{0x8964,0xFA},
{0x8965,0xD2},
{0x8966,0x00},
{0x8967,0x90},
{0x8968,0x30},
{0x8969,0xB4},
{0x896A,0xE5},
{0x896B,0x20},
{0x896C,0xF0},
{0x896D,0x7F},
{0x896E,0x05},
{0x896F,0xAE},
{0x8970,0x07},
{0x8971,0x1F},
{0x8972,0xEE},
{0x8973,0x70},
{0x8974,0xFA},
{0x8975,0x90},
{0x8976,0x30},
{0x8977,0xB5},
{0x8978,0xE0},
{0x8979,0x54},
{0x897A,0x02},
{0x897B,0xFE},
{0x897C,0xC2},
{0x897D,0x00},
{0x897E,0x90},
{0x897F,0x30},
{0x8980,0xB4},
{0x8981,0xE5},
{0x8982,0x20},
{0x8983,0xF0},
{0x8984,0x90},
{0x8985,0x30},
{0x8986,0xB1},
{0x8987,0xE0},
{0x8988,0x44},
{0x8989,0x80},
{0x898A,0xF0},
{0x898B,0x7F},
{0x898C,0x05},
{0x898D,0xAD},
{0x898E,0x07},
{0x898F,0x1F},
{0x8990,0xED},
{0x8991,0x70},
{0x8992,0xFA},
{0x8993,0xBE},
{0x8994,0x02},
{0x8995,0x02},
{0x8996,0xC3},
{0x8997,0x22},
{0x8998,0xD3},
{0x8999,0x22},
{0x899A,0xC0},
{0x899B,0xE0},
{0x899C,0xC0},
{0x899D,0xF0},
{0x899E,0xC0},
{0x899F,0x83},
{0x89A0,0xC0},
{0x89A1,0x82},
{0x89A2,0xC0},
{0x89A3,0xD0},
{0x89A4,0x75},
{0x89A5,0xD0},
{0x89A6,0x00},
{0x89A7,0xC0},
{0x89A8,0x00},
{0x89A9,0xC0},
{0x89AA,0x01},
{0x89AB,0xC0},
{0x89AC,0x02},
{0x89AD,0xC0},
{0x89AE,0x03},
{0x89AF,0xC0},
{0x89B0,0x04},
{0x89B1,0xC0},
{0x89B2,0x05},
{0x89B3,0xC0},
{0x89B4,0x06},
{0x89B5,0xC0},
{0x89B6,0x07},
{0x89B7,0x90},
{0x89B8,0x37},
{0x89B9,0x08},
{0x89BA,0xE0},
{0x89BB,0x30},
{0x89BC,0xE3},
{0x89BD,0x2E},
{0x89BE,0x85},
{0x89BF,0x3C},
{0x89C0,0x37},
{0x89C1,0x85},
{0x89C2,0x3D},
{0x89C3,0x38},
{0x89C4,0x85},
{0x89C5,0x3E},
{0x89C6,0x39},
{0x89C7,0x85},
{0x89C8,0x3F},
{0x89C9,0x3A},
{0x89CA,0x75},
{0x89CB,0x08},
{0x89CC,0x00},
{0x89CD,0x75},
{0x89CE,0x09},
{0x89CF,0x00},
{0x89D0,0x12},
{0x89D1,0x08},
{0x89D2,0x9E},
{0x89D3,0x8E},
{0x89D4,0x3C},
{0x89D5,0x8F},
{0x89D6,0x3D},
{0x89D7,0x75},
{0x89D8,0x08},
{0x89D9,0x00},
{0x89DA,0x75},
{0x89DB,0x09},
{0x89DC,0x01},
{0x89DD,0x12},
{0x89DE,0x08},
{0x89DF,0x9E},
{0x89E0,0x8E},
{0x89E1,0x3E},
{0x89E2,0x8F},
{0x89E3,0x3F},
{0x89E4,0x90},
{0x89E5,0x37},
{0x89E6,0x08},
{0x89E7,0x74},
{0x89E8,0x08},
{0x89E9,0xF0},
{0x89EA,0xD2},
{0x89EB,0x0A},
{0x89EC,0xD0},
{0x89ED,0x07},
{0x89EE,0xD0},
{0x89EF,0x06},
{0x89F0,0xD0},
{0x89F1,0x05},
{0x89F2,0xD0},
{0x89F3,0x04},
{0x89F4,0xD0},
{0x89F5,0x03},
{0x89F6,0xD0},
{0x89F7,0x02},
{0x89F8,0xD0},
{0x89F9,0x01},
{0x89FA,0xD0},
{0x89FB,0x00},
{0x89FC,0xD0},
{0x89FD,0xD0},
{0x89FE,0xD0},
{0x89FF,0x82},
{0x8A00,0xD0},
{0x8A01,0x83},
{0x8A02,0xD0},
{0x8A03,0xF0},
{0x8A04,0xD0},
{0x8A05,0xE0},
{0x8A06,0x32},
{0x8A07,0x85},
{0x8A08,0x40},
{0x8A09,0x0C},
{0x8A0A,0xE5},
{0x8A0B,0x0C},
{0x8A0C,0x12},
{0x8A0D,0x07},
{0x8A0E,0x62},
{0x8A0F,0x0A},
{0x8A10,0x34},
{0x8A11,0x00},
{0x8A12,0x0A},
{0x8A13,0x36},
{0x8A14,0x46},
{0x8A15,0x0A},
{0x8A16,0x34},
{0x8A17,0x47},
{0x8A18,0x0A},
{0x8A19,0x36},
{0x8A1A,0x4A},
{0x8A1B,0x0A},
{0x8A1C,0x34},
{0x8A1D,0x4B},
{0x8A1E,0x0A},
{0x8A1F,0x34},
{0x8A20,0x4E},
{0x8A21,0x0A},
{0x8A22,0x51},
{0x8A23,0x65},
{0x8A24,0x0A},
{0x8A25,0x51},
{0x8A26,0x69},
{0x8A27,0x0A},
{0x8A28,0x34},
{0x8A29,0x80},
{0x8A2A,0x0A},
{0x8A2B,0x42},
{0x8A2C,0xC6},
{0x8A2D,0x0A},
{0x8A2E,0x42},
{0x8A2F,0xCA},
{0x8A30,0x00},
{0x8A31,0x00},
{0x8A32,0x0A},
{0x8A33,0x34},
{0x8A34,0x80},
{0x8A35,0x30},
{0x8A36,0x90},
{0x8A37,0x33},
{0x8A38,0xB3},
{0x8A39,0xE4},
{0x8A3A,0xF0},
{0x8A3B,0xA3},
{0x8A3C,0xF0},
{0x8A3D,0xA3},
{0x8A3E,0xF0},
{0x8A3F,0xA3},
{0x8A40,0x80},
{0x8A41,0x1E},
{0x8A42,0x90},
{0x8A43,0x33},
{0x8A44,0xB3},
{0x8A45,0xE4},
{0x8A46,0xF0},
{0x8A47,0xA3},
{0x8A48,0xF0},
{0x8A49,0xA3},
{0x8A4A,0x74},
{0x8A4B,0xFF},
{0x8A4C,0xF0},
{0x8A4D,0xA3},
{0x8A4E,0xE4},
{0x8A4F,0x80},
{0x8A50,0x0F},
{0x8A51,0x90},
{0x8A52,0x33},
{0x8A53,0xB3},
{0x8A54,0x74},
{0x8A55,0xFF},
{0x8A56,0xF0},
{0x8A57,0xA3},
{0x8A58,0x74},
{0x8A59,0x80},
{0x8A5A,0xF0},
{0x8A5B,0xA3},
{0x8A5C,0xF0},
{0x8A5D,0xA3},
{0x8A5E,0x74},
{0x8A5F,0xFF},
{0x8A60,0xF0},
{0x8A61,0x75},
{0x8A62,0x0D},
{0x8A63,0x01},
{0x8A64,0x80},
{0x8A65,0x03},
{0x8A66,0xE4},
{0x8A67,0xF5},
{0x8A68,0x0D},
{0x8A69,0x12},
{0x8A6A,0x0D},
{0x8A6B,0x5B},
{0x8A6C,0x22},
{0x8A6D,0xE4},
{0x8A6E,0xF5},
{0x8A6F,0x4E},
{0x8A70,0x75},
{0x8A71,0x40},
{0x8A72,0x80},
{0x8A73,0x75},
{0x8A74,0x3B},
{0x8A75,0x32},
{0x8A76,0x75},
{0x8A77,0x4B},
{0x8A78,0x1E},
{0x8A79,0xF5},
{0x8A7A,0x35},
{0x8A7B,0x75},
{0x8A7C,0x36},
{0x8A7D,0xC8},
{0x8A7E,0x75},
{0x8A7F,0x49},
{0x8A80,0x01},
{0x8A81,0x75},
{0x8A82,0x4A},
{0x8A83,0x5E},
{0x8A84,0x75},
{0x8A85,0x4C},
{0x8A86,0x03},
{0x8A87,0x75},
{0x8A88,0x4D},
{0x8A89,0x20},
{0x8A8A,0x90},
{0x8A8B,0x3F},
{0x8A8C,0x07},
{0x8A8D,0xE0},
{0x8A8E,0x75},
{0x8A8F,0xF0},
{0x8A90,0x04},
{0x8A91,0xA4},
{0x8A92,0xF5},
{0x8A93,0x42},
{0x8A94,0x85},
{0x8A95,0xF0},
{0x8A96,0x41},
{0x8A97,0x90},
{0x8A98,0x3F},
{0x8A99,0x00},
{0x8A9A,0xE0},
{0x8A9B,0x30},
{0x8A9C,0xE7},
{0x8A9D,0x06},
{0x8A9E,0xE0},
{0x8A9F,0xF5},
{0x8AA0,0x0C},
{0x8AA1,0x12},
{0x8AA2,0x06},
{0x8AA3,0x60},
{0x8AA4,0x90},
{0x8AA5,0x3F},
{0x8AA6,0x01},
{0x8AA7,0xE5},
{0x8AA8,0x40},
{0x8AA9,0xF0},
{0x8AAA,0xE4},
{0x8AAB,0xF5},
{0x8AAC,0x47},
{0x8AAD,0xF5},
{0x8AAE,0x48},
{0x8AAF,0x85},
{0x8AB0,0x47},
{0x8AB1,0x0C},
{0x8AB2,0x85},
{0x8AB3,0x48},
{0x8AB4,0x0D},
{0x8AB5,0xF5},
{0x8AB6,0x0E},
{0x8AB7,0xF5},
{0x8AB8,0x0F},
{0x8AB9,0x12},
{0x8ABA,0x0B},
{0x8ABB,0x22},
{0x8ABC,0x50},
{0x8ABD,0x03},
{0x8ABE,0xE4},
{0x8ABF,0xF5},
{0x8AC0,0x40},
{0x8AC1,0xE4},
{0x8AC2,0xF5},
{0x8AC3,0x4E},
{0x8AC4,0x90},
{0x8AC5,0x3F},
{0x8AC6,0x01},
{0x8AC7,0xE5},
{0x8AC8,0x40},
{0x8AC9,0xF0},
{0x8ACA,0x22},
{0x8ACB,0xC2},
{0x8ACC,0x8C},
{0x8ACD,0x75},
{0x8ACE,0x89},
{0x8ACF,0x03},
{0x8AD0,0x90},
{0x8AD1,0x31},
{0x8AD2,0x00},
{0x8AD3,0xE0},
{0x8AD4,0x54},
{0x8AD5,0xFE},
{0x8AD6,0xF0},
{0x8AD7,0xE0},
{0x8AD8,0x54},
{0x8AD9,0xFD},
{0x8ADA,0xF0},
{0x8ADB,0xA3},
{0x8ADC,0xE4},
{0x8ADD,0xF0},
{0x8ADE,0x90},
{0x8ADF,0x33},
{0x8AE0,0xB0},
{0x8AE1,0xF0},
{0x8AE2,0xA3},
{0x8AE3,0x04},
{0x8AE4,0xF0},
{0x8AE5,0xA3},
{0x8AE6,0xF0},
{0x8AE7,0x90},
{0x8AE8,0x33},
{0x8AE9,0x00},
{0x8AEA,0x74},
{0x8AEB,0x13},
{0x8AEC,0xF0},
{0x8AED,0xD2},
{0x8AEE,0x09},
{0x8AEF,0x12},
{0x8AF0,0x0C},
{0x8AF1,0xFE},
{0x8AF2,0x90},
{0x8AF3,0x30},
{0x8AF4,0xB2},
{0x8AF5,0xE0},
{0x8AF6,0x44},
{0x8AF7,0x10},
{0x8AF8,0xF0},
{0x8AF9,0x90},
{0x8AFA,0x30},
{0x8AFB,0xB4},
{0x8AFC,0xE0},
{0x8AFD,0xF5},
{0x8AFE,0x20},
{0x8AFF,0x90},
{0x8B00,0x39},
{0x8B01,0x01},
{0x8B02,0x74},
{0x8B03,0x35},
{0x8B04,0xF0},
{0x8B05,0x90},
{0x8B06,0x39},
{0x8B07,0x00},
{0x8B08,0x74},
{0x8B09,0x20},
{0x8B0A,0xF0},
{0x8B0B,0x90},
{0x8B0C,0x37},
{0x8B0D,0x00},
{0x8B0E,0x74},
{0x8B0F,0xFF},
{0x8B10,0xF0},
{0x8B11,0xA3},
{0x8B12,0xF0},
{0x8B13,0x90},
{0x8B14,0x37},
{0x8B15,0x00},
{0x8B16,0xE0},
{0x8B17,0x54},
{0x8B18,0xF7},
{0x8B19,0xF0},
{0x8B1A,0xE0},
{0x8B1B,0x54},
{0x8B1C,0xEF},
{0x8B1D,0xF0},
{0x8B1E,0x75},
{0x8B1F,0xA8},
{0x8B20,0x87},
{0x8B21,0x22},
{0x8B22,0x85},
{0x8B23,0x0C},
{0x8B24,0x10},
{0x8B25,0x85},
{0x8B26,0x0D},
{0x8B27,0x11},
{0x8B28,0xE5},
{0x8B29,0x0F},
{0x8B2A,0x24},
{0x8B2B,0x32},
{0x8B2C,0xFF},
{0x8B2D,0xE4},
{0x8B2E,0x35},
{0x8B2F,0x0E},
{0x8B30,0xFE},
{0x8B31,0xD3},
{0x8B32,0xE5},
{0x8B33,0x11},
{0x8B34,0x9F},
{0x8B35,0xE5},
{0x8B36,0x10},
{0x8B37,0x9E},
{0x8B38,0x40},
{0x8B39,0x1F},
{0x8B3A,0x74},
{0x8B3B,0xE2},
{0x8B3C,0x25},
{0x8B3D,0x11},
{0x8B3E,0xF5},
{0x8B3F,0x11},
{0x8B40,0x74},
{0x8B41,0xFF},
{0x8B42,0x35},
{0x8B43,0x10},
{0x8B44,0xF5},
{0x8B45,0x10},
{0x8B46,0xF5},
{0x8B47,0x12},
{0x8B48,0x85},
{0x8B49,0x11},
{0x8B4A,0x13},
{0x8B4B,0x12},
{0x8B4C,0x0B},
{0x8B4D,0x67},
{0x8B4E,0x40},
{0x8B4F,0x01},
{0x8B50,0x22},
{0x8B51,0x75},
{0x8B52,0x12},
{0x8B53,0x02},
{0x8B54,0x12},
{0x8B55,0x0D},
{0x8B56,0x41},
{0x8B57,0x80},
{0x8B58,0xCF},
{0x8B59,0x85},
{0x8B5A,0x0E},
{0x8B5B,0x12},
{0x8B5C,0x85},
{0x8B5D,0x0F},
{0x8B5E,0x13},
{0x8B5F,0x12},
{0x8B60,0x0B},
{0x8B61,0x67},
{0x8B62,0x40},
{0x8B63,0x01},
{0x8B64,0x22},
{0x8B65,0xD3},
{0x8B66,0x22},
{0x8B67,0xE5},
{0x8B68,0x12},
{0x8B69,0x54},
{0x8B6A,0x03},
{0x8B6B,0xFC},
{0x8B6C,0xAD},
{0x8B6D,0x13},
{0x8B6E,0xED},
{0x8B6F,0xC4},
{0x8B70,0xF8},
{0x8B71,0x54},
{0x8B72,0x0F},
{0x8B73,0xC8},
{0x8B74,0x68},
{0x8B75,0xFF},
{0x8B76,0xEC},
{0x8B77,0xC4},
{0x8B78,0x54},
{0x8B79,0xF0},
{0x8B7A,0x48},
{0x8B7B,0xAB},
{0x8B7C,0x07},
{0x8B7D,0xFA},
{0x8B7E,0x43},
{0x8B7F,0x03},
{0x8B80,0x0D},
{0x8B81,0xEC},
{0x8B82,0x90},
{0x8B83,0x3F},
{0x8B84,0x05},
{0x8B85,0xF0},
{0x8B86,0xA3},
{0x8B87,0xE5},
{0x8B88,0x13},
{0x8B89,0xF0},
{0x8B8A,0x45},
{0x8B8B,0x12},
{0x8B8C,0x70},
{0x8B8D,0x03},
{0x8B8E,0x7A},
{0x8B8F,0x80},
{0x8B90,0xFB},
{0x8B91,0x8A},
{0x8B92,0x14},
{0x8B93,0x8B},
{0x8B94,0x15},
{0x8B95,0x12},
{0x8B96,0x0B},
{0x8B97,0xA6},
{0x8B98,0x40},
{0x8B99,0x01},
{0x8B9A,0x22},
{0x8B9B,0xE5},
{0x8B9C,0x12},
{0x8B9D,0x54},
{0x8B9E,0x03},
{0x8B9F,0xF5},
{0x8BA0,0x5B},
{0x8BA1,0x85},
{0x8BA2,0x13},
{0x8BA3,0x5C},
{0x8BA4,0xD3},
{0x8BA5,0x22},
{0x8BA6,0xE4},
{0x8BA7,0xF5},
{0x8BA8,0x16},
{0x8BA9,0x12},
{0x8BAA,0x0C},
{0x8BAB,0x17},
{0x8BAC,0x75},
{0x8BAD,0x17},
{0x8BAE,0x18},
{0x8BAF,0x12},
{0x8BB0,0x09},
{0x8BB1,0x21},
{0x8BB2,0x40},
{0x8BB3,0x02},
{0x8BB4,0x80},
{0x8BB5,0x14},
{0x8BB6,0xE5},
{0x8BB7,0x14},
{0x8BB8,0xF5},
{0x8BB9,0x17},
{0x8BBA,0x12},
{0x8BBB,0x09},
{0x8BBC,0x21},
{0x8BBD,0x40},
{0x8BBE,0x02},
{0x8BBF,0x80},
{0x8BC0,0x09},
{0x8BC1,0xE5},
{0x8BC2,0x15},
{0x8BC3,0xF5},
{0x8BC4,0x17},
{0x8BC5,0x12},
{0x8BC6,0x09},
{0x8BC7,0x21},
{0x8BC8,0x40},
{0x8BC9,0x05},
{0x8BCA,0x12},
{0x8BCB,0x0C},
{0x8BCC,0x4D},
{0x8BCD,0x80},
{0x8BCE,0x05},
{0x8BCF,0x12},
{0x8BD0,0x0C},
{0x8BD1,0x4D},
{0x8BD2,0xD3},
{0x8BD3,0x22},
{0x8BD4,0x05},
{0x8BD5,0x16},
{0x8BD6,0xE5},
{0x8BD7,0x16},
{0x8BD8,0xC3},
{0x8BD9,0x94},
{0x8BDA,0x0A},
{0x8BDB,0x40},
{0x8BDC,0xCC},
{0x8BDD,0xC3},
{0x8BDE,0x22},
{0x8BDF,0x12},
{0x8BE0,0x0A},
{0x8BE1,0xCB},
{0x8BE2,0x12},
{0x8BE3,0x0A},
{0x8BE4,0x6D},
{0x8BE5,0x12},
{0x8BE6,0x04},
{0x8BE7,0xF1},
{0x8BE8,0x12},
{0x8BE9,0x03},
{0x8BEA,0xC2},
{0x8BEB,0x30},
{0x8BEC,0x0A},
{0x8BED,0xF7},
{0x8BEE,0xE5},
{0x8BEF,0x40},
{0x8BF0,0x54},
{0x8BF1,0x03},
{0x8BF2,0xFF},
{0x8BF3,0xBF},
{0x8BF4,0x01},
{0x8BF5,0x05},
{0x8BF6,0x12},
{0x8BF7,0x00},
{0x8BF8,0x06},
{0x8BF9,0x80},
{0x8BFA,0x18},
{0x8BFB,0xE5},
{0x8BFC,0x40},
{0x8BFD,0x64},
{0x8BFE,0x4A},
{0x8BFF,0x60},
{0x8C00,0x05},
{0x8C01,0xE5},
{0x8C02,0x40},
{0x8C03,0xB4},
{0x8C04,0xCA},
{0x8C05,0x05},
{0x8C06,0x12},
{0x8C07,0x08},
{0x8C08,0x14},
{0x8C09,0x80},
{0x8C0A,0x08},
{0x8C0B,0xE5},
{0x8C0C,0x40},
{0x8C0D,0xB4},
{0x8C0E,0x4E},
{0x8C0F,0x03},
{0x8C10,0x12},
{0x8C11,0x0C},
{0x8C12,0xB0},
{0x8C13,0xC2},
{0x8C14,0x0A},
{0x8C15,0x80},
{0x8C16,0xCE},
{0x8C17,0xE4},
{0x8C18,0xF5},
{0x8C19,0xA8},
{0x8C1A,0xD2},
{0x8C1B,0x01},
{0x8C1C,0xD2},
{0x8C1D,0x00},
{0x8C1E,0x90},
{0x8C1F,0x30},
{0x8C20,0xB4},
{0x8C21,0xE5},
{0x8C22,0x20},
{0x8C23,0xF0},
{0x8C24,0x7F},
{0x8C25,0x0A},
{0x8C26,0xAE},
{0x8C27,0x07},
{0x8C28,0x1F},
{0x8C29,0xEE},
{0x8C2A,0x70},
{0x8C2B,0xFA},
{0x8C2C,0xC2},
{0x8C2D,0x01},
{0x8C2E,0x90},
{0x8C2F,0x30},
{0x8C30,0xB4},
{0x8C31,0xE5},
{0x8C32,0x20},
{0x8C33,0xF0},
{0x8C34,0x7F},
{0x8C35,0x05},
{0x8C36,0xAE},
{0x8C37,0x07},
{0x8C38,0x1F},
{0x8C39,0xEE},
{0x8C3A,0x70},
{0x8C3B,0xFA},
{0x8C3C,0xC2},
{0x8C3D,0x00},
{0x8C3E,0x90},
{0x8C3F,0x30},
{0x8C40,0xB4},
{0x8C41,0xE5},
{0x8C42,0x20},
{0x8C43,0xF0},
{0x8C44,0x7F},
{0x8C45,0x05},
{0x8C46,0xAE},
{0x8C47,0x07},
{0x8C48,0x1F},
{0x8C49,0xEE},
{0x8C4A,0x70},
{0x8C4B,0xFA},
{0x8C4C,0x22},
{0x8C4D,0xC2},
{0x8C4E,0x01},
{0x8C4F,0x90},
{0x8C50,0x30},
{0x8C51,0xB4},
{0x8C52,0xE5},
{0x8C53,0x20},
{0x8C54,0xF0},
{0x8C55,0x7F},
{0x8C56,0x05},
{0x8C57,0xAE},
{0x8C58,0x07},
{0x8C59,0x1F},
{0x8C5A,0xEE},
{0x8C5B,0x70},
{0x8C5C,0xFA},
{0x8C5D,0xD2},
{0x8C5E,0x00},
{0x8C5F,0x90},
{0x8C60,0x30},
{0x8C61,0xB4},
{0x8C62,0xE5},
{0x8C63,0x20},
{0x8C64,0xF0},
{0x8C65,0x7F},
{0x8C66,0x05},
{0x8C67,0xAE},
{0x8C68,0x07},
{0x8C69,0x1F},
{0x8C6A,0xEE},
{0x8C6B,0x70},
{0x8C6C,0xFA},
{0x8C6D,0xD2},
{0x8C6E,0x01},
{0x8C6F,0x90},
{0x8C70,0x30},
{0x8C71,0xB4},
{0x8C72,0xE5},
{0x8C73,0x20},
{0x8C74,0xF0},
{0x8C75,0x75},
{0x8C76,0xA8},
{0x8C77,0x87},
{0x8C78,0x7F},
{0x8C79,0x05},
{0x8C7A,0xAE},
{0x8C7B,0x07},
{0x8C7C,0x1F},
{0x8C7D,0xEE},
{0x8C7E,0x70},
{0x8C7F,0xFA},
{0x8C80,0x22},
{0x8C81,0xE4},
{0x8C82,0xF5},
{0x8C83,0x59},
{0x8C84,0xF5},
{0x8C85,0x5A},
{0x8C86,0x12},
{0x8C87,0x0C},
{0x8C88,0x17},
{0x8C89,0x75},
{0x8C8A,0x17},
{0x8C8B,0x18},
{0x8C8C,0x12},
{0x8C8D,0x09},
{0x8C8E,0x21},
{0x8C8F,0x40},
{0x8C90,0x02},
{0x8C91,0x80},
{0x8C92,0x08},
{0x8C93,0x85},
{0x8C94,0x58},
{0x8C95,0x17},
{0x8C96,0x12},
{0x8C97,0x09},
{0x8C98,0x21},
{0x8C99,0x40},
{0x8C9A,0x05},
{0x8C9B,0x12},
{0x8C9C,0x0C},
{0x8C9D,0x4D},
{0x8C9E,0x80},
{0x8C9F,0x05},
{0x8CA0,0x12},
{0x8CA1,0x0C},
{0x8CA2,0x4D},
{0x8CA3,0xD3},
{0x8CA4,0x22},
{0x8CA5,0x05},
{0x8CA6,0x5A},
{0x8CA7,0xE5},
{0x8CA8,0x5A},
{0x8CA9,0xC3},
{0x8CAA,0x94},
{0x8CAB,0x0A},
{0x8CAC,0x40},
{0x8CAD,0xD8},
{0x8CAE,0xC3},
{0x8CAF,0x22},
{0x8CB0,0x90},
{0x8CB1,0x3F},
{0x8CB2,0x05},
{0x8CB3,0xE0},
{0x8CB4,0xFF},
{0x8CB5,0x7E},
{0x8CB6,0x00},
{0x8CB7,0x7F},
{0x8CB8,0x00},
{0x8CB9,0xFE},
{0x8CBA,0xA3},
{0x8CBB,0xE0},
{0x8CBC,0x2F},
{0x8CBD,0xFF},
{0x8CBE,0xE4},
{0x8CBF,0x3E},
{0x8CC0,0xFE},
{0x8CC1,0xE5},
{0x8CC2,0x48},
{0x8CC3,0x6F},
{0x8CC4,0x70},
{0x8CC5,0x03},
{0x8CC6,0xE5},
{0x8CC7,0x47},
{0x8CC8,0x6E},
{0x8CC9,0x60},
{0x8CCA,0x0D},
{0x8CCB,0x8E},
{0x8CCC,0x47},
{0x8CCD,0x8F},
{0x8CCE,0x48},
{0x8CCF,0x85},
{0x8CD0,0x47},
{0x8CD1,0x12},
{0x8CD2,0x85},
{0x8CD3,0x48},
{0x8CD4,0x13},
{0x8CD5,0x12},
{0x8CD6,0x0B},
{0x8CD7,0x67},
{0x8CD8,0x22},
{0x8CD9,0x90},
{0x8CDA,0x30},
{0x8CDB,0x1B},
{0x8CDC,0xE0},
{0x8CDD,0xF5},
{0x8CDE,0x0B},
{0x8CDF,0xFF},
{0x8CE0,0xC3},
{0x8CE1,0xE5},
{0x8CE2,0x4F},
{0x8CE3,0x9F},
{0x8CE4,0xFF},
{0x8CE5,0xE4},
{0x8CE6,0x94},
{0x8CE7,0x00},
{0x8CE8,0xFE},
{0x8CE9,0x12},
{0x8CEA,0x0D},
{0x8CEB,0x6F},
{0x8CEC,0xD3},
{0x8CED,0xEF},
{0x8CEE,0x94},
{0x8CEF,0x05},
{0x8CF0,0xEE},
{0x8CF1,0x64},
{0x8CF2,0x80},
{0x8CF3,0x94},
{0x8CF4,0x80},
{0x8CF5,0x40},
{0x8CF6,0x05},
{0x8CF7,0x85},
{0x8CF8,0x0B},
{0x8CF9,0x4F},
{0x8CFA,0xD3},
{0x8CFB,0x22},
{0x8CFC,0xC3},
{0x8CFD,0x22},
{0x8CFE,0x90},
{0x8CFF,0x30},
{0x8D00,0xB2},
{0x8D01,0xE0},
{0x8D02,0x44},
{0x8D03,0x18},
{0x8D04,0xF0},
{0x8D05,0x90},
{0x8D06,0x30},
{0x8D07,0xB0},
{0x8D08,0xE0},
{0x8D09,0x44},
{0x8D0A,0x03},
{0x8D0B,0xF0},
{0x8D0C,0xA3},
{0x8D0D,0xE0},
{0x8D0E,0x44},
{0x8D0F,0xC0},
{0x8D10,0xF0},
{0x8D11,0x90},
{0x8D12,0x30},
{0x8D13,0xB4},
{0x8D14,0xE0},
{0x8D15,0x44},
{0x8D16,0x0F},
{0x8D17,0xF0},
{0x8D18,0xE0},
{0x8D19,0x54},
{0x8D1A,0xF7},
{0x8D1B,0xF0},
{0x8D1C,0xE0},
{0x8D1D,0x44},
{0x8D1E,0x04},
{0x8D1F,0xF0},
{0x8D20,0x22},
{0x8D21,0x90},
{0x8D22,0x30},
{0x8D23,0x14},
{0x8D24,0xE0},
{0x8D25,0x30},
{0x8D26,0x08},
{0x8D27,0x10},
{0x8D28,0x54},
{0x8D29,0xF7},
{0x8D2A,0xF0},
{0x8D2B,0xA3},
{0x8D2C,0xE0},
{0x8D2D,0x54},
{0x8D2E,0xBF},
{0x8D2F,0xF0},
{0x8D30,0x90},
{0x8D31,0x30},
{0x8D32,0x2D},
{0x8D33,0xE4},
{0x8D34,0xF0},
{0x8D35,0xA3},
{0x8D36,0xF0},
{0x8D37,0x22},
{0x8D38,0x44},
{0x8D39,0x08},
{0x8D3A,0xF0},
{0x8D3B,0xA3},
{0x8D3C,0xE0},
{0x8D3D,0x44},
{0x8D3E,0x40},
{0x8D3F,0xF0},
{0x8D40,0x22},
{0x8D41,0xE4},
{0x8D42,0xFF},
{0x8D43,0xEF},
{0x8D44,0xC3},
{0x8D45,0x95},
{0x8D46,0x12},
{0x8D47,0x50},
{0x8D48,0x11},
{0x8D49,0x7D},
{0x8D4A,0x82},
{0x8D4B,0x7C},
{0x8D4C,0x00},
{0x8D4D,0xED},
{0x8D4E,0x1D},
{0x8D4F,0xAA},
{0x8D50,0x04},
{0x8D51,0x70},
{0x8D52,0x01},
{0x8D53,0x1C},
{0x8D54,0x4A},
{0x8D55,0x70},
{0x8D56,0xF6},
{0x8D57,0x0F},
{0x8D58,0x80},
{0x8D59,0xE9},
{0x8D5A,0x22},
{0x8D5B,0x30},
{0x8D5C,0x09},
{0x8D5D,0x10},
{0x8D5E,0xE5},
{0x8D5F,0x0D},
{0x8D60,0x90},
{0x8D61,0x33},
{0x8D62,0x00},
{0x8D63,0x60},
{0x8D64,0x05},
{0x8D65,0xE0},
{0x8D66,0x44},
{0x8D67,0x40},
{0x8D68,0xF0},
{0x8D69,0x22},
{0x8D6A,0xE0},
{0x8D6B,0x54},
{0x8D6C,0xBF},
{0x8D6D,0xF0},
{0x8D6E,0x22},
{0x8D6F,0xC3},
{0x8D70,0xEE},
{0x8D71,0x64},
{0x8D72,0x80},
{0x8D73,0x94},
{0x8D74,0x80},
{0x8D75,0x40},
{0x8D76,0x02},
{0x8D77,0x80},
{0x8D78,0x07},
{0x8D79,0xC3},
{0x8D7A,0xE4},
{0x8D7B,0x9F},
{0x8D7C,0xFF},
{0x8D7D,0xE4},
{0x8D7E,0x9E},
{0x8D7F,0xFE},
{0x8D80,0x22},
{0x8D81,0x01},
{0x8D82,0x4F},
{0x8D83,0x00},
{0x8D84,0x01},
{0x8D85,0x24},
{0x8D86,0x00},
{0x8D87,0x01},
{0x8D88,0x31},
{0x8D89,0x00},
{0x8D8A,0x01},
{0x8D8B,0x32},
{0x8D8C,0x00},
{0x8D8D,0x02},
{0x8D8E,0x33},
{0x8D8F,0x00},
{0x8D90,0x00},
{0x8D91,0x00},
{0x3104,0x00},
 };
 */

static void SetSensorOV3640Format(U8 SetFormat)
{
	SetFormat = SetFormat; // for delete warning
	/*
			WriteSensorSettingWW((sizeof(gc_OV3640_Setting_1)/sizeof(t_RegSettingWW)), gc_OV3640_Setting_1);
		 Delay(150);
		 WriteSensorSettingWW((sizeof(gc_OV3640_Setting)/sizeof(t_RegSettingWW)), gc_OV3640_Setting);
	  	if(g_bystillimage_Flag==1)
		{
		WriteSensorSettingWW((sizeof(gc_OV3640_AF_table_Capture_Setting)/sizeof(t_RegSettingWW)), gc_OV3640_AF_table_Capture_Setting);
	      	}
	      else
		WriteSensorSettingWW((sizeof(gc_OV3640_AF_table_Preview_Setting)/sizeof(t_RegSettingWW)), gc_OV3640_AF_table_Preview_Setting);
	*/

}

void GetSensorPclkHsync(U16 wSensorSPFormat, U8 byFps)
{
	byFps = byFps;

	if (wSensorSPFormat == VGA_FRM)
	{
		g_dwPclk=28000000;
		g_wSensorHsyncWidth = 1560;
	}
	else if (wSensorSPFormat == QXGA_FRM)
	{
		g_dwPclk=14000000;
		g_wSensorHsyncWidth = 1560;	}
	else		//SXGA
	{
		g_dwPclk=14000000;
		g_wSensorHsyncWidth = 1560/2;		
	}
}

void SetOV3640Fps(U16 SetFormat, U8 Fps)
{
	Fps=Fps;
//	 OV3640_FpsSetting_t *pOV3640_FpsSetting;
	SetFormat=SetFormat;


//	g_byFormatType = byFormatType ;

	WriteSensorSettingWB((sizeof(gc_OV3640_size_VGA_Init_Setting)/sizeof(t_RegSettingWB)), gc_OV3640_size_VGA_Init_Setting);

	if(SetFormat == VGA_FRM) //640 x 480
	{

		WriteSensorSettingWB((sizeof(gc_OV3640_size_VGA_Init_Setting)/sizeof(t_RegSettingWB)), gc_OV3640_size_VGA_Init_Setting);

		if(g_byCurFormat==FORMAT_TYPE_YUY2)
		{
			WriteSensorSettingWB((sizeof(gc_OV3640_size_VGA_YUV_Setting)/sizeof(t_RegSettingWB)), gc_OV3640_size_VGA_YUV_Setting);
			g_bySensor_YuvMode = YUV422_MODE;
			g_wSensorWidthBefBLC  = 640;
			g_wSensorHeightBefBLC = 480;
		}
		else
		{
			Write_SenReg(0x363D,0x64); // JPEG Mode 1
			WriteSensorSettingWB((sizeof(gc_OV3640_size_VGA_JPEG_Setting)/sizeof(t_RegSettingWB)), gc_OV3640_size_VGA_JPEG_Setting);
			g_bySensor_YuvMode = MJPG_MODE;
		}
		//g_dwPclk=28000000;
		g_wAECExposureRowMax = 2376;
		//g_wSensorHsyncWidth = 1560;
		GetSensorPclkHsync(VGA_FRM,Fps);
	}
	else if(SetFormat == QXGA_FRM) // 2048 x 1536
	{

		WriteSensorSettingWB((sizeof(gc_OV3640_size_VGA_Init_Setting)/sizeof(t_RegSettingWB)), gc_OV3640_size_VGA_Init_Setting);

		if(g_byCurFormat==FORMAT_TYPE_YUY2)
		{
			WriteSensorSettingWB((sizeof(gc_OV3640_size_QXGA_YUV_Setting)/sizeof(t_RegSettingWB)), gc_OV3640_size_QXGA_YUV_Setting);
			g_bySensor_YuvMode = YUV422_MODE;
			g_wSensorWidthBefBLC  = 2048;
			g_wSensorHeightBefBLC = 1536;
		}
		else
		{
			Write_SenReg(0x363D,0x64); // JPEG Mode 1
			WriteSensorSettingWB((sizeof(gc_OV3640_size_QXGA_JPEG_Setting)/sizeof(t_RegSettingWB)), gc_OV3640_size_QXGA_JPEG_Setting);
			g_bySensor_YuvMode = MJPG_MODE;
		}
		//g_dwPclk=14000000;
		g_wAECExposureRowMax = 2376;
		//g_wSensorHsyncWidth = 1560;
		GetSensorPclkHsync(QXGA_FRM,Fps);
	}
	else if(SetFormat == SXGA_FRM) //1280 x 960
	{

		WriteSensorSettingWB((sizeof(gc_OV3640_size_VGA_Init_Setting)/sizeof(t_RegSettingWB)), gc_OV3640_size_VGA_Init_Setting);

		if(g_byCurFormat==FORMAT_TYPE_YUY2)
		{
			WriteSensorSettingWB((sizeof(gc_OV3640_size_SXGA_YUV_Setting)/sizeof(t_RegSettingWB)), gc_OV3640_size_SXGA_YUV_Setting);
			g_bySensor_YuvMode = YUV422_MODE;
			g_wSensorWidthBefBLC  = 1280;
			g_wSensorHeightBefBLC = 960;
		}
		else
		{
			Write_SenReg(0x363D,0x64); // JPEG Mode 1
			WriteSensorSettingWB((sizeof(gc_OV3640_size_SXGA_JPEG_Setting)/sizeof(t_RegSettingWB)), gc_OV3640_size_SXGA_JPEG_Setting);
			g_bySensor_YuvMode = MJPG_MODE;
		}
		//g_dwPclk=14000000;
		g_wAECExposureRowMax = 2376/2;
		//g_wSensorHsyncWidth = 1560/2;
		GetSensorPclkHsync(SXGA_FRM,Fps);

	}

	//  Write_SenReg(0x3355,0x07);
	Write_SenReg(0x3355,0x06);


}

void SetOV3640AF(U16 SetFormat, U8 Fps,U8 byFormatType)
{
//	WriteSensorSettingWB((sizeof(gc_OV3640_AF_Init_Setting)/sizeof(t_RegSettingWB)), gc_OV3640_AF_Init_Setting); //VCM AD5820 Setting

	Write_SenReg(0x3F00,0x08); // Enable AF Mode
	Write_SenReg(0x3F00,0x04); // Enable AF Mode
	Write_SenReg(0x3F00,0x02);
}

void CfgOV3640ControlAttr(void)
{
	U8 i;
	g_bySensorSize = SENSOR_SIZE_QXGA;

	g_wSensorSPFormat = QXGA_FRM|XVGA_FRM|VGA_FRM;


	{
		//memcpy(g_asOvCTT,gc_OV3640_CTT,sizeof(gc_OV3640_CTT));
	}

	{
		// AE backlight compensation parameter
//		g_byOVAEW_Normal = OV3640_AEW;
//		g_byOVAEB_Normal = OV3640_AEB;

		g_byOVAEW_BLC = g_byOVAEW_Normal + 0x20;
		g_byOVAEB_BLC = g_byOVAEB_Normal + 0x20;
	}

	{
		//g_bySV28VoltSel =  SV28_VOL_2V9;
		//g_bySV18VoltSel=  SV18_VOL_1V5;
		// hemonel 2010-09-08: support 1.8V sensor IO
#if (_CHIP_ID_ & _RTS5840_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V79;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_2V79;
#elif (_CHIP_ID_ & _RTS5832_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V79;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_2V81;
#elif (_CHIP_ID_ & _RTS5829B_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V82;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_2V81;
#endif
	}

//	if(g_byFormatCfgExist==0) // format config not exist, use default setting.
	{
		//====== resolution  setting ===========
		// -- preview ---
		g_aVideoFormat[0].byaVideoFrameTbl[0] = 3;
		g_aVideoFormat[0].byaVideoFrameTbl[1]=F_SEL_640_480;
		g_aVideoFormat[0].byaVideoFrameTbl[2]=F_SEL_1280_960;
		g_aVideoFormat[0].byaVideoFrameTbl[3]=F_SEL_2048_1536;
		//still image
		g_aVideoFormat[0].byaStillFrameTbl[0] = 10;
		g_aVideoFormat[0].byaStillFrameTbl[1]=F_SEL_2048_1536;
		g_aVideoFormat[0].byaStillFrameTbl[2]=F_SEL_640_480;
		g_aVideoFormat[0].byaStillFrameTbl[3]=F_SEL_1280_960;
		//====== fps  setting ===========
		for(i=0; i<7; i++)
		{
			/*640_480,
			160_120,
			176_144,
			320_200,
			320_240,
			352_288,
			640_400*/
			g_aVideoFormat[0].waFrameFpsBitmap[i]= FPS_30;
		}

		for(i=7; i<18; i++)
		{
			/*640_480,
			160_120,
			176_144,
			320_200,
			320_240,
			352_288,
			640_400*/
			g_aVideoFormat[0].waFrameFpsBitmap[i]= FPS_15;
		}
		//====== format type  setting ===========
		g_aVideoFormat[0].byFormatType = FORMAT_TYPE_YUY2;
#ifdef _ENABLE_MJPEG_
		// copy YUY2 setting to MJPEG setting
		memcpy(&g_aVideoFormat[1], &g_aVideoFormat[0], sizeof(g_aVideoFormat[0]));

		// modify MJPEG FPS setting
		for(i=0; i<7; i++) //bit7-14 SVGA and larger size .
		{
			g_aVideoFormat[1].waFrameFpsBitmap[i] =FPS_30;//|FPS_1|FPS_3|FPS_5;
		}
		for(i=7; i<18; i++) //bit7-14 SVGA and larger size .
		{
			g_aVideoFormat[1].waFrameFpsBitmap[i] =FPS_15;//|FPS_1|FPS_3|FPS_5;
		}
		// modify MJPEG format type
		g_aVideoFormat[1].byFormatType = FORMAT_TYPE_MJPG;
#endif
	}


}

void OV3640_POR()
{
#ifdef _MIPI_EXIST_
	Init_MIPI();
#else
	Init_CCS();
#endif
	ENTER_SENSOR_RESET();

	// power on
	SensorPowerControl(SWITCH_ON,EN_DELAYTIME);
	uDelay(1);

	// Initialize I2C Controller Timing
	LEAVE_SENSOR_RESET();

	// clock select 24M
	if( g_bySSCEnable== TRUE)
	{
#ifdef _IC_CODE_
		//CHANGE_CCS_CLK(SSC_CLK_SEL_96M|SSC_CLK_SEL_DIV4);
		CHANGE_CCS_CLK(CCS_CLK_SEL_SSC_24M);
#else
		CHANGE_CCS_CLK(SSC_CLK_SEL_96M);
#endif
	}
	else
	{
#ifdef _IC_CODE_
		CHANGE_CCS_CLK(CCS_CLK_SEL_96M|CCS_CLK_DIVIDER_4);
#else
		CHANGE_CCS_CLK(SSC_FPGA_CLK_SEL_24M);
#endif
	}
	EnableSensorHCLK();
	g_bySensorIsOpen = SENSOR_OPEN;
	WaitTimeOut_Delay(1);  //OV2710 spec request 8192clk
}

#ifndef _USE_BK_HSBC_ADJ_
void SetOV3640Brightness(S16 swSetValue)
{
	U16 wBrightSign;
	U16 wBrightVal;

	Read_SenReg(0x3390, &wBrightSign);
	if(swSetValue>=0)
	{
		wBrightSign &= 0xF7;	// Brightness sign positive
		wBrightVal = swSetValue;
	}
	else
	{
		wBrightSign |= 0x08;		// Brightness sign negative
		wBrightVal = -swSetValue;
	}
//	Write_SenReg(0x3390, wBrightSign);	// write Brightness sign
//	Write_SenReg(0x339A, wBrightVal);

	return;
}


void	SetOV3640Contrast(U16 wSetValue)
{
	Write_SenReg(0x3399, wSetValue);

	return;
}

void	SetOV3640Saturation(U16 wSetValue)
{
	Write_SenReg(0x3394, wSetValue);
	Write_SenReg(0x3395, wSetValue);

	return;
}

void	SetOV3640Hue(S16 swSetValue)
{
	U8 byHueCos,byHueSin,bySign;
	U16 wHueSinSign;
	float fHue;


	if(swSetValue>=0)
	{
		if(swSetValue<=90)
		{
			// 0~pi/2
			bySign = 0x01;
		}
		else
		{
			// pi/2~pi
			bySign = 0x31;
		}
	}
	else
	{
		if(swSetValue>=-90)
		{
			// -pi/2~0
			bySign = 0x02;
		}
		else
		{
			// -pi~-pi/2
			bySign = 0x32;
		}
	}

	fHue = (float)swSetValue/(float)180*3.1415926;
	byHueCos = abs(cos(fHue)*128);
	byHueSin = abs(sin(fHue)*128);

	Read_SenReg(0x3390, &wHueSinSign);
	Write_SenReg(0x3390, (wHueSinSign&0xCC)|bySign);
	Write_SenReg(0x3392, byHueCos);
	Write_SenReg(0x3393, byHueSin);

	return;
}
#endif

#endif

