#include "Inc.h"

#ifdef RTS58XX_SP_OV3642
//#define VGA
code OV_CTT_t gc_OV3642_CTT[3] =
{
	{3000,0x480,0x400,0x620},
	{4050,0x500,0x400,0x540},
	{6500,0x600,0x400,0x400},
};

// hemonel 2009-09-01: modify pclk value
// column = 1940, row = 1235
/*
code OV3642_FpsSetting_t  g_staOV3642SVGAFpsSetting[]=
			{// FPS  		clkrc		PLL 		ExtraDummyPixel
//				{1,		(29),	(0x34), 	    	0x00},
                {3,     (9),        (0x34),         0x00 , 1800000},	// hemonel 2009-09-01: modify pclk value
                {5,     (5),        (0x34),         0x00 , 3000000},
                {10,        (2),        (0x34),     0x00 , 6000000},
                {15,        (1),        (0x34),     0x00 , 9000000},
                {20,        (0),        (0x38),     0x00 , 12000000},
                {23,        (0),        (0x36),     0xAB , 15000000},
                {25,        (0),        (0x36),     0x04 , 15000000},
                {30,        (0),        (0x34),     0x00 , 18000000},
             };
code OV3642_FpsSetting_t  g_staOV3642UXGAFpsSetting[]=
            {// FPS         clkrc       PLL         ExtraDummyPixel
//              {1,     (14),   (0x34),     0x00},
                {3,     (4),        (0x34),     0x00 , 7200000},
                {5,     (2),        (0x34),     0x00 , 12000000},
                {7,     (1),        (0x34),     0x8A , 18000000},  //15fps-7.5fps: clkrc=0->1; 7.5fps->7fps: dummy= 0->
                {8,     (0),        (0x39),     0xB6 , 21000000},
                {9,     (0),        (0x38),     0xD8 , 24000000},
                {10,    (0),        (0x38),     0x00 , 24000000},
                {11,    (0),        (0x37),     0x2E , 27000000},
                {12,    (0),        (0x36),     0x51 , 30000000},  // 15fps-> 12.5fps: PLL=0x34->0x36; 12.5fps->12fps: dummy=0x00->0x51
                {15,    (0),        (0x34),     0x00 , 36000000},
			 };
*/

#if 0
t_RegSettingWB code OV3642_QXGA_JPG_15fps_1_lane_setting[] =
{
	{0x3103,0x03},
	{0x3008,0x82},
	{0x302c,0x03},
	{0x3017,0x7f},
	{0x3018,0xfc},
	{0x3810,0xc2},
	{0x3816,0x00},
	{0x3000,0x60},
	{0x3001,0x00},
	{0x3002,0x1c},
	{0x3003,0x00},
	{0x3612,0x8a},
	{0x3613,0x83},
	{0x3614,0x0a},
	{0x3622,0x38},
	{0x3631,0x06},
	{0x3632,0x53},
	{0x300f,0x0a},
	{0x3011,0x09},
	{0x3010,0x00},
	{0x3600,0x44},
	{0x3621,0x30},
	{0x3623,0x09},
	{0x380c,0x09},
	{0x380d,0x04},
	{0x3a1a,0x03},
	{0x3702,0x0c},
	{0x3703,0x27},
	{0x3704,0x28},
	{0x3705,0xda},
	{0x3706,0x42},
	{0x3800,0x00},
	{0x3801,0xaf},
	{0x3803,0x0c},
	{0x3a0f,0x40},
	{0x3a10,0x30},
	{0x3a1b,0x40},
	{0x3a1e,0x30},
	{0x3a11,0xa0},
	{0x3a1f,0x20},
	{0x3a1a,0x03},
	{0x3a2e,0x02},
	{0x3a2f,0xbe},
	{0x3a30,0x00},
	{0x3a00,0x78},
	{0x3a18,0x00},
	{0x3a19,0xf8},
	{0x3004,0xff},
	{0x3503,0x00},
	{0x3601,0x4c},
	{0x3604,0x38},
	{0x4000,0x21},
	{0x4001,0x40},
	{0x4002,0x00},
	{0x4003,0x80},
	{0x4006,0x00},
	{0x4007,0x10},
	{0x400c,0x00},
	{0x5000,0x4f},
	{0x5020,0x04},
	{0x5182,0x00},
	{0x5197,0x01},
	{0x5500,0x1c},
	{0x5502,0x00},
	{0x5503,0x1f},
	{0x5504,0x00},
	{0x5505,0x3f},
	{0x5080,0x08},
	{0x5290,0x06},
	{0x529a,0x01},
	{0x529b,0x02},
	{0x529c,0x04},
	{0x529d,0x06},
	{0x529e,0x0a},
	{0x529f,0x14},
	{0x52a0,0x18},
	{0x52a7,0x08},
	{0x52a9,0x0c},
	{0x52ab,0x30},
	{0x52ad,0x38},
	{0x52af,0x44},
	{0x5305,0x20},
	{0x5306,0x02},
	{0x5307,0x00},
	{0x530e,0x0c},
	{0x5310,0x18},
	{0x5313,0x18},
	{0x5314,0x0c},
	{0x5315,0x20},
	{0x5316,0x0f},
	{0x5317,0x06},
	{0x5402,0x3c},
	{0x5403,0x00},
	{0x5408,0x00},
	{0x5409,0xe0},
	{0x540a,0x38},
	{0x540b,0x00},
	{0x541f,0x3a},
	{0x5420,0x98},
	{0x5423,0x3a},
	{0x5424,0x98},
	{0x5480,0x0c},
	{0x5481,0x16},
	{0x5482,0x2a},
	{0x5483,0x4e},
	{0x5484,0x61},
	{0x5485,0x6f},
	{0x5486,0x7b},
	{0x5487,0x86},
	{0x5488,0x8e},
	{0x5489,0x97},
	{0x548a,0xa4},
	{0x548b,0xaf},
	{0x548c,0xc5},
	{0x548d,0xd7},
	{0x548e,0xe8},
	{0x548f,0x10},
	{0x5490,0x04},
	{0x5491,0x30},
	{0x5492,0x07},
	{0x5493,0x70},
	{0x5494,0x06},
	{0x5495,0xc0},
	{0x5496,0x04},
	{0x5497,0xe0},
	{0x5498,0x04},
	{0x5499,0x00},
	{0x549a,0x03},
	{0x549b,0x40},
	{0x549c,0x02},
	{0x549d,0xe0},
	{0x549e,0x02},
	{0x549f,0xa0},
	{0x54a0,0x02},
	{0x54a1,0x80},
	{0x54a2,0x02},
	{0x54a3,0x60},
	{0x54a4,0x02},
	{0x54a5,0x10},
	{0x54a6,0x01},
	{0x54a7,0xd0},
	{0x54a8,0x01},
	{0x54a9,0x40},
	{0x54aa,0x00},
	{0x54ab,0xf0},
	{0x54ac,0x00},
	{0x54ad,0xc0},
	{0x54ae,0x00},
	{0x54af,0xa2},
	{0x54b6,0x00},
	{0x54b3,0x10},
	{0x5380,0x01},
	{0x5381,0x00},
	{0x5382,0x00},
	{0x5383,0x16},
	{0x5384,0x00},
	{0x5385,0x07},
	{0x5386,0x00},
	{0x5387,0x00},
	{0x5388,0x01},
	{0x5389,0x16},
	{0x538a,0x00},
	{0x538b,0x3c},
	{0x538c,0x00},
	{0x538d,0x00},
	{0x538e,0x00},
	{0x538f,0x04},
	{0x5390,0x00},
	{0x5391,0xbb},
	{0x5392,0x00},
	{0x5393,0x26},
	{0x4407,0x04},
	{0x300e,0x18},
	{0x4610,0x00},
	{0x471d,0x05},
	{0x4708,0x06},
	{0x3808,0x08},
	{0x3809,0x00},
	{0x380a,0x06},
	{0x380b,0x00},
	{0x4300,0x30},
	{0x471d,0x00},
	{0x3002,0x0c},
	{0x3002,0x00},
	{0x3818,0x88},
	{0x4713,0x02},
	{0x471c,0x50},
	{0x460b,0x35},
	{0x460c,0x26},
	{0x3815,0x44},
	{0x3624,0x00},
	{0x3630,0x24},
	{0x3633,0x03},
	{0x3c01,0xb4},
	{0x3c00,0x00},
	{0x3c04,0x28},
	{0x3c05,0x98},
	{0x3c06,0x00},
	{0x3c07,0x08},
	{0x3c08,0x00},
	{0x3c09,0x1c},
	{0x300d,0x02},
	{0x3c0a,0x4e},
	{0x3c0b,0x1f},
	{0x3a02,0x00},
	{0x3a03,0x92},
	{0x3a04,0x40},
	{0x3a00,0x7c},
	{0x3a18,0x00},
	{0x3a19,0x7c},
	{0x3a0f,0x40},
	{0x3a10,0x30},
	{0x3a1b,0x40},
	{0x3a1e,0x30},
	{0x3a11,0xa0},
	{0x3a1f,0x20},
	{0x3a1a,0x03},
	{0x5402,0x3c},
	{0x5480,0x0c},
	{0x5481,0x16},
	{0x5482,0x2a},
	{0x5483,0x4e},
	{0x5484,0x61},
	{0x5485,0x6f},
	{0x5486,0x7b},
	{0x5487,0x86},
	{0x5488,0x8e},
	{0x5489,0x97},
	{0x548a,0xa4},
	{0x548b,0xaf},
	{0x548c,0xc5},
	{0x548d,0xd7},
	{0x548e,0xe8},
	{0x548f,0x10},
	{0x5490,0x04},
	{0x5491,0x30},
	{0x5492,0x07},
	{0x5493,0x70},
	{0x5494,0x06},
	{0x5495,0xc0},
	{0x5496,0x04},
	{0x5497,0xe0},
	{0x5498,0x04},
	{0x5499,0x00},
	{0x549a,0x03},
	{0x549b,0x40},
	{0x549c,0x02},
	{0x549d,0xe0},
	{0x549e,0x02},
	{0x549f,0xa0},
	{0x54a0,0x02},
	{0x54a1,0x80},
	{0x54a2,0x02},
	{0x54a3,0x60},
	{0x54a4,0x02},
	{0x54a5,0x10},
	{0x54a6,0x01},
	{0x54a7,0xd0},
	{0x54a8,0x01},
	{0x54a9,0x40},
	{0x54aa,0x00},
	{0x54ab,0xf0},
	{0x54ac,0x00},
	{0x54ad,0xc0},
	{0x54ae,0x00},
	{0x54af,0x2a},
	{0x5380,0x01},
	{0x5381,0x00},
	{0x5382,0x00},
	{0x5383,0x16},
	{0x5384,0x00},
	{0x5385,0x07},
	{0x5386,0x00},
	{0x5387,0x00},
	{0x5388,0x01},
	{0x5389,0x16},
	{0x538a,0x00},
	{0x538b,0x3c},
	{0x538c,0x00},
	{0x538d,0x00},
	{0x538e,0x00},
	{0x538f,0x04},
	{0x5390,0x00},
	{0x5391,0xbb},
	{0x5392,0x00},
	{0x5393,0x26},
	{0x5290,0x06},
	{0x529a,0x01},
	{0x529b,0x02},
	{0x529c,0x04},
	{0x529d,0x06},
	{0x529e,0x0a},
	{0x529f,0x14},
	{0x52a0,0x18},
	{0x52a7,0x08},
	{0x52a9,0x0c},
	{0x52ab,0x30},
	{0x52ad,0x38},
	{0x52af,0x44},
	{0x5500,0x0c},
	{0x5501,0x18},
	{0x5502,0x00},
	{0x5503,0x1f},
	{0x5504,0x00},
	{0x5505,0x3f},
	{0x5580,0x02},
	{0x5583,0x3a},
	{0x5584,0x3a},
	{0x4407,0x04},
	{0x5000,0xcf},
	{0x5100,0x04},
	{0x5101,0x0c},
	{0x5102,0x03},
	{0x5103,0x06},
	{0x5104,0x52},
	{0x5105,0x07},
	{0x5106,0xc2},
	{0x5107,0x08},
	{0x5108,0x04},
	{0x5109,0x0c},
	{0x510a,0x03},
	{0x510b,0x06},
	{0x510c,0x46},
	{0x510d,0x07},
	{0x510e,0xc2},
	{0x510f,0x08},
	{0x5110,0x03},
	{0x5111,0xf0},
	{0x5112,0x02},
	{0x5113,0xf0},
	{0x5114,0x40},
	{0x5115,0x07},
	{0x5116,0xb2},
	{0x5117,0x08},
	{0x4007,0x18},
	{0x5005,0xcc},
	{0x5180,0xff},
	{0x5181,0x58},
	{0x5182,0x00},
	{0x5183,0x04},
	{0x5184,0x25},
	{0x5185,0x24},
	{0x5186,0x19},
	{0x5187,0x16},
	{0x5188,0x16},
	{0x5189,0x6c},
	{0x518a,0x54},
	{0x518b,0x84},
	{0x518c,0x8a},
	{0x518d,0x42},
	{0x518e,0x2a},
	{0x518f,0x54},
	{0x5190,0x3c},
	{0x5191,0xf8},
	{0x5192,0x04},
	{0x5193,0x70},
	{0x5194,0xf0},
	{0x5195,0xf0},
	{0x5196,0x03},
	{0x5197,0x01},
	{0x5198,0x05},
	{0x5199,0x23},
	{0x519a,0x04},
	{0x519b,0x00},
	{0x519c,0x06},
	{0x519d,0x04},
	{0x3010,0x00},
	{0x3a08,0x0e},
	{0x3a09,0xa0},
	{0x3a0e,0x06},
	{0x3a0a,0x0c},
	{0x3a0b,0x30},
	{0x3a0d,0x08},
	{0x3801,0xa1},
};
#endif
t_RegSettingWB code OV5642_YUV_HD720P_7fps_setting[] =
{
	{0x3103,0x03},
	{0x3008,0x82},
	{0x302c,0x03},
	{0x3017,0x7f},
	{0x3018,0xfc},
	{0x3810,0xc2},
	{0x3816,0x00},
	{0x3000,0x60},
	{0x3001,0x00},
	{0x3002,0x1c},
	{0x3003,0x00},
	{0x3612,0x8a},
	{0x3613,0x83},
	{0x3614,0x0a},
	{0x3622,0x38},
	{0x3631,0x06},
	{0x3632,0x53},
	{0x300f,0x0a},
	{0x3011,0x09},
	{0x3010,0x00},
	{0x3600,0x44},
	{0x3621,0x30},
	{0x3623,0x09},
	{0x380c,0x09},
	{0x380d,0x04},
	{0x3a1a,0x03},
	{0x3702,0x0c},
	{0x3703,0x27},
	{0x3704,0x28},
	{0x3705,0xda},
	{0x3706,0x42},
	{0x3800,0x00},
	{0x3801,0xaf},
	{0x3803,0x0c},
	{0x3a0f,0x40},
	{0x3a10,0x30},
	{0x3a1b,0x40},
	{0x3a1e,0x30},
	{0x3a11,0xa0},
	{0x3a1f,0x20},
	{0x3a1a,0x03},
	{0x3a2e,0x02},
	{0x3a2f,0xbe},
	{0x3a30,0x00},
	{0x3a00,0x78},
	{0x3a18,0x00},
	{0x3a19,0xf8},
	{0x3004,0xff},
	{0x3503,0x00},
	{0x3601,0x4c},
	{0x3604,0x38},
	{0x4000,0x21},
	{0x4001,0x40},
	{0x4002,0x00},
	{0x4003,0x80},
	{0x4006,0x00},
	{0x4007,0x10},
	{0x400c,0x00},
	{0x5000,0x4f},
	{0x5020,0x04},
	{0x5182,0x00},
	{0x5197,0x01},
	{0x5500,0x1c},
	{0x5502,0x00},
	{0x5503,0x1f},
	{0x5504,0x00},
	{0x5505,0x3f},
	{0x5080,0x08},
	{0x5290,0x06},
	{0x529a,0x01},
	{0x529b,0x02},
	{0x529c,0x04},
	{0x529d,0x06},
	{0x529e,0x0a},
	{0x529f,0x14},
	{0x52a0,0x18},
	{0x52a7,0x08},
	{0x52a9,0x0c},
	{0x52ab,0x30},
	{0x52ad,0x38},
	{0x52af,0x44},
	{0x5305,0x20},
	{0x5306,0x02},
	{0x5307,0x00},
	{0x530e,0x0c},
	{0x5310,0x18},
	{0x5313,0x18},
	{0x5314,0x0c},
	{0x5315,0x20},
	{0x5316,0x0f},
	{0x5317,0x06},
	{0x5402,0x3c},
	{0x5403,0x00},
	{0x5408,0x00},
	{0x5409,0xe0},
	{0x540a,0x38},
	{0x540b,0x00},
	{0x541f,0x3a},
	{0x5420,0x98},
	{0x5423,0x3a},
	{0x5424,0x98},
	{0x5480,0x0c},
	{0x5481,0x16},
	{0x5482,0x2a},
	{0x5483,0x4e},
	{0x5484,0x61},
	{0x5485,0x6f},
	{0x5486,0x7b},
	{0x5487,0x86},
	{0x5488,0x8e},
	{0x5489,0x97},
	{0x548a,0xa4},
	{0x548b,0xaf},
	{0x548c,0xc5},
	{0x548d,0xd7},
	{0x548e,0xe8},
	{0x548f,0x10},
	{0x5490,0x04},
	{0x5491,0x30},
	{0x5492,0x07},
	{0x5493,0x70},
	{0x5494,0x06},
	{0x5495,0xc0},
	{0x5496,0x04},
	{0x5497,0xe0},
	{0x5498,0x04},
	{0x5499,0x00},
	{0x549a,0x03},
	{0x549b,0x40},
	{0x549c,0x02},
	{0x549d,0xe0},
	{0x549e,0x02},
	{0x549f,0xa0},
	{0x54a0,0x02},
	{0x54a1,0x80},
	{0x54a2,0x02},
	{0x54a3,0x60},
	{0x54a4,0x02},
	{0x54a5,0x10},
	{0x54a6,0x01},
	{0x54a7,0xd0},
	{0x54a8,0x01},
	{0x54a9,0x40},
	{0x54aa,0x00},
	{0x54ab,0xf0},
	{0x54ac,0x00},
	{0x54ad,0xc0},
	{0x54ae,0x00},
	{0x54af,0xa2},
	{0x54b6,0x00},
	{0x54b3,0x10},
	{0x5380,0x01},
	{0x5381,0x00},
	{0x5382,0x00},
	{0x5383,0x16},
	{0x5384,0x00},
	{0x5385,0x07},
	{0x5386,0x00},
	{0x5387,0x00},
	{0x5388,0x01},
	{0x5389,0x16},
	{0x538a,0x00},
	{0x538b,0x3c},
	{0x538c,0x00},
	{0x538d,0x00},
	{0x538e,0x00},
	{0x538f,0x04},
	{0x5390,0x00},
	{0x5391,0xbb},
	{0x5392,0x00},
	{0x5393,0x26},
	{0x4407,0x04},
	{0x300e,0x18},
	{0x4610,0x00},
	{0x471d,0x05},
	{0x4708,0x06},
	{0x3808,0x05},
	{0x3809,0x00},
	{0x380a,0x02},
	{0x380b,0xd0},
	{0x501f,0x00},
	{0x4300,0x30},
	{0x3624,0x00},
	{0x3630,0x24},
	{0x3633,0x03},
	{0x3c01,0xb4},
	{0x3c00,0x00},
	{0x3c04,0x28},
	{0x3c05,0x98},
	{0x3c06,0x00},
	{0x3c07,0x08},
	{0x3c08,0x00},
	{0x3c09,0x1c},
	{0x300d,0x02},
	{0x3c0a,0x4e},
	{0x3c0b,0x1f},
	{0x3a02,0x00},
	{0x3a03,0x92},
	{0x3a04,0x40},
	{0x3a00,0x7c},
	{0x3a18,0x00},
	{0x3a19,0x7c},
	{0x3a0f,0x40},
	{0x3a10,0x30},
	{0x3a1b,0x40},
	{0x3a1e,0x30},
	{0x3a11,0xa0},
	{0x3a1f,0x20},
	{0x3a1a,0x03},
	{0x5402,0x3c},
	{0x5480,0x0c},
	{0x5481,0x16},
	{0x5482,0x2a},
	{0x5483,0x4e},
	{0x5484,0x61},
	{0x5485,0x6f},
	{0x5486,0x7b},
	{0x5487,0x86},
	{0x5488,0x8e},
	{0x5489,0x97},
	{0x548a,0xa4},
	{0x548b,0xaf},
	{0x548c,0xc5},
	{0x548d,0xd7},
	{0x548e,0xe8},
	{0x548f,0x10},
	{0x5490,0x04},
	{0x5491,0x30},
	{0x5492,0x07},
	{0x5493,0x70},
	{0x5494,0x06},
	{0x5495,0xc0},
	{0x5496,0x04},
	{0x5497,0xe0},
	{0x5498,0x04},
	{0x5499,0x00},
	{0x549a,0x03},
	{0x549b,0x40},
	{0x549c,0x02},
	{0x549d,0xe0},
	{0x549e,0x02},
	{0x549f,0xa0},
	{0x54a0,0x02},
	{0x54a1,0x80},
	{0x54a2,0x02},
	{0x54a3,0x60},
	{0x54a4,0x02},
	{0x54a5,0x10},
	{0x54a6,0x01},
	{0x54a7,0xd0},
	{0x54a8,0x01},
	{0x54a9,0x40},
	{0x54aa,0x00},
	{0x54ab,0xf0},
	{0x54ac,0x00},
	{0x54ad,0xc0},
	{0x54ae,0x00},
	{0x54af,0x2a},
	{0x5380,0x01},
	{0x5381,0x00},
	{0x5382,0x00},
	{0x5383,0x16},
	{0x5384,0x00},
	{0x5385,0x07},
	{0x5386,0x00},
	{0x5387,0x00},
	{0x5388,0x01},
	{0x5389,0x16},
	{0x538a,0x00},
	{0x538b,0x3c},
	{0x538c,0x00},
	{0x538d,0x00},
	{0x538e,0x00},
	{0x538f,0x04},
	{0x5390,0x00},
	{0x5391,0xbb},
	{0x5392,0x00},
	{0x5393,0x26},
	{0x5290,0x06},
	{0x529a,0x01},
	{0x529b,0x02},
	{0x529c,0x04},
	{0x529d,0x06},
	{0x529e,0x0a},
	{0x529f,0x14},
	{0x52a0,0x18},
	{0x52a7,0x08},
	{0x52a9,0x0c},
	{0x52ab,0x30},
	{0x52ad,0x38},
	{0x52af,0x44},
	{0x5500,0x0c},
	{0x5501,0x18},
	{0x5502,0x00},
	{0x5503,0x1f},
	{0x5504,0x00},
	{0x5505,0x3f},
	{0x5580,0x02},
	{0x5583,0x3a},
	{0x5584,0x3a},
	{0x4407,0x04},
	{0x5000,0xcf},
	{0x5100,0x04},
	{0x5101,0x0c},
	{0x5102,0x03},
	{0x5103,0x06},
	{0x5104,0x52},
	{0x5105,0x07},
	{0x5106,0xc2},
	{0x5107,0x08},
	{0x5108,0x04},
	{0x5109,0x0c},
	{0x510a,0x03},
	{0x510b,0x06},
	{0x510c,0x46},
	{0x510d,0x07},
	{0x510e,0xc2},
	{0x510f,0x08},
	{0x5110,0x03},
	{0x5111,0xf0},
	{0x5112,0x02},
	{0x5113,0xf0},
	{0x5114,0x40},
	{0x5115,0x07},
	{0x5116,0xb2},
	{0x5117,0x08},
	{0x4007,0x18},
	{0x5005,0xcc},
	{0x5180,0xff},
	{0x5181,0x58},
	{0x5182,0x00},
	{0x5183,0x04},
	{0x5184,0x25},
	{0x5185,0x24},
	{0x5186,0x19},
	{0x5187,0x16},
	{0x5188,0x16},
	{0x5189,0x6c},
	{0x518a,0x54},
	{0x518b,0x84},
	{0x518c,0x8a},
	{0x518d,0x42},
	{0x518e,0x2a},
	{0x518f,0x54},
	{0x5190,0x3c},
	{0x5191,0xf8},
	{0x5192,0x04},
	{0x5193,0x70},
	{0x5194,0xf0},
	{0x5195,0xf0},
	{0x5196,0x03},
	{0x5197,0x01},
	{0x5198,0x05},
	{0x5199,0x23},
	{0x519a,0x04},
	{0x519b,0x00},
	{0x519c,0x06},
	{0x519d,0x04},
	{0x3010,0x10},
	{0x3801,0xa1},
};

t_RegSettingWB code OV3642_XGA_YUV2_5fps_1_lane_setting[] =
{
	{0x3103,0x01},
	{0x3008,0x82},
	{0x3102,0x20},
	{0x3102,0x00},
	{0x3615,0xf0},
	{0x302c,0x03},
	{0x3017,0x7f},
	{0x3018,0xfc},
	{0x3810,0xc2},
	{0x3816,0x00},
	{0x3000,0x60},
	{0x3001,0x00},
	{0x3002,0x1c},
	{0x3003,0x00},
	{0x3612,0x8a},
	{0x3613,0x83},
	{0x3614,0x0a},
	{0x3622,0x38},
	{0x3631,0x06},
	{0x3632,0x53},
	{0x300f,0x0a},
	{0x3011,0x09},
//{0x3010,0x02},
	{0x3010,0x10},
	{0x380c,0x09},
	{0x380d,0x84},
	{0x3a1a,0x03},
	{0x3702,0x14},
	{0x3705,0xda},
	{0x3706,0x42},
	{0x3800,0x00},
	{0x3801,0xfe},
	{0x3803,0x0c},
	{0x3702,0x0c},
	{0x3703,0x27},
	{0x3704,0x28},
	{0x3801,0xa7},
	{0x380d,0x04},
	{0x3a0f,0x40},
	{0x3a10,0x30},
	{0x3a1b,0x40},
	{0x3a1e,0x30},
	{0x3a11,0xa0},
	{0x3a1f,0x20},
	{0x3a1a,0x03},
	{0x3a2e,0x02},
	{0x3a2f,0xbe},
	{0x3a30,0x00},
	{0x3a00,0x78},
	{0x3a18,0x00},
	{0x3a19,0xf8},
	{0x3004,0xff},
	{0x3503,0x00},
	{0x3601,0x4c},
	{0x3604,0x38},
	{0x4000,0x21},
	{0x4001,0x40},
	{0x4002,0x00},
	{0x4003,0x80},
	{0x4006,0x00},
	{0x4007,0x10},
	{0x400c,0x00},
	{0x5000,0x4f},
	{0x5020,0x04},
	{0x5001,0x7f},
	{0x5182,0x00},
	{0x5197,0x01},
	{0x5500,0x1c},
	{0x5502,0x00},
	{0x5503,0x1f},
	{0x5504,0x00},
	{0x5505,0x3f},
	{0x5080,0x08},
	{0x5290,0x06},
	{0x529a,0x01},
	{0x529b,0x02},
	{0x529c,0x04},
	{0x529d,0x06},
	{0x529e,0x0a},
	{0x529f,0x14},
	{0x52a0,0x18},
	{0x52a7,0x08},
	{0x52a9,0x0c},
	{0x52ab,0x30},
	{0x52ad,0x38},
	{0x52af,0x44},
	{0x5305,0x20},
	{0x5306,0x02},
	{0x5307,0x00},
	{0x530e,0x0c},
	{0x5310,0x18},
	{0x5313,0x18},
	{0x5314,0x0c},
	{0x5315,0x20},
	{0x5316,0x0f},
	{0x5317,0x06},
	{0x5402,0x3c},
	{0x5403,0x00},
	{0x5408,0x00},
	{0x5409,0xe0},
	{0x540a,0x38},
	{0x540b,0x00},
	{0x541f,0x3a},
	{0x5420,0x98},
	{0x5423,0x3a},
	{0x5424,0x98},
	{0x5480,0x0c},
	{0x5481,0x16},
	{0x5482,0x2a},
	{0x5483,0x4e},
	{0x5484,0x61},
	{0x5485,0x6f},
	{0x5486,0x7b},
	{0x5487,0x86},
	{0x5488,0x8e},
	{0x5489,0x97},
	{0x548a,0xa4},
	{0x548b,0xaf},
	{0x548c,0xc5},
	{0x548d,0xd7},
	{0x548e,0xe8},
	{0x548f,0x10},
	{0x5490,0x04},
	{0x5491,0x30},
	{0x5492,0x07},
	{0x5493,0x70},
	{0x5494,0x06},
	{0x5495,0xc0},
	{0x5496,0x04},
	{0x5497,0xe0},
	{0x5498,0x04},
	{0x5499,0x00},
	{0x549a,0x03},
	{0x549b,0x40},
	{0x549c,0x02},
	{0x549d,0xe0},
	{0x549e,0x02},
	{0x549f,0xa0},
	{0x54a0,0x02},
	{0x54a1,0x80},
	{0x54a2,0x02},
	{0x54a3,0x60},
	{0x54a4,0x02},
	{0x54a5,0x10},
	{0x54a6,0x01},
	{0x54a7,0xd0},
	{0x54a8,0x01},
	{0x54a9,0x40},
	{0x54aa,0x00},
	{0x54ab,0xf0},
	{0x54ac,0x00},
	{0x54ad,0xc0},
	{0x54ae,0x00},
	{0x54af,0xa2},
	{0x54b6,0x00},
	{0x54b3,0x10},
	{0x5380,0x01},
	{0x5381,0x00},
	{0x5382,0x00},
	{0x5383,0x16},
	{0x5384,0x00},
	{0x5385,0x07},
	{0x5386,0x00},
	{0x5387,0x00},
	{0x5388,0x01},
	{0x5389,0x16},
	{0x538a,0x00},
	{0x538b,0x3c},
	{0x538c,0x00},
	{0x538d,0x00},
	{0x538e,0x00},
	{0x538f,0x04},
	{0x5390,0x00},
	{0x5391,0xbb},
	{0x5392,0x00},
	{0x5393,0x26},
	{0x4407,0x04},
	{0x4800,0x14},
	{0x4801,0x0f},
	{0x3003,0x01},
	{0x3007,0x3b},
	{0x300e,0x04},
	//{0x3007, 0x37},//enable mipi or DVP CLK , 0x3b for mipi and 0X37 for dvp
	//{0x300e, 0x18},//enable mipi or dvp function,0x04 for mipi,0x18 for DVP
	{0x4803,0x50},
	{0x4610,0x00},
	{0x471d,0x05},
	{0x4708,0x06},
	{0x3808,0x04},
	{0x3809,0x00},
	{0x380a,0x03},
	{0x380b,0x00},
	{0x501f,0x00},
	{0x4300,0x30},
	{0x3103,0x03},
	{0x3003,0x02},
	{0x3003,0x00},

};


t_RegSettingWB code OV3642_QXGA_YUV2_15fps_1_lane_setting[] =
{
	{0x3103, 0x01},
	{0x3008, 0x82},
	{0x3102, 0x20},
	{0x3102, 0x00},
	{0x3615, 0xf0},
	{0x302c, 0x03},
	{0x3017, 0x7f},
	{0x3018, 0xfc},
	{0x3810, 0xc2},
	{0x3816, 0x00},
	{0x3000, 0x60},
	{0x3001, 0x00},
	{0x3002, 0x1c},
	{0x3003, 0x00},
	{0x3612, 0x8a},
	{0x3613, 0x83},
	{0x3614, 0x0a},
	{0x3622, 0x38},
	{0x3631, 0x06},
	{0x3632, 0x53},
	{0x300f, 0x0a},
	{0x3011, 0x09},
	{0x3010, 0x10},
	{0x380c, 0x09},
	{0x380d, 0x84},
	{0x3a1a, 0x03},
	{0x3702, 0x14},
	{0x3705, 0xda},
	{0x3706, 0x42},
	{0x3800, 0x00},
	{0x3801, 0xfe},
	{0x3803, 0x0c},
	{0x3702, 0x0c},
	{0x3703, 0x27},
	{0x3704, 0x28},
	{0x3801, 0xa7},
	{0x380d, 0x04},
	{0x3a0f, 0x40},
	{0x3a10, 0x30},
	{0x3a1b, 0x40},
	{0x3a1e, 0x30},
	{0x3a11, 0xa0},
	{0x3a1f, 0x20},
	{0x3a1a, 0x03},
	{0x3a2e, 0x02},
	{0x3a2f, 0xbe},
	{0x3a30, 0x00},
	{0x3a00, 0x78},
	{0x3a18, 0x00},
	{0x3a19, 0xf8},
	{0x3004, 0xff},
	{0x3503, 0x00},
	{0x3601, 0x4c},
	{0x3604, 0x38},
	{0x4000, 0x21},
	{0x4001, 0x40},
	{0x4002, 0x00},
	{0x4003, 0x80},
	{0x4006, 0x00},
	{0x4007, 0x10},
	{0x400c, 0x00},
	{0x5000, 0x4f},
	{0x5020, 0x04},
	{0x5182, 0x00},
	{0x5197, 0x01},
	{0x5500, 0x1c},
	{0x5502, 0x00},
	{0x5503, 0x1f},
	{0x5504, 0x00},
	{0x5505, 0x3f},
	{0x5080, 0x08},
	{0x5290, 0x06},
	{0x529a, 0x01},
	{0x529b, 0x02},
	{0x529c, 0x04},
	{0x529d, 0x06},
	{0x529e, 0x0a},
	{0x529f, 0x14},
	{0x52a0, 0x18},
	{0x52a7, 0x08},
	{0x52a9, 0x0c},
	{0x52ab, 0x30},
	{0x52ad, 0x38},
	{0x52af, 0x44},
	{0x5305, 0x20},
	{0x5306, 0x02},
	{0x5307, 0x00},
	{0x530e, 0x0c},
	{0x5310, 0x18},
	{0x5313, 0x18},
	{0x5314, 0x0c},
	{0x5315, 0x20},
	{0x5316, 0x0f},
	{0x5317, 0x06},
	{0x5402, 0x3c},
	{0x5403, 0x00},
	{0x5408, 0x00},
	{0x5409, 0xe0},
	{0x540a, 0x38},
	{0x540b, 0x00},
	{0x541f, 0x3a},
	{0x5420, 0x98},
	{0x5423, 0x3a},
	{0x5424, 0x98},
	{0x5480, 0x0c},
	{0x5481, 0x16},
	{0x5482, 0x2a},
	{0x5483, 0x4e},
	{0x5484, 0x61},
	{0x5485, 0x6f},
	{0x5486, 0x7b},
	{0x5487, 0x86},
	{0x5488, 0x8e},
	{0x5489, 0x97},
	{0x548a, 0xa4},
	{0x548b, 0xaf},
	{0x548c, 0xc5},
	{0x548d, 0xd7},
	{0x548e, 0xe8},
	{0x548f, 0x10},
	{0x5490, 0x04},
	{0x5491, 0x30},
	{0x5492, 0x07},
	{0x5493, 0x70},
	{0x5494, 0x06},
	{0x5495, 0xc0},
	{0x5496, 0x04},
	{0x5497, 0xe0},
	{0x5498, 0x04},
	{0x5499, 0x00},
	{0x549a, 0x03},
	{0x549b, 0x40},
	{0x549c, 0x02},
	{0x549d, 0xe0},
	{0x549e, 0x02},
	{0x549f, 0xa0},
	{0x54a0, 0x02},
	{0x54a1, 0x80},
	{0x54a2, 0x02},
	{0x54a3, 0x60},
	{0x54a4, 0x02},
	{0x54a5, 0x10},
	{0x54a6, 0x01},
	{0x54a7, 0xd0},
	{0x54a8, 0x01},
	{0x54a9, 0x40},
	{0x54aa, 0x00},
	{0x54ab, 0xf0},
	{0x54ac, 0x00},
	{0x54ad, 0xc0},
	{0x54ae, 0x00},
	{0x54af, 0xa2},
	{0x54b6, 0x00},
	{0x54b3, 0x10},
	{0x5380, 0x01},
	{0x5381, 0x00},
	{0x5382, 0x00},
	{0x5383, 0x16},
	{0x5384, 0x00},
	{0x5385, 0x07},
	{0x5386, 0x00},
	{0x5387, 0x00},
	{0x5388, 0x01},
	{0x5389, 0x16},
	{0x538a, 0x00},
	{0x538b, 0x3c},
	{0x538c, 0x00},
	{0x538d, 0x00},
	{0x538e, 0x00},
	{0x538f, 0x04},
	{0x5390, 0x00},
	{0x5391, 0xbb},
	{0x5392, 0x00},
	{0x5393, 0x26},
	{0x4407, 0x04},
	{0x4800, 0x14},
	{0x4801, 0x0f},
	{0x3003, 0x01},
#ifdef _MIPI_EXIST_
	{0x3007, 0x3b},
	{0x300e, 0x04},
#else
	{0x3007, 0x37},//enable mipi or DVP CLK , 0x3b for mipi and 0X37 for dvp
	{0x300e, 0x18},//enable mipi or dvp function,0x04 for mipi,0x18 for DVP
#endif
	{0x4803, 0x50},
	{0x4610, 0x00},
	{0x471d, 0x05},
	{0x4708, 0x06},

	{0x3808, 0x02},
	{0x3809, 0x80},
	{0x380a, 0x01},
	{0x380b, 0xe0},

	{0x501f, 0x00},
	{0x4300, 0x30},
	{0x3103, 0x03},
	{0x3003, 0x02},
	{0x3003, 0x00},
};



void OV3642SetFormatFps(U16 SetFormat, U8 Fps)
{
	Fps = Fps;
#ifdef _MIPI_EXIST_
	{
		/*
			if( byFormatType == JPEG_IMAGE)
				{
					WriteSensorSettingWB(sizeof(OV3642_QXGA_JPG_15fps_1_lane_setting)/3, OV3642_QXGA_JPG_15fps_1_lane_setting);

				g_wSensorWidthBefBLC = 2048;
				g_wSensorHeightBefBLC = 1536;
				g_dwPclk = 80000000;

				g_bySensor_YuvMode = MJPG_MODE;
			}
			else
			{
			*/
		WriteSensorSettingWB(sizeof(OV3642_XGA_YUV2_5fps_1_lane_setting)/3, OV3642_XGA_YUV2_5fps_1_lane_setting);


		//g_wSensorHsyncWidth = 1028; // this for manual exposure
		//g_wAECExposureRowMax = 772;	//hemonel 2010-12-09: We use 7. At OV2710 When porting using manual exp control, the max exposure, at least should subtract 6
		//g_wAEC_LineNumber = 1028;	// this for AE insert dummy line algothrim

		g_wSensorWidthBefBLC = 1024;
		g_wSensorHeightBefBLC = 768;
		g_dwPclk = 100000000;
		//}

	}
#else
	{
		if ((g_wSensorSPFormat & SetFormat) == HD720P_FRM)
		{
			WriteSensorSettingWB(sizeof(OV5642_YUV_HD720P_7fps_setting)/3, OV5642_YUV_HD720P_7fps_setting);
			g_wSensorWidthBefBLC  = 1280;
			g_wSensorHeightBefBLC = 720;

			g_wAECExposureRowMax = 1280;
			g_wSensorHsyncWidth = 720;
			g_dwPclk = 100000000;
		}
		else
		{
			WriteSensorSettingWB(sizeof(OV3642_QXGA_YUV2_15fps_1_lane_setting)/3, OV3642_QXGA_YUV2_15fps_1_lane_setting);

			g_wSensorWidthBefBLC = 640;
			g_wSensorHeightBefBLC = 480;
			//g_wAECExposureRowMax = 1000;
			//g_wSensorHsyncWidth = 2400;
			g_dwPclk = 48000000;
		}
		//g_bySensor_YuvMode = YUV422_MODE;
	}
#endif
	/*
		else if((g_wSensorSPFormat & SetFormat) == XGA_FRM)
		{
			WriteSensorSettingWB(sizeof(OV3642_XGA_MJPG_30fps_setting)/3, OV3642_XGA_MJPG_30fps_setting);
			g_wSensorWidthBefBLC = 1024;
			g_wSensorHeightBefBLC = 768;

			g_bySensorOutputSrc = SNR_MIPI_OUTPUT;
			g_byMIPISrcType = SNR_MIPI_MJPG;
			g_byMIPIDataTypeSetting = 0x1E;
			g_byMIPIlaneIdx = LANE0_EN;
			g_bySensor_YuvMode = MJPG_MODE;
			g_dwPclk = 80000000;
		}
	*/
	/*
		OV3642_FpsSetting_t *pOv3642_FpsSetting;

		byFormatType = byFormatType; // for delete warning

		// write sensor setting: UXGA and SVGA common setting
		WriteSensorSettingWB(sizeof(gc_OV3642_Setting)/3, gc_OV3642_Setting);

		// hemonel 2009-11-18: add for fast WIA capture
	    	Write_SenReg_Mask(0x3324, 0x96, 0xDF);
		Write_SenReg_Mask(0x3014, 0x4C, 0xF7);
		Write_SenReg_Mask(0x3013, 0xf7, 0xFA);
		if((g_bySensorSPFormat & SetFormat) == SVGA_FRM)
		{
			pOv3642_FpsSetting = GetOv3642FpsSetting(Fps, g_staOV3642SVGAFpsSetting, sizeof(g_staOV3642SVGAFpsSetting)/sizeof(OV3642_FpsSetting_t));
			// 1) change hclk if necessary

			// 2) write sensor register for format

			// SVGA
			WriteSensorSettingWB(sizeof(gc_OV3642_SVGA_Setting)/3, gc_OV3642_SVGA_Setting);
			Write_SenReg(0x3362, 0x90);//  Lens shading for SVGA
			//Write_SenReg(0x3015, 0x23);//  20090908 For MIN 15fps
			Write_SenReg(0x3015, 0x53);//  20090908 For MIN 7.5fps

			// 3) write sensor register for fps
			Write_SenReg(0x3011, pOv3642_FpsSetting->byClkrc);// write CLKRC
			Write_SenReg(0x300E, pOv3642_FpsSetting->byPLL);// write PLL
			Write_SenReg(0x302C, pOv3642_FpsSetting->byExtraDummyPixel);// write dummy pixel

			// 4) update variable for AE
			g_wAECExposureRowMax = 617;
			g_wSensorHsyncWidth = 970+pOv3642_FpsSetting->byExtraDummyPixel;
			g_dwPclk= pOv3642_FpsSetting->dwPixelClk;
		}
		else
		{
			pOv3642_FpsSetting = GetOv3642FpsSetting(Fps, g_staOV3642UXGAFpsSetting, sizeof(g_staOV3642UXGAFpsSetting)/sizeof(OV3642_FpsSetting_t));
			// 1) change hclk if necessary

			// 2) write sensor register for format

			// UXGA
			WriteSensorSettingWB(sizeof(gc_OV3642_UXGA_Setting)/3, gc_OV3642_UXGA_Setting);
	        	Write_SenReg(0x3362, 0x80);// Lens shading for UXGA

			// 3) write sensor register for fps
			Write_SenReg(0x3011, pOv3642_FpsSetting->byClkrc);// write CLKRC
			Write_SenReg(0x300E, pOv3642_FpsSetting->byPLL);// write PLL
			Write_SenReg(0x302C, pOv3642_FpsSetting->byExtraDummyPixel);// write dummy pixel

			// 4) update variable for AE
			g_wAECExposureRowMax = 1235;
			g_wSensorHsyncWidth = 1940+pOv3642_FpsSetting->byExtraDummyPixel;
			g_dwPclk= pOv3642_FpsSetting->dwPixelClk;
		}

		// hemonel 2010-01-13: move to here
		WriteSensorSettingWB(sizeof(gc_OV3642_ISP_Setting)/3, gc_OV3642_ISP_Setting);
		// 4) update variable for AE
	*/
#ifdef _MIPI_EXIST_
	//-----------------------------Dphy Setting--------------------------------
	SetMipiDphy(MIPI_DATA_LANE0_EN, \
	            MIPI_DATA_FORMAT_YUV | MIPI_YUV_TYPE_YUYV, MIPI_DATA_TYPE_YUYV8, \
	            HSTERM_EN_TIME_33);
#endif
}



void CfgOV3642ControlAttr(void)
{
	U8 i;
	g_bySensorSize = SENSOR_SIZE_QXGA;

	g_wSensorSPFormat = QXGA_FRM|HD720P_FRM|XGA_FRM|VGA_FRM;


	{
		//memcpy(g_asOvCTT,gc_OV3642_CTT,sizeof(gc_OV3642_CTT));
	}

	{
		// AE backlight compensation parameter
//		g_byOVAEW_Normal = OV3642_AEW;
//		g_byOVAEB_Normal = OV3642_AEB;

		g_byOVAEW_BLC = g_byOVAEW_Normal + 0x20;
		g_byOVAEB_BLC = g_byOVAEB_Normal + 0x20;
	}

	{
		//g_bySV28VoltSel =  SV28_VOL_2V9;
		//g_bySV18VoltSel=  SV18_VOL_1V5;
		// hemonel 2010-09-08: support 1.8V sensor IO
#if (_CHIP_ID_ & _RTS5840_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V79;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_2V79;
#elif (_CHIP_ID_ & _RTS5832_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V79;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_2V81;
#elif (_CHIP_ID_ & _RTS5829B_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V82;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_2V81;
#endif
	}

//	if(g_byFormatCfgExist==0) // format config not exist, use default setting.
	{
		//====== resolution  setting ===========
		// -- preview ---
		g_aVideoFormat[0].byaVideoFrameTbl[0] = 10;
		g_aVideoFormat[0].byaVideoFrameTbl[1]=F_SEL_640_480;
		g_aVideoFormat[0].byaVideoFrameTbl[2]=F_SEL_160_120;
		g_aVideoFormat[0].byaVideoFrameTbl[3]=F_SEL_176_144;
		g_aVideoFormat[0].byaVideoFrameTbl[4]=F_SEL_320_240;
		g_aVideoFormat[0].byaVideoFrameTbl[5]=F_SEL_352_288;
		g_aVideoFormat[0].byaVideoFrameTbl[6]=F_SEL_800_600;
		g_aVideoFormat[0].byaVideoFrameTbl[7]=F_SEL_1024_768;
		g_aVideoFormat[0].byaVideoFrameTbl[8]=F_SEL_1280_720;
		g_aVideoFormat[0].byaVideoFrameTbl[9]=F_SEL_1600_1200;
		g_aVideoFormat[0].byaVideoFrameTbl[10]=F_SEL_2048_1536;
		//still image
		g_aVideoFormat[0].byaStillFrameTbl[0] = 10;
		g_aVideoFormat[0].byaStillFrameTbl[1]=F_SEL_2048_1536;
		g_aVideoFormat[0].byaStillFrameTbl[2]=F_SEL_160_120;
		g_aVideoFormat[0].byaStillFrameTbl[3]=F_SEL_176_144;
		g_aVideoFormat[0].byaStillFrameTbl[4]=F_SEL_320_240;
		g_aVideoFormat[0].byaStillFrameTbl[5]=F_SEL_352_288;
		g_aVideoFormat[0].byaStillFrameTbl[6]=F_SEL_640_480;
		g_aVideoFormat[0].byaStillFrameTbl[7]=F_SEL_800_600;
		g_aVideoFormat[0].byaStillFrameTbl[8]=F_SEL_1024_768;
		g_aVideoFormat[0].byaStillFrameTbl[9]=F_SEL_1280_720;
		g_aVideoFormat[0].byaStillFrameTbl[10]=F_SEL_1600_1200;
		//====== fps  setting ===========
		for(i=0; i<7; i++)
		{
			/*640_480,
			160_120,
			176_144,
			320_200,
			320_240,
			352_288,
			640_400*/
			g_aVideoFormat[0].waFrameFpsBitmap[i]= FPS_15|FPS_20|FPS_25|FPS_30;
		}

		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_800_600]=FPS_15|FPS_10|FPS_5;
		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_1024_768]=FPS_30|FPS_15|FPS_8|FPS_5;
		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_1280_720] =FPS_15|FPS_8|FPS_5;
		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_1280_800] =FPS_15|FPS_8|FPS_5;
		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_1280_720] =FPS_15|FPS_8|FPS_5;
		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_1600_1200] =FPS_15|FPS_5;
		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_2048_1536]=FPS_15|FPS_3;
		//====== format type  setting ===========
		g_aVideoFormat[0].byFormatType = FORMAT_TYPE_YUY2;
#ifdef _ENABLE_MJPEG_
		// copy YUY2 setting to MJPEG setting
		memcpy(&g_aVideoFormat[1], &g_aVideoFormat[0], sizeof(g_aVideoFormat[0]));

		// modify MJPEG FPS setting
		for(i=1; i<11; i++) //bit7-14 SVGA and larger size .
		{
			g_aVideoFormat[1].waFrameFpsBitmap[i] =FPS_5|FPS_10|FPS_15|FPS_30;//|FPS_1|FPS_3|FPS_5;
		}
		for(i=11; i<18; i++) //bit7-14 SVGA and larger size .
		{
			g_aVideoFormat[1].waFrameFpsBitmap[i] =FPS_5|FPS_10|FPS_15;//|FPS_1|FPS_3|FPS_5;
		}
		// modify MJPEG format type
		g_aVideoFormat[1].byFormatType = FORMAT_TYPE_MJPG;
#endif
	}


}

void OV3642_POR()
{
#ifdef _MIPI_EXIST_
	Init_MIPI();
#else
	Init_CCS();
#endif
	ENTER_SENSOR_RESET();

	// power on
	SensorPowerControl(SWITCH_ON,EN_DELAYTIME);
	uDelay(1);

	// Initialize I2C Controller Timing
	LEAVE_SENSOR_RESET();

	// clock select 24M
	if( g_bySSCEnable== TRUE)
	{
#ifdef _IC_CODE_
		//CHANGE_CCS_CLK(SSC_CLK_SEL_96M|SSC_CLK_SEL_DIV4);
		CHANGE_CCS_CLK(CCS_CLK_SEL_SSC_24M);
#else
		CHANGE_CCS_CLK(SSC_CLK_SEL_96M);
#endif
	}
	else
	{
#ifdef _IC_CODE_
		CHANGE_CCS_CLK(CCS_CLK_SEL_96M|CCS_CLK_DIVIDER_4);
#else
		CHANGE_CCS_CLK(SSC_FPGA_CLK_SEL_24M);
#endif
	}
	EnableSensorHCLK();
	g_bySensorIsOpen = SENSOR_OPEN;
	WaitTimeOut_Delay(1);  //OV2710 spec request 8192clk
}

#ifndef _USE_BK_HSBC_ADJ_
void SetOV3642Brightness(S16 swSetValue)
{
	U16 wBrightSign;
	U16 wBrightVal;

	Read_SenReg(0x3390, &wBrightSign);
	if(swSetValue>=0)
	{
		wBrightSign &= 0xF7;	// Brightness sign positive
		wBrightVal = swSetValue;
	}
	else
	{
		wBrightSign |= 0x08;		// Brightness sign negative
		wBrightVal = -swSetValue;
	}
//	Write_SenReg(0x3390, wBrightSign);	// write Brightness sign
//	Write_SenReg(0x339A, wBrightVal);

	return;
}


void	SetOV3642Contrast(U16 wSetValue)
{
	Write_SenReg(0x3399, wSetValue);

	return;
}

void	SetOV3642Saturation(U16 wSetValue)
{
	Write_SenReg(0x3394, wSetValue);
	Write_SenReg(0x3395, wSetValue);

	return;
}

void	SetOV3642Hue(S16 swSetValue)
{
	U8 byHueCos,byHueSin,bySign;
	U16 wHueSinSign;
	float fHue;


	if(swSetValue>=0)
	{
		if(swSetValue<=90)
		{
			// 0~pi/2
			bySign = 0x01;
		}
		else
		{
			// pi/2~pi
			bySign = 0x31;
		}
	}
	else
	{
		if(swSetValue>=-90)
		{
			// -pi/2~0
			bySign = 0x02;
		}
		else
		{
			// -pi~-pi/2
			bySign = 0x32;
		}
	}

	fHue = (float)swSetValue/(float)180*3.1415926;
	byHueCos = abs(cos(fHue)*128);
	byHueSin = abs(sin(fHue)*128);

	Read_SenReg(0x3390, &wHueSinSign);
	Write_SenReg(0x3390, (wHueSinSign&0xCC)|bySign);
	Write_SenReg(0x3392, byHueCos);
	Write_SenReg(0x3393, byHueSin);

	return;
}
#endif
//RTS58XX use auto sharpness mode : -2, -1, 0 , 1, 2
/*
@@ 0 1 Sharpness off
60 3306 08 08
60 3371 00


@@ 0 2 Auto Sharpness
60 3306 00 08

@@ 2 3 Auto Sharpness Level -2
60 3306 00 08
60 3376 01
60 3377 00
60 3378 10
60 3379 80

@@ 2 4 Auto Sharpness Level -1
60 3306 00 08
60 3376 02
60 3377 00
60 3378 8
60 3379 80


@@ 2 6 Auto Sharpness Level 0
60 3306 00 08
60 3376 04
60 3377 00
60 3378 4
60 3379 80

@@ 2 7 Auto Sharpness Level +1
60 3306 00 08
60 3376 06
60 3377 00
60 3378 4
60 3379 80


@@ 2 8 Auto Sharpness Level +2
60 3306 00 08
60 3376 08
60 3377 00
60 3378 4
60 3379 80


@@ 0 10 Manual Sharpness
60 3306 08 08

@@ 10 11 Manual Sharpness Level -1
60 3306 08 08
60 3371 00

@@ 10 12 Manual Sharpness Level 0
60 3306 08 08
60 3371 02

@@ 10 13 Manual Sharpness Level +1
60 3306 08 08
60 3371 04
*/
/*
void	SetOV3642Sharpness(U8 bySetValue)
{
   	 U8 byShp_th1;

	switch(bySetValue)
	{
		case 0 :
			//       byShp_th1 = 0x05;
			byShp_th1 = 0x01;
			break;
		case 1 :
			//      byShp_th1 = 0x08;
			byShp_th1 = 0x03;
			break;
		case 2 :
			//        byShp_th1 = 0x0a;
			byShp_th1 = 0x05;
			break;
		case 3:
			//        byShp_th1 = 0x0f;
			byShp_th1 = 0x08;
			break;
		case 4:
			//          byShp_th1 = 0x18;
			byShp_th1 = 0x0a;
			break;
		case 5:
		default:
			byShp_th1 = 0x0f;
			//            byShp_th1 = 0x1f;
			break;
	}
	Write_SenReg(0x3371, byShp_th1);

}
*/
/*
#ifndef _USE_BK_SPECIAL_EFFECT_
void SetOV3642Effect(U8 byEffect)
{
	U8 bySDE = 0;

	if(byEffect&SNR_EFFECT_NEGATIVE)
	{
		// negative
		bySDE |= 0x40;
	}

	if(byEffect&SNR_EFFECT_MONOCHROME)
	{
		// gray
		bySDE |= 0x20;
	}

	Write_SenReg_Mask(0x3391, bySDE, 0x60);
}
#endif
*/

/*
	@@ Miror(Array) ON
	60 3090 08 08
	@@ Miror(Array) OFF
	60 3090 00 08


	@@ Mirror on
	60 307c 02 02

	@@ Mirror off
	60 307c 00 02

	@@ vFlip on
	60 307c 01 01

	@@ vFlip off
	60 307c 00 01
	*/
#if 0
void SetOV3642ImgDir(U8 bySnrImgDir) //flip: bit1,mirror bit0.
{
	bySnrImgDir = bySnrImgDir;
//	Write_SenReg_Mask(0x3090, bySnrImgDir<<3, 0x08);	// Miror(Array)
//	Write_SenReg_Mask(0x3818, ((bySnrImgDir&0x01)<<6)|((bySnrImgDir&0x02)<<4),0x60);	// Mirror, flip control
}
/*
void SetOV3642WindowCrop(U16 wXStart,U16 wXEnd,U16 wYStart,U16 wYEnd )
{
	U16 wWidth,wHeight;

	DBG(("@12-->%d,%d,%d,%d\n",wXStart, wXEnd, wYStart, wYEnd));

	// recalculate window
	wWidth = wXEnd - wXStart;	// width
	wHeight = wYEnd - wYStart;	// height
	if(wWidth <=800)
	{	// at vario/skip mode, horizontal is not sub sample
		wWidth <<= 1;
	}

	// update window
	Write_SenReg(0x3316, wWidth>>4);		// scale input hor[10:4]
	Write_SenReg(0x3317,wHeight>>4);		// scale input ver[10:4]
	Write_SenReg(0x3318, (wWidth&0x0F)| ((wHeight&0x0F)<<4));	// scale input hor,ver low

	return;
}

void SetOV3642OutputDim(U16 wWidth,U16 wHeight)
{
	if((wWidth != 1600)&&(wHeight != 1200))
	{	// need scale
		Write_SenReg(0x3302, 0x10);	// scale_en
	}
	else
	{	// only crop
		Write_SenReg(0x3302, 0x01);	// disable DCW and Zoom
	}

	Write_SenReg(0x3088, INT2CHAR(wWidth,1));	// image output width H
	Write_SenReg(0x3089,INT2CHAR(wWidth,0));	// image output width L
	Write_SenReg(0x308a, INT2CHAR(wHeight,1));	// image output height H
	Write_SenReg(0x308b, INT2CHAR(wHeight,0));	// image output height L
	Write_SenReg(0x331a, wWidth>>4);	// isp output hor high
	Write_SenReg(0x331b,wHeight>>4);	// isp output ver high
	Write_SenReg(0x331c, (wWidth&0x0F)| ((wHeight&0x0F)<<4));	//isp output hor,ver low
}
*/
static U16 CalAntiflickerStep(U8 byFps, U8 byFrq, U16 wRowNumber)
{
	return ((U16)byFps * wRowNumber/(U16)byFrq+1)/2; // round to integer
}

static OV_BandingFilter_t  OV_SetBandingFilter(U8 byFps)
{
	OV_BandingFilter_t BdFilter;

	BdFilter.wD50Base= CalAntiflickerStep(byFps, 50, g_wAECExposureRowMax);//((U16)byFps*g_wAECExposureRowMax/(U16)50+1)/2;
	BdFilter.byD50Step= 100/byFps -1;

	BdFilter.wD60Base= CalAntiflickerStep(byFps, 60, g_wAECExposureRowMax);//((U16)byFps*g_wAECExposureRowMax/(U16)60+1)/2;
	BdFilter.byD60Step= 120/byFps -1;

	if(BdFilter.wD50Base<0x10)
	{
		BdFilter.wD50Base= CalAntiflickerStep(byFps, 25, g_wAECExposureRowMax);//(U16)byFps*g_wAECExposureRowMax/(U16)(100/2);
		BdFilter.byD50Step= (100/2)/byFps -1;
	}

	if(BdFilter.wD60Base<0x10)
	{
		BdFilter.wD60Base= CalAntiflickerStep(byFps, 30, g_wAECExposureRowMax);//(U16)byFps*g_wAECExposureRowMax/(U16)(120/2);
		BdFilter.byD60Step= (120/2)/byFps -1;
	}

	return BdFilter;

}

// anti-banding lines = (1/120)/ Tline for 60Hz, (1/100)/Tline for 50Hz
// Tline = 1/(fps*Exposure row max)
// anti-banding lines = (fps*exposure row max) /120 for 60Hz, (fps*exposure row max) /100 for 50Hz
void SetOV3642PwrLineFreq(U8 byFPS, U8 byLightFrq)
{
	U8 byBandCtl;
	OV_BandingFilter_t BdFilter;

	// hemonel 2009-07-06: optimize code
	BdFilter = OV_SetBandingFilter(byFPS);
	/*
	wD50Val = (U16)byFPS*g_wAECExposureRowMax/(U16)100;
	byD50Step = 100/byFPS -1;
	wD60Val = (U16)byFPS*g_wAECExposureRowMax/(U16)120;
	byD60Step = 120/byFPS -1;

	if(wD50Val<0x10)
	{
		wD50Val = (U16)byFPS*g_wAECExposureRowMax/(U16)50;
		byD50Step = 50/byFPS -1;
	}
	if(wD60Val<0x10)
	{
		wD60Val = (U16)byFPS*g_wAECExposureRowMax/(U16)60;
		byD60Step = 60/byFPS -1;
	}
	*/

	// D50
//	Write_SenReg(0x3071, INT2CHAR(BdFilter.wD50Base,1));
//	Write_SenReg(0x3070, INT2CHAR(BdFilter.wD50Base,0));
//	Write_SenReg(0x301C, BdFilter.byD50Step);

	//D60
//	Write_SenReg(0x3073, INT2CHAR(BdFilter.wD60Base,1));
//	Write_SenReg(0x3072, INT2CHAR(BdFilter.wD60Base,0));
//	Write_SenReg(0x301D, BdFilter.byD60Step);

	if(PWR_LINE_FRQ_DIS == byLightFrq)
	{
		// disable banding filter, auto banding filter
		byBandCtl = 0x40;
	}
	else if(PWR_LINE_FRQ_50 == byLightFrq)
	{
		// select BD50 as banding filter
		byBandCtl = 0x80;
	}
	else
	{
		// select BD60 as banding filter
		byBandCtl = 0x00;
	}
//	Write_SenReg_Mask(0x3014, byBandCtl, 0xC0);
}

void SetOV3642WBTemp(U16 wRgain, U16 wGgain, U16 wBgain)
{

	wRgain = wRgain;
	wGgain = wGgain;
	wBgain = wBgain;
//	OV_CTT_t ctt;

//	ctt = OV_SetColorTemperature(wSetValue);

//	Write_SenReg(0x3401, wRgain&0xff);	// R gain [7:0]
//	Write_SenReg(0x3403, wGgain&0xff);	// G gain [7:0]
//	Write_SenReg(0x3405, wBgain&0xff);	// B gain [7:0]
//	Write_SenReg_Mask(0x3400, wRgain>>8, 0x0F);	// R gain [11:8]
//	Write_SenReg_Mask(0x3402, wGgain>>8, 0x0F);		// G gain [11:8]
//	Write_SenReg_Mask(0x3404, wBgain>>8, 0x0F);	// B gain [11:8]
}

void SetOV3642WBTempAuto(U8 bySetValue)
{
	if(bySetValue)
	{
		// atuo white balance
//		Write_SenReg_Mask(0x3406, 0x00,0x01);
	}
	else
	{
		// manual white balance
//		Write_SenReg_Mask(0x3406, 0x01,0x01);
	}
}
void SetOV3642BackLightComp(U8 bySetValue)
{
	U8 byAEW,byAEB;

	if(bySetValue)
	{
		byAEW = g_byOVAEW_BLC;
		byAEB = g_byOVAEB_BLC;
	}
	else
	{
		byAEW = g_byOVAEW_Normal;
		byAEB = g_byOVAEB_Normal;
	}
//	Write_SenReg(0x3A0F, byAEW);
//	Write_SenReg(0x3A10, byAEB);
}

void SetOV3642IntegrationTimeAuto(U8 bySetValue)
{
	if(bySetValue == EXPOSURE_TIME_AUTO_MOD_APERTPRO)
	{
//    	Write_SenReg_Mask(0x3503, 0x05, 0x05);
		// auto exposure
		if(LowLightCompItem.Last)//(g_byLowLightCompLast)	// hemonel 2009-09-22: add low light compensation
		{
//		Write_SenReg_Mask(0x3A00, 0x04, 0x04);  // enable night mode
		}
		else	// hemonel 2009-09-22: add low light compensation
		{
//	 	Write_SenReg_Mask(0x3A00, 0x00, 0x04);  // close night mode
//	 	Write_SenReg(0x3A02, 0);
//		Write_SenReg(0x3A03, 0);
//		Write_SenReg(0x3A04, 0);
		}
	}
	else
	{
		// manual expsoure
//        Write_SenReg_Mask(0x3A00, 0x00, 0x04);  // close night mode
//        Write_SenReg_Mask(0x3503, 0x00, 0x05);
	}
}

void SetOV3642IntegrationTime(U16 wEspline)
{
	U16 wDummyline = 0;
	U16 wExpMax = g_wAECExposureRowMax-2;

	if(wEspline > wExpMax)
	{
		wDummyline = wEspline - wExpMax;
		wEspline = wExpMax;
	}
//	Write_SenReg(0x3003, INT2CHAR(wEspline, 0));
//	Write_SenReg(0x3002, INT2CHAR(wEspline, 1));
//	Write_SenReg(0x302E, INT2CHAR(wDummyline, 0));
//	Write_SenReg(0x302D, INT2CHAR(wDummyline, 1));
}
// hemonel 2009-09-22: add low light compensation
void SetOV3642LowLightComp(U8 bySetValue)
{
	if(bySetValue)
	{
		// dynamic frame rate
//		Write_SenReg_Mask(0x3A00, 0x04, 0x04);  // enable night mode
	}
	else
	{
		// fix frame rate
//	 	Write_SenReg_Mask(0x3A00, 0x00, 0x04);  // close night mode
//	 	Write_SenReg(0x3A02, 0);
//		Write_SenReg(0x3A03, 0);
//		Write_SenReg(0x3A04, 0);
	}
}
/*
// hemonel 2009-11-19: preview to still image backup AE and AWB
void OV3642PreviewToCapture(U16 wPreviewWidth, U16 wStillWidth)
{
	U16 wTemp;
	U16 wExp=0, wGain;

	Write_SenReg_Mask(0x3324, 0x40, 0x40);	// fix AWB
	Write_SenReg_Mask(0x3014, 0x00, 0x08);	// disable auto night mode fix dummy line
	Write_SenReg_Mask(0x3013, 0x00, 0x05);	// fix AEC/AGC

	// read exposure
	Read_SenReg(0x3003, &wTemp);
	wExp += wTemp;
	Read_SenReg(0x3002, &wTemp);
	wExp += wTemp*256;
	Read_SenReg(0x302E, &wTemp);
	wExp += wTemp;
	Read_SenReg(0x302D, &wTemp);
	wExp += wTemp*256;
	// read gain
	Read_SenReg(0x3000, &wGain);

	// back up exposure and gain at preview
	g_wPreviewBackupExposure = wExp;
	g_wPreviewBackupGain = wGain;

	// convert exposure and gain for capture mode
	if((wPreviewWidth<= 800)&&(wStillWidth > 800))
	{
		wExp = (U16)2*(U16)wExp*(U16)g_byStillFPS/(U16)g_byCommitFPS;
		g_wAECExposureRowMax = 1235;
	}
	else if((wPreviewWidth<= 800)&&(wStillWidth<=800))
	{
		wExp = (U16)wExp*(U16)g_byStillFPS/(U16)g_byCommitFPS;
		g_wAECExposureRowMax = 617;
	}
	else
	{
		wExp = (U16)wExp*(U16)g_byStillFPS/((U16)g_byCommitFPS*(U16)2);
		g_wAECExposureRowMax = 617;
	}

	// set exposure and gain for capture mode
	SetOV3642IntegrationTime(wExp);
	Write_SenReg(0x3000, wGain);
}

// hemonel 2009-11-19: preview to still image backup AE and AWB
void OV3642CaptureToPreview()
{
	// restore preview mode exposure and gain
	if(g_wPreviewBackupExposure !=0)
	{
		SetOV3642IntegrationTime(g_wPreviewBackupExposure);
		Write_SenReg(0x3000, g_wPreviewBackupGain);
	}

	//enable AWB and AEC
	Write_SenReg_Mask(0x3324, 0x00, 0x40);	// enable AWB
}
*/
#endif
#endif

