#include "Inc.h"

#if (defined RTS58XX_SP_OV5640)

OV_CTT_t code gc_OV5640_CTT[3] =
{
	{3000,0x480,0x400,0x620},
	{4050,0x500,0x400,0x540},
	{6500,0x600,0x400,0x400},
};

#ifdef _MIPI_EXIST_

OV_FpsSetting_t  code g_staOV5640720PFpsSetting[]=
{
	{5,		(5832),			(0x21), 		21001200},
	{10,		(2916),			(0x21), 		21001200},
	{15,		(1892),			(0x21), 		21001200},
	{20,		(2916),			(0x11), 		42002400},
	{25,		(2334),			(0x11),		42002400},
	{30,		(1892),			(0x11),		42002400},
};

OV_FpsSetting_t  code g_staOV5640HD1080PFpsSetting[]=
{
	{5,		(7500),			(0x21), 		56000000},
	{10,		(3750),			(0x21), 		56000000},
	{15,		(2500),			(0x21), 		56000000},
	{20,		(3750),			(0x11), 		56000000},
	{25,		(3000),			(0x11),		56000000},
	{30,		(2500),			(0x11),		56000000},
};

OV_FpsSetting_t  code g_staOV5640QSXGAFpsSetting[]=
{
	{5,		(8536),			(0x12), 		84000000},
	{10,		(4268),			(0x12), 		84000000},
	{15,		(2844),			(0x12), 		84000000},
	{20,		(4268),			(0x12), 		56000000},
	{25,		(3168),			(0x12),		56000000},
	{30,		(2844),			(0x12),		56000000},
};

#else

OV_FpsSetting_t  code g_staOV5640720PFpsSetting[]=
{
	{5,		(2916),			(0x81), 		21001200},
	{10,		(2916),			(0x41), 		21001200},
	{15,		(1892),			(0x41), 		21001200},
	{20,		(2916),			(0x21), 		42002400},
	{25,		(2334),			(0x21),		42002400},
	{30,		(1892),			(0x21),		42002400},
};

OV_FpsSetting_t  code g_staOV5640HD1080PFpsSetting[]=
{
	{5,		(7500),			(0x21), 		42000000},
	{10,		(3750),			(0x21), 		42000000},
	{15,		(2500),			(0x21), 		42000000},
	{20,		(3750),			(0x21), 		42000000},
	{25,		(3000),			(0x21),		42000000},
	{30,		(2500),			(0x21),		42000000},
};

#endif


#ifdef _MIPI_EXIST_
t_RegSettingWB code OV5642_720P_YUV_MIPI_30fps_setting[] =
{
//	{0x3103 ,0x11},
//	{0x3008 ,0x82},
//	{0x3008 ,0x42},
	{0x3103 ,0x03},
	{0x3017 ,0x00},
	{0x3018 ,0x00},
	{0x3034 ,0x18},		//RAW8,BIT divider =2
	{0x3035 ,0x11},		//SYS div=1;P divider=2
	{0x3036 ,0x54},		//pll multiplier=84
	{0x3037 ,0x13},		//pre-divider=3;pll R DIVIDER=2
	{0x3108 ,0x02},
	{0x3630 ,0x36},
	{0x3631 ,0x0e},
	{0x3632 ,0xe2},
	{0x3633 ,0x12},
	{0x3621 ,0xe0},
	{0x3704 ,0xa0},
	{0x3703 ,0x5a},
	{0x3715 ,0x78},
	{0x3717 ,0x01},
	{0x370b ,0x60},
	{0x3705 ,0x1a},
	{0x3905 ,0x02},
	{0x3906 ,0x10},
	{0x3901 ,0x0a},
	{0x3731 ,0x12},
	{0x3600 ,0x08},
	{0x3601 ,0x33},
	{0x302d ,0x60},
	{0x3620 ,0x52},
	{0x371b ,0x20},
	{0x471c ,0x50},
	{0x3a13 ,0x43},
	{0x3a18 ,0x00},
	{0x3a19 ,0xf8},
	{0x3635 ,0x13},
	{0x3636 ,0x03},
	{0x3634 ,0x40},
	{0x3622 ,0x01},
	{0x3c01 ,0x34},
	{0x3c04 ,0x28},
	{0x3c05 ,0x98},
	{0x3c06 ,0x00},
	{0x3c07 ,0x07},
	{0x3c08 ,0x00},
	{0x3c09 ,0x1c},
	{0x3c0a ,0x9c},
	{0x3c0b ,0x40},
	{0x3820 ,0x41},
	{0x3821 ,0x07},
	{0x3814 ,0x31},
	{0x3815 ,0x31},
	{0x3800 ,0x00},		//X_ADDR_ST=0
	{0x3801 ,0x00},
	{0x3802 ,0x00},		//Y_ADDR_ST=250
	{0x3803 ,0xfa},
	{0x3804 ,0x0a},		//x_addr_end=2623
	{0x3805 ,0x3f},
	{0x3806 ,0x06},		//y_addr_end=1705
	{0x3807 ,0xa9},
	{0x3808 ,0x05},		//X_OUTPUT_SIZE=1280
	{0x3809 ,0x00},
	{0x380a ,0x02},		//Y_OUTPUT_SIZE=720
	{0x380b ,0xd0},
	{0x380c ,0x07},		//TIMING HTS=1892
	{0x380d ,0x64},
	{0x380e ,0x02},		//timing VTS=740
	{0x380f ,0xe4},
	{0x3810 ,0x00},		//timing hoffset= 16
	{0x3811 ,0x10},
	{0x3812 ,0x00},		//timing voffset=4
	{0x3813 ,0x04},
	{0x3618 ,0x00},
	{0x3612 ,0x29},
	{0x3708 ,0x64},
	{0x3709 ,0x52},
	{0x370c ,0x03},

	//{0x3a02 ,0x02},
	//{0x3a03 ,0xe4},
	{0x3a02,0x0F},
	{0x3a03,0x60}, 
	{0x3a08 ,0x01},
	{0x3a09 ,0xbc},
	{0x3a0a ,0x01},
	{0x3a0b ,0x72},
	{0x3a0e ,0x01},
	{0x3a0d ,0x02},
	//{0x3a02 ,0x02},
	//{0x3a03 ,0xe4},
	{0x3a14,0x0F},
	{0x3a15,0x60}, 
	{0x4001 ,0x02},
	{0x4004 ,0x02},
	{0x3000 ,0x00},
	{0x3002 ,0x1c},
	{0x3004 ,0xff},
	{0x3006 ,0xc3},
	{0x300e ,0x25},
	{0x302e ,0x08},
	{0x4300 ,0x30},
	{0x501f ,0x00},
	{0x4713 ,0x02},
	{0x4407 ,0x04},
	{0x440e ,0x00},
	{0x460b ,0x37},
	{0x460c ,0x20},
	{0x4827 ,0x16},
	{0x3824 ,0x04},
	{0x5000 ,0xa7},
	{0x5001 ,0x83},
	{0x5180 ,0xff},
	{0x5181 ,0xf2},
	{0x5182 ,0x00},
	{0x5183 ,0x14},
	{0x5184 ,0x25},
	{0x5185 ,0x24},
	{0x5186 ,0x09},
	{0x5187 ,0x09},
	{0x5188 ,0x09},
	{0x5189 ,0x75},
	{0x518a ,0x54},
	{0x518b ,0xe0},
	{0x518c ,0xb2},
	{0x518d ,0x42},
	{0x518e ,0x3d},
	{0x518f ,0x56},
	{0x5190 ,0x46},
	{0x5191 ,0xf8},
	{0x5192 ,0x04},
	{0x5193 ,0x70},
	{0x5194 ,0xf0},
	{0x5195 ,0xf0},
	{0x5196 ,0x03},
	{0x5197 ,0x01},
	{0x5198 ,0x04},
	{0x5199 ,0x12},
	{0x519a ,0x04},
	{0x519b ,0x00},
	{0x519c ,0x06},
	{0x519d ,0x82},
	{0x519e ,0x38},
	{0x5381 ,0x1e},
	{0x5382 ,0x5b},
	{0x5383 ,0x08},
	{0x5384 ,0x0a},
	{0x5385 ,0x7e},
	{0x5386 ,0x88},
	{0x5387 ,0x7c},
	{0x5388 ,0x6c},
	{0x5389 ,0x10},
	{0x538a ,0x01},
	{0x538b ,0x98},
	{0x5300 ,0x08},
	{0x5301 ,0x30},
	{0x5302 ,0x10},
	{0x5303 ,0x00},
	{0x5304 ,0x08},
	{0x5305 ,0x30},
	{0x5306 ,0x08},
	{0x5307 ,0x16},
	{0x5309 ,0x08},
	{0x530a ,0x30},
	{0x530b ,0x04},
	{0x530c ,0x06},
	{0x5480 ,0x01},
	{0x5481 ,0x08},
	{0x5482 ,0x14},
	{0x5483 ,0x28},
	{0x5484 ,0x51},
	{0x5485 ,0x65},
	{0x5486 ,0x71},
	{0x5487 ,0x7d},
	{0x5488 ,0x87},
	{0x5489 ,0x91},
	{0x548a ,0x9a},
	{0x548b ,0xaa},
	{0x548c ,0xb8},
	{0x548d ,0xcd},
	{0x548e ,0xdd},
	{0x548f ,0xea},
	{0x5490 ,0x1d},
	{0x5580 ,0x02},
	{0x5583 ,0x40},
	{0x5584 ,0x10},
	{0x5589 ,0x10},
	{0x558a ,0x00},
	{0x558b ,0xf8},
	{0x5800 ,0x23},
	{0x5801 ,0x14},
	{0x5802 ,0x0f},
	{0x5803 ,0x0f},
	{0x5804 ,0x12},
	{0x5805 ,0x26},
	{0x5806 ,0x0c},
	{0x5807 ,0x08},
	{0x5808 ,0x05},
	{0x5809 ,0x05},
	{0x580a ,0x08},
	{0x580b ,0x0d},
	{0x580c ,0x08},
	{0x580d ,0x03},
	{0x580e ,0x00},
	{0x580f ,0x00},
	{0x5810 ,0x03},
	{0x5811 ,0x09},
	{0x5812 ,0x07},
	{0x5813 ,0x03},
	{0x5814 ,0x00},
	{0x5815 ,0x01},
	{0x5816 ,0x03},
	{0x5817 ,0x08},
	{0x5818 ,0x0d},
	{0x5819 ,0x08},
	{0x581a ,0x05},
	{0x581b ,0x06},
	{0x581c ,0x08},
	{0x581d ,0x0e},
	{0x581e ,0x29},
	{0x581f ,0x17},
	{0x5820 ,0x11},
	{0x5821 ,0x11},
	{0x5822 ,0x15},
	{0x5823 ,0x28},
	{0x5824 ,0x46},
	{0x5825 ,0x26},
	{0x5826 ,0x08},
	{0x5827 ,0x26},
	{0x5828 ,0x64},
	{0x5829 ,0x26},
	{0x582a ,0x24},
	{0x582b ,0x22},
	{0x582c ,0x24},
	{0x582d ,0x24},
	{0x582e ,0x06},
	{0x582f ,0x22},
	{0x5830 ,0x40},
	{0x5831 ,0x42},
	{0x5832 ,0x24},
	{0x5833 ,0x26},
	{0x5834 ,0x24},
	{0x5835 ,0x22},
	{0x5836 ,0x22},
	{0x5837 ,0x26},
	{0x5838 ,0x44},
	{0x5839 ,0x24},
	{0x583a ,0x26},
	{0x583b ,0x28},
	{0x583c ,0x42},
	{0x583d ,0xce},
	{0x5025 ,0x00},
	{0x3a0f ,0x30},
	{0x3a10 ,0x28},
	{0x3a1b ,0x30},
	{0x3a1e ,0x26},
	{0x3a11 ,0x60},
	{0x3a1f ,0x14},
	{0x3008 ,0x02},
};

t_RegSettingWB code OV5640_1080P_YUV_MIPI_15fps_setting[] =
{
//	{0x3103 ,0x11},
//	{0x3008 ,0x82},
//	{0x3008 ,0x42},
	{0x3103 ,0x03},
	{0x3017 ,0x00},
	{0x3018 ,0x00},

	{0x3034 ,0x18},
	{0x3035 ,0x21},
	{0x3036 ,0x54},
	{0x3037 ,0x13},
	{0x3108 ,0x01},
	{0x3630 ,0x36},
	
	{0x3631 ,0x0e},
	{0x3632 ,0xe2},
	{0x3633 ,0x12},
	{0x3621 ,0xe0},
	{0x3704 ,0xa0},
	{0x3703 ,0x5a},
	{0x3715 ,0x78},
	{0x3717 ,0x01},
	{0x370b ,0x60},
	{0x3705 ,0x1a},
	{0x3905 ,0x02},
	{0x3906 ,0x10},
	{0x3901 ,0x0a},
	{0x3731 ,0x12},
	{0x3600 ,0x08},
	{0x3601 ,0x33},
	{0x302d ,0x60},
	{0x3620 ,0x52},
	{0x371b ,0x20},
	{0x471c ,0x50},
	{0x3a13 ,0x43},
	{0x3a18 ,0x00},
	{0x3a19 ,0xf8},
	{0x3635 ,0x13},
	{0x3636 ,0x03},
	{0x3634 ,0x40},
	{0x3622 ,0x01},
	{0x3c01 ,0x34},
	{0x3c04 ,0x28},
	{0x3c05 ,0x98},
	{0x3c06 ,0x00},
	{0x3c07 ,0x07},
	{0x3c08 ,0x00},
	{0x3c09 ,0x1c},
	{0x3c0a ,0x9c},
	{0x3c0b ,0x40},
	{0x3820 ,0x40},
	{0x3821 ,0x06},
	{0x3814 ,0x11},
	{0x3815 ,0x11},

	{0x3800 ,0x01}, // x address start 336
	{0x3801 ,0x50},
	{0x3802 ,0x01}, // y address start 434
	{0x3803 ,0xb2},
	{0x3804 ,0x08}, // x address end 2287
	{0x3805 ,0xef},
	{0x3806 ,0x05}, // y address end 1521
	{0x3807 ,0xf1},
	{0x3808 ,0x07}, // dvp output horizontal width 1920
	{0x3809 ,0x80},
	{0x380a ,0x04}, // dvp output vertical height 1080
	{0x380b ,0x38},
	{0x380c ,0x09}, // dvp output total horizontal width 2500
	{0x380d ,0xc4},
	{0x380e ,0x04},// dvp output total vertical height 1120
	{0x380f ,0x60},
	{0x3810 ,0x00}, // isp horizontal offset 16
	{0x3811 ,0x10},
	{0x3812 ,0x00}, // isp vertical offset 4
	{0x3813 ,0x04},
	{0x3618 ,0x04},
	{0x3612 ,0x2b},
	{0x3708 ,0x64},
	{0x3709 ,0x12},
	{0x370c ,0x00},

	//{0x3a02 ,0x04},
	//{0x3a03 ,0x60},
	{0x3a02,0x0F},
	{0x3a03,0x60}, 
	{0x3a08 ,0x01},
	{0x3a09 ,0x50},
	{0x3a0a ,0x01},
	{0x3a0b ,0x18},
	{0x3a0e ,0x03},
	{0x3a0d ,0x04},
	//{0x3a14 ,0x04},
	//{0x3a15 ,0x60},
	{0x3a14,0x0F},
	{0x3a15,0x60},  

	{0x4001 ,0x02},
	{0x4004 ,0x06},
	{0x3000 ,0x00},
	{0x3002 ,0x1c},
	{0x3004 ,0xff},
	{0x3006 ,0xc3},
	{0x300e ,0x45},
	{0x302e ,0x08},
	{0x4300 ,0x30},
	{0x501f ,0x00},
	{0x4713 ,0x02},
	{0x4407 ,0x04},
	{0x440e ,0x00},
	{0x460b ,0x37},
	{0x460c ,0x20},
	{0x4837 ,0x0a},
	{0x3824 ,0x04},
	{0x5000 ,0xa7},
	{0x5001 ,0x83},
	{0x5180 ,0xff},
	{0x5181 ,0xf2},
	{0x5182 ,0x00},
	{0x5183 ,0x14},
	{0x5184 ,0x25},
	{0x5185 ,0x24},
	{0x5186 ,0x09},
	{0x5187 ,0x09},
	{0x5188 ,0x09},
	{0x5189 ,0x75},
	{0x518a ,0x54},
	{0x518b ,0xe0},
	{0x518c ,0xb2},
	{0x518d ,0x42},
	{0x518e ,0x3d},
	{0x518f ,0x56},
	{0x5190 ,0x46},
	{0x5191 ,0xf8},
	{0x5192 ,0x04},
	{0x5193 ,0x70},
	{0x5194 ,0xf0},
	{0x5195 ,0xf0},
	{0x5196 ,0x03},
	{0x5197 ,0x01},
	{0x5198 ,0x04},
	{0x5199 ,0x12},
	{0x519a ,0x04},
	{0x519b ,0x00},
	{0x519c ,0x06},
	{0x519d ,0x82},
	{0x519e ,0x38},
	{0x5381 ,0x1e},
	{0x5382 ,0x5b},
	{0x5383 ,0x08},
	{0x5384 ,0x0a},
	{0x5385 ,0x7e},
	{0x5386 ,0x88},
	{0x5387 ,0x7c},
	{0x5388 ,0x6c},
	{0x5389 ,0x10},
	{0x538a ,0x01},
	{0x538b ,0x98},
	{0x5300 ,0x08},
	{0x5301 ,0x30},
	{0x5302 ,0x10},
	{0x5303 ,0x00},
	{0x5304 ,0x08},
	{0x5305 ,0x30},
	{0x5306 ,0x08},
	{0x5307 ,0x16},
	{0x5309 ,0x08},
	{0x530a ,0x30},
	{0x530b ,0x04},
	{0x530c ,0x06},
	{0x5480 ,0x01},
	{0x5481 ,0x08},
	{0x5482 ,0x14},
	{0x5483 ,0x28},
	{0x5484 ,0x51},
	{0x5485 ,0x65},
	{0x5486 ,0x71},
	{0x5487 ,0x7d},
	{0x5488 ,0x87},
	{0x5489 ,0x91},
	{0x548a ,0x9a},
	{0x548b ,0xaa},
	{0x548c ,0xb8},
	{0x548d ,0xcd},
	{0x548e ,0xdd},
	{0x548f ,0xea},
	{0x5490 ,0x1d},
	{0x5580 ,0x02},
	{0x5583 ,0x40},
	{0x5584 ,0x10},
	{0x5589 ,0x10},
	{0x558a ,0x00},
	{0x558b ,0xf8},
	{0x5800 ,0x23},
	{0x5801 ,0x14},
	{0x5802 ,0x0f},
	{0x5803 ,0x0f},
	{0x5804 ,0x12},
	{0x5805 ,0x26},
	{0x5806 ,0x0c},
	{0x5807 ,0x08},
	{0x5808 ,0x05},
	{0x5809 ,0x05},
	{0x580a ,0x08},
	{0x580b ,0x0d},
	{0x580c ,0x08},
	{0x580d ,0x03},
	{0x580e ,0x00},
	{0x580f ,0x00},
	{0x5810 ,0x03},
	{0x5811 ,0x09},
	{0x5812 ,0x07},
	{0x5813 ,0x03},
	{0x5814 ,0x00},
	{0x5815 ,0x01},
	{0x5816 ,0x03},
	{0x5817 ,0x08},
	{0x5818 ,0x0d},
	{0x5819 ,0x08},
	{0x581a ,0x05},
	{0x581b ,0x06},
	{0x581c ,0x08},
	{0x581d ,0x0e},
	{0x581e ,0x29},
	{0x581f ,0x17},
	{0x5820 ,0x11},
	{0x5821 ,0x11},
	{0x5822 ,0x15},
	{0x5823 ,0x28},
	{0x5824 ,0x46},
	{0x5825 ,0x26},
	{0x5826 ,0x08},
	{0x5827 ,0x26},
	{0x5828 ,0x64},
	{0x5829 ,0x26},
	{0x582a ,0x24},
	{0x582b ,0x22},
	{0x582c ,0x24},
	{0x582d ,0x24},
	{0x582e ,0x06},
	{0x582f ,0x22},
	{0x5830 ,0x40},
	{0x5831 ,0x42},
	{0x5832 ,0x24},
	{0x5833 ,0x26},
	{0x5834 ,0x24},
	{0x5835 ,0x22},
	{0x5836 ,0x22},
	{0x5837 ,0x26},
	{0x5838 ,0x44},
	{0x5839 ,0x24},
	{0x583a ,0x26},
	{0x583b ,0x28},
	{0x583c ,0x42},
	{0x583d ,0xce},
	{0x5025 ,0x00},
	{0x3a0f ,0x30},
	{0x3a10 ,0x28},
	{0x3a1b ,0x30},
	{0x3a1e ,0x26},
	{0x3a11 ,0x60},
	{0x3a1f ,0x14},
	{0x3008 ,0x02},
};

t_RegSettingWB code OV5640_QSXGA_MJPG_MIPI_15fps_setting[] =
{
//	{0x3103 ,0x11},                   
//	{0x3008 ,0x82},                   
//	{0x3008 ,0x42},                   
	{0x3103 ,0x03},                   
	{0x3017 ,0x00},                   
	{0x3018 ,0x00},                   
	{0x3034 ,0x18},                   
	{0x3035 ,0x12},                   
	{0x3036 ,0x54},                   
	{0x3037 ,0x13},                   
	{0x3108 ,0x01},                   
	{0x3630 ,0x36},                   
	{0x3631 ,0x0e},                   
	{0x3632 ,0xe2},                   
	{0x3633 ,0x12},                   
	{0x3621 ,0xe0},                   
	{0x3704 ,0xa0},                   
	{0x3703 ,0x5a},                   
	{0x3715 ,0x78},                   
	{0x3717 ,0x01},                   
	{0x370b ,0x60},                   
	{0x3705 ,0x1a},                   
	{0x3905 ,0x02},                   
	{0x3906 ,0x10},                   
	{0x3901 ,0x0a},                   
	{0x3731 ,0x12},                   
	{0x3600 ,0x08},                   
	{0x3601 ,0x33},                   
	{0x302d ,0x60},                   
	{0x3620 ,0x52},                   
	{0x371b ,0x20},                   
	{0x471c ,0x50},                   
	{0x3a13 ,0x43},                   
	{0x3a18 ,0x00},                   
	{0x3a19 ,0xf8},                   
	{0x3635 ,0x13},                   
	{0x3636 ,0x03},                   
	{0x3634 ,0x40},                   
	{0x3622 ,0x01},                   
	{0x3c01 ,0x34},                   
	{0x3c04 ,0x28},                   
	{0x3c05 ,0x98},                   
	{0x3c06 ,0x00},                   
	{0x3c07 ,0x07},                   
	{0x3c08 ,0x00},                   
	{0x3c09 ,0x1c},                   
	{0x3c0a ,0x9c},                   
	{0x3c0b ,0x40},                   
	{0x3820 ,0x40},                   
	{0x3821 ,0x26},                   
	{0x3814 ,0x11},                   
	{0x3815 ,0x11},  

	{0x3800 ,0x00},  // x address start 0          
	{0x3801 ,0x00},                   
	{0x3802 ,0x00},  // y address start 0            
	{0x3803 ,0x00},                   
	{0x3804 ,0x0a},  // x address end 2623
	{0x3805 ,0x3f},                   
	{0x3806 ,0x07},  // y address end 1951           
	{0x3807 ,0x9f},                   
	{0x3808 ,0x0a},  // dvp output horizontal width 2592
	{0x3809 ,0x20},                   
	{0x380a ,0x07},  // dvp output vertical height 1944
	{0x380b ,0x98},                   
	{0x380c ,0x0b},   // dvp output total horizontal width 2844                
	{0x380d ,0x1c},                   
	{0x380e ,0x07},    // dvp output total vertical height 1968               
	{0x380f ,0xb0},                   
	{0x3810 ,0x00},  // isp horizontal offset 16                 
	{0x3811 ,0x10},                   
	{0x3812 ,0x00},   // isp vertical offset 4                
	{0x3813 ,0x04},    
	
	{0x3618 ,0x04},                   
	{0x3612 ,0x2b},                   
	{0x3708 ,0x64},                   
	{0x3709 ,0x12},                   
	{0x370c ,0x00},                   
	{0x3a02 ,0x07},                   
	{0x3a03 ,0xb0},                   
	{0x3a08 ,0x01},                   
	{0x3a09 ,0x27},                   
	{0x3a0a ,0x00},                   
	{0x3a0b ,0xf6},                   
	{0x3a0e ,0x06},                   
	{0x3a0d ,0x08},                   
	{0x3a14 ,0x07},                   
	{0x3a15 ,0xb0},                   
	{0x4001 ,0x02},                   
	{0x4004 ,0x06},                   
	{0x3000 ,0x00},                   
	{0x3002 ,0x00},                   
	{0x3004 ,0xff},                   
	{0x3006 ,0xff},                   
	{0x300e ,0x45},                   
	{0x302e ,0x08},                   
	{0x4300 ,0x30},                   
	{0x501f ,0x00},                   
	{0x4713 ,0x02},                   
	{0x4407 ,0x04},                   
	{0x440e ,0x00},                   
	{0x460b ,0x35},                   
	{0x460c ,0x22},                   
	{0x4837 ,0x16},                   
	{0x3824 ,0x04},                   
	{0x5000 ,0xa7},                   
	{0x5001 ,0x83},                   
	{0x5180 ,0xff},                   
	{0x5181 ,0xf2},                   
	{0x5182 ,0x00},                   
	{0x5183 ,0x14},                   
	{0x5184 ,0x25},                   
	{0x5185 ,0x24},                   
	{0x5186 ,0x09},                   
	{0x5187 ,0x09},                   
	{0x5188 ,0x09},                   
	{0x5189 ,0x75},                   
	{0x518a ,0x54},                   
	{0x518b ,0xe0},                   
	{0x518c ,0xb2},                   
	{0x518d ,0x42},                   
	{0x518e ,0x3d},                   
	{0x518f ,0x56},                   
	{0x5190 ,0x46},                   
	{0x5191 ,0xf8},                   
	{0x5192 ,0x04},                   
	{0x5193 ,0x70},                   
	{0x5194 ,0xf0},                   
	{0x5195 ,0xf0},                   
	{0x5196 ,0x03},                   
	{0x5197 ,0x01},                   
	{0x5198 ,0x04},                   
	{0x5199 ,0x12},                   
	{0x519a ,0x04},                   
	{0x519b ,0x00},                   
	{0x519c ,0x06},                   
	{0x519d ,0x82},                   
	{0x519e ,0x38},                   
	{0x5381 ,0x1e},                   
	{0x5382 ,0x5b},                   
	{0x5383 ,0x08},                   
	{0x5384 ,0x0a},                   
	{0x5385 ,0x7e},                   
	{0x5386 ,0x88},                   
	{0x5387 ,0x7c},                   
	{0x5388 ,0x6c},                   
	{0x5389 ,0x10},                   
	{0x538a ,0x01},                   
	{0x538b ,0x98},                   
	{0x5300 ,0x08},                   
	{0x5301 ,0x30},                   
	{0x5302 ,0x10},                   
	{0x5303 ,0x00},                   
	{0x5304 ,0x08},                   
	{0x5305 ,0x30},                   
	{0x5306 ,0x08},                   
	{0x5307 ,0x16},                   
	{0x5309 ,0x08},                   
	{0x530a ,0x30},                   
	{0x530b ,0x04},                   
	{0x530c ,0x06},                   
	{0x5480 ,0x01},                   
	{0x5481 ,0x08},                   
	{0x5482 ,0x14},                   
	{0x5483 ,0x28},                   
	{0x5484 ,0x51},                   
	{0x5485 ,0x65},                   
	{0x5486 ,0x71},                   
	{0x5487 ,0x7d},                   
	{0x5488 ,0x87},                   
	{0x5489 ,0x91},                   
	{0x548a ,0x9a},                   
	{0x548b ,0xaa},                   
	{0x548c ,0xb8},                   
	{0x548d ,0xcd},                   
	{0x548e ,0xdd},                   
	{0x548f ,0xea},                   
	{0x5490 ,0x1d},                   
	{0x5580 ,0x02},                   
	{0x5583 ,0x40},                   
	{0x5584 ,0x10},                   
	{0x5589 ,0x10},                   
	{0x558a ,0x00},                   
	{0x558b ,0xf8},                   
	{0x5800 ,0x23},                   
	{0x5801 ,0x14},                   
	{0x5802 ,0x0f},                   
	{0x5803 ,0x0f},                   
	{0x5804 ,0x12},                   
	{0x5805 ,0x26},                   
	{0x5806 ,0x0c},                   
	{0x5807 ,0x08},                   
	{0x5808 ,0x05},                   
	{0x5809 ,0x05},                   
	{0x580a ,0x08},                   
	{0x580b ,0x0d},                   
	{0x580c ,0x08},                   
	{0x580d ,0x03},                   
	{0x580e ,0x00},                   
	{0x580f ,0x00},                   
	{0x5810 ,0x03},                   
	{0x5811 ,0x09},                   
	{0x5812 ,0x07},                   
	{0x5813 ,0x03},                   
	{0x5814 ,0x00},                   
	{0x5815 ,0x01},                   
	{0x5816 ,0x03},                   
	{0x5817 ,0x08},                   
	{0x5818 ,0x0d},                   
	{0x5819 ,0x08},                   
	{0x581a ,0x05},                   
	{0x581b ,0x06},                   
	{0x581c ,0x08},                   
	{0x581d ,0x0e},                   
	{0x581e ,0x29},                   
	{0x581f ,0x17},                   
	{0x5820 ,0x11},                   
	{0x5821 ,0x11},                   
	{0x5822 ,0x15},                   
	{0x5823 ,0x28},                   
	{0x5824 ,0x46},                   
	{0x5825 ,0x26},                   
	{0x5826 ,0x08},                   
	{0x5827 ,0x26},                   
	{0x5828 ,0x64},                   
	{0x5829 ,0x26},                   
	{0x582a ,0x24},                   
	{0x582b ,0x22},                   
	{0x582c ,0x24},                   
	{0x582d ,0x24},                   
	{0x582e ,0x06},                   
	{0x582f ,0x22},                   
	{0x5830 ,0x40},                   
	{0x5831 ,0x42},                   
	{0x5832 ,0x24},                   
	{0x5833 ,0x26},                   
	{0x5834 ,0x24},                   
	{0x5835 ,0x22},                   
	{0x5836 ,0x22},                   
	{0x5837 ,0x26},                   
	{0x5838 ,0x44},                   
	{0x5839 ,0x24},                   
	{0x583a ,0x26},                   
	{0x583b ,0x28},                   
	{0x583c ,0x42},                   
	{0x583d ,0xce},                   
	{0x5025 ,0x00},                   
	{0x3a0f ,0x30},                   
	{0x3a10 ,0x28},                   
	{0x3a1b ,0x30},                   
	{0x3a1e ,0x26},                   
	{0x3a11 ,0x60},                   
	{0x3a1f ,0x14},                   
	{0x3008 ,0x02},                   
};

#else

t_RegSettingWB code OV5642_720P_YUV_DVP_30fps_setting[] =
{
//	{0x3103 ,0x11},
//	{0x3008 ,0x82},
//	{0x3008 ,0x42},
	{0x3103 ,0x03},
	{0x3017 ,0xff},
	{0x3018 ,0xff},
	{0x3034 ,0x1a},		//RAW10;BIT divider =2.5
	{0x3035 ,0x21},		//SYS div=2;P divider=2
	{0x3036 ,0x69},		//pll multiplier=105
	{0x3037 ,0x13},		//pre-divider=3;pll R DIVIDER=2
	{0x3108 ,0x01},
	{0x3630 ,0x2e},
	{0x3632 ,0xe2},
	{0x3633 ,0x23},
	{0x3621 ,0xe0},
	{0x3704 ,0xa0},
	{0x3703 ,0x5a},
	{0x3715 ,0x78},
	{0x3717 ,0x01},
	{0x370b ,0x60},
	{0x3705 ,0x1a},
	{0x3905 ,0x02},
	{0x3906 ,0x10},
	{0x3901 ,0x0a},
	{0x3731 ,0x12},
	{0x3600 ,0x08},
	{0x3601 ,0x33},
	{0x302d ,0x60},
	{0x3620 ,0x52},
	{0x371b ,0x20},
	{0x471c ,0x50},
	{0x3a13 ,0x43},
	{0x3a18 ,0x00},
	{0x3a19 ,0xf8},
	{0x3635 ,0x1c},
	{0x3634 ,0x40},
	{0x3622 ,0x01},
	{0x3c01 ,0x34},
	{0x3c04 ,0x28},
	{0x3c05 ,0x98},
	{0x3c06 ,0x00},
	{0x3c07 ,0x07},
	{0x3c08 ,0x00},
	{0x3c09 ,0x1c},
	{0x3c0a ,0x9c},
	{0x3c0b ,0x40},
	{0x3820 ,0x41},
	{0x3821 ,0x27},
	{0x3814 ,0x31},
	{0x3815 ,0x31},
	{0x3800 ,0x00},		//X_ADDR_ST=0
	{0x3801 ,0x00},
	{0x3802 ,0x00},		//Y_ADDR_ST=250
	{0x3803 ,0xfa},
	{0x3804 ,0x0a},		//x_addr_end=2623
	{0x3805 ,0x3f},	
	{0x3806 ,0x06},		//y_addr_end=1705
	{0x3807 ,0xa9},
	{0x3808 ,0x05},		//X_OUTPUT_SIZE=1280
	{0x3809 ,0x00},
	{0x380a ,0x02},		//Y_OUTPUT_SIZE=720
	{0x380b ,0xd0},
	{0x380c ,0x07},		//TIMING HTS=1892
	{0x380d ,0x64},		//0x64
	{0x380e ,0x02},		//timing VTS=740
	{0x380f ,0xe4},
	{0x3810 ,0x00},		//timing hoffset= 16
	{0x3811 ,0x10},
	{0x3812 ,0x00},		//timing voffset=4
	{0x3813 ,0x04},
	{0x3618 ,0x00},
	{0x3612 ,0x29},
	{0x3708 ,0x62},
	{0x3709 ,0x52},
	{0x370c ,0x03},
	{0x3a02,0x0F},
	{0x3a03,0x60}, 	
	//{0x3a02 ,0x02},
	//{0x3a03 ,0xe4},
	{0x3a08 ,0x01},
	{0x3a09 ,0xbc},
	{0x3a0a ,0x01},
	{0x3a0b ,0x72},
	{0x3a0e ,0x01},
	{0x3a0d ,0x02},
	{0x3a02,0x0F},
	{0x3a03,0x60}, 
//	{0x3a14 ,0x02},
//	{0x3a15 ,0xe4},
	{0x4001 ,0x02},
	{0x4004 ,0x02},
	{0x3000 ,0x00},
	{0x3002 ,0x00},
	{0x3004 ,0xff},
	{0x3006 ,0xff},
	{0x300e ,0x58},
	{0x302e ,0x00},
	{0x4300 ,0x30},
	{0x501f ,0x00},
	{0x4713 ,0x02},
	{0x4407 ,0x04},
	{0x460b ,0x35},
	{0x460c ,0x22},
	{0x3824 ,0x04},
	{0x5000 ,0xa7},
	{0x5001 ,0x83},
	{0x5180 ,0xff},
	{0x5181 ,0xf2},
	{0x5182 ,0x00},
	{0x5183 ,0x14},
	{0x5184 ,0x25},
	{0x5185 ,0x24},
	{0x5186 ,0x09},
	{0x5187 ,0x09},
	{0x5188 ,0x09},
	{0x5189 ,0x75},
	{0x518a ,0x54},
	{0x518b ,0xe0},
	{0x518c ,0xb2},
	{0x518d ,0x42},
	{0x518e ,0x3d},
	{0x518f ,0x56},
	{0x5190 ,0x46},
	{0x5191 ,0xf8},
	{0x5192 ,0x04},
	{0x5193 ,0x70},
	{0x5194 ,0xf0},
	{0x5195 ,0xf0},
	{0x5196 ,0x03},
	{0x5197 ,0x01},
	{0x5198 ,0x04},
	{0x5199 ,0x12},
	{0x519a ,0x04},
	{0x519b ,0x00},
	{0x519c ,0x06},
	{0x519d ,0x82},
	{0x519e ,0x38},
	{0x5381 ,0x1c},
	{0x5382 ,0x5a},
	{0x5383 ,0x06},
	{0x5384 ,0x0a},
	{0x5385 ,0x7e},
	{0x5386 ,0x88},
	{0x5387 ,0x7c},
	{0x5388 ,0x6c},
	{0x5389 ,0x10},
	{0x538a ,0x01},
	{0x538b ,0x98},
	{0x5300 ,0x08},
	{0x5301 ,0x30},
	{0x5302 ,0x10},
	{0x5303 ,0x00},
	{0x5304 ,0x08},
	{0x5305 ,0x30},
	{0x5306 ,0x08},
	{0x5307 ,0x16},
	{0x5309 ,0x08},
	{0x530a ,0x30},
	{0x530b ,0x04},
	{0x530c ,0x06},
	{0x5480 ,0x01},
	{0x5481 ,0x08},
	{0x5482 ,0x14},
	{0x5483 ,0x28},
	{0x5484 ,0x51},
	{0x5485 ,0x65},
	{0x5486 ,0x71},
	{0x5487 ,0x7d},
	{0x5488 ,0x87},
	{0x5489 ,0x91},
	{0x548a ,0x9a},
	{0x548b ,0xaa},
	{0x548c ,0xb8},
	{0x548d ,0xcd},
	{0x548e ,0xdd},
	{0x548f ,0xea},
	{0x5490 ,0x1d},
	{0x5580 ,0x02},
	{0x5583 ,0x40},
	{0x5584 ,0x10},
	{0x5589 ,0x10},
	{0x558a ,0x00},
	{0x558b ,0xf8},
	{0x5800 ,0x23},
	{0x5801 ,0x14},
	{0x5802 ,0x0f},
	{0x5803 ,0x0f},
	{0x5804 ,0x12},
	{0x5805 ,0x26},
	{0x5806 ,0x0c},
	{0x5807 ,0x08},
	{0x5808 ,0x05},
	{0x5809 ,0x05},
	{0x580a ,0x08},
	{0x580b ,0x0d},
	{0x580c ,0x08},
	{0x580d ,0x03},
	{0x580e ,0x00},
	{0x580f ,0x00},
	{0x5810 ,0x03},
	{0x5811 ,0x09},
	{0x5812 ,0x07},
	{0x5813 ,0x03},
	{0x5814 ,0x00},
	{0x5815 ,0x01},
	{0x5816 ,0x03},
	{0x5817 ,0x08},
	{0x5818 ,0x0d},
	{0x5819 ,0x08},
	{0x581a ,0x05},
	{0x581b ,0x06},
	{0x581c ,0x08},
	{0x581d ,0x0e},
	{0x581e ,0x29},
	{0x581f ,0x17},
	{0x5820 ,0x11},
	{0x5821 ,0x11},
	{0x5822 ,0x15},
	{0x5823 ,0x28},
	{0x5824 ,0x46},
	{0x5825 ,0x26},
	{0x5826 ,0x08},
	{0x5827 ,0x26},
	{0x5828 ,0x64},
	{0x5829 ,0x26},
	{0x582a ,0x24},
	{0x582b ,0x22},
	{0x582c ,0x24},
	{0x582d ,0x24},
	{0x582e ,0x06},
	{0x582f ,0x22},
	{0x5830 ,0x40},
	{0x5831 ,0x42},
	{0x5832 ,0x24},
	{0x5833 ,0x26},
	{0x5834 ,0x24},
	{0x5835 ,0x22},
	{0x5836 ,0x22},
	{0x5837 ,0x26},
	{0x5838 ,0x44},
	{0x5839 ,0x24},
	{0x583a ,0x26},
	{0x583b ,0x28},
	{0x583c ,0x42},
	{0x583d ,0xce},
	{0x5025 ,0x00},
	{0x3a0f ,0x30},
	{0x3a10 ,0x28},
	{0x3a1b ,0x30},
	{0x3a1e ,0x26},
	{0x3a11 ,0x60},
	{0x3a1f ,0x14},
	{0x3008 ,0x02},	
	{0x3821 ,0x06},	
	{0x3002 ,0x1c},
	{0x3006 ,0xc3},
	{0x4713 ,0x02},
	{0x4407 ,0x0c},
	{0x460b ,0x35},
	{0x460c ,0x20},
	{0x3824 ,0x01},
};


t_RegSettingWB code OV5640_1080P_YUV_DVP_15fps_setting[] =
{
//	{0x3103 ,0x11},
//	{0x3008 ,0x82},
//	{0x3008 ,0x42},
	{0x3103 ,0x03},
	{0x3017 ,0xff},
	{0x3018 ,0xff},
	{0x3034 ,0x1a},
	{0x3035 ,0x21},   
	{0x3036 ,0x69},  // pll multiplier
	{0x3037 ,0x13},  // pll root div
	{0x3108 ,0x01},  // pad clock divider
	{0x3630 ,0x36},  
	{0x3631 ,0x0e},
	{0x3632 ,0xe2},
	{0x3633 ,0x12},
	{0x3621 ,0xe0},
	{0x3704 ,0xa0},
	{0x3703 ,0x5a},
	{0x3715 ,0x78},
	{0x3717 ,0x01},
	{0x370b ,0x60},
	{0x3705 ,0x1a},
	{0x3905 ,0x02},
	{0x3906 ,0x10},
	{0x3901 ,0x0a},
	{0x3731 ,0x12},
	{0x3600 ,0x08},
	{0x3601 ,0x33},
	{0x302d ,0x60},
	{0x3620 ,0x52},
	{0x371b ,0x20},
	{0x471c ,0x50},
	{0x3a13 ,0x43},
	{0x3a18 ,0x00},
	{0x3a19 ,0xf8},
	{0x3635 ,0x13},
	{0x3636 ,0x03},
	{0x3634 ,0x40},
	{0x3622 ,0x01},
	{0x3c01 ,0x34},
	{0x3c04 ,0x28},
	{0x3c05 ,0x98},
	{0x3c06 ,0x00},
	{0x3c07 ,0x07},
	{0x3c08 ,0x00},
	{0x3c09 ,0x1c},
	{0x3c0a ,0x9c},
	{0x3c0b ,0x40},
	{0x3820 ,0x40},
	{0x3821 ,0x26},
	{0x3814 ,0x11},
	{0x3815 ,0x11},  
	{0x3800 ,0x01}, // x address start 336
	{0x3801 ,0x50},
	{0x3802 ,0x01}, // y address start 434
	{0x3803 ,0xb2},
	{0x3804 ,0x08}, // x address end 2287
	{0x3805 ,0xef},
	{0x3806 ,0x05}, // y address end 1521
	{0x3807 ,0xf1},
	{0x3808 ,0x07}, // dvp output horizontal width 1920
	{0x3809 ,0x80},
	{0x380a ,0x04}, // dvp output vertical height 1080
	{0x380b ,0x38},
	{0x380c ,0x09}, // dvp output total horizontal width 2500
	{0x380d ,0xc4},
	{0x380e ,0x04},// dvp output total vertical height 1120
	{0x380f ,0x60},
	{0x3810 ,0x00}, // isp horizontal offset 16
	{0x3811 ,0x10},
	{0x3812 ,0x00}, // isp vertical offset 4
	{0x3813 ,0x04},
	{0x3618 ,0x04},
	{0x3612 ,0x2b},
	{0x3708 ,0x64},
	{0x3709 ,0x12},
	{0x370c ,0x00},
	//{0x3a02 ,0x04},
	//{0x3a03 ,0x60},
	{0x3a02,0x0F},
	{0x3a03,0x60}, 
	{0x3a08 ,0x01},
	{0x3a09 ,0x50},
	{0x3a0a ,0x01},
	{0x3a0b ,0x18},
	{0x3a0e ,0x03},
	{0x3a0d ,0x04},
	//{0x3a14 ,0x04},
	//{0x3a15 ,0x60},
	{0x3a14,0x0F},
	{0x3a15,0x60},  
	{0x4001 ,0x02},
	{0x4004 ,0x06},
	{0x3000 ,0x00},
	{0x3002 ,0x00},
	{0x3004 ,0xff},
	{0x3006 ,0xff},
	{0x300e ,0x58},
	{0x302e ,0x00},
	{0x4300 ,0x30},
	{0x501f ,0x00},
	{0x4713 ,0x02},
	{0x4407 ,0x04},
	{0x440e ,0x00},
	{0x460b ,0x35},
	{0x460c ,0x22},
	{0x4837 ,0x16},
	{0x3824 ,0x04},
	{0x5000 ,0xa7},
	{0x5001 ,0x83},
	{0x5180 ,0xff},
	{0x5181 ,0xf2},
	{0x5182 ,0x00},
	{0x5183 ,0x14},
	{0x5184 ,0x25},
	{0x5185 ,0x24},
	{0x5186 ,0x09},
	{0x5187 ,0x09},
	{0x5188 ,0x09},
	{0x5189 ,0x75},
	{0x518a ,0x54},
	{0x518b ,0xe0},
	{0x518c ,0xb2},
	{0x518d ,0x42},
	{0x518e ,0x3d},
	{0x518f ,0x56},
	{0x5190 ,0x46},
	{0x5191 ,0xf8},
	{0x5192 ,0x04},
	{0x5193 ,0x70},
	{0x5194 ,0xf0},
	{0x5195 ,0xf0},
	{0x5196 ,0x03},
	{0x5197 ,0x01},
	{0x5198 ,0x04},
	{0x5199 ,0x12},
	{0x519a ,0x04},
	{0x519b ,0x00},
	{0x519c ,0x06},
	{0x519d ,0x82},
	{0x519e ,0x38},
	{0x5381 ,0x1e},
	{0x5382 ,0x5b},
	{0x5383 ,0x08},
	{0x5384 ,0x0a},
	{0x5385 ,0x7e},
	{0x5386 ,0x88},
	{0x5387 ,0x7c},
	{0x5388 ,0x6c},
	{0x5389 ,0x10},
	{0x538a ,0x01},
	{0x538b ,0x98},
	{0x5300 ,0x08},
	{0x5301 ,0x30},
	{0x5302 ,0x10},
	{0x5303 ,0x00},
	{0x5304 ,0x08},
	{0x5305 ,0x30},
	{0x5306 ,0x08},
	{0x5307 ,0x16},
	{0x5309 ,0x08},
	{0x530a ,0x30},
	{0x530b ,0x04},
	{0x530c ,0x06},
	{0x5480 ,0x01},
	{0x5481 ,0x08},
	{0x5482 ,0x14},
	{0x5483 ,0x28},
	{0x5484 ,0x51},
	{0x5485 ,0x65},
	{0x5486 ,0x71},
	{0x5487 ,0x7d},
	{0x5488 ,0x87},
	{0x5489 ,0x91},
	{0x548a ,0x9a},
	{0x548b ,0xaa},
	{0x548c ,0xb8},
	{0x548d ,0xcd},
	{0x548e ,0xdd},
	{0x548f ,0xea},
	{0x5490 ,0x1d},
	{0x5580 ,0x02},
	{0x5583 ,0x40},
	{0x5584 ,0x10},
	{0x5589 ,0x10},
	{0x558a ,0x00},
	{0x558b ,0xf8},
	{0x5800 ,0x23},
	{0x5801 ,0x14},
	{0x5802 ,0x0f},
	{0x5803 ,0x0f},
	{0x5804 ,0x12},
	{0x5805 ,0x26},
	{0x5806 ,0x0c},
	{0x5807 ,0x08},
	{0x5808 ,0x05},
	{0x5809 ,0x05},
	{0x580a ,0x08},
	{0x580b ,0x0d},
	{0x580c ,0x08},
	{0x580d ,0x03},
	{0x580e ,0x00},
	{0x580f ,0x00},
	{0x5810 ,0x03},
	{0x5811 ,0x09},
	{0x5812 ,0x07},
	{0x5813 ,0x03},
	{0x5814 ,0x00},
	{0x5815 ,0x01},
	{0x5816 ,0x03},
	{0x5817 ,0x08},
	{0x5818 ,0x0d},
	{0x5819 ,0x08},
	{0x581a ,0x05},
	{0x581b ,0x06},
	{0x581c ,0x08},
	{0x581d ,0x0e},
	{0x581e ,0x29},
	{0x581f ,0x17},
	{0x5820 ,0x11},
	{0x5821 ,0x11},
	{0x5822 ,0x15},
	{0x5823 ,0x28},
	{0x5824 ,0x46},
	{0x5825 ,0x26},
	{0x5826 ,0x08},
	{0x5827 ,0x26},
	{0x5828 ,0x64},
	{0x5829 ,0x26},
	{0x582a ,0x24},
	{0x582b ,0x22},
	{0x582c ,0x24},
	{0x582d ,0x24},
	{0x582e ,0x06},
	{0x582f ,0x22},
	{0x5830 ,0x40},
	{0x5831 ,0x42},
	{0x5832 ,0x24},
	{0x5833 ,0x26},
	{0x5834 ,0x24},
	{0x5835 ,0x22},
	{0x5836 ,0x22},
	{0x5837 ,0x26},
	{0x5838 ,0x44},
	{0x5839 ,0x24},
	{0x583a ,0x26},
	{0x583b ,0x28},
	{0x583c ,0x42},
	{0x583d ,0xce},
	{0x5025 ,0x00},
	{0x3a0f ,0x30},
	{0x3a10 ,0x28},
	{0x3a1b ,0x30},
	{0x3a1e ,0x26},
	{0x3a11 ,0x60},
	{0x3a1f ,0x14},
	{0x3008 ,0x02},
	{0x3035 ,0x11},
	{0x3821 ,0x06},
	{0x3002 ,0x1c},
	{0x3006 ,0xc3},
	{0x4713 ,0x02},
	{0x4407 ,0x0c},
	{0x460b ,0x35},
	{0x460c ,0x20},
	{0x3824 ,0x01},		
};

#endif



//find property setting
static OV_FpsSetting_t*  GetOvFpsSetting(U8 Fps, OV_FpsSetting_t staOvFpsSetting[], U8 byArrayLen)
{
	U8 i;
	U8 Idx;

	ISP_MSG((" array size = %bd\n", byArrayLen));

	if(g_bIsHighSpeed)
	{
		Idx = 2; //8fps for uxga, 10 fps for vga
	}
	else
	{
		Idx = 0;
	}

	for(i=0; i< byArrayLen; i++)
	{
		ISP_MSG((" fps i = %bd\n",i));
		if(staOvFpsSetting[i].byFps ==Fps)
		{
			Idx=i;
			break;
		}
	}
	ISP_MSG((" get fps idx = %bd\n",Idx));
	return &staOvFpsSetting[Idx];
}


void OV5640SetFormatFps(U16 SetFormat, U8 Fps)
{
	OV_FpsSetting_t *pOV5640_FpsSetting;
	U16 wTemp;

	if ((g_wSensorSPFormat & SetFormat) == HD1080P_FRM)
	{

		Write_SenReg(0x3103, 0x11);
		Delay(1);
		Write_SenReg(0x3008, 0x82);
		Delay(1);
		Write_SenReg(0x3008, 0x42);

#ifdef _MIPI_EXIST_
		WriteSensorSettingWB(sizeof(OV5640_1080P_YUV_MIPI_15fps_setting)/3, OV5640_1080P_YUV_MIPI_15fps_setting);
#else
		WriteSensorSettingWB(sizeof(OV5640_1080P_YUV_DVP_15fps_setting)/3, OV5640_1080P_YUV_DVP_15fps_setting);
#endif

		pOV5640_FpsSetting=GetOvFpsSetting(Fps, g_staOV5640HD1080PFpsSetting, sizeof(g_staOV5640HD1080PFpsSetting)/sizeof(OV_FpsSetting_t));

		Write_SenReg(0x3035, pOV5640_FpsSetting->byClkrc);

		g_dwPclk = pOV5640_FpsSetting->dwPixelClk;
		g_wSensorHsyncWidth =  pOV5640_FpsSetting->wExtraDummyPixel;

		wTemp = pOV5640_FpsSetting->wExtraDummyPixel;
		Write_SenReg(0x380C, INT2CHAR(wTemp, 1)); //Write dummy pixel MSB
		Write_SenReg(0x380D, INT2CHAR(wTemp, 0)); //Write dummy pixel LSB

		//get g_wAEC_LineNumber
		g_wAECExposureRowMax = 1120 -4;
		g_wAEC_LineNumber = 1120;
		
		//get sensor width and height
		g_wSensorWidthBefBLC = 1920;
		g_wSensorHeightBefBLC = 1080;

		g_bySensor_YuvMode = YUV422_MODE;

#ifdef _MIPI_EXIST_
		Write_SenReg(0x4818,0x02);
		Write_SenReg(0x4819,0x96);	
		
		SetMipiDphy( MIPI_DATA_LANE0_EN|MIPI_DATA_LANE1_EN, MIPI_YUV_TYPE_YUYV|MIPI_DATA_FORMAT_YUV,MIPI_DATA_TYPE_YUYV8,HSTERM_EN_TIME_88);    
#endif	
	}
	else if ((g_wSensorSPFormat & SetFormat) == HD720P_FRM)
	{
		Write_SenReg(0x3103, 0x11);
		Delay(1);
		Write_SenReg(0x3008, 0x82);
		Delay(1);
		Write_SenReg(0x3008, 0x42);

#ifdef _MIPI_EXIST_
		WriteSensorSettingWB(sizeof(OV5642_720P_YUV_MIPI_30fps_setting)/3, OV5642_720P_YUV_MIPI_30fps_setting);
#else
		WriteSensorSettingWB(sizeof(OV5642_720P_YUV_DVP_30fps_setting)/3, OV5642_720P_YUV_DVP_30fps_setting);
#endif
		pOV5640_FpsSetting=GetOvFpsSetting(Fps, g_staOV5640720PFpsSetting, sizeof(g_staOV5640720PFpsSetting)/sizeof(OV_FpsSetting_t));

		Write_SenReg(0x3035, pOV5640_FpsSetting->byClkrc);

		g_dwPclk = pOV5640_FpsSetting->dwPixelClk;
		g_wSensorHsyncWidth =  pOV5640_FpsSetting->wExtraDummyPixel;

		wTemp = pOV5640_FpsSetting->wExtraDummyPixel;
		Write_SenReg(0x380C, INT2CHAR(wTemp, 1)); //Write dummy pixel MSB
		Write_SenReg(0x380D, INT2CHAR(wTemp, 0)); //Write dummy pixel LSB

		//get g_wAEC_LineNumber
		g_wAECExposureRowMax = 720 -4;
		g_wAEC_LineNumber = 720;
		
		//get sensor width and height
		g_wSensorWidthBefBLC = 1280;
		g_wSensorHeightBefBLC = 720;

		g_bySensor_YuvMode = YUV422_MODE;

#ifdef _MIPI_EXIST_
		
		Write_SenReg(0x4818,0x02);
		Write_SenReg(0x4819,0x96);	
		
		SetMipiDphy( MIPI_DATA_LANE0_EN, MIPI_YUV_TYPE_YUYV|MIPI_DATA_FORMAT_YUV,MIPI_DATA_TYPE_YUYV8,HSTERM_EN_TIME_88);    
#endif		
	}
#ifdef _MIPI_EXIST_
	else
	{
		Write_SenReg(0x3103, 0x11);
		Delay(1);
		Write_SenReg(0x3008, 0x82);
		Delay(1);
		Write_SenReg(0x3008, 0x42);

		WriteSensorSettingWB(sizeof(OV5640_QSXGA_MJPG_MIPI_15fps_setting)/3, OV5640_QSXGA_MJPG_MIPI_15fps_setting);


		pOV5640_FpsSetting=GetOvFpsSetting(Fps, g_staOV5640QSXGAFpsSetting, sizeof(g_staOV5640QSXGAFpsSetting)/sizeof(OV_FpsSetting_t));

		Write_SenReg(0x3035, pOV5640_FpsSetting->byClkrc);

		g_dwPclk = pOV5640_FpsSetting->dwPixelClk;
		g_wSensorHsyncWidth =  pOV5640_FpsSetting->wExtraDummyPixel;

		wTemp = pOV5640_FpsSetting->wExtraDummyPixel;
		Write_SenReg(0x380C, INT2CHAR(wTemp, 1)); //Write dummy pixel MSB
		Write_SenReg(0x380D, INT2CHAR(wTemp, 0)); //Write dummy pixel LSB

		//get g_wAEC_LineNumber
		g_wAECExposureRowMax = 1968 -4;
		g_wAEC_LineNumber = 1968;
		
		//get sensor width and height
		g_wSensorWidthBefBLC = 2592;
		g_wSensorHeightBefBLC = 1944;

		//WriteSensorSettingWB(sizeof(OV5640_MJPG_setting)/3, OV5640_MJPG_setting);
		g_bySensor_YuvMode = MJPG_MODE;

		Write_SenReg(0x4818,0x02);
		Write_SenReg(0x4819,0x96);	
		
		SetMipiDphy( MIPI_DATA_LANE0_EN|MIPI_DATA_LANE1_EN, MIPI_YUV_TYPE_YUYV|MIPI_DATA_FORMAT_YUV,MIPI_DATA_TYPE_YUYV8,HSTERM_EN_TIME_88);    

	}
#endif


}


void CfgOV5640ControlAttr(void)
{
	U8 i;

	g_bySensorSize = SENSOR_SIZE_QSXGA;
	g_wSensorSPFormat = HD720P_FRM|HD1080P_FRM|QSXGA_FRM;	
	
	memcpy(g_asOvCTT,gc_OV5640_CTT,sizeof(gc_OV5640_CTT));		
	
#ifdef _ENABLE_MJPEG_
	g_byQtableScale = 6;	//HD720P HD800P Setting=6 for 7 comp rate
#endif

	{
		// hemonel 2010-09-08: support 1.8V sensor IO
#if (_CHIP_ID_ & _RTS5840_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V79;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_2V79;
#elif (_CHIP_ID_ & _RTS5832_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V79;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_2V81;
#elif (_CHIP_ID_ & _RTS5829B_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V82;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_2V81;
#endif
	}

	{
		//====== resolution  setting ===========
		// -- preview ---
		g_aVideoFormat[0].byaVideoFrameTbl[0] = 9;		// resolution number
		g_aVideoFormat[0].byaVideoFrameTbl[1]=F_SEL_640_480;
		g_aVideoFormat[0].byaVideoFrameTbl[2]=F_SEL_320_240;
		g_aVideoFormat[0].byaVideoFrameTbl[3]=F_SEL_320_180;
		g_aVideoFormat[0].byaVideoFrameTbl[4]=F_SEL_1280_720;
		g_aVideoFormat[0].byaVideoFrameTbl[5]=F_SEL_960_540;
		g_aVideoFormat[0].byaVideoFrameTbl[6]=F_SEL_848_480;
		g_aVideoFormat[0].byaVideoFrameTbl[7]=F_SEL_640_360;
		g_aVideoFormat[0].byaVideoFrameTbl[8]=F_SEL_424_240;
		g_aVideoFormat[0].byaVideoFrameTbl[9]=F_SEL_1920_1080;
		
		//--still image--
		g_aVideoFormat[0].byaStillFrameTbl[0] = 9;	// resolution number
		g_aVideoFormat[0].byaStillFrameTbl[1]=F_SEL_640_480;
		g_aVideoFormat[0].byaStillFrameTbl[2]=F_SEL_320_240;
		g_aVideoFormat[0].byaStillFrameTbl[3]=F_SEL_320_180;
		g_aVideoFormat[0].byaStillFrameTbl[4]=F_SEL_1280_720;
		g_aVideoFormat[0].byaStillFrameTbl[5]=F_SEL_960_540;
		g_aVideoFormat[0].byaStillFrameTbl[6]=F_SEL_848_480;
		g_aVideoFormat[0].byaStillFrameTbl[7]=F_SEL_640_360;
		g_aVideoFormat[0].byaStillFrameTbl[8]=F_SEL_424_240;
		g_aVideoFormat[0].byaStillFrameTbl[9]=F_SEL_1920_1080;
		//====== fps  setting ===========
		{
			for(i=0; i<10; i++)
			{
				/*
					F_SEL_640_480    (0)
					F_SEL_160_120    (1)
					F_SEL_176_144    (2)
					F_SEL_320_180	(3)
					F_SEL_320_200    (4)
					F_SEL_320_240    (5)
					F_SEL_352_288    (6)
					F_SEL_424_240	(7)
					F_SEL_640_360	(8)
					F_SEL_640_400    (9)
				*/
				g_aVideoFormat[0].waFrameFpsBitmap[i]= FPS_15|FPS_20|FPS_25|FPS_30;;
			}
			for(i=10; i<18; i++)
			{
				/*
					F_SEL_800_600    (10)
					F_SEL_848_480	(11)
					F_SEL_960_540	 (12)
					F_SEL_1024_768   (13)
					F_SEL_1280_720   (14)
					F_SEL_1280_800   (15)
					F_SEL_1280_960   (16)
					F_SEL_1280_1024  (17)
				*/
				g_aVideoFormat[0].waFrameFpsBitmap[i]= FPS_5|FPS_10;
			}
		}
		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_1280_720]= FPS_5;
		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_848_480]= FPS_25|FPS_20|FPS_15|FPS_10|FPS_5;
		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_960_540]= FPS_20|FPS_15|FPS_10|FPS_5;
		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_1920_1080]= FPS_5;

		//====== format type  setting ===========
		g_aVideoFormat[0].byFormatType = FORMAT_TYPE_YUY2;

#ifdef _ENABLE_MJPEG_
		// copy YUY2 setting to MJPEG setting
		memcpy(&(g_aVideoFormat[1]),&(g_aVideoFormat[0]),sizeof(g_aVideoFormat[0]));

		// modify MJPEG FPS setting
		for(i=10; i<18; i++)
		{
			g_aVideoFormat[1].waFrameFpsBitmap[i] = (FPS_15|FPS_20|FPS_25|FPS_30);
		}
		g_aVideoFormat[1].waFrameFpsBitmap[F_SEL_1920_1080]= FPS_15;
		
#ifdef _MIPI_EXIST_
		g_aVideoFormat[1].byaVideoFrameTbl[0] = 10;	
		g_aVideoFormat[1].byaVideoFrameTbl[10] = F_SEL_2592_1944;
		g_aVideoFormat[1].waFrameFpsBitmap[F_SEL_2592_1944]= FPS_5|FPS_10|FPS_15;		
#endif

		// modify MJPEG format type
		g_aVideoFormat[1].byFormatType = FORMAT_TYPE_MJPG;
#endif

#ifdef _ENABLE_M420_FMT_
		// copy YUY2 setting to M420 setting
		memcpy(&(g_aVideoFormat[2]),&(g_aVideoFormat[0]),sizeof(g_aVideoFormat[0]));

		// modify M420 FPS setting
		{
			g_aVideoFormat[2].waFrameFpsBitmap[F_SEL_800_600] =FPS_25|FPS_20|FPS_15|FPS_10|FPS_5;//|FPS_1;             //bit07 F_800_600
			g_aVideoFormat[2].waFrameFpsBitmap[F_SEL_960_540] =FPS_25|FPS_20|FPS_15|FPS_10|FPS_5;//|FPS_5|FPS_3|FPS_1;                    //bit08 F_960_720
			g_aVideoFormat[2].waFrameFpsBitmap[F_SEL_1024_768] =FPS_15|FPS_10|FPS_5;//|FPS_1;                    //bit09 F_1024_768
			g_aVideoFormat[2].waFrameFpsBitmap[F_SEL_1280_720] =FPS_10|FPS_5;//FPS_9|FPS_8|FPS_1;    //bit10 F_1280_720
			g_aVideoFormat[2].waFrameFpsBitmap[F_SEL_1280_800] =FPS_10|FPS_5;

			// modify M420 format type
			g_aVideoFormat[2].byFormatType = FORMAT_TYPE_M420;
		}
#endif
	}

	{
		//Brightness - BrightnessItem

		//Contrast - ContrastItem

		//Saturation - SaturationItem

		//Hue - 	HueItem

		//Sharpness - SharpnessItem
		//	SharpnessItem.Min = 0;
		//	SharpnessItem.Max = 8;
		//	SharpnessItem.Res = 1;
		//	SharpnessItem.Def = 3;
		//	SharpnessItem.Last  =SharpnessItem.Def;

		// gamma - 	GammaItem

		// gain - GainItem

		// whitebalance - WhiteBalanceTempItem

		// backlight - BackLightCompItem

		// powerline -PwrLineFreqItem
		//	PwrLineFreqItem.Def = PWR_LINE_FRQ_60;
		//	PwrLineFreqItem.Last = PwrLineFreqItem.Def;

		// exposure time -	ExposureTimeAbsolutItem

		// low light - LowLightCompItem
	}
}


void OV5640_POR()
{

#ifdef _MIPI_EXIST_
	Init_MIPI();
#else
	Init_CCS();	
#endif

	ENTER_SENSOR_RESET();

	// power on
	SensorPowerControl(SWITCH_ON,EN_DELAYTIME);	
	uDelay(1);
	
	// Initialize I2C Controller Timing
	LEAVE_SENSOR_RESET();	

	// clock select 24M
	if( g_bySSCEnable== TRUE)
	{
		CHANGE_CCS_CLK(CCS_CLK_SEL_SSC_24M);
	}
	else
	{
		CHANGE_CCS_CLK(CCS_CLK_SEL_96M|CCS_CLK_DIVIDER_4);
	}

	EnableSensorHCLK();	
	g_bySensorIsOpen = SENSOR_OPEN;
	WaitTimeOut_Delay(4);  
}



// manual sharpness mode
void SetOV5640Sharpness(U8 bySetValue)
{
	Write_SenReg_Mask(0x5308, 0x40, 0x40);
	Write_SenReg(0x5302, bySetValue);	
}

void SetOV5640ImgDir(U8 bySnrImgDir) //flip: bit5,mirror bit6.
{
	//is different form spec specified for mirror while 0 is enabled the function actually
	switch(bySnrImgDir & 0x03)
	{
		case SNR_IMG_DIR_MIRROR:
			Write_SenReg(0x3820, 0x00);
			Write_SenReg(0x3821, 0x00);
			break;
		case SNR_IMG_DIR_FLIP:					
			Write_SenReg(0x3820, 0x06);
			Write_SenReg(0x3821, 0x06);
			break;
		case SNR_IMG_DIR_FLIP_MIRROR:
			Write_SenReg(0x3820, 0x06);
			Write_SenReg(0x3821, 0x00);
			break;
		default://normal
			Write_SenReg(0x3820, 0x00);
			Write_SenReg(0x3821, 0x06);
			break;
	}
#ifdef _MIPI_EXIST_
	SetBLCWindowStart(0, 0);
#else
	SetBkWindowStart(0, 0);
#endif

}


void SetOV5640PwrLineFreq(U8 byFPS, U8 byLightFrq)
{
	if(PWR_LINE_FRQ_50 == byLightFrq)
	{
		Write_SenReg_Mask(0x3c01, 0x80,0x80);//light frequency detection,0: auto 1:manual
		Write_SenReg_Mask(0x3c00, 0x04,0x04);//bit2 0:60Hz,1:50Hz	 
    }
	else if(PWR_LINE_FRQ_60 == byLightFrq)
    {
		Write_SenReg_Mask(0x3c01, 0x80,0x80);//light frequency detection,0: auto 1:manual
		Write_SenReg_Mask(0x3c00, 0x00,0x04);//bit2 0:60Hz,1:50Hz		 
   	}
}

void SetOV5640WBTemp(U16 wRgain, U16 wGgain, U16 wBgain)
{
	Write_SenReg(0x3400, INT2CHAR(wRgain, 1));//AWB R Gain high byte
	Write_SenReg(0x3401, INT2CHAR(wRgain, 0));//AWB R Gain low byte
	Write_SenReg(0x3402, INT2CHAR(wGgain, 1));//AWB G Gain high byte
	Write_SenReg(0x3403, INT2CHAR(wGgain, 0));//AWB G Gain low byte
	Write_SenReg(0x3404, INT2CHAR(wBgain, 1));//AWB B Gain high byte
	Write_SenReg(0x3405, INT2CHAR(wBgain, 0));//AWB B Gain low byte
}

void SetOV5640WBTempAuto(U8 bySetValue)
{
	if(bySetValue)
	{
		// atuo white balance
		Write_SenReg(0x3406, 0x00);//bit0 0:auto WB,1:manual WB
	}
	else
	{
		// manual white balance
		Write_SenReg(0x3406, 0x01);
	}
}

void SetOV5640Brightness(S8 sbySetValue)
{
 //sbySetValue=sbySetValue;
 	Write_SenReg_Mask(0x5001,0x80,0x80);
	Write_SenReg(0x5587,abs(sbySetValue));
	Write_SenReg_Mask(0x5580,0x04,0x04);

	if(sbySetValue >= 0)
 		{
 		Write_SenReg_Mask(0x5588,0x08,0x00);		
		}
	else
		{
		Write_SenReg_Mask(0x5588,0x08,0x08);	
		}
	
}

void SetOV5640Contrast(U8 bySetValue)
{
//bySetValue=bySetValue;
	Write_SenReg_Mask(0x5001,0x80,0x80);
	Write_SenReg_Mask(0x5580,0x04,0x04);
	Write_SenReg_Mask(0x501D,0x40,0x40);
	Write_SenReg(0x5586,bySetValue);
	Write_SenReg(0x5585,bySetValue);
	Write_SenReg_Mask(0x5580,0x04,0x00);

}

void SetOV5640Saturation(U8 bySetValue)
{
//bySetValue=bySetValue;
	Write_SenReg_Mask(0x5001,0x80,0x80);
	Write_SenReg(0x5583,bySetValue);
	Write_SenReg(0x5584,bySetValue);
	Write_SenReg_Mask(0x5580,0x02,0x02);
	Write_SenReg_Mask(0x5588,0x40,0x40);

}

void SetOV5640Hue(S16 swSetValue)
{
//swSetValue=swSetValue;
	U8 hue_set1;
	U8 hue_set2;

	Write_SenReg_Mask(0x5001,0x80,0x80);
	Write_SenReg_Mask(0x5580,0x01,0x01);

	if(abs(swSetValue) > 90)
	{
		hue_set1 = abs(swSetValue);
		hue_set2 = 0x80-abs(swSetValue);
	}
	else
	{
		hue_set1 = 0x80-abs(swSetValue);
		hue_set2 = abs(swSetValue);
	}
		
	Write_SenReg(0x5581,hue_set1);
	Write_SenReg(0x5582,hue_set2);

	if(swSetValue >= 0 && swSetValue <90)
		{
		Write_SenReg_Mask(0x5588,0x01,0x33);
		}
	else if(swSetValue >= 90 && swSetValue <180)
		{
		Write_SenReg_Mask(0x5588,0x31,0x33);
		}
	else if(swSetValue <0 && swSetValue >-90)
		{
		Write_SenReg_Mask(0x5588,0x02,0x33);
		}
	else
		{
		Write_SenReg_Mask(0x5588,0x32,0x33);
		}
	//Write_SenReg_Mask(0x5588,0x33,0x01);

}


void SetOV5640BackLightComp(U8 bySetValue)
{

	if(bySetValue)
	{
		Write_SenReg(0x3a0f, 0x60);
		Write_SenReg(0x3a10, 0x58);
		Write_SenReg(0x3a11, 0xa0);
		Write_SenReg(0x3a1b, 0x60);
		Write_SenReg(0x3a1e, 0x58);
		Write_SenReg(0x3a1f, 0x20);
	}
	else
	{
		Write_SenReg(0x3a0f, 0x38);
		Write_SenReg(0x3a10, 0x30);
		Write_SenReg(0x3a11, 0x61);
		Write_SenReg(0x3a1b, 0x38);
		Write_SenReg(0x3a1e, 0x30);
		Write_SenReg(0x3a1f, 0x10);
	}
}

void SetOV5640IntegrationTimeAuto(U8 bySetValue)
{

	if(bySetValue == EXPOSURE_TIME_AUTO_MOD_APERTPRO)
	{
		// auto exposure
		Write_SenReg_Mask(0x3A00, 0x04, 0x04);  // enable night mode
		Write_SenReg_Mask(0x3503, 0x00, 0x07);
	}
	else
	{
		// manual expsoure
		Write_SenReg_Mask(0x3A00, 0x00, 0x04);  // disable night mode
		Write_SenReg_Mask(0x3503, 0x07, 0x07);
	}
}

void SetOV5640IntegrationTime(U16 wEspline)
{

	U32 dwBeSetEtLine;
	U16 wMaxEt;
	
	// write exposure time , dummy line change cannot effect exposure time for this sensor
	if(wEspline>0x07d0)
	{
		//0x07d0 and +15 is all experience value from experiment
		wMaxEt = wEspline + 15;
		Write_SenReg(0x350C,INT2CHAR(wMaxEt, 1));	
		Write_SenReg(0x350D,INT2CHAR(wMaxEt, 0));
	}
	
	dwBeSetEtLine =( (U32)wEspline)<<4;
	Write_SenReg(0x3500, LONG2CHAR(dwBeSetEtLine, 2));
	Write_SenReg(0x3501, LONG2CHAR(dwBeSetEtLine, 1));
	Write_SenReg(0x3502, LONG2CHAR(dwBeSetEtLine, 0));

}

void SetOV5640Gain(float fGain)
{
}

void SetOV5640LowLightComp(U8 bySetValue)
{
	if(bySetValue)
	{
		// dynamic frame rate
		Write_SenReg_Mask(0x3A00, 0x04, 0x04);  // enable night mode
	}
	else
	{
		// fix frame rate
		Write_SenReg_Mask(0x3A00, 0x00, 0x04);  // close night mode
    }
}
#endif

