#include "Inc.h"

#ifdef RTS58XX_SP_OV5642

#if (_CHIP_ID_ & _RTS5840_)	//RTS5840 only one lane mipi
//#define OV5642_HD720P_MJPEGBYPASS

OV_CTT_t code gc_OV5642_CTT[3] =
{
	{3000,0x480,0x400,0x620},
	{4050,0x500,0x400,0x540},
	{6500,0x600,0x400,0x400},
};

//1280*720
OV_FpsSetting_t  code g_staOV5642HD720PFpsSetting[]=
{
//    FPS    total_horizontal_size  PLL_multiplier  pclk = measure value/2
	{5,		(3244),			(0x02), 		12000000},
	{8,		(2028),			(0x02), 		12000000},
	{9,		(1802),			(0x02), 		12000000},
	{10,		(3244),			(0x04), 		24000000},
	{15,		(2162),			(0x04), 		24000000},

	{20,		(3244),			(0x08), 		48000000},
	{25,		(2594),			(0x08),		48000000},
	{30,		(2162),			(0x08),		48000000},
};

t_RegSettingWB code OV5642_720P_YUV_30fps_setting[] =
{
{0x3103 ,0x93},
{0x3008 ,0x82},
{0x3017 ,0x7f},
{0x3018 ,0xfc},
{0x3810 ,0xc2},
{0x3615 ,0xf0},
{0x3000 ,0x00},
{0x3001 ,0x00},
{0x3002 ,0x00},
{0x3003 ,0x00},
{0x3004 ,0xff},
{0x3030 ,0x2b},
{0x3011 ,0x08},
{0x3010 ,0x10},
{0x3604 ,0x60},
{0x3622 ,0x60},
{0x3621 ,0x09},
{0x3705 ,0xd9},
{0x3709 ,0x00},
{0x4000 ,0x21},
{0x401d ,0x22},
{0x3600 ,0x54},
{0x3605 ,0x04},
{0x3606 ,0x3f},
{0x3c01 ,0x80},
{0x300d ,0x22},
{0x3623 ,0x22},
{0x5000 ,0x4f},
{0x5020 ,0x04},
{0x5181 ,0x79},
{0x5182 ,0x00},
{0x5185 ,0x22},
{0x5197 ,0x01},
{0x5500 ,0x0a},
{0x5504 ,0x00},
{0x5505 ,0x7f},
{0x5080 ,0x08},
{0x300e ,0x18},
{0x4610 ,0x00},
{0x471d ,0x05},
{0x4708 ,0x06},
{0x370c ,0xa0},
{0x3808 ,0x0a},
{0x3809 ,0x20},
{0x380a ,0x07},
{0x380b ,0x98},
{0x380c ,0x0c},
{0x380d ,0x80},
{0x380e ,0x07},
{0x380f ,0xd0},
{0x5687 ,0x94},
{0x501f ,0x00},
{0x5000 ,0x4f},
{0x5001 ,0xcf},
{0x4300 ,0x30},
{0x4300 ,0x30},
{0x460b ,0x35},
{0x471d ,0x00},
{0x3002 ,0x0c},
{0x3002 ,0x00},
{0x4713 ,0x03},
{0x471c ,0x50},
{0x4721 ,0x02},
{0x4402 ,0x90},
{0x460c ,0x22},
{0x3815 ,0x44},
{0x3503 ,0x07},
{0x3501 ,0x73},
{0x3502 ,0x80},
{0x350b ,0x00},
{0x3818 ,0xc8},
{0x3801 ,0x88},
{0x3824 ,0x11},
{0x3a00 ,0x78},
{0x3a1a ,0x04},
{0x3a13 ,0x30},
{0x3a18 ,0x00},
{0x3a19 ,0x7c},
{0x3a08 ,0x12},
{0x3a09 ,0xc0},
{0x3a0a ,0x0f},
{0x3a0b ,0xa0},
{0x350c ,0x07},
{0x350d ,0xd0},
{0x3a0d ,0x08},
{0x3a0e ,0x06},
{0x3500 ,0x00},
{0x3501 ,0x00},
{0x3502 ,0x00},
{0x350a ,0x00},
{0x350b ,0x00},
{0x3503 ,0x00},
{0x3a0f ,0x3c},
{0x3a10 ,0x32},
{0x3a1b ,0x3c},
{0x3a1e ,0x32},
{0x3a11 ,0x80},
{0x3a1f ,0x20},
{0x3030 ,0x0b},
{0x3a02 ,0x00},
{0x3a03 ,0x7d},
{0x3a04 ,0x00},
{0x3a14 ,0x00},
{0x3a15 ,0x7d},
{0x3a16 ,0x00},
{0x3a00 ,0x78},
{0x3a08 ,0x09},
{0x3a09 ,0x60},
{0x3a0a ,0x07},
{0x3a0b ,0xd0},
{0x3a0d ,0x10},
{0x3a0e ,0x0d},
{0x4407 ,0x04},
{0x5193 ,0x70},
{0x589b ,0x00},
{0x589a ,0xc0},
{0x401e ,0x20},
{0x4001 ,0x42},
{0x4002 ,0x02},
{0x401c ,0x06},
{0x3825 ,0xac},
{0x3827 ,0x0c},
{0x528a ,0x01},
{0x528b ,0x04},
{0x528c ,0x08},
{0x528d ,0x10},
{0x528e ,0x20},
{0x528f ,0x28},
{0x5290 ,0x30},
{0x5292 ,0x00},
{0x5293 ,0x01},
{0x5294 ,0x00},
{0x5295 ,0x04},
{0x5296 ,0x00},
{0x5297 ,0x08},
{0x5298 ,0x00},
{0x5299 ,0x10},
{0x529a ,0x00},
{0x529b ,0x20},
{0x529c ,0x00},
{0x529d ,0x28},
{0x529e ,0x00},
{0x529f ,0x30},
{0x5282 ,0x00},
{0x5300 ,0x00},
{0x5301 ,0x20},
{0x5302 ,0x00},
{0x5303 ,0x7c},
{0x530c ,0x00},
{0x530d ,0x0c},
{0x530e ,0x20},
{0x530f ,0x80},
{0x5310 ,0x20},
{0x5311 ,0x80},
{0x5308 ,0x20},
{0x5309 ,0x40},
{0x5304 ,0x00},
{0x5305 ,0x30},
{0x5306 ,0x00},
{0x5307 ,0x80},
{0x5314 ,0x08},
{0x5315 ,0x20},
{0x5319 ,0x30},
{0x5316 ,0x10},
{0x5317 ,0x00},
{0x5318 ,0x02},
{0x5380 ,0x01},
{0x5381 ,0x00},
{0x5382 ,0x00},
{0x5383 ,0x4e},
{0x5384 ,0x00},
{0x5385 ,0x0f},
{0x5386 ,0x00},
{0x5387 ,0x00},
{0x5388 ,0x01},
{0x5389 ,0x15},
{0x538a ,0x00},
{0x538b ,0x31},
{0x538c ,0x00},
{0x538d ,0x00},
{0x538e ,0x00},
{0x538f ,0x0f},
{0x5390 ,0x00},
{0x5391 ,0xab},
{0x5392 ,0x00},
{0x5393 ,0xa2},
{0x5394 ,0x08},
{0x5480 ,0x14},
{0x5481 ,0x21},
{0x5482 ,0x36},
{0x5483 ,0x57},
{0x5484 ,0x65},
{0x5485 ,0x71},
{0x5486 ,0x7d},
{0x5487 ,0x87},
{0x5488 ,0x91},
{0x5489 ,0x9a},
{0x548a ,0xaa},
{0x548b ,0xb8},
{0x548c ,0xcd},
{0x548d ,0xdd},
{0x548e ,0xea},
{0x548f ,0x1d},
{0x5490 ,0x05},
{0x5491 ,0x00},
{0x5492 ,0x04},
{0x5493 ,0x20},
{0x5494 ,0x03},
{0x5495 ,0x60},
{0x5496 ,0x02},
{0x5497 ,0xb8},
{0x5498 ,0x02},
{0x5499 ,0x86},
{0x549a ,0x02},
{0x549b ,0x5b},
{0x549c ,0x02},
{0x549d ,0x3b},
{0x549e ,0x02},
{0x549f ,0x1c},
{0x54a0 ,0x02},
{0x54a1 ,0x04},
{0x54a2 ,0x01},
{0x54a3 ,0xed},
{0x54a4 ,0x01},
{0x54a5 ,0xc5},
{0x54a6 ,0x01},
{0x54a7 ,0xa5},
{0x54a8 ,0x01},
{0x54a9 ,0x6c},
{0x54aa ,0x01},
{0x54ab ,0x41},
{0x54ac ,0x01},
{0x54ad ,0x20},
{0x54ae ,0x00},
{0x54af ,0x16},
{0x54b0 ,0x01},
{0x54b1 ,0x20},
{0x54b2 ,0x00},
{0x54b3 ,0x10},
{0x54b4 ,0x00},
{0x54b5 ,0xf0},
{0x54b6 ,0x00},
{0x54b7 ,0xdf},
{0x5402 ,0x3f},
{0x5403 ,0x00},
{0x3406 ,0x00},
{0x5180 ,0xff},
{0x5181 ,0x52},
{0x5182 ,0x11},
{0x5183 ,0x14},
{0x5184 ,0x25},
{0x5185 ,0x24},
{0x5186 ,0x06},
{0x5187 ,0x08},
{0x5188 ,0x08},
{0x5189 ,0x7c},
{0x518a ,0x60},
{0x518b ,0xb2},
{0x518c ,0xb2},
{0x518d ,0x44},
{0x518e ,0x3d},
{0x518f ,0x58},
{0x5190 ,0x46},
{0x5191 ,0xf8},
{0x5192 ,0x04},
{0x5193 ,0x70},
{0x5194 ,0xf0},
{0x5195 ,0xf0},
{0x5196 ,0x03},
{0x5197 ,0x01},
{0x5198 ,0x04},
{0x5199 ,0x12},
{0x519a ,0x04},
{0x519b ,0x00},
{0x519c ,0x06},
{0x519d ,0x82},
{0x519e ,0x00},
{0x5025 ,0x80},
{0x3a0f ,0x38},
{0x3a10 ,0x30},
{0x3a1b ,0x3a},
{0x3a1e ,0x2e},
{0x3a11 ,0x60},
{0x3a1f ,0x10},
{0x5688 ,0xa6},
{0x5689 ,0x6a},
{0x568a ,0xea},
{0x568b ,0xae},
{0x568c ,0xa6},
{0x568d ,0x6a},
{0x568e ,0x62},
{0x568f ,0x26},
{0x5583 ,0x40},
{0x5584 ,0x40},
{0x5580 ,0x02},
{0x5000 ,0xcf},
{0x5800 ,0x27},
{0x5801 ,0x19},
{0x5802 ,0x12},
{0x5803 ,0x0f},
{0x5804 ,0x10},
{0x5805 ,0x15},
{0x5806 ,0x1e},
{0x5807 ,0x2f},
{0x5808 ,0x15},
{0x5809 ,0x0d},
{0x580a ,0x0a},
{0x580b ,0x09},
{0x580c ,0x0a},
{0x580d ,0x0c},
{0x580e ,0x12},
{0x580f ,0x19},
{0x5810 ,0x0b},
{0x5811 ,0x07},
{0x5812 ,0x04},
{0x5813 ,0x03},
{0x5814 ,0x03},
{0x5815 ,0x06},
{0x5816 ,0x0a},
{0x5817 ,0x0f},
{0x5818 ,0x0a},
{0x5819 ,0x05},
{0x581a ,0x01},
{0x581b ,0x00},
{0x581c ,0x00},
{0x581d ,0x03},
{0x581e ,0x08},
{0x581f ,0x0c},
{0x5820 ,0x0a},
{0x5821 ,0x05},
{0x5822 ,0x01},
{0x5823 ,0x00},
{0x5824 ,0x00},
{0x5825 ,0x03},
{0x5826 ,0x08},
{0x5827 ,0x0c},
{0x5828 ,0x0e},
{0x5829 ,0x08},
{0x582a ,0x06},
{0x582b ,0x04},
{0x582c ,0x05},
{0x582d ,0x07},
{0x582e ,0x0b},
{0x582f ,0x12},
{0x5830 ,0x18},
{0x5831 ,0x10},
{0x5832 ,0x0c},
{0x5833 ,0x0a},
{0x5834 ,0x0b},
{0x5835 ,0x0e},
{0x5836 ,0x15},
{0x5837 ,0x19},
{0x5838 ,0x32},
{0x5839 ,0x1f},
{0x583a ,0x18},
{0x583b ,0x16},
{0x583c ,0x17},
{0x583d ,0x1e},
{0x583e ,0x26},
{0x583f ,0x53},
{0x5840 ,0x10},
{0x5841 ,0x0f},
{0x5842 ,0x0d},
{0x5843 ,0x0c},
{0x5844 ,0x0e},
{0x5845 ,0x09},
{0x5846 ,0x11},
{0x5847 ,0x10},
{0x5848 ,0x10},
{0x5849 ,0x10},
{0x584a ,0x10},
{0x584b ,0x0e},
{0x584c ,0x10},
{0x584d ,0x10},
{0x584e ,0x11},
{0x584f ,0x10},
{0x5850 ,0x0f},
{0x5851 ,0x0c},
{0x5852 ,0x0f},
{0x5853 ,0x10},
{0x5854 ,0x10},
{0x5855 ,0x0f},
{0x5856 ,0x0e},
{0x5857 ,0x0b},
{0x5858 ,0x10},
{0x5859 ,0x0d},
{0x585a ,0x0d},
{0x585b ,0x0c},
{0x585c ,0x0c},
{0x585d ,0x0c},
{0x585e ,0x0b},
{0x585f ,0x0c},
{0x5860 ,0x0c},
{0x5861 ,0x0c},
{0x5862 ,0x0d},
{0x5863 ,0x08},
{0x5864 ,0x11},
{0x5865 ,0x18},
{0x5866 ,0x18},
{0x5867 ,0x19},
{0x5868 ,0x17},
{0x5869 ,0x19},
{0x586a ,0x16},
{0x586b ,0x13},
{0x586c ,0x13},
{0x586d ,0x12},
{0x586e ,0x13},
{0x586f ,0x16},
{0x5870 ,0x14},
{0x5871 ,0x12},
{0x5872 ,0x10},
{0x5873 ,0x11},
{0x5874 ,0x11},
{0x5875 ,0x16},
{0x5876 ,0x14},
{0x5877 ,0x11},
{0x5878 ,0x10},
{0x5879 ,0x0f},
{0x587a ,0x10},
{0x587b ,0x14},
{0x587c ,0x13},
{0x587d ,0x12},
{0x587e ,0x11},
{0x587f ,0x11},
{0x5880 ,0x12},
{0x5881 ,0x15},
{0x5882 ,0x14},
{0x5883 ,0x15},
{0x5884 ,0x15},
{0x5885 ,0x15},
{0x5886 ,0x13},
{0x5887 ,0x17},
{0x3710 ,0x10},
{0x3632 ,0x51},
{0x3702 ,0x10},
{0x3703 ,0xb2},
{0x3704 ,0x18},
{0x370b ,0x40},
{0x370d ,0x03},
{0x3631 ,0x01},
{0x3632 ,0x52},
{0x3606 ,0x24},
{0x3620 ,0x96},
{0x5785 ,0x07},
{0x3a13 ,0x30},
{0x3600 ,0x52},
{0x3604 ,0x48},
{0x3606 ,0x1b},
{0x370d ,0x0b},
{0x370f ,0xc0},
{0x3709 ,0x01},
{0x3823 ,0x00},
{0x5007 ,0x00},
{0x5009 ,0x00},
{0x5011 ,0x00},
{0x5013 ,0x00},
{0x519e ,0x00},
{0x5086 ,0x00},
{0x5087 ,0x00},
{0x5088 ,0x00},
{0x5089 ,0x00},
{0x302b ,0x00},
{0x3503 ,0x07},
{0x3011 ,0x08},
{0x350c ,0x02},
{0x350d ,0xe4},
{0x3621 ,0xc9},
{0x370a ,0x81},
{0x3803 ,0x08},
{0x3804 ,0x05},
{0x3805 ,0x00},
{0x3806 ,0x02},
{0x3807 ,0xd0},
{0x3808 ,0x05},
{0x3809 ,0x00},
{0x380a ,0x02},
{0x380b ,0xd0},
{0x380c ,0x08},
{0x380d ,0x72},
{0x380e ,0x02},
{0x380f ,0xe4},
{0x3810 ,0xc0},
{0x3818 ,0xc9},
{0x381c ,0x10},
{0x381d ,0xa0},
{0x381e ,0x05},
{0x381f ,0xb0},
{0x3820 ,0x00},
{0x3821 ,0x00},
{0x3824 ,0x11},
{0x3a08 ,0x1b},
{0x3a09 ,0xc0},
{0x3a0a ,0x17},
{0x3a0b ,0x20},
{0x3a0d ,0x02},
{0x3a0e ,0x01},
{0x401c ,0x04},
{0x5682 ,0x05},
{0x5683 ,0x00},
{0x5686 ,0x02},
{0x5687 ,0xcc},
{0x5001 ,0x7f},
{0x589b ,0x06},
{0x589a ,0xc5},
{0x3503 ,0x00},
#ifndef OV5642_HD720P_MJPEGBYPASS
{0x460c ,0x20},
{0x460b ,0x37},
{0x471c ,0xd0},
{0x471d ,0x05},
{0x3815 ,0x01},
{0x3818 ,0xc1},
{0x501f ,0x00},
#endif
/*
{0x5002 ,0xe0},
{0x4300 ,0x30},
{0x3002 ,0x1c},
{0x4800 ,0x14},
{0x4801 ,0x0f},
{0x3007 ,0x3b},
{0x300e ,0x04},
{0x4803 ,0x50},
{0x3815 ,0x01},
{0x4713 ,0x02},
{0x4842 ,0x01},
{0x3029 ,0x01},
{0x300f ,0x0a},
{0x3003 ,0x03},
{0x3003 ,0x01},
*/
};

#ifdef _MIPI_EXIST_
//DVP to MIPI
#ifdef OV5642_HD720P_MJPEGBYPASS
//MIPI MJPEGBypass setting
t_RegSettingWB code OV5642_DVP_to_MIPI_1lane_setting[] =
{
	{0x4801 ,0x0f},
	{0x3007 ,0x3b},
	{0x300e ,0x04},
	{0x4803 ,0x50},
	{0x3815 ,0x01},
	{0x4713 ,0x02},
	{0x4842 ,0x01},
	{0x300f ,0x0a},
	{0x3010 ,0x11},
	{0x3009 ,0x84},
	{0x460c ,0x82},
	{0x3003 ,0x03},
	{0x3003 ,0x01},
};
#else
t_RegSettingWB code OV5642_DVP_to_MIPI_1lane_setting[] =
{
	{0x5002 ,0xe0},
	{0x4300 ,0x30},
	{0x3002 ,0x1c},
	{0x4800 ,0x14},
	{0x4801 ,0x0f},
	{0x3007 ,0x3b},
	{0x300e ,0x04},
	{0x4803 ,0x50},
	{0x3815 ,0x01},
	{0x4713 ,0x02},
	{0x4842 ,0x01},
	{0x3010, 0x00},	//MIPI to double
	{0x3029 ,0x01},
	{0x300f ,0x0a},
	{0x3003 ,0x03},
	{0x3003 ,0x01},
};
#endif
#endif

//find property setting
static OV_FpsSetting_t*  GetOvFpsSetting(U8 Fps, OV_FpsSetting_t staOvFpsSetting[], U8 byArrayLen)
{
	U8 i;
	U8 Idx;

	ISP_MSG((" array size = %bd\n", byArrayLen));

	if(g_bIsHighSpeed)
	{
		Idx=2; //8fps for uxga, 10 fps for vga
	}
	else
	{
		Idx = 0;
	}

	for(i=0; i< byArrayLen; i++)
	{
		ISP_MSG((" fps i = %bd\n",i));
		if(staOvFpsSetting[i].byFps ==Fps)
		{
			Idx=i;
			break;
		}
	}
	ISP_MSG((" get fps idx = %bd\n",Idx));
	return &staOvFpsSetting[Idx];
}

void GetSensorPclkHsync(U16 wSensorSPFormat, U8 byFps)
{
	OV_FpsSetting_t *pOv5642_FpsSetting;

	pOv5642_FpsSetting=GetOvFpsSetting(byFps, g_staOV5642HD720PFpsSetting, sizeof(g_staOV5642HD720PFpsSetting)/sizeof(OV_FpsSetting_t));	

	g_dwPclk = pOv5642_FpsSetting->dwPixelClk;
	g_wSensorHsyncWidth =  pOv5642_FpsSetting->wExtraDummyPixel;
}

void OV5642SetFormatFps(U16 SetFormat, U8 Fps)
{

	OV_FpsSetting_t *pOv5642_FpsSetting;
	U16 wTemp,wHWNumberHigh,wHWNumberLow;

	Fps = Fps;

	{
		WriteSensorSettingWB(sizeof(OV5642_720P_YUV_30fps_setting)/3, OV5642_720P_YUV_30fps_setting);
#ifdef _MIPI_EXIST_
		WriteSensorSettingWB(sizeof(OV5642_DVP_to_MIPI_1lane_setting)/3, OV5642_DVP_to_MIPI_1lane_setting);
#endif

		pOv5642_FpsSetting=GetOvFpsSetting(Fps, g_staOV5642HD720PFpsSetting, sizeof(g_staOV5642HD720PFpsSetting)/sizeof(OV_FpsSetting_t));

		//g_wSensorHsyncWidth =  pOv5642_FpsSetting->wExtraDummyPixel;
		GetSensorPclkHsync(HD720P_FRM, Fps);	
//#endif
	}

	//write DVP and MIPI common setting at last
	//WriteSensorSettingWB(sizeof(OV5642_Common_setting)/3, OV5642_Common_setting);
//#ifdef _MIPI_EXIST_
//	WriteSensorSettingWB(sizeof(OV5642_DVP_to_MIPI_1lane_setting)/3, OV5642_DVP_to_MIPI_1lane_setting);
//#endif
	//g_dwPclk = pOv5642_FpsSetting->dwPixelClk;

#ifdef OV5642_HD720P_MJPEGBYPASS
	//YUV to MJPG,enter MJPG by passs mode
	//if ( (g_wSensorSPFormat & SetFormat) == XVGA_FRM)
	{
		//WriteSensorSettingWB(sizeof(OV5642_YUV_to_JPG_setting)/3, OV5642_YUV_to_JPG_setting);
		//Write_SenReg_Mask(0x460c, 0x02, 0x02);//PCLK manual enable
		//Write_SenReg_Mask(0x3818, 0x08, 0x08);//JPG enable
		g_bySensor_YuvMode = MJPG_MODE;
	}
#else
	{
		g_bySensor_YuvMode = YUV422_MODE;
	}
#endif
	Write_SenReg(0x3011, pOv5642_FpsSetting->byClkrc);//PLL multiplier

	wTemp = pOv5642_FpsSetting->wExtraDummyPixel;
	Write_SenReg(0x380C, INT2CHAR(wTemp, 1)); //Write dummy pixel MSB
	Write_SenReg(0x380D, INT2CHAR(wTemp, 0)); //Write dummy pixel LSB

	//get g_wAEC_LineNumber
	Read_SenReg(0x380e, &wHWNumberHigh);
	wHWNumberHigh = wHWNumberHigh<<8;
	Read_SenReg(0x380f, &wHWNumberLow);
	g_wAECExposureRowMax = wHWNumberHigh|wHWNumberLow -4;
	g_wAEC_LineNumber = wHWNumberHigh|wHWNumberLow;
	
	//get sensor width and height
	Read_SenReg(0x3808, &wHWNumberHigh);
	wHWNumberHigh = wHWNumberHigh<<8;
	Read_SenReg(0x3809, &wHWNumberLow);
	g_wSensorWidthBefBLC = wHWNumberHigh|wHWNumberLow;
	Read_SenReg(0x380a, &wHWNumberHigh);
	wHWNumberHigh = wHWNumberHigh<<8;
	Read_SenReg(0x380b, &wHWNumberLow);
	g_wSensorHeightBefBLC = wHWNumberHigh|wHWNumberLow;

#ifdef _MIPI_EXIST_
	//g_wMipiActiveWidth     = g_wSensorWidthBefBLC + 4;
	//-----------------------------Dphy Setting--------------------------------
	if(g_bySensor_YuvMode == MJPG_MODE)
	{
		SetMipiDphy( MIPI_DATA_LANE0_EN , MIPI_YUV_TYPE_YUYV|MIPI_DATA_FORMAT_JPEG, \
		             MIPI_DATA_TYPE_YUYV8,HSTERM_EN_TIME_33);
	}
	else		//YUYV
	{
		SetMipiDphy( MIPI_DATA_LANE0_EN , MIPI_YUV_TYPE_YUYV|MIPI_DATA_FORMAT_YUV , \
		             MIPI_DATA_TYPE_YUYV8,HSTERM_EN_TIME_33);
	}
#endif

	//if( ((g_wSensorSPFormat & SetFormat) == UXGA_FRM)||((g_wSensorSPFormat & SetFormat) == QXGA_FRM))
	{
		g_byStillimgDelayTimeMax = 20;//the max delay time is 2s
		g_byStillimgDropFrameNumber = 30;// this value is 2 times of fps,then the VideoDelay time will be 2s
	}
	
}

void CfgOV5642ControlAttr(void)
{
	U8 i;

	g_bySensorSize = SENSOR_SIZE_HD720P;
	g_wSensorSPFormat = HD720P_FRM;
#ifdef _ENABLE_MJPEG_
#ifdef OV5642_HD720P_MJPEGBYPASS
	g_wSensorMJPGByPass = HD720P_FRM;	//Which Resolution MJPEG by pass,must assign
#endif
#endif
	memcpy(g_asOvCTT,gc_OV5642_CTT,sizeof(gc_OV5642_CTT));

	// AE backlight compensation parameter
	g_byOVAEW_Normal = OV5642_AEW;
	g_byOVAEB_Normal = OV5642_AEB;
	g_byOVAEW_BLC = g_byOVAEW_Normal + 0x20;
	g_byOVAEB_BLC = g_byOVAEB_Normal + 0x20;

	{
#if (_CHIP_ID_ & _RTS5840_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V79;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_2V79;
#elif (_CHIP_ID_ & _RTS5832_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V79;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_2V81;
#elif (_CHIP_ID_ & _RTS5829B_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V82;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_2V81;
#endif
	}

//	if(g_byFormatCfgExist==0) // format config not exist, use default setting.
	{
		//preview
		g_aVideoFormat[0].byaVideoFrameTbl[0] =5;
		g_aVideoFormat[0].byaVideoFrameTbl[1]=F_SEL_640_480;
		g_aVideoFormat[0].byaVideoFrameTbl[2]=F_SEL_160_120;
		g_aVideoFormat[0].byaVideoFrameTbl[3]=F_SEL_320_240;
		g_aVideoFormat[0].byaVideoFrameTbl[4]=F_SEL_800_600;
		g_aVideoFormat[0].byaVideoFrameTbl[5]=F_SEL_1280_720;

		//still image
		g_aVideoFormat[0].byaStillFrameTbl[0] = 5;
		g_aVideoFormat[0].byaStillFrameTbl[1]=F_SEL_640_480;
		g_aVideoFormat[0].byaStillFrameTbl[2]=F_SEL_160_120;
		g_aVideoFormat[0].byaStillFrameTbl[3]=F_SEL_320_240;
		g_aVideoFormat[0].byaStillFrameTbl[4]=F_SEL_800_600;
		g_aVideoFormat[0].byaStillFrameTbl[5]=F_SEL_1280_720;

		
#ifdef OV5642_HD720P_MJPEGBYPASS

#ifdef _ENABLE_MJPEG_
		//preview
		g_aVideoFormat[0].byaVideoFrameTbl[0] = 1;
		g_aVideoFormat[0].byaVideoFrameTbl[1]=F_SEL_1280_720;	//just output for MJPEG by pass format

		//still image
		g_aVideoFormat[0].byaStillFrameTbl[0] = 1;
		g_aVideoFormat[0].byaStillFrameTbl[1]=F_SEL_1280_720;
		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_1280_720] = FPS_5|FPS_8|FPS_10|FPS_15|FPS_20|FPS_25|FPS_30;

		// modify MJPEG format type
		g_aVideoFormat[0].byFormatType = FORMAT_TYPE_MJPG;
#endif

#else	//#ifdef OV5642_HD720P_MJPEGBYPASS


		for(i=0; i<11; i++)
		{
			/*640_480,
			160_120,
			176_144,
			320_200,
			320_240,
			352_288,
			640_400
			800_600
			960_720
			1024_768
			1280_720*/
			g_aVideoFormat[0].waFrameFpsBitmap[i]=FPS_10|FPS_15|FPS_20|FPS_25|FPS_30;
		}
		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_800_600] = FPS_5|FPS_10|FPS_15|FPS_20;
		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_1280_720] = FPS_5|FPS_10;

		g_aVideoFormat[0].byFormatType = FORMAT_TYPE_YUY2;

#ifdef _ENABLE_MJPEG_
		//preview
		g_aVideoFormat[1].byaVideoFrameTbl[0] = 5;
		g_aVideoFormat[1].byaVideoFrameTbl[1]=F_SEL_640_480;
		g_aVideoFormat[1].byaVideoFrameTbl[2]=F_SEL_160_120;
		g_aVideoFormat[1].byaVideoFrameTbl[3]=F_SEL_320_240;
		g_aVideoFormat[1].byaVideoFrameTbl[4]=F_SEL_800_600;
		g_aVideoFormat[1].byaVideoFrameTbl[5]=F_SEL_1280_720;	//just output for MJPEG by pass format
		
		//still image
		g_aVideoFormat[1].byaStillFrameTbl[0] = 5;
		g_aVideoFormat[1].byaStillFrameTbl[1]=F_SEL_640_480;
		g_aVideoFormat[1].byaStillFrameTbl[2]=F_SEL_160_120;
		g_aVideoFormat[1].byaStillFrameTbl[3]=F_SEL_320_240;
		g_aVideoFormat[1].byaStillFrameTbl[4]=F_SEL_800_600;
		g_aVideoFormat[1].byaStillFrameTbl[5]=F_SEL_1280_720;
		
		g_aVideoFormat[1].waFrameFpsBitmap[F_SEL_640_480] = FPS_10|FPS_15|FPS_20|FPS_25|FPS_30;
		g_aVideoFormat[1].waFrameFpsBitmap[F_SEL_160_120] = FPS_10|FPS_15|FPS_20|FPS_25|FPS_30;
		g_aVideoFormat[1].waFrameFpsBitmap[F_SEL_320_240] = FPS_10|FPS_15|FPS_20|FPS_25|FPS_30;
		g_aVideoFormat[1].waFrameFpsBitmap[F_SEL_800_600] = FPS_10|FPS_15|FPS_20|FPS_25|FPS_30;
		g_aVideoFormat[1].waFrameFpsBitmap[F_SEL_1280_720] = FPS_10|FPS_15|FPS_20|FPS_25|FPS_30;
		// modify MJPEG format type
		g_aVideoFormat[1].byFormatType = FORMAT_TYPE_MJPG;
#endif

#ifdef _ENABLE_M420_FMT_
		// copy YUY2 setting to M420 setting
		memcpy(&(g_aVideoFormat[2]),&(g_aVideoFormat[0]),sizeof(g_aVideoFormat[0]));

		// modify M420 FPS setting
		{
			// modify M420 format type
			g_aVideoFormat[2].byFormatType = FORMAT_TYPE_M420;
		}
#endif

#endif


	}

	{
		g_wCamTrmCtlSel=CT_CTL_SEL_AUTO_EXP_MODE
		                //	|CT_CTL_SEL_AUTO_EXP_PRY     	// hemonel 2009-09-21: enable low light compensation for foxlink+HP commercial
		                |CT_CTL_SEL_EXPOSURE_TIME_ABS
		                //CT_CTL_SEL_EXPOSURE_TIME_REL
		                |CT_CTL_SEL_PANTILT_ABS
		                |CT_CTL_SEL_ZOOM_ABS
		                |CT_CTL_SEL_ROLL_ABS
		                ;
	}
}
#else
 OV_CTT_t code gc_OV5642_CTT[3] =
{
	{3000,0x480,0x400,0x620},
	{4050,0x500,0x400,0x540},
	{6500,0x600,0x400,0x400},
};

//2048*1536
OV_FpsSetting_t  code g_staOV5642QXGAFpsSetting[]=
{
//    FPS   total_horizontal_size   PLL_multiplier 	pclk = measure value/2 (for YUV sensor)
	{7,		(3428),			(0x08),		48000000},
	{15,		(3200),			(0x10),		48000000}, // 3M MJPEG setting
 };

  //1920*1080
 OV_FpsSetting_t  code g_staOV5642FHD1080PFpsSetting[]=
{
//    FPS    total_horizontal_size  PLL_multiplier  pclk = measure value/2
	//{5,		(2158),			(0x02), 		24000000},//cannot output this fps
	{8,		(2698),			(0x04), 		24000000},
	{9,		(2398),			(0x04), 		24000000},
	{10,		(2698),			(0x05), 		30000000},
	
	{15,		(2518),			(0x07), 		42000000},

 };
  
  //1600*1200
 OV_FpsSetting_t  code g_staOV5642UXGAFpsSetting[]=
{
//    FPS    total_horizontal_size  PLL_multiplier  pclk = measure value/2
	{7,		(3428),			(0x08), 		48000000},
 };
  
 //1280*960 
 OV_FpsSetting_t  code g_staOV5642XVGAFpsSetting[]=
{
//    FPS    total_horizontal_size  PLL_multiplier  pclk = measure value/2
	{5,		(2380),			(0x02), 		12000000},
	{8,		(2232),			(0x03), 		18000000},
	{9,		(1984),			(0x03), 		18000000},
	{10,		(1786),			(0x03), 		18000000},
	{15,		(2380),			(0x06), 		36000000},
	
	{20,		(1786),			(0x06), 		36000000},
	{25,		(1904),			(0x08),		48000000},
 };
 
//1280*720
OV_FpsSetting_t  code g_staOV5642HD720PFpsSetting[]=
{
//    FPS    total_horizontal_size  PLL_multiplier  pclk = measure value/2
	{5,		(3244),			(0x02), 		12000000},
	{8,		(2028),			(0x02), 		12000000},
	{9,		(1802),			(0x02), 		12000000},
	{10,		(3244),			(0x04), 		24000000},
	{15,		(2162),			(0x04), 		24000000},
	
	{20,		(3244),			(0x08), 		48000000},
	{25,		(2594),			(0x08),		48000000},
	{30,		(2162),			(0x08),		48000000},
 };

//800*600 FPS setting
OV_FpsSetting_t  code g_staOV5642SVGAFpsSetting[]=
{
//    FPS    total_horizontal_size  PLL_multiplier  pclk = measure value/2
	{5,		(2884),			(0x02), 		12000000},//pclk must >=24M
	{8,		(2418),			(0x02), 		18000000},
	{10,		(2902),			(0x03), 		18000000},
	{15,		(1934),			(0x03), 		18000000},
	
	{20,		(1934),			(0x04), 		24000000},
	{25,		(2322),			(0x06),		36000000},
	{30,		(1934),			(0x06),		36000000},
 };

//YUV to MJPG
t_RegSettingWB code OV5642_YUV_to_JPG_setting[] =
{
	//{0x460c, 0x02, 0x02},//manual
	{0x460b, 0x35},
	{0x471d, 0x00},
	{0x3002, 0x0c},
	{0x3002, 0x00},
	{0x4713, 0x02},//must choose compression mode 2 ,else will cause still MJPG 720p occasionally fail ,but is ok for MJPG 1080p
	{0x471c, 0x50},
	{0x3815, 0x44},
	//{0x3818, 0x08, 0x08},// JPG en
	{0x3006, 0xff},
	{0x3007, 0x3f},
	
#ifdef _MIPI_EXIST_
	{0x3010, 0x11},
	{0x4713, 0x02},
	{0x3007, 0x3B},
	{0x3815, 0x01},
#endif

};

//these setting is common for all resolution
t_RegSettingWB code OV5642_Common_setting[] =
{
	{0x528a ,0x01},
	{0x528b ,0x04},
	{0x528c ,0x08},
	{0x528d ,0x10},
	{0x528e ,0x20},
	{0x528f ,0x28},
	{0x5290 ,0x30},
	{0x5292 ,0x00},
	{0x5293 ,0x01},
	{0x5294 ,0x00},
	{0x5295 ,0x04},
	{0x5296 ,0x00},
	{0x5297 ,0x08},
	{0x5298 ,0x00},
	{0x5299 ,0x10},
	{0x529a ,0x00},
	{0x529b ,0x20},
	{0x529c ,0x00},
	{0x529d ,0x28},
	{0x529e ,0x00},
	{0x529f ,0x30},
	{0x5282 ,0x00},
	{0x5300 ,0x00},
	{0x5301 ,0x20},
	{0x5302 ,0x00},
	{0x5303 ,0x7c},
	{0x530c ,0x00},
	{0x530d ,0x0c},
	{0x530e ,0x20},
	{0x530f ,0x80},
	{0x5310 ,0x20},
	{0x5311 ,0x80},
	{0x5308 ,0x20},
	{0x5309 ,0x40},
	{0x5304 ,0x00},
	{0x5305 ,0x30},
	{0x5306 ,0x00},
	{0x5307 ,0x80},
	{0x5314 ,0x08},
	{0x5315 ,0x20},
	{0x5319 ,0x30},
	{0x5316 ,0x10},
	{0x5317 ,0x00},
	{0x5318 ,0x02},
	{0x5380 ,0x01},
	{0x5381 ,0x00},
	{0x5382 ,0x00},
	{0x5383 ,0x4e},
	{0x5384 ,0x00},
	{0x5385 ,0x0f},
	{0x5386 ,0x00},
	{0x5387 ,0x00},
	{0x5388 ,0x01},
	{0x5389 ,0x15},
	{0x538a ,0x00},
	{0x538b ,0x31},
	{0x538c ,0x00},
	{0x538d ,0x00},
	{0x538e ,0x00},
	{0x538f ,0x0f},
	{0x5390 ,0x00},
	{0x5391 ,0xab},
	{0x5392 ,0x00},
	{0x5393 ,0xa2},
	{0x5394 ,0x08},
	{0x5480 ,0x14},
	{0x5481 ,0x21},
	{0x5482 ,0x36},
	{0x5483 ,0x57},
	{0x5484 ,0x65},
	{0x5485 ,0x71},
	{0x5486 ,0x7d},
	{0x5487 ,0x87},
	{0x5488 ,0x91},
	{0x5489 ,0x9a},
	{0x548a ,0xaa},
	{0x548b ,0xb8},
	{0x548c ,0xcd},
	{0x548d ,0xdd},
	{0x548e ,0xea},
	{0x548f ,0x1d},
	{0x5490 ,0x05},
	{0x5491 ,0x00},
	{0x5492 ,0x04},
	{0x5493 ,0x20},
	{0x5494 ,0x03},
	{0x5495 ,0x60},
	{0x5496 ,0x02},
	{0x5497 ,0xb8},
	{0x5498 ,0x02},
	{0x5499 ,0x86},
	{0x549a ,0x02},
	{0x549b ,0x5b},
	{0x549c ,0x02},
	{0x549d ,0x3b},
	{0x549e ,0x02},
	{0x549f ,0x1c},
	{0x54a0 ,0x02},
	{0x54a1 ,0x04},
	{0x54a2 ,0x01},
	{0x54a3 ,0xed},
	{0x54a4 ,0x01},
	{0x54a5 ,0xc5},
	{0x54a6 ,0x01},
	{0x54a7 ,0xa5},
	{0x54a8 ,0x01},
	{0x54a9 ,0x6c},
	{0x54aa ,0x01},
	{0x54ab ,0x41},
	{0x54ac ,0x01},
	{0x54ad ,0x20},
	{0x54ae ,0x00},
	{0x54af ,0x16},
	{0x54b0 ,0x01},
	{0x54b1 ,0x20},
	{0x54b2 ,0x00},
	{0x54b3 ,0x10},
	{0x54b4 ,0x00},
	{0x54b5 ,0xf0},
	{0x54b6 ,0x00},
	{0x54b7 ,0xdf},
	{0x5402 ,0x3f},
	{0x5403 ,0x00},
	{0x3406 ,0x00},
	{0x5180 ,0xff},
	{0x5181 ,0x52},
	{0x5182 ,0x11},
	{0x5183 ,0x14},
	{0x5184 ,0x25},
	{0x5185 ,0x24},
	{0x5186 ,0x06},
	{0x5187 ,0x08},
	{0x5188 ,0x08},
	{0x5189 ,0x7c},
	{0x518a ,0x60},
	{0x518b ,0xb2},
	{0x518c ,0xb2},
	{0x518d ,0x44},
	{0x518e ,0x3d},
	{0x518f ,0x58},
	{0x5190 ,0x46},
	{0x5191 ,0xf8},
	{0x5192 ,0x04},
	{0x5193 ,0x70},
	{0x5194 ,0xf0},
	{0x5195 ,0xf0},
	{0x5196 ,0x03},
	{0x5197 ,0x01},
	{0x5198 ,0x04},
	{0x5199 ,0x12},
	{0x519a ,0x04},
	{0x519b ,0x00},
	{0x519c ,0x06},
	{0x519d ,0x82},
	{0x519e ,0x00},
	{0x5025 ,0x80},
	{0x3a0f ,0x38},
	{0x3a10 ,0x30},
	{0x3a1b ,0x3a},
	{0x3a1e ,0x2e},
	{0x3a11 ,0x60},
	{0x3a1f ,0x10},
	{0x5688 ,0xa6},
	{0x5689 ,0x6a},
	{0x568a ,0xea},
	{0x568b ,0xae},
	{0x568c ,0xa6},
	{0x568d ,0x6a},
	{0x568e ,0x62},
	{0x568f ,0x26},
	{0x5583 ,0x40},
	{0x5584 ,0x40},
	{0x5580 ,0x02},
	{0x5000 ,0xcf},
	{0x5800 ,0x27},
	{0x5801 ,0x19},
	{0x5802 ,0x12},
	{0x5803 ,0x0f},
	{0x5804 ,0x10},
	{0x5805 ,0x15},
	{0x5806 ,0x1e},
	{0x5807 ,0x2f},
	{0x5808 ,0x15},
	{0x5809 ,0x0d},
	{0x580a ,0x0a},
	{0x580b ,0x09},
	{0x580c ,0x0a},
	{0x580d ,0x0c},
	{0x580e ,0x12},
	{0x580f ,0x19},
	{0x5810 ,0x0b},
	{0x5811 ,0x07},
	{0x5812 ,0x04},
	{0x5813 ,0x03},
	{0x5814 ,0x03},
	{0x5815 ,0x06},
	{0x5816 ,0x0a},
	{0x5817 ,0x0f},
	{0x5818 ,0x0a},
	{0x5819 ,0x05},
	{0x581a ,0x01},
	{0x581b ,0x00},
	{0x581c ,0x00},
	{0x581d ,0x03},
	{0x581e ,0x08},
	{0x581f ,0x0c},
	{0x5820 ,0x0a},
	{0x5821 ,0x05},
	{0x5822 ,0x01},
	{0x5823 ,0x00},
	{0x5824 ,0x00},
	{0x5825 ,0x03},
	{0x5826 ,0x08},
	{0x5827 ,0x0c},
	{0x5828 ,0x0e},
	{0x5829 ,0x08},
	{0x582a ,0x06},
	{0x582b ,0x04},
	{0x582c ,0x05},
	{0x582d ,0x07},
	{0x582e ,0x0b},
	{0x582f ,0x12},
	{0x5830 ,0x18},
	{0x5831 ,0x10},
	{0x5832 ,0x0c},
	{0x5833 ,0x0a},
	{0x5834 ,0x0b},
	{0x5835 ,0x0e},
	{0x5836 ,0x15},
	{0x5837 ,0x19},
	{0x5838 ,0x32},
	{0x5839 ,0x1f},
	{0x583a ,0x18},
	{0x583b ,0x16},
	{0x583c ,0x17},
	{0x583d ,0x1e},
	{0x583e ,0x26},
	{0x583f ,0x53},
	{0x5840 ,0x10},
	{0x5841 ,0x0f},
	{0x5842 ,0x0d},
	{0x5843 ,0x0c},
	{0x5844 ,0x0e},
	{0x5845 ,0x09},
	{0x5846 ,0x11},
	{0x5847 ,0x10},
	{0x5848 ,0x10},
	{0x5849 ,0x10},
	{0x584a ,0x10},
	{0x584b ,0x0e},
	{0x584c ,0x10},
	{0x584d ,0x10},
	{0x584e ,0x11},
	{0x584f ,0x10},
	{0x5850 ,0x0f},
	{0x5851 ,0x0c},
	{0x5852 ,0x0f},
	{0x5853 ,0x10},
	{0x5854 ,0x10},
	{0x5855 ,0x0f},
	{0x5856 ,0x0e},
	{0x5857 ,0x0b},
	{0x5858 ,0x10},
	{0x5859 ,0x0d},
	{0x585a ,0x0d},
	{0x585b ,0x0c},
	{0x585c ,0x0c},
	{0x585d ,0x0c},
	{0x585e ,0x0b},
	{0x585f ,0x0c},
	{0x5860 ,0x0c},
	{0x5861 ,0x0c},
	{0x5862 ,0x0d},
	{0x5863 ,0x08},
	{0x5864 ,0x11},
	{0x5865 ,0x18},
	{0x5866 ,0x18},
	{0x5867 ,0x19},
	{0x5868 ,0x17},
	{0x5869 ,0x19},
	{0x586a ,0x16},
	{0x586b ,0x13},
	{0x586c ,0x13},
	{0x586d ,0x12},
	{0x586e ,0x13},
	{0x586f ,0x16},
	{0x5870 ,0x14},
	{0x5871 ,0x12},
	{0x5872 ,0x10},
	{0x5873 ,0x11},
	{0x5874 ,0x11},
	{0x5875 ,0x16},
	{0x5876 ,0x14},
	{0x5877 ,0x11},
	{0x5878	,0x10},
	{0x5879 ,0x0f},
	{0x587a ,0x10},
	{0x587b ,0x14},
	{0x587c ,0x13},
	{0x587d ,0x12},
	{0x587e ,0x11},
	{0x587f ,0x11},
	{0x5880 ,0x12},
	{0x5881 ,0x15},
	{0x5882 ,0x14},
	{0x5883 ,0x15},
	{0x5884 ,0x15},
	{0x5885 ,0x15},
	{0x5886 ,0x13},
	{0x5887 ,0x17},
	{0x3710 ,0x10},
	{0x3632 ,0x51},
	{0x3702 ,0x10},
	{0x3703 ,0xb2},
	{0x3704 ,0x18},
	{0x370b ,0x40},
	{0x370d ,0x03},
	{0x3631 ,0x01},
	{0x3632 ,0x52},
	{0x3606 ,0x24},
	{0x3620 ,0x96},
	{0x5785 ,0x07},
	{0x3a13 ,0x30},
	{0x3600 ,0x52},
	{0x3604 ,0x48},
	{0x3606 ,0x1b},
	{0x370d ,0x0b},
	{0x370f ,0xc0},
	{0x3709 ,0x01},
	{0x3823 ,0x00},
	{0x5007 ,0x00},
	{0x5009 ,0x00},
	{0x5011 ,0x00},
	{0x5013 ,0x00},
	{0x519e ,0x00},
	{0x5086 ,0x00},
	{0x5087 ,0x00},
	{0x5088 ,0x00},
	{0x5089 ,0x00},
	{0x302b ,0x00},
};

t_RegSettingWB code OV5642_QXGA_YUV_7fps_setting[] =
{
	{0x3103, 0x93},
	{0x3008, 0x82},
	{0x3017, 0x7f},
	{0x3018, 0xfc},
	{0x3810, 0xc2},
	{0x3615, 0xf0},
	{0x3000, 0x00},
	{0x3001, 0x00},
	{0x3002, 0x00},
	{0x3003, 0x00},
	{0x3004, 0xff},
	{0x3030, 0x2b},
	{0x3011, 0x08},
	{0x3010, 0x10},
	{0x3604, 0x60},
	{0x3622, 0x60},
	{0x3621, 0x09},
	{0x3705, 0xd9},
	{0x3709, 0x00},
	{0x4000, 0x21},
	{0x401d, 0x22},
	{0x3600, 0x54},
	{0x3605, 0x04},
	{0x3606, 0x3f},
	{0x3c01, 0x80},
	{0x300d, 0x22},
	{0x3623, 0x22},
	{0x5000, 0x4f},
	{0x5020, 0x04},
	{0x5181, 0x79},
	{0x5182, 0x00},
	{0x5185, 0x22},
	{0x5197, 0x01},
	{0x5500, 0x0a},
	{0x5504, 0x00},
	{0x5505, 0x7f},
	{0x5080, 0x08},
	{0x300e, 0x18},
	{0x4610, 0x00},
	{0x471d, 0x05},
	{0x4708, 0x06},
	{0x370c, 0xa0},
	{0x3808, 0x0a},
	{0x3809, 0x20},
	{0x380a, 0x07},
	{0x380b, 0x98},
	{0x380c, 0x0c},
	{0x380d, 0x80},
	{0x380e, 0x07},
	{0x380f, 0xd0},
	{0x5687, 0x94},
	{0x501f, 0x00},
	{0x5000, 0x4f},
	{0x5001, 0xcf},
	{0x4300, 0x30},
	{0x4300, 0x30},
	{0x460b, 0x35},
	{0x471d, 0x00},
	{0x3002, 0x0c},
	{0x3002, 0x00},
	{0x4713, 0x03},
	{0x471c, 0x50},
	{0x4721, 0x02},
	{0x4402, 0x90},
	{0x460c, 0x22},
	{0x3815, 0x44},
	{0x3503, 0x07},
	{0x3501, 0x73},
	{0x3502, 0x80},
	{0x350b, 0x00},
	{0x3818, 0xc8},
	{0x3801, 0x88},
	{0x3824, 0x11},
	{0x3a00, 0x78},
	{0x3a1a, 0x04},
	{0x3a13, 0x30},
	{0x3a18, 0x00},
	{0x3a19, 0x7c},
	{0x3a08, 0x12},
	{0x3a09, 0xc0},
	{0x3a0a, 0x0f},
	{0x3a0b, 0xa0},
	{0x350c, 0x07},
	{0x350d, 0xd0},
	{0x3a0d, 0x08},
	{0x3a0e, 0x06},
	{0x3500, 0x00},
	{0x3501, 0x00},
	{0x3502, 0x00},
	{0x350a, 0x00},
	{0x350b, 0x00},
	{0x3503, 0x00},
	{0x3a0f, 0x3c},
	{0x3a10, 0x32},
	{0x3a1b, 0x3c},
	{0x3a1e, 0x32},
	{0x3a11, 0x80},
	{0x3a1f, 0x20},
	{0x3030, 0x0b},
	{0x3a02, 0x00},
	{0x3a03, 0x7d},
	{0x3a04, 0x00},
	{0x3a14, 0x00},
	{0x3a15, 0x7d},
	{0x3a16, 0x00},
	{0x3a00, 0x78},
	{0x3a08, 0x09},
	{0x3a09, 0x60},
	{0x3a0a, 0x07},
	{0x3a0b, 0xd0},
	{0x3a0d, 0x10},
	{0x3a0e, 0x0d},
	{0x4407, 0x04},
	{0x5193, 0x70},
	{0x589b, 0x00},
	{0x589a, 0xc0},
	{0x401e, 0x20},
	{0x4001, 0x42},
	{0x4002, 0x02},
	{0x401c, 0x06},
	{0x3825, 0xac},
	{0x3827, 0x0c},

	{0x3800, 0x01},
	{0x3801, 0x8A},
	{0x3802, 0x00},
	{0x3803, 0x0A},
	{0x3804, 0x0A},
	{0x3805, 0x20},
	{0x3806, 0x07},
	{0x3807, 0x98},
	{0x3808, 0x08},
	{0x3809, 0x00},
	{0x380A, 0x06},
	{0x380B, 0x00},
	{0x380C, 0x0C},
	{0x380D, 0x80},
	{0x380E, 0x07},
	{0x380F, 0xD0},
	{0x5001, 0x7F},
	{0x5680, 0x00},
	{0x5681, 0x00},
	{0x5682, 0x0A},
	{0x5683, 0x20},
	{0x5684, 0x00},
	{0x5685, 0x00},
	{0x5686, 0x07},
	{0x5687, 0x98},
	{0x460c, 0x20},
	{0x460b, 0x37},
	{0x471c, 0xd0},
	{0x471d, 0x05},
	{0x3815, 0x01},
	{0x3818, 0xc0},
	{0x501f, 0x00},
	{0x4300, 0x30},
	{0x3002, 0x1c},
	{0x3010, 0x20},

	//increase PCLK and add dummy for 7fps
	{0x3010, 0x10},//96M
	{0x3011, 0x08},
	{0x3012, 0x00},
	{0x380c, 0x0d},
	{0x380d, 0x64},
	
};

t_RegSettingWB code OV5642_1080P_YUV_15fps_setting[] =
{	
	{0x3103, 0x93},
	{0x3008, 0x82},
	{0x3017, 0x7f},
	{0x3018, 0xfc},
	{0x3810, 0xc2},
	{0x3615, 0xf0},
	{0x3000, 0x00},
	{0x3001, 0x00},
	{0x3002, 0x00},
	{0x3003, 0x00},
	{0x3004, 0xff},
	{0x3030, 0x2b},
	{0x3011, 0x08},
	{0x3010, 0x10},
	{0x3604, 0x60},
	{0x3622, 0x60},
	{0x3621, 0x09},
	{0x3705, 0xd9},
	{0x3709, 0x00},
	{0x4000, 0x21},
	{0x401d, 0x22},
	{0x3600, 0x54},
	{0x3605, 0x04},
	{0x3606, 0x3f},
	{0x3c01, 0x80},
	{0x300d, 0x22},
	{0x3623, 0x22},
	{0x5000, 0x4f},
	{0x5020, 0x04},
	{0x5181, 0x79},
	{0x5182, 0x00},
	{0x5185, 0x22},
	{0x5197, 0x01},
	{0x5500, 0x0a},
	{0x5504, 0x00},
	{0x5505, 0x7f},
	{0x5080, 0x08},
	{0x300e, 0x18},
	{0x4610, 0x00},
	{0x471d, 0x05},
	{0x4708, 0x06},
	{0x370c, 0xa0},
	{0x3808, 0x0a},
	{0x3809, 0x20},
	{0x380a, 0x07},
	{0x380b, 0x98},
	{0x380c, 0x0c},
	{0x380d, 0x80},
	{0x380e, 0x07},
	{0x380f, 0xd0},
	{0x5687, 0x94},
	{0x501f, 0x00},
	{0x5000, 0x4f},
	{0x5001, 0xcf},
	{0x4300, 0x30},
	{0x4300, 0x30},
	{0x460b, 0x35},
	{0x471d, 0x00},
	{0x3002, 0x0c},
	{0x3002, 0x00},
	{0x4713, 0x03},
	{0x471c, 0x50},
	{0x4721, 0x02},
	{0x4402, 0x90},
	{0x460c, 0x22},
	{0x3815, 0x44},
	{0x3503, 0x07},
	{0x3501, 0x73},
	{0x3502, 0x80},
	{0x350b, 0x00},
	{0x3818, 0xc8},
	{0x3801, 0x88},
	{0x3824, 0x11},
	{0x3a00, 0x78},
	{0x3a1a, 0x04},
	{0x3a13, 0x30},
	{0x3a18, 0x00},
	{0x3a19, 0x7c},
	{0x3a08, 0x12},
	{0x3a09, 0xc0},
	{0x3a0a, 0x0f},
	{0x3a0b, 0xa0},
	{0x350c, 0x07},
	{0x350d, 0xd0},
	{0x3a0d, 0x08},
	{0x3a0e, 0x06},
	{0x3500, 0x00},
	{0x3501, 0x00},
	{0x3502, 0x00},
	{0x350a, 0x00},
	{0x350b, 0x00},
	{0x3503, 0x00},
	{0x3a0f, 0x3c},
	{0x3a10, 0x32},
	{0x3a1b, 0x3c},
	{0x3a1e, 0x32},
	{0x3a11, 0x80},
	{0x3a1f, 0x20},
	{0x3030, 0x0b},
	{0x3a02, 0x00},
	{0x3a03, 0x7d},
	{0x3a04, 0x00},
	{0x3a14, 0x00},
	{0x3a15, 0x7d},
	{0x3a16, 0x00},
	{0x3a00, 0x78},
	{0x3a08, 0x09},
	{0x3a09, 0x60},
	{0x3a0a, 0x07},
	{0x3a0b, 0xd0},
	{0x3a0d, 0x10},
	{0x3a0e, 0x0d},
	{0x4407, 0x04},
	{0x5193, 0x70},
	{0x589b, 0x00},
	{0x589a, 0xc0},
	{0x401e, 0x20},
	{0x4001, 0x42},
	{0x401c, 0x06},
	{0x3825, 0xac},
	{0x3827, 0x0c},

	{0x3503, 0x07},
	{0x3011, 0x07},
	{0x350c, 0x04},
	{0x350d, 0x58},
	{0x3621, 0x09},
	{0x370a, 0x80},
	{0x3803, 0x0a},
	{0x3804, 0x07},
	{0x3805, 0x80},
	{0x3806, 0x04},
	{0x3807, 0x38},
	{0x3808, 0x07},
	{0x3809, 0x80},
	{0x380a, 0x04},
	{0x380b, 0x38},
	{0x380c, 0x09},
	{0x380d, 0xd6},
	{0x380e, 0x04},
	{0x380f, 0x58},
	{0x3810, 0xc2},
	{0x3818, 0xc0},
	{0x381c, 0x11},
	{0x381d, 0xba},
	{0x381e, 0x04},
	{0x381f, 0x48},
	{0x3820, 0x04},
	{0x3821, 0x18},
	{0x3824, 0x11},
	{0x3a08, 0x14},
	{0x3a09, 0xe0},
	{0x3a0a, 0x11},
	{0x3a0b, 0x60},
	{0x3a0d, 0x04},
	{0x3a0e, 0x03},
	{0x401c, 0x06},
	{0x5682, 0x07},
	{0x5683, 0x60},
	{0x5686, 0x04},
	{0x5687, 0x1c},
	{0x5001, 0x7f},
	{0x589b, 0x00},
	{0x589a, 0xc0},
	{0x3503, 0x00},
	{0x460c, 0x20},
	{0x460b, 0x37},
	{0x471c, 0xd0},
	{0x471d, 0x05},
	{0x4721, 0x01},
	{0x3815, 0x01},
	{0x3818, 0xc0},
	{0x501f, 0x00},
	{0x4300, 0x30},
	{0x3002, 0x1c},
	{0x3819, 0x80},
};

t_RegSettingWB code OV5642_UXGA_YUV_7fps_setting[] =
{
	{0x3103, 0x93},
	{0x3008, 0x82},
	{0x3008, 0x42},
	{0x3017, 0x7f},
	{0x3018, 0xfc},
	{0x3810, 0xc2},
	{0x3615, 0xf0},
	{0x3000, 0x00},
	{0x3001, 0x00},
	{0x3002, 0x00},
	{0x3003, 0x00},
	{0x3004, 0xff},
	{0x3030, 0x2b},
	{0x3011, 0x08},
	{0x3010, 0x10},
	{0x3604, 0x60},
	{0x3622, 0x60},
	{0x3621, 0x09},
	{0x3705, 0xd9},
	{0x3709, 0x00},
	{0x4000, 0x21},
	{0x401d, 0x22},
	{0x3600, 0x54},
	{0x3605, 0x04},
	{0x3606, 0x3f},
	{0x3c01, 0x80},
	{0x300d, 0x22},
	{0x3623, 0x22},
	{0x5000, 0x4f},
	{0x5020, 0x04},
	{0x5181, 0x79},
	{0x5182, 0x00},
	{0x5185, 0x22},
	{0x5197, 0x01},
	{0x5500, 0x0a},
	{0x5504, 0x00},
	{0x5505, 0x7f},
	{0x5080, 0x08},
	{0x300e, 0x18},
	{0x4610, 0x00},
	{0x471d, 0x05},
	{0x4708, 0x06},
	{0x370c, 0xa0},
	{0x3808, 0x06},
	{0x3809, 0x40},
	{0x380a, 0x04},
	{0x380b, 0xb0},
	{0x380c, 0x0d},
	{0x380d, 0x64},
	{0x380e, 0x07},
	{0x380f, 0xd0},
	{0x5687, 0x94},
	{0x501f, 0x00},
	{0x5000, 0x4f},
	{0x5001, 0xcf},
	{0x4300, 0x30},
	{0x4300, 0x30},
	{0x460b, 0x37},
	{0x471d, 0x05},
	{0x3002, 0x1c},
	{0x4713, 0x03},
	{0x471c, 0xd0},
	{0x4721, 0x01},
	{0x4402, 0x90},
	{0x460c, 0x20},
	{0x3815, 0x44},
	{0x3503, 0x07},
	{0x3501, 0x73},
	{0x3502, 0x80},
	{0x350b, 0x00},
	{0x3818, 0xc0},
	{0x3801, 0x88},
	{0x3824, 0x11},
	{0x3a00, 0x78},
	{0x3a1a, 0x04},
	{0x3a13, 0x30},
	{0x3a18, 0x00},
	{0x3a19, 0x7c},
	{0x3a08, 0x12},
	{0x3a09, 0xc0},
	{0x3a0a, 0x0f},
	{0x3a0b, 0xa0},
	{0x350c, 0x07},
	{0x350d, 0xd0},
	{0x3a0d, 0x08},
	{0x3a0e, 0x06},
	{0x3500, 0x00},
	{0x3501, 0x00},
	{0x3502, 0x00},
	{0x350a, 0x00},
	{0x350b, 0x00},
	{0x3503, 0x00},
	{0x3a0f, 0x3c},
	{0x3a10, 0x32},
	{0x3a1b, 0x3c},
	{0x3a1e, 0x32},
	{0x3a11, 0x80},
	{0x3a1f, 0x20},
	{0x3030, 0x0b},
	{0x3a02, 0x00},
	{0x3a03, 0x7d},
	{0x3a04, 0x00},
	{0x3a14, 0x00},
	{0x3a15, 0x7d},
	{0x3a16, 0x00},
	{0x3a00, 0x78},
	{0x3a08, 0x09},
	{0x3a09, 0x60},
	{0x3a0a, 0x07},
	{0x3a0b, 0xd0},
	{0x3a0d, 0x10},
	{0x3a0e, 0x0d},
	{0x4407, 0x04},
	{0x5193, 0x70},
	{0x589b, 0x00},
	{0x589a, 0xc0},
	{0x401e, 0x20},
	{0x4001, 0x42},
	{0x401c, 0x06},
	{0x3825, 0xac},
	{0x3827, 0x0c},

	{0x5000, 0xff},
	{0x3008, 0x02},
};

t_RegSettingWB code  OV5642_960P_YUV_25fps_setting[] =
{	
	{0x3103, 0x93},
	{0x3008, 0x82},
	{0x3017, 0x7f},
	{0x3018, 0xfc},
	{0x3615, 0xf0},
	{0x3000, 0x00},
	{0x3001, 0x00},
	{0x3002, 0x5c},
	{0x3003, 0x00},
	{0x3004, 0xff},
	{0x3005, 0xff},
	{0x3006, 0x43},
	{0x3007, 0x37},
	{0x3011, 0x0a},
	{0x3012, 0x02},
	{0x3010, 0x00},
	{0x460c, 0x20},
	{0x3815, 0x04},
	{0x370c, 0xa0},
	{0x3602, 0xfc},
	{0x3612, 0xff},
	{0x3634, 0xc0},
	{0x3613, 0x00},
	{0x3605, 0x7c},
	{0x3621, 0x09},
	{0x3622, 0x60},
	{0x3604, 0x40},
	{0x3603, 0xa7},
	{0x3603, 0x27},
	{0x4000, 0x21},
	{0x401d, 0x22},
	{0x3600, 0x54},
	{0x3605, 0x04},
	{0x3606, 0x3f},
	{0x3c01, 0x80},
	{0x5000, 0x4f},
	{0x5020, 0x04},
	{0x5181, 0x79},
	{0x5182, 0x00},
	{0x5185, 0x22},
	{0x5197, 0x01},
	{0x5001, 0xff},
	{0x5500, 0x0a},
	{0x5504, 0x00},
	{0x5505, 0x7f},
	{0x5080, 0x08},
	{0x300e, 0x18},
	{0x4610, 0x00},
	{0x471d, 0x05},
	{0x4708, 0x06},
	{0x3808, 0x05},
	{0x3809, 0x00},
	{0x380a, 0x03},
	{0x380b, 0xc0},
	{0x380e, 0x07},
	{0x380f, 0xd0},
	{0x501f, 0x00},
	{0x5000, 0x4f},
	{0x4300, 0x30},
	{0x3503, 0x07},
	{0x3501, 0x73},
	{0x3502, 0x80},
	{0x350b, 0x00},
	{0x3503, 0x07},
	{0x3824, 0x11},
	{0x3825, 0xb0},
	{0x3501, 0x1e},
	{0x3502, 0x80},
	{0x350b, 0x7f},
	{0x380c, 0x07},
	{0x380d, 0xc0},
	{0x380e, 0x03},
	{0x380f, 0xf0},
	{0x3a0d, 0x04},
	{0x3a0e, 0x03},
	{0x3818, 0xc1},
	{0x3705, 0xdb},
	{0x370a, 0x81},
	{0x3801, 0x80},
	{0x3621, 0xc7},
	{0x3801, 0x50},
	{0x3803, 0x08},
	{0x3827, 0x08},
	{0x3810, 0x80},
	{0x3804, 0x05},
	{0x3805, 0x00},
	{0x5682, 0x05},
	{0x5683, 0x00},
	{0x3806, 0x03},
	{0x3807, 0xc0},
	{0x5686, 0x03},
	{0x5687, 0xbc},
	{0x3a00, 0x78},
	{0x3a1a, 0x05},
	{0x3a13, 0x30},
	{0x3a18, 0x00},
	{0x3a19, 0x7c},
	{0x3a08, 0x12},
	{0x3a09, 0xc0},
	{0x3a0a, 0x0f},
	{0x3a0b, 0xa0},
	{0x350c, 0x07},
	{0x350d, 0xd0},
	{0x3500, 0x00},
	{0x3501, 0x00},
	{0x3502, 0x00},
	{0x350a, 0x00},
	{0x350b, 0x00},
	{0x3503, 0x00},
	{0x528a, 0x02},
	{0x528b, 0x04},
	{0x528c, 0x08},
	{0x528d, 0x08},
	{0x528e, 0x08},
	{0x528f, 0x10},
	{0x5290, 0x10},
	{0x5292, 0x00},
	{0x5293, 0x02},
	{0x5294, 0x00},
	{0x5295, 0x02},
	{0x5296, 0x00},
	{0x5297, 0x02},
	{0x5298, 0x00},
	{0x5299, 0x02},
	{0x529a, 0x00},
	{0x529b, 0x02},
	{0x529c, 0x00},
	{0x529d, 0x02},
	{0x529e, 0x00},
	{0x529f, 0x02},
	{0x3a0f, 0x3c},
	{0x3a10, 0x30},
	{0x3a1b, 0x3c},
	{0x3a1e, 0x30},
	{0x3a11, 0x70},
	{0x3a1f, 0x10},
	{0x3030, 0x2b},
	{0x3a02, 0x00},
	{0x3a03, 0x7d},
	{0x3a04, 0x00},
	{0x3a14, 0x00},
	{0x3a15, 0x7d},
	{0x3a16, 0x00},
	{0x3a00, 0x78},
	{0x3a08, 0x12},
	{0x3a09, 0xc0},
	{0x3a0a, 0x0f},
	{0x3a0b, 0xa0},
	{0x3a0d, 0x04},
	{0x3a0e, 0x03},
	{0x5193, 0x70},
	{0x589b, 0x04},
	{0x589a, 0xc5},
	{0x401e, 0x20},
	{0x4001, 0x42},
	{0x401c, 0x04},

	{0x3621, 0x87},

	//PCLK 96MHz and fps=25
	{0x3010, 0x10},//96M
	{0x3011, 0x08},
	{0x3012, 0x00},
	{0x380c, 0x07},
	{0x380d, 0x70},
};

t_RegSettingWB code OV5642_720P_YUV_30fps_setting[] =
{
	{0x3103, 0x93},
	{0x3008, 0x82},
	{0x3017, 0x7f},
	{0x3018, 0xfc},
	{0x3810, 0xc2},
	{0x3615, 0xf0},
	{0x3000, 0x00},
	{0x3001, 0x00},
	{0x3002, 0x00},
	{0x3003, 0x00},
	{0x3004, 0xff},
	{0x3030, 0x2b},
	{0x3011, 0x08},
	{0x3010, 0x10},
	{0x3604, 0x60},
	{0x3622, 0x60},
	{0x3621, 0x09},
	{0x3709, 0x00},
	{0x4000, 0x21},
	{0x401d, 0x22},
	{0x3600, 0x54},
	{0x3605, 0x04},
	{0x3606, 0x3f},
	{0x3c01, 0x80},
	{0x300d, 0x22},
	{0x3623, 0x22},
	{0x5000, 0x4f},
	{0x5020, 0x04},
	{0x5181, 0x79},
	{0x5182, 0x00},
	{0x5185, 0x22},
	{0x5197, 0x01},
	{0x5500, 0x0a},
	{0x5504, 0x00},
	{0x5505, 0x7f},
	{0x5080, 0x08},
	{0x300e, 0x18},
	{0x4610, 0x00},
	{0x471d, 0x05},
	{0x4708, 0x06},
	{0x370c, 0xa0},
	{0x3808, 0x0a},
	{0x3809, 0x20},
	{0x380a, 0x07},
	{0x380b, 0x98},
	{0x380c, 0x0c},
	{0x380d, 0x80},
	{0x380e, 0x07},
	{0x380f, 0xd0},
	{0x5687, 0x94},
	{0x501f, 0x00},
	{0x5000, 0x4f},
	{0x5001, 0xcf},
	{0x4300, 0x30},
	{0x4300, 0x30},
	{0x460b, 0x35},
	{0x471d, 0x00},
	{0x3002, 0x0c},
	{0x3002, 0x00},
	{0x4713, 0x03},
	{0x471c, 0x50},
	{0x4721, 0x02},
	{0x4402, 0x90},
	{0x460c, 0x22},
	{0x3815, 0x44},
	{0x3503, 0x07},
	{0x3501, 0x73},
	{0x3502, 0x80},
	{0x350b, 0x00},
	{0x3818, 0xc8},
	{0x3801, 0x88},
	{0x3824, 0x11},
	{0x3a00, 0x78},
	{0x3a1a, 0x04},
	{0x3a13, 0x30},
	{0x3a18, 0x00},
	{0x3a19, 0x7c},
	{0x3a08, 0x12},
	{0x3a09, 0xc0},
	{0x3a0a, 0x0f},
	{0x3a0b, 0xa0},
	{0x350c, 0x07},
	{0x350d, 0xd0},
	{0x3a0d, 0x08},
	{0x3a0e, 0x06},
	{0x3500, 0x00},
	{0x3501, 0x00},
	{0x3502, 0x00},
	{0x350a, 0x00},
	{0x350b, 0x00},
	{0x3503, 0x00},
	{0x3a0f, 0x3c},
	{0x3a10, 0x32},
	{0x3a1b, 0x3c},
	{0x3a1e, 0x32},
	{0x3a11, 0x80},
	{0x3a1f, 0x20},
	{0x3030, 0x2b},
	{0x3a02, 0x00},
	{0x3a03, 0x7d},
	{0x3a04, 0x00},
	{0x3a14, 0x00},
	{0x3a15, 0x7d},
	{0x3a16, 0x00},
	{0x3a00, 0x78},
	{0x3a08, 0x09},
	{0x3a09, 0x60},
	{0x3a0a, 0x07},
	{0x3a0b, 0xd0},
	{0x3a0d, 0x10},
	{0x3a0e, 0x0d},
	{0x4407, 0x04},
	{0x5193, 0x70},
	{0x589b, 0x00},
	{0x589a, 0xc0},
	{0x401e, 0x20},
	{0x4001, 0x42},
	{0x401c, 0x06},
	{0x3825, 0xac},
	{0x3827, 0x0c},

	{0x3503, 0x07},
	{0x350c, 0x02},
	{0x350d, 0xe4},
	{0x3621, 0xc9},
	{0x370a, 0x81},
	{0x3803, 0x08},
	{0x3804, 0x05},
	{0x3805, 0x00},
	{0x3806, 0x02},
	{0x3807, 0xd0},
	{0x3808, 0x05},
	{0x3809, 0x00},
	{0x380a, 0x02},
	{0x380b, 0xd0},
	{0x380c, 0x08},
	{0x380d, 0x72},
	{0x380e, 0x02},
	{0x380f, 0xe4},
	{0x3810, 0xc0},
	{0x3818, 0xc9},
	{0x381c, 0x10},
	{0x381d, 0xa0},
	{0x381e, 0x05},
	{0x381f, 0xb0},
	{0x3820, 0x00},
	{0x3821, 0x00},
	{0x3824, 0x11},
	{0x3a08, 0x1b},
	{0x3a09, 0xc0},
	{0x3a0a, 0x17},
	{0x3a0b, 0x20},
	{0x3a0d, 0x02},
	{0x3a0e, 0x01},
	{0x401c, 0x04},
	{0x5682, 0x05},
	{0x5683, 0x00},
	{0x5686, 0x02},
	{0x5687, 0xcc},
	{0x5001, 0x7f},
	{0x589b, 0x06},
	{0x589a, 0xc5},
	{0x3503, 0x00},

	
	{0x460c, 0x20},
	{0x460b, 0x37},
	{0x471c, 0xd0},
	{0x471d, 0x05},
	{0x3815, 0x01},
	{0x3818, 0xc1},
	{0x501f, 0x00},
	{0x4300, 0x30},
	{0x3002, 0x1c},

};

//800*600
t_RegSettingWB code OV5642_SVGA_YUV_30fps_setting[] =
{
	{0x3103, 0x93},
	{0x3008, 0x82},
	{0x3017, 0x7f},
	{0x3018, 0xfc},
	{0x3615, 0xf0},
	{0x3000, 0x00},
	{0x3001, 0x00},
	{0x3002, 0x5c},
	{0x3003, 0x00},
	{0x3004, 0xff},
	{0x3005, 0xff},
	{0x3006, 0x43},
	{0x3007, 0x37},
	{0x3011, 0x10},
	{0x3012, 0x02},
	{0x3010, 0x00},
	{0x460c, 0x20},
	{0x3815, 0x04},
	{0x370c, 0xa0},
	{0x3602, 0xfc},
	{0x3612, 0xff},
	{0x3634, 0xc0},
	{0x3613, 0x00},
	{0x3605, 0x7c},
	{0x3621, 0x09},
	{0x3622, 0x60},
	{0x3604, 0x40},
	{0x3603, 0xa7},
	{0x3603, 0x27},
	{0x4000, 0x21},
	{0x401d, 0x22},
	{0x3600, 0x54},
	{0x3605, 0x04},
	{0x3606, 0x3f},
	{0x3c01, 0x80},
	{0x5000, 0x4f},
	{0x5020, 0x04},
	{0x5181, 0x79},
	{0x5182, 0x00},
	{0x5185, 0x22},
	{0x5197, 0x01},
	{0x5001, 0xff},
	{0x5500, 0x0a},
	{0x5504, 0x00},
	{0x5505, 0x7f},
	{0x5080, 0x08},
	{0x300e, 0x18},
	{0x4610, 0x00},
	{0x471d, 0x05},
	{0x4708, 0x06},
	{0x3808, 0x03},
	{0x3809, 0x20},
	{0x380a, 0x02},
	{0x380b, 0x58},
	{0x380e, 0x07},
	{0x380f, 0xd0},
	{0x501f, 0x00},
	{0x5000, 0x4f},
	{0x4300, 0x30},
	{0x3503, 0x07},
	{0x3501, 0x73},
	{0x3502, 0x80},
	{0x350b, 0x00},
	{0x3503, 0x07},
	{0x381c, 0x10},
	{0x381d, 0x74},
	{0x381e, 0x06},
	{0x381f, 0x64},
	{0x3820, 0x00},
	{0x3821, 0x00},
	{0x3824, 0x12},
	{0x3825, 0x14},
	{0x3501, 0x1e},
	{0x3502, 0x80},
	{0x350b, 0x7f},
	{0x380c, 0x07},
	{0x380d, 0x80},
	{0x380e, 0x03},
	{0x380f, 0x40},
	{0x3a0d, 0x04},
	{0x3a0e, 0x03},
	{0x3818, 0xc1},
	{0x3705, 0xdb},
	{0x370a, 0x81},
	{0x3801, 0x80},
	{0x3621, 0xc7},
	{0x3801, 0x50},
	{0x3803, 0x08},
	{0x3827, 0x08},
	{0x3810, 0x80},
	{0x3804, 0x04},
	{0x3805, 0x38},
	{0x5682, 0x04},
	{0x5683, 0x38},
	{0x3806, 0x03},
	{0x3807, 0x2a},
	{0x5686, 0x03},
	{0x5687, 0x26},
	{0x3a00, 0x78},
	{0x3a1a, 0x05},
	{0x3a13, 0x30},
	{0x3a18, 0x00},
	{0x3a19, 0x7c},
	{0x3a08, 0x12},
	{0x3a09, 0xc0},
	{0x3a0a, 0x0f},
	{0x3a0b, 0xa0},
	{0x350c, 0x07},
	{0x350d, 0xd0},
	{0x3500, 0x00},
	{0x3501, 0x00},
	{0x3502, 0x00},
	{0x350a, 0x00},
	{0x350b, 0x00},
	{0x3503, 0x00},
	{0x528a, 0x02},
	{0x528b, 0x04},
	{0x528c, 0x08},
	{0x528d, 0x08},
	{0x528e, 0x08},
	{0x528f, 0x10},
	{0x5290, 0x10},
	{0x5292, 0x00},
	{0x5293, 0x02},
	{0x5294, 0x00},
	{0x5295, 0x02},
	{0x5296, 0x00},
	{0x5297, 0x02},
	{0x5298, 0x00},
	{0x5299, 0x02},
	{0x529a, 0x00},
	{0x529b, 0x02},
	{0x529c, 0x00},
	{0x529d, 0x02},
	{0x529e, 0x00},
	{0x529f, 0x02},
	{0x3a0f, 0x3c},
	{0x3a10, 0x30},
	{0x3a1b, 0x3c},
	{0x3a1e, 0x30},
	{0x3a11, 0x70},
	{0x3a1f, 0x10},
	{0x3030, 0x2b},
	{0x3a02, 0x00},
	{0x3a03, 0x33},
	{0x3a04, 0xc0},
	{0x3a14, 0x00},
	{0x3a15, 0x33},
	{0x3a16, 0xc0},
	{0x3a00, 0x78},
	{0x3a08, 0x12},
	{0x3a09, 0xc0},
	{0x3a0a, 0x0f},
	{0x3a0b, 0xa0},
	{0x3a0d, 0x04},
	{0x3a0e, 0x03},
	{0x5193, 0x70},
	{0x589b, 0x06},
	{0x589a, 0xc5},
	{0x401e, 0x20},
	{0x4001, 0x42},
	{0x401c, 0x04},

	{0x3621, 0x87},

	//decrease pclk and increase fps
	{0x3010, 0x10},//72M
	{0x3011, 0x06},
	{0x3012, 0x00},
	{0x380c, 0x07},
	{0x380d, 0x8e},//fps30
	{0x380e, 0x02},
	{0x380f, 0x6c},//total line 620
	
	{0x3800, 0x01},
	{0x3801, 0x50},
	{0x3802, 0x00},
	{0x3803, 0x08},
	{0x3804, 0x03},
	{0x3805, 0x20},
	{0x3806, 0x02},
	{0x3807, 0x58},

	{0x5001, 0x7F},
	{0x5680, 0x00},
	{0x5681, 0x00},
	{0x5682, 0x03},
	{0x5683, 0x20},
	{0x5684, 0x00},
	{0x5685, 0x00},
	{0x5686, 0x02},
	{0x5687, 0x54},
};

#ifdef _MIPI_EXIST_
//DVP to MIPI
t_RegSettingWB code OV5642_DVP_to_MIPI_2lane_setting[] =
{
/*
	{0x300f, 0x0e},
	{0x3033, 0x03},
	{0x3815, 0x01},
	{0x3029, 0x00},
*/
	{0x5002, 0xe0},
	{0x4300, 0x30},
	{0x3002, 0x1c},
	{0x4800, 0x14},
	{0x4801, 0x0f},
	{0x3007, 0x3b},
	{0x300e, 0x04},
	{0x4803, 0x50},
	{0x3815, 0x01},
	{0x4713, 0x02},
	{0x4842, 0x01},
	{0x300f, 0x0e},
	{0x3003, 0x03},
	{0x3003, 0x01},
};

t_RegSettingWB code OV5642_MIPI_2lane_QSXGA_JPG_15fps_setting[] =
{
	{0x3103 ,0x93},
	{0x3008 ,0x82},
	{0x3017 ,0x7f},
	{0x3018 ,0xfc},
	{0x3810 ,0xc2},
	{0x3615 ,0xf0},
	{0x3000 ,0x00},
	{0x3001 ,0x00},
	{0x3002 ,0x00},
	{0x3003 ,0x00},
	{0x3004 ,0xff},
	{0x3030 ,0x2b},
	{0x3011 ,0x08},
	{0x3010 ,0x10},
	{0x3604 ,0x60},
	{0x3622 ,0x60},
	{0x3621 ,0x09},
	{0x3709 ,0x00},
	{0x4000 ,0x21},
	{0x401d ,0x22},
	{0x3600 ,0x54},
	{0x3605 ,0x04},
	{0x3606 ,0x3f},
	{0x3c01 ,0x80},
	{0x300d ,0x22},
	{0x3623 ,0x22},
	{0x5000 ,0x4f},
	{0x5020 ,0x04},
	{0x5181 ,0x79},
	{0x5182 ,0x00},
	{0x5185 ,0x22},
	{0x5197 ,0x01},
	{0x5500 ,0x0a},
	{0x5504 ,0x00},
	{0x5505 ,0x7f},
	{0x5080 ,0x08},
	{0x300e ,0x18},
	{0x4610 ,0x00},
	{0x471d ,0x05},
	{0x4708 ,0x06},
	{0x370c ,0xa0},
	{0x3808 ,0x0a},
	{0x3809 ,0x20},
	{0x380a ,0x07},
	{0x380b ,0x98},
	{0x380c ,0x0c},
	{0x380d ,0x80},
	{0x380e ,0x07},
	{0x380f ,0xd0},
	{0x5687 ,0x94},
	{0x501f ,0x00},
	{0x5000 ,0x4f},
	{0x5001 ,0xcf},
	{0x4300 ,0x30},
	{0x4300 ,0x30},
	{0x460b ,0x35},
	{0x471d ,0x00},
	{0x3002 ,0x0c},
	{0x3002 ,0x00},
	{0x4713 ,0x03},
	{0x471c ,0x50},
	{0x4721 ,0x02},
	{0x4402 ,0x90},
	{0x460c ,0x22},
	{0x3815 ,0x44},
	{0x3503 ,0x07},
	{0x3501 ,0x73},
	{0x3502 ,0x80},
	{0x350b ,0x00},
	{0x3818 ,0xc8},
	{0x3801 ,0x88},
	{0x3824 ,0x11},
	{0x3a00 ,0x78},
	{0x3a1a ,0x04},
	{0x3a13 ,0x30},
	{0x3a18 ,0x00},
	{0x3a19 ,0x7c},
	{0x3a08 ,0x12},
	{0x3a09 ,0xc0},
	{0x3a0a ,0x0f},
	{0x3a0b ,0xa0},
	{0x350c ,0x07},
	{0x350d ,0xd0},
	{0x3a0d ,0x08},
	{0x3a0e ,0x06},
	{0x3500 ,0x00},
	{0x3501 ,0x00},
	{0x3502 ,0x00},
	{0x350a ,0x00},
	{0x350b ,0x00},
	{0x3503 ,0x00},
	{0x3a0f ,0x3c},
	{0x3a10 ,0x32},
	{0x3a1b ,0x3c},
	{0x3a1e ,0x32},
	{0x3a11 ,0x80},
	{0x3a1f ,0x20},
	{0x3030 ,0x2b},
	{0x3a02 ,0x00},
	{0x3a03 ,0x7d},
	{0x3a04 ,0x00},
	{0x3a14 ,0x00},
	{0x3a15 ,0x7d},
	{0x3a16 ,0x00},
	{0x3a00 ,0x78},
	{0x3a08 ,0x09},
	{0x3a09 ,0x60},
	{0x3a0a ,0x07},
	{0x3a0b ,0xd0},
	{0x3a0d ,0x10},
	{0x3a0e ,0x0d},
	{0x4407 ,0x04},
	{0x5193 ,0x70},
	{0x589b ,0x00},
	{0x589a ,0xc0},
	{0x4001 ,0x42},
	{0x401c ,0x06},
	{0x3825 ,0xac},
	{0x3827 ,0x0c},

	{0x4800 ,0x14},
	{0x4801 ,0x0f},
	{0x3007 ,0x3b},
	{0x300e ,0x04},
	{0x4803 ,0x50},
	{0x3815 ,0x01},
	{0x4713 ,0x02},
	{0x4842 ,0x01},
	{0x300f ,0x0e},
	{0x3010 ,0x01},
	{0x3003 ,0x03},
	{0x3003 ,0x01},
	
#ifdef _USE_HCLK_12M_
	{0x3011 ,0x10},
#else
	{0x3011 ,0x08},
#endif	
};
#else

t_RegSettingWB code OV5642_DVP_QSXGA_MJPG_7fps_setting[] =
{
//the actually fps is 7.5
	{0x3103 ,0x93},
	{0x3008 ,0x82},
	{0x3017 ,0x7f},
	{0x3018 ,0xfc},
	{0x3810 ,0xc2},
	{0x3615 ,0xf0},
	{0x3000 ,0x00},
	{0x3001 ,0x00},
	{0x3002 ,0x00},
	{0x3003 ,0x00},
	{0x3004 ,0xff},
	{0x3030 ,0x2b},
	{0x3011 ,0x08},
	{0x3010 ,0x10},
	{0x3604 ,0x60},
	{0x3622 ,0x60},
	{0x3621 ,0x09},
	{0x3705 ,0xd9},
	{0x3709 ,0x00},
	{0x4000 ,0x21},
	{0x401d ,0x22},
	{0x3600 ,0x54},
	{0x3605 ,0x04},
	{0x3606 ,0x3f},
	{0x3c01 ,0x80},
	{0x300d ,0x22},
	{0x3623 ,0x22},
	{0x5000 ,0x4f},
	{0x5020 ,0x04},
	{0x5181 ,0x79},
	{0x5182 ,0x00},
	{0x5185 ,0x22},
	{0x5197 ,0x01},
	{0x5500 ,0x0a},
	{0x5504 ,0x00},
	{0x5505 ,0x7f},
	{0x5080 ,0x08},
	{0x300e ,0x18},
	{0x4610 ,0x00},
	{0x471d ,0x05},
	{0x4708 ,0x06},
	{0x370c ,0xa0},
	{0x3808 ,0x0a},
	{0x3809 ,0x20},
	{0x380a ,0x07},
	{0x380b ,0x98},
	{0x380c ,0x0c},
	{0x380d ,0x80},
	{0x380e ,0x07},
	{0x380f ,0xd0},
	{0x5687 ,0x94},
	{0x501f ,0x00},
	{0x5000 ,0x4f},
	{0x5001 ,0xcf},
	{0x4300 ,0x30},
	{0x4300 ,0x30},
	{0x460b ,0x35},
	{0x471d ,0x00},
	{0x3002 ,0x0c},
	{0x3002 ,0x00},
	{0x4713 ,0x03},
	{0x471c ,0x50},
	{0x4721 ,0x02},
	{0x4402 ,0x90},
	{0x460c ,0x22},
	{0x3815 ,0x44},
	{0x3503 ,0x07},
	{0x3501 ,0x73},
	{0x3502 ,0x80},
	{0x350b ,0x00},
	{0x3818 ,0xc8},
	{0x3801 ,0x88},
	{0x3824 ,0x11},
	{0x3a00 ,0x78},
	{0x3a1a ,0x04},
	{0x3a13 ,0x30},
	{0x3a18 ,0x00},
	{0x3a19 ,0x7c},
	{0x3a08 ,0x12},
	{0x3a09 ,0xc0},
	{0x3a0a ,0x0f},
	{0x3a0b ,0xa0},
	{0x350c ,0x07},
	{0x350d ,0xd0},
	{0x3a0d ,0x08},
	{0x3a0e ,0x06},
	{0x3500 ,0x00},
	{0x3501 ,0x00},
	{0x3502 ,0x00},
	{0x350a ,0x00},
	{0x350b ,0x00},
	{0x3503 ,0x00},
	{0x3a0f ,0x3c},
	{0x3a10 ,0x32},
	{0x3a1b ,0x3c},
	{0x3a1e ,0x32},
	{0x3a11 ,0x80},
	{0x3a1f ,0x20},
	{0x3030 ,0x0b},
	{0x3a02 ,0x00},
	{0x3a03 ,0x7d},
	{0x3a04 ,0x00},
	{0x3a14 ,0x00},
	{0x3a15 ,0x7d},
	{0x3a16 ,0x00},
	{0x3a00 ,0x78},
	{0x3a08 ,0x09},
	{0x3a09 ,0x60},
	{0x3a0a ,0x07},
	{0x3a0b ,0xd0},
	{0x3a0d ,0x10},
	{0x3a0e ,0x0d},
	{0x4407 ,0x04},
	{0x5193 ,0x70},
	{0x589b ,0x00},
	{0x589a ,0xc0},
	{0x401e ,0x20},
	{0x4001 ,0x42},
	{0x4002 ,0x02},
	{0x401c ,0x06},
	{0x3825 ,0xac},
	{0x3827 ,0x0c},
};

#endif

//find property setting	
static OV_FpsSetting_t*  GetOvFpsSetting(U8 Fps, OV_FpsSetting_t staOvFpsSetting[], U8 byArrayLen)
{
	U8 i;
	U8 Idx;

	ISP_MSG((" array size = %bd\n", byArrayLen));
	
	if(g_bIsHighSpeed)
	{
		Idx=2; //8fps for uxga, 10 fps for vga	
	}
	else
	{
		Idx = 0;
	}

	for(i=0;i< byArrayLen;i++)
	{
		ISP_MSG((" fps i = %bd\n",i));
		if(staOvFpsSetting[i].byFps ==Fps)
		{
			Idx=i;
			break;
		}	
	}
	ISP_MSG((" get fps idx = %bd\n",Idx));
	return &staOvFpsSetting[Idx];	
}

//this function is also called during Probe stage to calculate the transfer_size/LWM/HWM
void GetSensorPclkHsync(U16 wSensorSPFormat,U8 byFps)
{
	OV_FpsSetting_t *pOv5642_FpsSetting;
	
	if(wSensorSPFormat == QSXGA_FRM)
	{
		g_wSensorHsyncWidth = 3200 ; // this for manual exposure
		g_dwPclk = 48000000;		// this for scale speed
		
		return;
	}
	else if (wSensorSPFormat == QXGA_FRM)
	{	
 		pOv5642_FpsSetting=GetOvFpsSetting(byFps, g_staOV5642QXGAFpsSetting, sizeof(g_staOV5642QXGAFpsSetting)/sizeof(OV_FpsSetting_t));
	}
	else if (wSensorSPFormat == HD1080P_FRM)
	{	
		pOv5642_FpsSetting=GetOvFpsSetting(byFps, g_staOV5642FHD1080PFpsSetting, sizeof(g_staOV5642FHD1080PFpsSetting)/sizeof(OV_FpsSetting_t));
	}
	else if (wSensorSPFormat == UXGA_FRM)
	{
		pOv5642_FpsSetting=GetOvFpsSetting(byFps, g_staOV5642UXGAFpsSetting, sizeof(g_staOV5642UXGAFpsSetting)/sizeof(OV_FpsSetting_t));
	}
	else if (wSensorSPFormat == XVGA_FRM)
	{
		pOv5642_FpsSetting=GetOvFpsSetting(byFps, g_staOV5642XVGAFpsSetting, sizeof(g_staOV5642XVGAFpsSetting)/sizeof(OV_FpsSetting_t));
	}
	else if (wSensorSPFormat== HD720P_FRM)
	{
		pOv5642_FpsSetting=GetOvFpsSetting(byFps, g_staOV5642HD720PFpsSetting, sizeof(g_staOV5642HD720PFpsSetting)/sizeof(OV_FpsSetting_t));		
	}
	else
	{
		pOv5642_FpsSetting=GetOvFpsSetting(byFps, g_staOV5642SVGAFpsSetting, sizeof(g_staOV5642SVGAFpsSetting)/sizeof(OV_FpsSetting_t));
	}
	
	g_wSensorHsyncWidth = pOv5642_FpsSetting->wExtraDummyPixel; // this for manual exposure
	g_dwPclk = pOv5642_FpsSetting->dwPixelClk;		// this for scale speed
}

void OV5642SetFormatFps(U16 SetFormat, U8 Fps)
{	

	OV_FpsSetting_t *pOv5642_FpsSetting;	
	U16 wTemp,wHWNumberHigh,wHWNumberLow;
	
	Fps = Fps;
	
	if ((g_wSensorSPFormat & SetFormat) == QSXGA_FRM)
	{	
#ifdef _MIPI_EXIST_
		WriteSensorSettingWB(sizeof(OV5642_MIPI_2lane_QSXGA_JPG_15fps_setting)/3, OV5642_MIPI_2lane_QSXGA_JPG_15fps_setting);	
		WriteSensorSettingWB(sizeof(OV5642_Common_setting)/3, OV5642_Common_setting);
	
		//-----------------------------Other Setting--------------------------------
//		g_byISPBLCSTART_X = 0;
//		g_byISPBLCSTART_Y = 0;
		//-----------------------------Dphy Setting--------------------------------
		SetMipiDphy( MIPI_DATA_LANE0_EN|MIPI_DATA_LANE1_EN , MIPI_YUV_TYPE_YUYV|MIPI_DATA_FORMAT_JPEG, \
					MIPI_DATA_TYPE_YUYV8,HSTERM_EN_TIME_22);  
#else
	    	WriteSensorSettingWB(sizeof(OV5642_DVP_QSXGA_MJPG_7fps_setting)/3, OV5642_DVP_QSXGA_MJPG_7fps_setting);	
		WriteSensorSettingWB(sizeof(OV5642_Common_setting)/3, OV5642_Common_setting);
#endif
		g_wSensorWidthBefBLC = 2592;
	    	g_wSensorHeightBefBLC = 1944;
			
	 	g_bySensor_YuvMode = MJPG_MODE;
		g_dwPclk = 48000000;//g_dwPclk = MIPI_clk*2*lane_number/8/2	
		
		return;//MEG5 is independent from other resolution
	} 
	else if ((g_wSensorSPFormat & SetFormat) == QXGA_FRM)
	{
		WriteSensorSettingWB(sizeof(OV5642_QXGA_YUV_7fps_setting)/3, OV5642_QXGA_YUV_7fps_setting);	
 		pOv5642_FpsSetting=GetOvFpsSetting(Fps, g_staOV5642QXGAFpsSetting, sizeof(g_staOV5642QXGAFpsSetting)/sizeof(OV_FpsSetting_t));
	}
	else if ((g_wSensorSPFormat & SetFormat) == HD1080P_FRM)
	{
		WriteSensorSettingWB(sizeof(OV5642_1080P_YUV_15fps_setting)/3, OV5642_1080P_YUV_15fps_setting);	
		pOv5642_FpsSetting=GetOvFpsSetting(Fps, g_staOV5642FHD1080PFpsSetting, sizeof(g_staOV5642FHD1080PFpsSetting)/sizeof(OV_FpsSetting_t));
	}
	else if ((g_wSensorSPFormat & SetFormat) == UXGA_FRM)
	{
		WriteSensorSettingWB(sizeof(OV5642_UXGA_YUV_7fps_setting)/3, OV5642_UXGA_YUV_7fps_setting);	
		pOv5642_FpsSetting=GetOvFpsSetting(Fps, g_staOV5642UXGAFpsSetting, sizeof(g_staOV5642UXGAFpsSetting)/sizeof(OV_FpsSetting_t));
	}
	else if ((g_wSensorSPFormat & SetFormat) == XVGA_FRM)
	{
		WriteSensorSettingWB(sizeof(OV5642_960P_YUV_25fps_setting)/3, OV5642_960P_YUV_25fps_setting);	
		pOv5642_FpsSetting=GetOvFpsSetting(Fps, g_staOV5642XVGAFpsSetting, sizeof(g_staOV5642XVGAFpsSetting)/sizeof(OV_FpsSetting_t));
	}
	else if ((g_wSensorSPFormat & SetFormat) == HD720P_FRM)
	{
		WriteSensorSettingWB(sizeof(OV5642_720P_YUV_30fps_setting)/3, OV5642_720P_YUV_30fps_setting);	
		pOv5642_FpsSetting=GetOvFpsSetting(Fps, g_staOV5642HD720PFpsSetting, sizeof(g_staOV5642HD720PFpsSetting)/sizeof(OV_FpsSetting_t));		
	}
	else
	{
		WriteSensorSettingWB(sizeof(OV5642_SVGA_YUV_30fps_setting)/3, OV5642_SVGA_YUV_30fps_setting);	
		pOv5642_FpsSetting=GetOvFpsSetting(Fps, g_staOV5642SVGAFpsSetting, sizeof(g_staOV5642SVGAFpsSetting)/sizeof(OV_FpsSetting_t));
	}

	//write DVP and MIPI common setting at last
	WriteSensorSettingWB(sizeof(OV5642_Common_setting)/3, OV5642_Common_setting);
#ifdef _MIPI_EXIST_
	WriteSensorSettingWB(sizeof(OV5642_DVP_to_MIPI_2lane_setting)/3, OV5642_DVP_to_MIPI_2lane_setting);
#endif

	//YUV to MJPG,enter MJPG by passs mode when choose MJPG 1280*720 or MJPG 1920*1080 format
	if ( (g_wSensorSPFormat & SetFormat) == HD720P_FRM)
	{
		WriteSensorSettingWB(sizeof(OV5642_YUV_to_JPG_setting)/3, OV5642_YUV_to_JPG_setting);
		Write_SenReg_Mask(0x460c, 0x02, 0x02);//PCLK manual enable
		Write_SenReg_Mask(0x3818, 0x08, 0x08);//JPG enable
		g_bySensor_YuvMode = MJPG_MODE;
	}
	else if ( (g_wSensorSPFormat & SetFormat) == HD1080P_FRM)
	{
		WriteSensorSettingWB(sizeof(OV5642_YUV_to_JPG_setting)/3, OV5642_YUV_to_JPG_setting);
		Write_SenReg_Mask(0x460c, 0x02, 0x02);//PCLK manual enable
		Write_SenReg_Mask(0x3818, 0x08, 0x08);//JPG enable
		g_bySensor_YuvMode = MJPG_MODE;
	}
	else if ( (g_wSensorSPFormat & SetFormat) == QXGA_FRM)
	{
		WriteSensorSettingWB(sizeof(OV5642_YUV_to_JPG_setting)/3, OV5642_YUV_to_JPG_setting);
		Write_SenReg_Mask(0x460c, 0x02, 0x02);//PCLK manual enable
		Write_SenReg_Mask(0x3818, 0x08, 0x08);//JPG enable
		g_bySensor_YuvMode = MJPG_MODE;
	}
	else
	{
		g_bySensor_YuvMode = YUV422_MODE;
	}

#ifdef _USE_HCLK_12M_
	Write_SenReg(0x3011, (pOv5642_FpsSetting->byClkrc)<<1);//PLL multiplier
#else
	Write_SenReg(0x3011, pOv5642_FpsSetting->byClkrc);//PLL multiplier
#endif
	wTemp = pOv5642_FpsSetting->wExtraDummyPixel;
	Write_SenReg(0x380C, INT2CHAR(wTemp, 1)); //Write dummy pixel MSB
	Write_SenReg(0x380D, INT2CHAR(wTemp, 0)); //Write dummy pixel LSB

	//get g_wAEC_LineNumber
	Read_SenReg(0x380e, &wHWNumberHigh);
	wHWNumberHigh = wHWNumberHigh<<8;
	Read_SenReg(0x380f, &wHWNumberLow);
	g_wAECExposureRowMax = wHWNumberHigh|wHWNumberLow -4;	
	g_wAEC_LineNumber = wHWNumberHigh|wHWNumberLow;	
	//g_wSensorHsyncWidth =  pOv5642_FpsSetting->wExtraDummyPixel; 
	//g_dwPclk = pOv5642_FpsSetting->dwPixelClk;
	GetSensorPclkHsync((g_wSensorSPFormat & SetFormat),Fps);
	
	//get sensor width and height
	Read_SenReg(0x3808, &wHWNumberHigh);
	wHWNumberHigh = wHWNumberHigh<<8;
	Read_SenReg(0x3809, &wHWNumberLow);
	g_wSensorWidthBefBLC = wHWNumberHigh|wHWNumberLow; 
	Read_SenReg(0x380a, &wHWNumberHigh);
	wHWNumberHigh = wHWNumberHigh<<8;
	Read_SenReg(0x380b, &wHWNumberLow);
	g_wSensorHeightBefBLC = wHWNumberHigh|wHWNumberLow; 
	
#ifdef _MIPI_EXIST_
	//g_wMipiActiveWidth     = g_wSensorWidthBefBLC + 4;	
	//-----------------------------Other Setting--------------------------------
//	g_byISPBLCSTART_X = 0;
//	g_byISPBLCSTART_Y = 0;
	//-----------------------------Dphy Setting--------------------------------
	if(g_bySensor_YuvMode == MJPG_MODE)
	{
		SetMipiDphy( MIPI_DATA_LANE0_EN|MIPI_DATA_LANE1_EN , MIPI_YUV_TYPE_YUYV|MIPI_DATA_FORMAT_JPEG, \
					MIPI_DATA_TYPE_YUYV8,HSTERM_EN_TIME_22);  
	}
	else
	{
		SetMipiDphy( MIPI_DATA_LANE0_EN|MIPI_DATA_LANE1_EN , MIPI_YUV_TYPE_YUYV|MIPI_DATA_FORMAT_YUV , \
					MIPI_DATA_TYPE_YUYV8,HSTERM_EN_TIME_22);    
	}
#endif	

	//zouxiaozhi 2012-2-21:must delay enough time for AE/AWB to stable for OV5642,and especially for UXGA_FRM&QXGA_FRM resolution
	if( ((g_wSensorSPFormat & SetFormat) == UXGA_FRM)||((g_wSensorSPFormat & SetFormat) == QXGA_FRM))
	{
		g_byStillimgDelayTimeMax = 20;//the max delay time is 2s
		g_byStillimgDropFrameNumber = 30;// this value is 2 times of fps,then the VideoDelay time will be 2s
	}
	else
	{
		g_byStillimgDelayTimeMax = 10;//the max delay time is 1s
		g_byStillimgDropFrameNumber = 30;// the VideoDelay time will be 1s when fps is 30
	}		
}

void CfgOV5642ControlAttr(void)
{
	U8 i;
	
	g_bySensorSize = SENSOR_SIZE_QSXGA;
	g_wSensorSPFormat = QSXGA_FRM|QXGA_FRM|HD1080P_FRM|UXGA_FRM|XVGA_FRM|HD720P_FRM|SVGA_FRM;		

	memcpy(g_asOvCTT,gc_OV5642_CTT,sizeof(gc_OV5642_CTT));		

	// AE backlight compensation parameter		
	g_byOVAEW_Normal = OV5642_AEW;
	g_byOVAEB_Normal = OV5642_AEB;		
	g_byOVAEW_BLC = g_byOVAEW_Normal + 0x20;
	g_byOVAEB_BLC = g_byOVAEB_Normal + 0x20;	

	{
#if (_CHIP_ID_ & _RTS5840_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V79;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_2V79;
#elif (_CHIP_ID_ & _RTS5832_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V79;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_2V81;
#elif (_CHIP_ID_ & _RTS5829B_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V82;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_2V81;
#endif
	}	
	
//	if(g_byFormatCfgExist==0) // format config not exist, use default setting.
	{
		//preview
		g_aVideoFormat[0].byaVideoFrameTbl[0] = 3;	
		g_aVideoFormat[0].byaVideoFrameTbl[1]=F_SEL_640_480;
		g_aVideoFormat[0].byaVideoFrameTbl[2]=F_SEL_160_120;
		g_aVideoFormat[0].byaVideoFrameTbl[3]=F_SEL_320_240;
		g_aVideoFormat[0].byaVideoFrameTbl[4]=F_SEL_800_600;
		g_aVideoFormat[0].byaVideoFrameTbl[5]=F_SEL_1280_720;
		g_aVideoFormat[0].byaVideoFrameTbl[6]=F_SEL_1280_800;
		g_aVideoFormat[0].byaVideoFrameTbl[7]=F_SEL_1280_960;
		g_aVideoFormat[0].byaVideoFrameTbl[8]=F_SEL_1280_1024;
		g_aVideoFormat[0].byaVideoFrameTbl[9]=F_SEL_1600_1200;
		g_aVideoFormat[0].byaVideoFrameTbl[10]=F_SEL_1920_1080;
		g_aVideoFormat[0].byaVideoFrameTbl[11]=F_SEL_2048_1536;
		g_aVideoFormat[0].byaVideoFrameTbl[12]=F_SEL_2592_1944;

		//still image
		g_aVideoFormat[0].byaStillFrameTbl[0] = 3;
		g_aVideoFormat[0].byaStillFrameTbl[1]=F_SEL_640_480;
		g_aVideoFormat[0].byaStillFrameTbl[2]=F_SEL_160_120;
		g_aVideoFormat[0].byaStillFrameTbl[3]=F_SEL_320_240;
		g_aVideoFormat[0].byaStillFrameTbl[4]=F_SEL_800_600;
		g_aVideoFormat[0].byaStillFrameTbl[5]=F_SEL_1280_720;
		g_aVideoFormat[0].byaStillFrameTbl[6]=F_SEL_1280_800;
		g_aVideoFormat[0].byaStillFrameTbl[7]=F_SEL_1280_960;
		g_aVideoFormat[0].byaStillFrameTbl[8]=F_SEL_1280_1024;
		g_aVideoFormat[0].byaStillFrameTbl[9]=F_SEL_1600_1200;
		g_aVideoFormat[0].byaStillFrameTbl[10]=F_SEL_1920_1080;
		g_aVideoFormat[0].byaStillFrameTbl[11]=F_SEL_2048_1536;
		g_aVideoFormat[0].byaStillFrameTbl[12]=F_SEL_2592_1944;

		for(i=0;i<15;i++)
		{
			/*640_480,
			160_120,
			176_144,
			320_200,
			320_240,
			352_288,
			640_400
			800_600
			960_720
			1024_768
			1280_720*/
		 	g_aVideoFormat[0].waFrameFpsBitmap[i]=FPS_10|FPS_15|FPS_20|FPS_25|FPS_30;			
		}
		
		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_1280_800] = FPS_5|FPS_10|FPS_15|FPS_20|FPS_25;
		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_1280_960] = FPS_5|FPS_10|FPS_15|FPS_20|FPS_25;
		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_1280_1024] = FPS_7;
		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_1600_1200] = FPS_7;
		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_1920_1080] = FPS_8|FPS_10|FPS_15;
		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_2048_1536] = FPS_7;
#ifdef _MIPI_EXIST_
		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_2592_1944] = FPS_15;
#else
		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_2592_1944] = FPS_7;
#endif

		g_aVideoFormat[0].byFormatType = FORMAT_TYPE_YUY2;

#ifdef _ENABLE_MJPEG_

		//preview
		g_aVideoFormat[1].byaVideoFrameTbl[0] = 8;	
		g_aVideoFormat[1].byaVideoFrameTbl[1]=F_SEL_640_480;
		g_aVideoFormat[1].byaVideoFrameTbl[2]=F_SEL_160_120;
		g_aVideoFormat[1].byaVideoFrameTbl[3]=F_SEL_320_240;
		g_aVideoFormat[1].byaVideoFrameTbl[4]=F_SEL_800_600;
		g_aVideoFormat[1].byaVideoFrameTbl[5]=F_SEL_1280_720;	//just output for MJPEG by pass format
		g_aVideoFormat[1].byaVideoFrameTbl[6]=F_SEL_1920_1080;//just output for MJPEG by pass format
		g_aVideoFormat[1].byaVideoFrameTbl[7]=F_SEL_2048_1536;//just output for MJPEG by pass format
		g_aVideoFormat[1].byaVideoFrameTbl[8]=F_SEL_2592_1944; //just output for MJPEG by pass format

		//still image
		g_aVideoFormat[1].byaStillFrameTbl[0] = 8;
		g_aVideoFormat[1].byaStillFrameTbl[1]=F_SEL_640_480;
		g_aVideoFormat[1].byaStillFrameTbl[2]=F_SEL_160_120;
		g_aVideoFormat[1].byaStillFrameTbl[3]=F_SEL_320_240;
		g_aVideoFormat[1].byaStillFrameTbl[4]=F_SEL_800_600;
		g_aVideoFormat[1].byaStillFrameTbl[5]=F_SEL_1280_720;
		g_aVideoFormat[1].byaStillFrameTbl[6]=F_SEL_1920_1080;
		g_aVideoFormat[1].byaStillFrameTbl[7]=F_SEL_2048_1536;//just output for MJPEG by pass format
		g_aVideoFormat[1].byaStillFrameTbl[8]=F_SEL_2592_1944;//just output for MJPEG by pass format
		
		g_aVideoFormat[1].waFrameFpsBitmap[F_SEL_640_480] = FPS_10|FPS_15|FPS_20|FPS_25|FPS_30;	
		g_aVideoFormat[1].waFrameFpsBitmap[F_SEL_160_120] = FPS_10|FPS_15|FPS_20|FPS_25|FPS_30;
		g_aVideoFormat[1].waFrameFpsBitmap[F_SEL_320_240] = FPS_10|FPS_15|FPS_20|FPS_25|FPS_30;
		g_aVideoFormat[1].waFrameFpsBitmap[F_SEL_800_600] = FPS_10|FPS_15|FPS_20|FPS_25|FPS_30;
		g_aVideoFormat[1].waFrameFpsBitmap[F_SEL_1280_720] = FPS_10|FPS_15|FPS_20|FPS_25|FPS_30;
		g_aVideoFormat[1].waFrameFpsBitmap[F_SEL_1920_1080] = FPS_8|FPS_10|FPS_15;
		g_aVideoFormat[1].waFrameFpsBitmap[F_SEL_2048_1536] = FPS_7;
#ifdef _MIPI_EXIST_
		g_aVideoFormat[1].waFrameFpsBitmap[F_SEL_2592_1944] = FPS_15;
#else
		g_aVideoFormat[1].waFrameFpsBitmap[F_SEL_2592_1944] = FPS_7;
#endif
		
		// modify MJPEG format type
		g_aVideoFormat[1].byFormatType = FORMAT_TYPE_MJPG;	
#endif
	
	}	

	{	
		g_wCamTrmCtlSel=CT_CTL_SEL_AUTO_EXP_MODE    
				//	|CT_CTL_SEL_AUTO_EXP_PRY     	// hemonel 2009-09-21: enable low light compensation for foxlink+HP commercial
					|CT_CTL_SEL_EXPOSURE_TIME_ABS
					//CT_CTL_SEL_EXPOSURE_TIME_REL
					|CT_CTL_SEL_PANTILT_ABS
					|CT_CTL_SEL_ZOOM_ABS
					|CT_CTL_SEL_ROLL_ABS
					;		
	}
}


#endif
void OV5642_POR()
{

#ifdef _MIPI_EXIST_
	Init_MIPI();
#else
	Init_CCS();	
#endif

	ENTER_SENSOR_RESET();

	// power on
	SensorPowerControl(SWITCH_ON,EN_DELAYTIME);	
	uDelay(1);
	
	// Initialize I2C Controller Timing
	LEAVE_SENSOR_RESET();	

	// clock select 24M
	if( g_bySSCEnable== TRUE)
	{
		CHANGE_CCS_CLK(CCS_CLK_SEL_SSC_24M);
	}
	else
	{
		CHANGE_CCS_CLK(CCS_CLK_SEL_96M|CCS_CLK_DIVIDER_4);
	}

	EnableSensorHCLK();	
	g_bySensorIsOpen = SENSOR_OPEN;
	WaitTimeOut_Delay(1);  
}


// manual sharpness mode
void SetOV5642Sharpness(U8 bySetValue)
{
	U8 bySetSharpnessValue;

	bySetSharpnessValue = 0;
	bySetValue = bySetValue*5/CTL_MAX_PU_SHARPNESS;//bySetValue is 0~100
	switch(bySetValue)
	{
		case 0:
			bySetSharpnessValue = 0x00;
			break;
		case 1:					
			bySetSharpnessValue = 0x04;//this value is best
			break;
		case 2:
			bySetSharpnessValue = 0x08;	
			break;
		case 3:
			bySetSharpnessValue = 0x0c;		
			break;
		case 4:
			bySetSharpnessValue = 0x0f;	
			break;
		case 5:
			bySetSharpnessValue = 0x1f;		
			break;			
		default:
			break;
	}
	Write_SenReg_Mask(0x530a, 0x08,0x08);//bit3:manual sharpness enable
	Write_SenReg(0x531e, bySetSharpnessValue);
	Write_SenReg(0x531f, bySetSharpnessValue);	
}

void SetOV5642Gain(float fGain)
{
}

void SetOV5642ImgDir(U8 bySnrImgDir) //flip: bit5,mirror bit6.
{

	//is different form spec specified for mirror while 0 is enabled the function actually
	switch(bySnrImgDir & 0x03)
	{

		case SNR_IMG_DIR_MIRROR:
			Write_SenReg_Mask(0x3818, 0x00,0x60);
			Write_SenReg_Mask(0x3621, 0x20,0x20);
			break;
		case SNR_IMG_DIR_FLIP:					
			Write_SenReg_Mask(0x3818, 0x60,0x60);
			Write_SenReg_Mask(0x3621, 0x00,0x20);
			break;
		case SNR_IMG_DIR_FLIP_MIRROR:
			Write_SenReg_Mask(0x3818, 0x20,0x60);
			Write_SenReg_Mask(0x3621, 0x20,0x20);		
			break;
		default://normal
			Write_SenReg_Mask(0x3818, 0x40,0x60);
			Write_SenReg_Mask(0x3621, 0x00,0x20);
			break;
	}
}

U16 CalAntiflickerStep(U8 byFps, U8 byFrq, U16 wRowNumber)
{
	return ((U16)byFps * wRowNumber/(U16)byFrq+1)/2; // round to integer
}

OV_BandingFilter_t  OV_SetBandingFilter(U8 byFps)
{
	OV_BandingFilter_t BdFilter;

	BdFilter.wD50Base= CalAntiflickerStep(byFps, 50, g_wAECExposureRowMax);//((U16)byFps*g_wAECExposureRowMax/(U16)50+1)/2;
	BdFilter.byD50Step= 100/byFps -1;
	
	BdFilter.wD60Base= CalAntiflickerStep(byFps, 60, g_wAECExposureRowMax);//((U16)byFps*g_wAECExposureRowMax/(U16)60+1)/2;
	BdFilter.byD60Step= 120/byFps -1;	

	if(BdFilter.wD50Base<0x10)
	{
		BdFilter.wD50Base= CalAntiflickerStep(byFps, 25, g_wAECExposureRowMax);//(U16)byFps*g_wAECExposureRowMax/(U16)(100/2);
		BdFilter.byD50Step= (100/2)/byFps -1;
	}
	
	if(BdFilter.wD60Base<0x10)
	{
		BdFilter.wD60Base= CalAntiflickerStep(byFps, 30, g_wAECExposureRowMax);//(U16)byFps*g_wAECExposureRowMax/(U16)(120/2);
		BdFilter.byD60Step= (120/2)/byFps -1;
	}

	return BdFilter;
}
// anti-banding lines = (1/120)/ Tline for 60Hz, (1/100)/Tline for 50Hz
// Tline = 1/(fps*Exposure row max)
// anti-banding lines = (fps*exposure row max) /120 for 60Hz, (fps*exposure row max) /100 for 50Hz
void SetOV5642PwrLineFreq(U8 byFPS, U8 byLightFrq)
{
	U8 lightFreqSelect;
	OV_BandingFilter_t BdFilter;
	U16 wD5060Base;
	U32 dwMaxEtLimit;

	lightFreqSelect = 0;
	BdFilter = OV_SetBandingFilter(byFPS);

	// D50
	wD5060Base = (BdFilter.wD50Base)<<4;
	//dwMaxEtLimit = ((U32) ((BdFilter.wD50Base) * (BdFilter.byD50Step )<<1))<<4;// 1/2fps
	dwMaxEtLimit = (U32) (BdFilter.wD50Base)*(BdFilter.byD50Step );// 1/2fps
	dwMaxEtLimit = dwMaxEtLimit <<5;
	Write_SenReg(0x3a08, INT2CHAR(wD5060Base, 1));
	Write_SenReg(0x3a09, INT2CHAR(wD5060Base, 0));
	Write_SenReg(0x3a0e, BdFilter.byD50Step);
	//50Hz maximum exposure time output limit
	Write_SenReg(0x3a14, LONG2CHAR(dwMaxEtLimit, 2));
	Write_SenReg(0x3a15, LONG2CHAR(dwMaxEtLimit, 1));
	Write_SenReg(0x3a16, LONG2CHAR(dwMaxEtLimit, 0));
	
	//D60
	wD5060Base = (BdFilter.wD60Base)<<4;
	//dwMaxEtLimit =((U32) ((BdFilter.wD60Base) * (BdFilter.byD60Step) <<1))<<4;// 1/2fps
	dwMaxEtLimit =(U32) (BdFilter.wD60Base)*(BdFilter.byD60Step);
	dwMaxEtLimit = dwMaxEtLimit <<5;
	Write_SenReg(0x3a0a, INT2CHAR(wD5060Base, 1));
	Write_SenReg(0x3a0b, INT2CHAR(wD5060Base, 0));
	Write_SenReg(0x3a0d, BdFilter.byD60Step);
	//60Hz maximum exposure time output limit
	Write_SenReg(0x3a02, LONG2CHAR(dwMaxEtLimit, 2));
	Write_SenReg(0x3a03, LONG2CHAR(dwMaxEtLimit, 1));
	Write_SenReg(0x3a04, LONG2CHAR(dwMaxEtLimit, 0));

	if(PWR_LINE_FRQ_DIS == byLightFrq)
	{
		// auto BD5060 detection,this function will be done after about 3s
		Write_SenReg(0x3623, 0x01);
		Write_SenReg(0x3630, 0x24);
		Write_SenReg(0x3633, 0x00);
		Write_SenReg(0x3c00, 0x00);
		Write_SenReg(0x3c01, 0x34);
		Write_SenReg(0x3c04, 0x28);
		Write_SenReg(0x3c05, 0x98);
		Write_SenReg(0x3c06, 0x00);
		Write_SenReg(0x3c07, 0x07);
		Write_SenReg(0x3c08, 0x01);
		Write_SenReg(0x3c09, 0xc2);
		Write_SenReg(0x300d, 0x02);
		Write_SenReg(0x3104, 0x01);
		Write_SenReg(0x3c0a, 0x4e);
		Write_SenReg(0x3c0b, 0x1f);
	}
	else if(PWR_LINE_FRQ_50 == byLightFrq)
	{
       	 // select BD50 as banding filter
        	lightFreqSelect = 0x04;
    	}
    	else
    	{
       	 // select BD60 as banding filter
       	 lightFreqSelect = 0x00;
   	 }
	Write_SenReg_Mask(0x3c01, 0x80,0x80);//light frequency detection,0: auto 1:manual
	Write_SenReg_Mask(0x3c00, lightFreqSelect,0x04);//bit2 0:60Hz,1:50Hz
}

void SetOV5642WBTemp(U16 wRgain, U16 wGgain, U16 wBgain)
{
	Write_SenReg(0x3400, INT2CHAR(wRgain, 1));//AWB R Gain high byte
	Write_SenReg(0x3401, INT2CHAR(wRgain, 0));//AWB R Gain low byte
	Write_SenReg(0x3402, INT2CHAR(wGgain, 1));//AWB G Gain high byte
	Write_SenReg(0x3403, INT2CHAR(wGgain, 0));//AWB G Gain low byte
	Write_SenReg(0x3404, INT2CHAR(wBgain, 1));//AWB B Gain high byte
	Write_SenReg(0x3405, INT2CHAR(wBgain, 0));//AWB B Gain low byte
}

void SetOV5642WBTempAuto(U8 bySetValue)
{
	if(bySetValue)
	{
		// atuo white balance
		Write_SenReg(0x3406, 0x00);//bit0 0:auto WB,1:manual WB
	}
	else
	{
		// manual white balance
		Write_SenReg(0x3406, 0x01);
	}
}

void SetOV5642BackLightComp(U8 bySetValue)
{

	if(bySetValue)
	{
		Write_SenReg(0x3a0f, 0x60);
		Write_SenReg(0x3a10, 0x58);
		Write_SenReg(0x3a11, 0xa0);
		Write_SenReg(0x3a1b, 0x60);
		Write_SenReg(0x3a1e, 0x58);
		Write_SenReg(0x3a1f, 0x20);
	}
	else
	{
		Write_SenReg(0x3a0f, 0x38);
		Write_SenReg(0x3a10, 0x30);
		Write_SenReg(0x3a11, 0x61);
		Write_SenReg(0x3a1b, 0x38);
		Write_SenReg(0x3a1e, 0x30);
		Write_SenReg(0x3a1f, 0x10);
	}
}

void SetOV5642IntegrationTimeAuto(U8 bySetValue)
{

	if(bySetValue == EXPOSURE_TIME_AUTO_MOD_APERTPRO)
	{
		// auto exposure
		//Write_SenReg_Mask(0x3A00, 0x04, 0x04);  // enable night mode
		Write_SenReg_Mask(0x3503, 0x00, 0x07);
	}
	else
	{
		// manual expsoure
		Write_SenReg_Mask(0x3A00, 0x00, 0x04);  // disable night mode
		Write_SenReg_Mask(0x3503, 0x07, 0x07);
	}
}

void SetOV5642IntegrationTime(U16 wEspline)
{

	U32 dwBeSetEtLine;
	U16 wMaxEt;
	
	// write exposure time , dummy line change cannot effect exposure time for this sensor
	if(wEspline>0x07d0)
	{
		//0x07d0 and +15 is all experience value from experiment
		wMaxEt = wEspline + 15;
		Write_SenReg(0x350C,INT2CHAR(wMaxEt, 1));	
		Write_SenReg(0x350D,INT2CHAR(wMaxEt, 0));
	}
	
	dwBeSetEtLine =( (U32)wEspline)<<4;
	Write_SenReg(0x3500, LONG2CHAR(dwBeSetEtLine, 2));
	Write_SenReg(0x3501, LONG2CHAR(dwBeSetEtLine, 1));
	Write_SenReg(0x3502, LONG2CHAR(dwBeSetEtLine, 0));

}
#endif

