#include "Inc.h"

#ifdef RTS58XX_SP_OV7675



code OV_CTT_t gc_OV7675_CTT[3] =
{
	{3000,0x40,0x4C,0xAA},
	{4050,0x4C,0x40,0x7E},
	{6500,0x50,0x40,0x54},
};

// hemonel 2009-03-17: copy ov7725 fps
code OV_FpsSetting_t  g_staOV7675FpsSetting[]=
{
	//  FPS    extradummypixel clkrc   pclk = 24M/(clkrc+1)
	//  {1,     (1176+1),   (23),     1000000}, // 1M
	{3,     (523+1),    (11),     2000000}, // 2M   // 2.998
	{5,         (0),        (11),     2000000}, // 2M
	//  {8,         (196+1),    (5),          4000000}, // 4M   // 7.995
	//  {9,         (87+1), (5),          4000000}, // 4M   // 8.995
	{10,        (0),        (5),          4000000}, // 4M
	{15,        (0),        (3),          6000000}, // 6M
	{20,        (0),        (2),          8000000}, // 8M
	{25,        (156),  (1),        12000000},  // 12M  // hemonel 2009-04-20: fix scale down abnormal to change 157 to 156
	{30,        (0),        (1),        12000000},  // 12M
};

#if 1
t_RegSettingBB code gc_OV7675_Setting[] =
// ov7675.ovd VGA setting
{

	{0x11, 0x01},
	{0x6B, 0x4A},
	{0x3a, 0x04},

	{0x32, 0x80},
//{0x19,0x02},
//{0x1a,0x7c},
//{0x03,0x03},
	{0x09, 0x11},
	{0x09, 0x11},
	{0x09, 0x11},
	{0x73, 0x40},
	{0xdc, 0x35},
	{0xd6, 0x18},
	{0x73, 0x40},
	{0xd2, 0x1c},
	{0xd0, 0x32},
	{0xdd, 0x42},
	{0xd9, 0xc2},
	{0xdc, 0x32},
	{0x14, 0x28},
	{0x8d, 0xef},
	{0xd7, 0x10},
	{0xdb, 0x84},
	{0xb7, 0x26},
	{0xcd, 0x03},
	{0xf6, 0x01},
	{0x8d, 0xef},
	{0xbb, 0xa1},
	{0xb8, 0x04},
	{0xf4, 0x04},
	{0xbc, 0x39},
	{0x13, 0xef},
	{0x0d, 0x40},
	{0x41, 0x38},
	{0x24, 0x68},
	{0x25, 0x58},
	{0x26, 0xc2},
	{0x3b, 0x02},
	{0xa5, 0x02},
	{0xab, 0x02},
	{0xcf, 0x04},
	{0x17, 0x12},
	{0x18, 0x00},
	{0x03, 0x0f},
	{0x19, 0x03},
	{0x1a, 0x7b},
	{0x32, 0x36},
	{0x1e, 0x01},
	{0x12, 0x00},
//{0x3a, 0x05},
	{0x6a, 0x80},
	{0x74, 0x10},
	{0x66, 0x05},
	{0x64, 0x00},
	{0x94, 0x00},
	{0x95, 0x00},
	{0x76, 0x60},
	{0x3d, 0xc1},
	{0x7a, 0x20},
	{0x7b, 0x03},
	{0x7c, 0x0a},
	{0x7d, 0x1a},
	{0x7e, 0x3f},
	{0x7f, 0x4e},
	{0x80, 0x5b},
	{0x81, 0x68},
	{0x82, 0x75},
	{0x83, 0x7f},
	{0x84, 0x89},
	{0x85, 0x9a},
	{0x86, 0xa6},
	{0x87, 0xbd},
	{0x88, 0xd3},
	{0x89, 0xe8},
	{0x43, 0x0a},
	{0x44, 0xf2},
	{0x45, 0x39},
	{0x46, 0x62},
	{0x47, 0x3d},
	{0x48, 0x55},
	{0x59, 0x83},
	{0x5a, 0x0d},
	{0x5b, 0xcd},
	{0x5c, 0x8c},
	{0x5d, 0x77},
	{0x5e, 0x16},
	{0x6a, 0x40},
	{0x6c, 0x0a},
	{0x6d, 0x65},
	{0x6e, 0x11},
	{0x6f, 0x9e},
	{0x75, 0x04},
	{0x77, 0x01},
	{0x4b, 0x09},
	{0xc9, 0x30},
	{0x66, 0x05},
	{0x62, 0x10},
	{0x63, 0x0b},
	{0x65, 0x07},
	{0x64, 0x0f},
	{0x94, 0x0e},
	{0x95, 0x10},

	{0x9d,0x99},//   ;banding filter
	{0x9e,0x7f},
	{0xa5,0x02},
	{0xab,0x03},

//;; Color matrix
	{ 0x4f,0x64},
	{ 0x50,0x6d},
	{ 0x51,0x09},
	{ 0x52,0x1f},
	{ 0x53,0x8c},
	{ 0x54,0xab},
	{ 0x58,0x1a},

//color matrix
	/*
	{0x4f, 0x75},
	{0x50, 0x5a},
	{0x51, 0x1b},
	{0x52, 0x13},
	{0x53, 0x70},
	{0x54, 0x83},
	{0x58, 0x1e},
	*/

	{0x41, 0x38},
	{0x76, 0xe0},
	{0x24, 0x40},
	{0x25, 0x38},
	{0x26, 0x91},
	{0x7a, 0x09},
	{0x7b, 0x0c},
	{0x7c, 0x16},
	{0x7d, 0x28},
	{0x7e, 0x48},
	{0x7f, 0x57},
	{0x80, 0x64},
	{0x81, 0x71},
	{0x82, 0x7e},
	{0x83, 0x89},
	{0x84, 0x94},
	{0x85, 0xa8},
	{0x86, 0xba},
	{0x87, 0xd7},
	{0x88, 0xec},
	{0x89, 0xf9},
	{0x75, 0x64},
	{0x09, 0x00},

//{ 0x11 ,0x40},
	{ 0x24 ,0x50},
	{ 0x25 ,0x40},
	{ 0x26 ,0x83},

//;;AWB
	{ 0x43 ,0x2},
	{ 0x44 ,0xf2},
	{ 0x45 ,0x3b},
	{ 0x46 ,0x51},
	{ 0x47 ,0x2c},
	{ 0x48 ,0x42},
	{ 0x59 ,0xa6},
	{ 0x5a ,0xa4},
	{ 0x5b ,0x44},
	{ 0x5c ,0x7d},
	{ 0x5d ,0x58},
	{ 0x5e ,0xe},
	{ 0x6c ,0xa},
	{ 0x6d ,0x55},
	{ 0x6e ,0x11},
	{ 0x6f ,0x9e},

//;; cmx_05
	{ 0x52 ,0x22},
	{ 0x53 ,0x73},
	{ 0x54 ,0x94},
	{ 0x4f ,0x85},
	{ 0x50 ,0x89},
	{ 0x51 ,0x4},
	{ 0x58 ,0x1a},

//default gamma
	{ 0x7a ,0x20},
	{ 0x7b ,0x08},
	{ 0x7c ,0x16},
	{ 0x7d ,0x2f},
	{ 0x7e ,0x56},
	{ 0x7f ,0x66},
	{ 0x80 ,0x75},
	{ 0x81 ,0x80},
	{ 0x82 ,0x88},
	{ 0x83 ,0x8f},
	{ 0x84 ,0x96},
	{ 0x85 ,0xa3},
	{ 0x86 ,0xaf},
	{ 0x87 ,0xc4},
	{ 0x88 ,0xd7},
	{ 0x89 ,0xe8},

// Night mode
	{ 0x3b,0xc0},
	{ 0xa4,0x89},
	{ 0xcf,0x84},//   ;v14, [7] Night_mode timing option

	{ 0x56 ,0x50},

};
#else

#ifndef GOTEK_SETTING
t_RegSettingBB code gc_OV7675_Setting[] =
{
	//====================================================
	//OV7675 INITIAL SETTING
	//Specification : XCLK      =24MHz
	//      : Resolution    =640x480
	//      : Data Format   =YUYV
	//      : Night Mode    =Enable
	//      : Frame Rate    =15fps to 30fps
	//==================================================

	//42 12 80      ; Reset sensor

	//{0x11, 0x40},         //; PCLK=XCLK
	{0x11, 0x03},       //; PCLK=XCLK x PLL / divider

	{0x3A, 0x04},    // YUYV format

	{0x12, 0x00},   //VGA mode
	{0x17, 0x13},
	{0x18, 0x01},
	{0x32, 0xB6},
	{0x19, 0x02},
	{0x1A, 0x7A},
	{0x03, 0x0F}, //0x0a-- Vref start & end low 2 bits
	{0x0C, 0x00},
	{0x3E, 0x00},
	{0x70, 0x3A},
	{0x71, 0x35},
	{0x72, 0x11},
	{0x73, 0xF0},
	{0xA2, 0x02},//0x3B},-- scaling pclk delay
	//
	{0x1E, 0x07},   //no mirror and no flip
	//
	// Gamma curve for Capture mode
	// move to isp setting
	/*
	{0x7a, 0x20},
	{0x7b, 0x03},
	{0x7c, 0x0a},
	{0x7d, 0x1a},
	{0x7e, 0x3f},
	{0x7f, 0x4e},
	{0x80, 0x5b},
	{0x81, 0x68},
	{0x82, 0x75},
	{0x83, 0x7f},
	{0x84, 0x89},
	{0x85, 0x9a},
	{0x86, 0xa6},
	{0x87, 0xbd},
	{0x88, 0xd3},
	{0x89, 0xe8},
	*/
	//brightness offset
	{0x55, 0x00},//0x80},

	//AEC/AGC range
	{0x13, 0xff},//0xe7},
	{0x00, 0x02},//0x00},
	{0x10, 0x26},//0x00},
	{0x0D, 0x40},//0x50},   // 1/2 window for AEC 1/22/2007
	{0x42, 0x00},//0x40},   // 1/2 window for AEC 1/22/2007
	{0x14, 0x28},// max 8x gain
	//{0xA5, 0x05},//0x03},
	//{0xAB, 0x07},//0x03},
	// move to isp setting
	//{0x24, 0x50},     // decrease AE target  1/22/2007
	//{0x25, 0x43},     // decrease AE target  1/22/2007

	{0x26, 0xe3},//0xa3},
	{0x9F, 0x78},
	{0xA0, 0x68},
	{0xA1, 0x03},
	{0xA6, 0xd8},//0xd2},
	{0xA7, 0xd8},//0xd2},
	{0xA8, 0xF0},
	{0xA9, 0x90},//0x80},
	{0xAA, 0x14},   //average AEC/AGC mode
	//{0x13, 0xE5}, //0xe7

	{0x0E, 0x61},
	{0x0F, 0x4B},
	{0x16, 0x02},
	{0x21, 0x02},
	{0x22, 0x91},
	{0x29, 0x07},
	{0x33, 0x0B},
	{0x35, 0x0B},
	{0x37, 0x1D},
	{0x38, 0x71},
	{0x39, 0x2A},
	{0x3C, 0x78},
	{0x4D, 0x40},
	{0x4E, 0x20},
	{0x69, 0x00},
	//{0x6B, 0x0A},
	{0x6B, 0x4A},   // PLL 4x
	{0x74, 0x10},
	{0x8D, 0x4F},
	{0x8E, 0x00},
	{0x8F, 0x00},
	{0x90, 0x00},
	{0x91, 0x00},
	{0x96, 0x00},
	{0x9A, 0x84},//0x80},
	{0xB0, 0x84},
	{0xB1, 0x0C},
	{0xB2, 0x0E},
	{0xB3, 0x82},
	{0xB8, 0x0A},

	//awb   ;
	// move to isp setting
	/*
	{0x43, 0x2 },
	{0x44, 0xf2},
	{0x45, 0x46},
	{0x46, 0x63},
	{0x47, 0x32},
	{0x48, 0x3b},
	{0x59, 0x92},
	{0x5a, 0x9b},
	{0x5b, 0xa5},
	{0x5c, 0x7a},
	{0x5d, 0x4a},
	{0x5e, 0xa },
	{0x6c, 0xa },
	{0x6d, 0x55},
	{0x6e, 0x11},
	{0x6f, 0x9e},   // Advance AWB mode
	*/

	//{0x6A, 0x40},
	//{0x01, 0x40},
	//{0x02, 0x40},
	//{0x13, 0xf7},

	// color matrix
	// move to isp setting
	/*
	{0x4f, 0x9c},
	{0x50, 0x99},
	{0x51, 0x2 },
	{0x52, 0x29},
	{0x53, 0x8b},
	{0x54, 0xb5},
	{0x58, 0x1e},
	*/

	//Lens shading correction
	// move to isp setting
	/*
	{0x62, 0x08},
	{0x63, 0x10},
	{0x64, 0x04},
	{0x65, 0x00},
	{0x66, 0x05},
	{0x94, 0x04},
	{0x95, 0x06},
	*/

	{0x41, 0x38}, //0x08},  edge enhancement de-noise auto enable
	{0x3F, 0x04},//0x00}, //0x4---edge enhancement factor

	{0x75, 0x05},//0x44},   //Edge enhancement for capture mode
	{0x76, 0xe1},
	{0x4C, 0x03},//0x00}, //de-noise strength----
	{0x77, 0x01},

	{0x3D, 0xC2},   //VYUY format

	{0x4B, 0x09},
	{0xC9, 0x6e},//0x60},    uv adjust---
	{0x41, 0x38},
	{0x56, 0x40},
	{0x34, 0x11},
	//{0x3b, 0x0a},//0x02},    sel banding filter 50

	{0xa4, 0x88},
	{0x92, 0x00},
	//{0x96, 0x00},
	{0x97, 0x30},
	{0x98, 0x20},
	{0x99, 0x30},//0x20},
	{0x9A, 0x84},
	{0x9B, 0x29},
	{0x9C, 0x03},
	//{0x9D, 0x99},
	//{0x9E, 0x7F},
	{0x78, 0x04},//0x00},

	{0x79, 0x26},
	{0xc8, 0xa1},

	{0x3b, 0xa2},// hemonel 2009-04-09: enalbe night mode 1/2 frame rate//0x0a},//0xaa},//0xa2},    //Night mode 30/2 frame rate

	//====================================
	// Waiting 500ms for low light AWB  ==
	//====================================
	{0x43, 0x0a},//0x02},  awb ctl---
	{0x44, 0xf0},//0xf2},


	// Created by Tools
	// 99 640 480
	// 98 0 0

	//find propriety setting
};


t_RegSettingBB code gc_OV7675_ISP_Setting[] =
{
	//------------LSC----------------
	// hemonel: 2009-04-01 fine tune
	{0x62, 0x12},  // center X
	{0x63, 0x08},  // center Y
	{0x64, 0x18},  // G curve compensation
	{0x65, 0x00},  // LSC enable
	{0x66, 0x05},    // LSC enable
	{0x94, 0x16},  // B curve compensation
	{0x95, 0x1F},  // R curve compensation

	//------------AE-----------------
	// hemonel: 2009-04-01 fine tune
	{0x24, OV7675_AEW},
	{0x25, OV7675_AEB},

	//-----------AWB-----------------
	// hemonel: 2009-04-01 need tune
	//2009-01-03, jqg
	{0x43, 0xa },
	{0x44, 0xf0},
	{0x45, 0x3a},
	{0x46, 0x5a},
	{0x47, 0x30},
	{0x48, 0x43},
	{0x59, 0x95},  //0x9a
	{0x5a, 0xa0},//0xba},---20090422
	{0x5b, 0x26},
	{0x5c, 0x7c},
	{0x5d, 0x63},
	{0x5e, 0xf },
	{0x6c, 0xa },
	{0x6d, 0x55},
	{0x6e, 0x11},
	{0x6f, 0x9e},

	//-------------------Gamma-------------
	// hemonel: 2009-04-01 use default value
	{0x7a, 0x20}, //
	{0x7b, 0x10}, //
	{0x7c, 0x1e}, //
	{0x7d, 0x35}, //
	{0x7e, 0x5a}, //
	{0x7f, 0x69}, //
	{0x80, 0x76}, //
	{0x81, 0x80}, //
	{0x82, 0x88}, //
	{0x83, 0x8f}, //
	{0x84, 0x96}, //
	{0x85, 0xa3}, //
	{0x86, 0xaf}, //
	{0x87, 0xc4}, //
	{0x88, 0xd7}, //
	{0x89, 0xe8}, //

	//-----------------CCM------------------
	// hemonel: 2009-04-01 fine tune
	// ccm1 deltaC 14.9

	{0x52, 0x11},
	{0x53, 0x75},
	{0x54, 0x87},
	{0x4f, 0x6f},
	{0x50, 0x61},
	{0x51, 0x12},
	{0x58, 0x1e},// 3f

	/*
	// ccm2     deltaC 13.5
	{0x52, 0x7},
	{0x53, 0x8e},
	{0x54, 0x96},
	{0x4f, 0x73},
	{0x50, 0x58},
	{0x51, 0x1f},
	{0x58, 0x9e}, // 0x1e; 0x9e from ovtatool
	*/
};

#else

t_RegSettingBB code gc_OV7675_Setting[] =
{

	//Initial-mode table start. Don't modify this line please.
	{0x12, 0x80},
	{0x11, 0x80},
	{0x3a, 0x04},
	{0x12, 0x00},
	{0x17, 0x14},
	{0x18, 0x02},
	{0x32, 0x80},
	{0x19, 0x02},
	{0x1a, 0x7c},
	{0x03, 0x03},
	{0x14, 0x08},
	{0x15, 0x02},
	{0x0c, 0x00},
	{0x3e, 0x00},
	{0x70, 0x3a},
	{0x71, 0x35},
	{0x72, 0x11},
	{0x73, 0xf0},
	{0xa2, 0x02},
	{0x1e, 0x37},//0x37,

	{0x7a, 0x40},//0x21,
	{0x7b, 0x13},//0x05,
	{0x7c, 0x1e},//0x13,
	{0x7d, 0x26},//0x29,
	{0x7e, 0x3d},//0x52,
	{0x7f, 0x48},//0x63,
	{0x80, 0x54},//0x71,
	{0x81, 0x5f},//0x7c,
	{0x82, 0x68},//0x85,
	{0x83, 0x70},//0x8f,
	{0x84, 0x78},//0x95,
	{0x85, 0x87},//0xa3,
	{0x86, 0x95},//0xae,
	{0x87, 0xae},//0xc3,
	{0x88, 0xc0},//0xd5,
	{0x89, 0xd0},//0xe7,
	{0x55, 0x00},//0x00,
	{0x00, 0x00},
	{0x10, 0x00},
	{0x0d, 0x40},
	{0x14, 0x18},
	{0x9d, 0x4c},
	{0x9e, 0x3f},
	{0xa5, 0x05},
	{0xab, 0x07},
	{0x9d, 0x99},
	{0x9e, 0x7f},
	{0xa5, 0x02},
	{0xab, 0x03},
	{0x24, 0x45},//0x48,
	{0x25, 0x35},//0x38,
	{0x26, 0x82},
	{0x9f, 0x78},
	{0xa0, 0x68},
	{0xa1, 0x03},
	{0xa6, 0xd8},
	{0xa7, 0xd8},
	{0xa8, 0xf0},
	{0xa9, 0x90},
	{0xaa, 0x14},
	{0x13, 0xe5},
	{0x0e, 0x61},
	{0x0f, 0x4b},
	{0x16, 0x02},
	{0x21, 0x02},
	{0x22, 0x91},
	{0x29, 0x07},
	{0x33, 0x0b},
	{0x35, 0x0b},
	{0x37, 0x1d},
	{0x38, 0x71},
	{0x39, 0x2a},
	{0x3c, 0x78},
	{0x4d, 0x40},
	{0x4e, 0x20},
	{0x69, 0x00},
	{0x74, 0x10},
	{0x8d, 0x4f},
	{0x8e, 0x00},
	{0x8f, 0x00},
	{0x90, 0x00},
	{0x91, 0x00},
	{0x96, 0x00},
	{0x9a, 0x80},
	{0xb0, 0x84},
	{0xb1, 0x0c},
	{0xb2, 0x0e},
	{0xb3, 0x7f},//0x82,
	{0xb8, 0x0a},
	{0x43, 0x0a},
	{0x44, 0xf0},
	{0x45, 0x32},
	{0x46, 0x50},
	{0x47, 0x34},
	{0x48, 0x4d},
	{0x59, 0x9a},
	{0x5a, 0x81},
	{0x5b, 0x6c},
	{0x5c, 0x78},
	{0x5d, 0x6d},
	{0x5e, 0x10},
	{0x6c, 0x0a},
	{0x6d, 0x55},
	{0x6e, 0x11},
	{0x6f, 0x9e},
	{0x6a, 0x40},
	{0x01, 0x40},
	{0x02, 0x40},
	{0x13, 0xe7},

	{0x4f, 0xc0},//0x8b,//0x79,
	{0x50, 0xc0},//0x85,//0x6a,
	{0x51, 0x00},//0x04,//0x0e,
	{0x52, 0x33},//0x18,//0x19,
	{0x53, 0x8d},//0x83,//0x7e,
	{0x54, 0xc0},//0x9b,//0x95,

	{0x55, 0x00},
	{0x56, 0x40},
	{0x57, 0x80},
	{0x58, 0x9e},
	{0x62, 0x00},
	{0x63, 0x90},
	{0x64, 0x0d},
	{0x94, 0x0c},
	{0x95, 0x10},
	{0x65, 0x00},
	{0x66, 0x05},
	{0x41, 0x38},//0x08 enable De-Noise select
	{0x3f, 0x02},
	{0x75, 0x04},
	{0x76, 0xe1},
	{0x4c, 0x06},
	{0x77, 0x09},
	{0x3d, 0xc2},
	{0x4b, 0x09},
	{0xc9, 0x60},
	{0x56, 0x40},
	{0x34, 0x11},
	{0x3b, 0xca},
	{0xa4, 0x89},
	{0x96, 0x00},
	{0x97, 0x30},
	{0x98, 0x20},
	{0x99, 0x30},
	{0x9a, 0x84},
	{0x9b, 0x29},
	{0x9c, 0x03},
	{0x78, 0x04},
	{0x79, 0x01},
	{0xc8, 0xf0},
	{0x79, 0x0f},
	{0xc8, 0x00},
	{0x79, 0x10},
	{0xc8, 0x7e},
	{0x79, 0x0a},
	{0xc8, 0x80},
	{0x79, 0x0b},
	{0xc8, 0x01},
	{0x79, 0x0c},
	{0xc8, 0x0f},
	{0x79, 0x0d},
	{0xc8, 0x20},
	{0x79, 0x09},
	{0xc8, 0x80},
	{0x79, 0x02},
	{0xc8, 0xc0},
	{0x79, 0x03},
	{0xc8, 0x40},
	{0x79, 0x05},
	{0xc8, 0x30},
	{0x79, 0x26},
	{0xf1, 0x10},
	{0x0f, 0x1d},
	{0x0f, 0x1f},
	//Full-mode table start. Don't modify this line please.
	//Subsample-mode table start. Don't modify this line please.
};

#endif //gotek_setting

#endif
t_RegSettingBB code gc_OV7675_Raw_Setting[] =
{
//  {0x12, 0x80},

	{0x11, 0x01},    //CLKRC
	{0x3a, 0x04},    //YUYV
	{0x12, 0x01},    //Raw Bayer RGB
	{0x17, 0x12},    // window
	{0x18, 0x00},    // window
	{0x32, 0xb6},    // window
	{0x19, 0x02},    // window
	{0x1a, 0x7a},    // window
	//{0x03, 0x00},    // window
	{0x03, 0x04},    // hemonel 2009-03-06:add 1 line for RTS5820 GRGR pattern alignment
	{0x0c, 0x00},    // scale disable
	{0x3e, 0x00},    // pclk divider: normal
	{0x70, 0x3a},    // scale
	{0x71, 0x35},    // scale
	{0x72, 0x11},    // scale
	{0x73, 0xf0},    // scale
	{0xa2, 0x02},    // scale

	// AEC configure
	{0x13, 0xe0},
	{0x00, 0x00},
	{0x10, 0x00},
	{0x0d, 0x40},
	{0x14, 0x18},
	{0xa5, 0x05},
	{0xab, 0x07},
	{0x24, 0x95},
	{0x25, 0x33},
	{0x26, 0xe3},
	{0x9f, 0x78},
	{0xa0, 0x68},
	{0xa1, 0x03},
	{0xa6, 0xd8},
	{0xa7, 0xd8},
	{0xa8, 0xf0},
	{0xa9, 0x90},
	{0xaa, 0x94},
	{0x13, 0xe5},

	{0x0e, 0x61},
	{0x0f, 0x4b},
	{0x16, 0x02},
	{0x1e, 0x07},
	{0x21, 0x02},
	{0x22, 0x91},
	{0x29, 0x07},
	{0x33, 0x0b},
	{0x35, 0x0b},
	{0x37, 0x1d},
	{0x38, 0x71},
	{0x39, 0x2a},
	{0x3c, 0x78},
	{0x3d, 0x08},
	{0x41, 0x3a},
	{0x4d, 0x40},
	{0x4e, 0x20},
	{0x69, 0x00},
	{0x6b, 0x4a},   // PLL x4
	{0x74, 0x10},
	{0x76, 0xe1},
	{0x8d, 0x4f},
	{0x8e, 0x00},
	{0x8f, 0x00},
	{0x90, 0x00},
	{0x91, 0x00},
	{0x96, 0x00},
	{0x9a, 0x80},
	{0xb0, 0x84},
	{0xb1, 0x0c},
	{0xb2, 0x0e},
	{0xb3, 0x82},
	{0xb8, 0x0a},

	// AWB control
	{0x43, 0x14},
	{0x44, 0xf0},
	{0x45, 0x34},
	{0x46, 0x58},
	{0x47, 0x28},
	{0x48, 0x3a},
	{0x59, 0x88},
	{0x5a, 0x88},
	{0x5b, 0x44},
	{0x5c, 0x67},
	{0x5d, 0x49},
	{0x5e, 0x0e},
	{0x6c, 0x0a},
	{0x6d, 0x55},
	{0x6e, 0x11},
	{0x6f, 0x9f},
	{0x6a, 0x40},
	{0x01, 0x40},
	{0x02, 0x40},
	{0x13, 0xE7},//0x00},   // hemonel 2009-6-30: enable AWB and AE

	//
	{0x34, 0x11},
	{0x3b, 0x02},
	{0xa4, 0x88},
	{0x96, 0x00},
	{0x97, 0x30},
	{0x98, 0x20},
	{0x99, 0x20},
	{0x9a, 0x84},
	{0x9b, 0x29},
	{0x9c, 0x03},
	{0x9d, 0x4c},
	{0x9e, 0x3f},
	{0x78, 0x04},

	{0x79, 0x01},
	{0xc8, 0xf0},
	{0x79, 0x0f},
	{0xc8, 0x00},
	{0x79, 0x10},
	{0xc8, 0x7e},
	{0x79, 0x0a},
	{0xc8, 0x80},
	{0x79, 0x0b},
	{0xc8, 0x01},
	{0x79, 0x0c},
	{0xc8, 0x0f},
	{0x79, 0x0d},
	{0xc8, 0x20},
	{0x79, 0x09},
	{0xc8, 0x80},
	{0x79, 0x02},
	{0xc8, 0xc0},
	{0x79, 0x03},
	{0xc8, 0x40},
	{0x79, 0x05},
	{0xc8, 0x30},
	{0x79, 0x26},
	// Created by Tools
	// 99 640 480
	// 98 0 0

	//find propriety setting
};

static OV_FpsSetting_t*  GetOvFpsSetting(U8 Fps, OV_FpsSetting_t staOvFpsSetting[], U8 byArrayLen)
{
	U8 i;
	U8 Idx;

	ISP_MSG((" array size = %bd\n", byArrayLen));

	if(g_bIsHighSpeed)
	{
		Idx=2; //8fps for uxga, 10 fps for vga
	}
	else
	{
		Idx = 0;
	}

	for(i=0; i< byArrayLen; i++)
	{
		ISP_MSG((" fps i = %bd\n",i));
		if(staOvFpsSetting[i].byFps ==Fps)
		{
			Idx=i;
			break;
		}
	}
	ISP_MSG((" get fps idx = %bd\n",Idx));
	return &staOvFpsSetting[Idx];
}

void GetSensorPclkHsync(U16 wSensorSPFormat, U8 byFps)
{
	OV_FpsSetting_t *pOv7675_FpsSetting;
	pOv7675_FpsSetting=GetOvFpsSetting(byFps, g_staOV7675FpsSetting, sizeof(g_staOV7675FpsSetting)/sizeof(OV_FpsSetting_t));
	g_wSensorHsyncWidth = 784+pOv7675_FpsSetting->wExtraDummyPixel;
	g_dwPclk= pOv7675_FpsSetting->dwPixelClk;	
}

void OV7675SetFormatFps(U8 SetFormat, U8 Fps)
{
	OV_FpsSetting_t *pOv7675_FpsSetting;

	SetFormat = SetFormat; // for delete warning

	pOv7675_FpsSetting=GetOvFpsSetting(Fps, g_staOV7675FpsSetting, sizeof(g_staOV7675FpsSetting)/sizeof(OV_FpsSetting_t));
	// 1) change hclk if necessary
	// ov7675 hclk at 24M ok

	// initial all register setting

	if(g_bySensor_YuvMode == RAW_MODE)
	{
		WriteSensorSettingBB(sizeof(gc_OV7675_Raw_Setting)>>1, gc_OV7675_Raw_Setting);
	}
	else
	{
		WriteSensorSettingBB(sizeof(gc_OV7675_Setting)>>1, gc_OV7675_Setting);
	}

	// 2) write sensor register for fps
	Write_SenReg_Mask(0x11, pOv7675_FpsSetting->byClkrc, 0x3F); // write CLKRC
	Write_SenReg(0x2B, INT2CHAR(pOv7675_FpsSetting->wExtraDummyPixel,0));   //Write dummy pixel LSB
	Write_SenReg_Mask(0x2A, (pOv7675_FpsSetting->wExtraDummyPixel)>>4, 0xF0); // Writedummy pixel MSB

	// 3) update variable for AE
	g_wAECExposureRowMax = (510-2);
	//g_wSensorHsyncWidth = 784+pOv7675_FpsSetting->wExtraDummyPixel;
	//g_dwPclk= pOv7675_FpsSetting->dwPixelClk;
	GetSensorPclkHsync(VGA_FRM, Fps);
}

void CfgOV7675ControlAttr(void)
{
	U8 i;

	g_bySensorSize = SENSOR_SIZE_VGA;
	g_wSensorSPFormat = VGA_FRM;

	{
		memcpy(g_asOvCTT,gc_OV7675_CTT,sizeof(gc_OV7675_CTT));
	}

	{
		// AE backlight compensation parameter
		g_byOVAEW_Normal = OV7675_AEW;
		g_byOVAEB_Normal = OV7675_AEB;

		g_byOVAEW_BLC = g_byOVAEW_Normal + 0x20;
		g_byOVAEB_BLC = g_byOVAEB_Normal + 0x20;
	}

	{
		// hemonel 2010-09-08: support 1.8V sensor IO
#if (_CHIP_ID_ & _RTS5840_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V79;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_1V79;
#elif (_CHIP_ID_ & _RTS5832_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V79;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_1V85;
#elif (_CHIP_ID_ & _RTS5829B_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V82;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_1V80;
#endif
	}

//	if(g_byFormatCfgExist==0) // format config not exist, use default setting.
	{
		//====== resolution  setting ===========
		// -- preview ---
		g_aVideoFormat[0].byaVideoFrameTbl[0] = 6;		// resolution number
		g_aVideoFormat[0].byaVideoFrameTbl[1]=F_SEL_640_480;
		g_aVideoFormat[0].byaVideoFrameTbl[2]=F_SEL_160_120;
		g_aVideoFormat[0].byaVideoFrameTbl[3]=F_SEL_176_144;
		g_aVideoFormat[0].byaVideoFrameTbl[4]=F_SEL_320_240;
		g_aVideoFormat[0].byaVideoFrameTbl[5]=F_SEL_352_288;
		g_aVideoFormat[0].byaVideoFrameTbl[6]=F_SEL_640_480;
		//--still image--
		g_aVideoFormat[0].byaStillFrameTbl[0] = 6;	// resolution number
		g_aVideoFormat[0].byaStillFrameTbl[1]=F_SEL_640_480;
		g_aVideoFormat[0].byaStillFrameTbl[2]=F_SEL_160_120;
		g_aVideoFormat[0].byaStillFrameTbl[3]=F_SEL_176_144;
		g_aVideoFormat[0].byaStillFrameTbl[4]=F_SEL_320_240;
		g_aVideoFormat[0].byaStillFrameTbl[5]=F_SEL_352_288;
		g_aVideoFormat[0].byaStillFrameTbl[6]=F_SEL_640_480;

		//====== fps  setting ===========
		for(i=0; i<7; i++)
		{
			/*640_480,
			160_120,
			176_144,
			320_200,
			320_240,
			352_288,
			640_400*/
			g_aVideoFormat[0].waFrameFpsBitmap[i]= FPS_15|FPS_20|FPS_25|FPS_30;
		}

		//====== format type  setting ===========
		g_aVideoFormat[0].byFormatType = FORMAT_TYPE_YUY2;

#ifdef _ENABLE_MJPEG_
		// copy YUY2 setting to MJPEG setting
		memcpy(&(g_aVideoFormat[1]),&(g_aVideoFormat[0]),sizeof(g_aVideoFormat[0]));

		// modify MJPEG format type
		g_aVideoFormat[1].byFormatType = FORMAT_TYPE_MJPG;
#endif

#ifdef _ENABLE_M420_FMT_
		// copy YUY2 setting to M420 setting
		memcpy(&(g_aVideoFormat[2]),&(g_aVideoFormat[0]),sizeof(g_aVideoFormat[0]));

		// modify M420 format type
		g_aVideoFormat[2].byFormatType = FORMAT_TYPE_M420;
#endif

	}


}

#ifndef _USE_BK_HSBC_ADJ_
void SetOV7675Brightness(S16 swSetValue)
{
	U16 wBrightSign;
	U16 wBrightVal;

	wBrightVal = abs(swSetValue);
	if(swSetValue<0)
	{
		wBrightVal += 0x80; // Brightness sign negative
	}
	Write_SenReg(0x55, wBrightVal); // write Brightness vale

	return;
}

void    SetOV7675Contrast(U16 wSetValue)
{
	Write_SenReg(0x56, wSetValue);

	return;
}

void    SetOV7675Saturation(U16 wSetValue)
{
	return;
}

void    SetOV7675Hue(S16 swSetValue)
{
	return;
}
#endif

// manual sharpness mode
void    SetOV7675Sharpness(U8 bySetValue)
{
	U8 bySharpLowerLimit, bySharpUpperLimit;

	switch(bySetValue)
	{
	case 0:
		bySharpLowerLimit = 0x00;
		bySharpUpperLimit = 0x00;
		break;
	case 1:
		bySharpLowerLimit = 0x01;
		bySharpUpperLimit = 0x03;
		break;
	case 2:
		bySharpLowerLimit = 0x01;
		bySharpUpperLimit = 0x05;
		break;
	case 3:
		bySharpLowerLimit = 0x02;
		bySharpUpperLimit = 0x06;
		break;
	case 4:
		bySharpLowerLimit = 0x02;
		bySharpUpperLimit = 0x0a;
		break;
	default:
		bySharpLowerLimit = 0x04;
		bySharpUpperLimit = 0x0f;
		break;
	}

	Write_SenReg_Mask(0x76, bySharpLowerLimit, 0x1F);
	Write_SenReg_Mask(0x75, bySharpUpperLimit, 0x1F);
}

#ifndef _USE_BK_SPECIAL_EFFECT_
void SetOV7675Effect(U8 byEffect)
{
	if(byEffect&SNR_EFFECT_NEGATIVE)
	{
		// negative image
		Write_SenReg_Mask(0x3A, 0x20, 0x20);
	}
	else
	{
		// not negative image
		Write_SenReg_Mask(0x3A, 0x00, 0x20);
	}

	if(byEffect&SNR_EFFECT_MONOCHROME)
	{
		// gray
	}
}
#endif

void SetOV7675Gain(float fGain)
{
}

void SetOV7675ImgDir(U8 bySnrImgDir) //flip: bit1,mirror bit0.
{
	Write_SenReg_Mask(0x1E, ((bySnrImgDir&0x01)<<5)|((bySnrImgDir&0x02)<<3), 0x30);
}
/*
void SetOV7675WindowCrop(U16 wXStart,U16 wXEnd,U16 wYStart,U16 wYEnd )
{


    DBG(("@12-->%d,%d,%d,%d\n",wXStart, wXEnd, wYStart, wYEnd));

    // recalculate window
    wXEnd = wXEnd - wXStart +16;    // width
    wYEnd = wYEnd - wYStart;    // height
    wXStart += 136;
    wYStart += 14;

    // update window
    Read_SenReg(0x32, &wTmp);
    Write_SenReg(0x17, wXStart>>2);
    Write_SenReg(0x18, wXEnd>>2);
    Write_SenReg(0x19, wYStart>>1);
    Write_SenReg(0x1A, wYEnd>>1);
    Write_SenReg(0x32, (wTmp&0x88)|((wYStart&0x01)<<6)|((wXStart&0x03)<<4)|((wYEnd&0x01)<<2)|(wXEnd&0x03));

    return;
}
*/
void SetOV7675OutputDim(U16 wWidth,U16 wHeight)
{
//#ifdef    GOTEK_SETTING
	U8 COM3,COM14;
	//U8 SCALING_DCWCTR,SCALING_PCLK_DIV,SCALING_PCLK_DELAY;
	U8 HSTART,HSTOP,HREF,VSTART;

	wWidth = wWidth; // for delete warning

	Write_SenReg(0x09, 0x10);
	switch(wHeight)
	{
	case 240:   // QVGA: 320x240
		HSTART = 0x12;
		HSTOP = 0x04;
		HREF = 0x8a;
		COM3 = 0x04;
		COM14 = 0x18;
		VSTART = 0x02;
		Write_SenReg(0x6b, 0xea);
		Write_SenReg(0xbc, 0x12);

		Write_SenReg(0xe6, 0x05);
		//Write_SenReg(0x3e, 0x00);



		break;
	case 120:   // QQVGA: 160x120
		HSTART = 0x12;
		HSTOP = 0x04;
		HREF = 0xa5;        // hemonel 2009-02-09: get from ov QQVGA setting
		COM3 = 0x04;
		COM14 = 0x19;
		VSTART = 0x01;
		Write_SenReg(0x6b, 0xea);
		Write_SenReg(0xbc, 0x12);
		//Write_SenReg(0x92, 0x00);
		//Write_SenReg(0xb9, 0x30);
		Write_SenReg(0xe6, 0x09);
		Write_SenReg(0xbe, 0x01);
		//Write_SenReg(0x3e, 0x11);
		Write_SenReg(0xd2, 0x5c);



		break;

	default:        // VGA: 640x480
		HSTART = 0x13;
		HSTOP = 0x01;
		HREF = 0xB6;
		COM3 = 0x00;
		COM14 = 0x00;
		VSTART = 0x02;


		break;
	}


	Write_SenReg(0x17, HSTART);
	Write_SenReg(0x18, HSTOP);
	Write_SenReg(0x32, HREF);
	Write_SenReg(0x0C, COM3);
	Write_SenReg(0x3E, COM14);
	Write_SenReg(0x19, VSTART);
	Write_SenReg(0x09, 0x00);


//  #endif
}

// anti-banding lines = (1/120)/ Tline for 60Hz, (1/100)/Tline for 50Hz
// Tline = 1/(fps*Exposure row max)
// anti-banding lines = (fps*exposure row max) /120 for 60Hz, (fps*exposure row max) /100 for 50Hz
void SetOV7675PwrLineFreq(U8 byFPS, U8 byLightFrq)
{
//  U8 byD50Val,byD60Val;
//  U8 byD50Step, byD60Step;
	U8 byCOM11;
	OV_BandingFilter_t BdFilter;

	// hemonel 2009-07-06: optimize code
	BdFilter = OV_SetBandingFilter(byFPS);
	/*
	byD50Val = (U16)byFPS*g_wAECExposureRowMax/(U16)100;
	byD50Step = 100/byFPS -1;
	byD60Val = (U16)byFPS*g_wAECExposureRowMax/(U16)120;
	byD60Step = 120/byFPS -1;

	if(byD50Val<0x10)
	{
	    byD50Val = (U16)byFPS*g_wAECExposureRowMax/(U16)50;
	    byD50Step = 50/byFPS -1;
	}
	if(byD60Val<0x10)
	{
	    byD60Val = (U16)byFPS*g_wAECExposureRowMax/(U16)60;
	    byD60Step = 60/byFPS -1;
	}
	*/

	// D50
	Write_SenReg(0x9D, BdFilter.wD50Base);
	Write_SenReg(0xA5, BdFilter.byD50Step);

	//D60
	Write_SenReg(0x9E, BdFilter.wD60Base);
	Write_SenReg(0xAB, BdFilter.byD60Step);

	if(PWR_LINE_FRQ_DIS == byLightFrq)
	{
		// disable banding filter, auto banding filter
		byCOM11 = 0x10;
	}
	else if(PWR_LINE_FRQ_50 == byLightFrq)
	{
		// select BD50 as banding filter
		byCOM11 = 0x08;
	}
	else
	{
		// select BD60 as banding filter
		byCOM11 = 0x00;
	}
	Write_SenReg_Mask(0x3B, byCOM11, 0x18);
}

void SetOV7675WBTemp(U16 wRgain, U16 wGgain, U16 wBgain)
{
//  OV_CTT_t ctt;

// ctt = OV_SetColorTemperature(wSetValue);

	Write_SenReg(0x02, wRgain);
	Write_SenReg(0x6A, wGgain);
	Write_SenReg(0x01, wBgain);
}
/*
OV_CTT_t GetOV7675AwbGain(void)
{
    OV_CTT_t ctt;

    Read_SenReg(0x02, &ctt.wRgain);
    Read_SenReg(0x6A, &ctt.wGgain);
    Read_SenReg(0x01, &ctt.wBgain);

    return ctt;
}
*/
void SetOV7675WBTempAuto(U8 bySetValue)
{
	if(bySetValue)
	{
		// atuo white balance
		Write_SenReg_Mask(0x13, 0x02,0x02);
	}
	else
	{
		// manual white balance
		Write_SenReg_Mask(0x13, 0x00,0x02);
	}
}

void SetOV7675BackLightComp(U8 bySetValue)
{
	U8 byAEW,byAEB;

	if(bySetValue)
	{
		byAEW = g_byOVAEW_BLC;
		byAEB = g_byOVAEB_BLC;
	}
	else
	{
		byAEW = g_byOVAEW_Normal;
		byAEB = g_byOVAEB_Normal;
	}
	Write_SenReg(0x24, byAEW);
	Write_SenReg(0x25, byAEB);
}


U8 GetOV7675Yavg()
{
	U16 wTemp1, wTemp2;

	Read_SenReg(0x06, &wTemp1);
	Read_SenReg(0x2F, &wTemp2);

	return (U8)((wTemp1+wTemp2)/2);
}

U16 GetOV7675Exposuretime()
{
	U16 wTemp, wExp, wDummy;

	// read AEC
	Read_SenReg(0x04, &wTemp); // AEC low 2 LSB
	wExp = wTemp&0x03;
	Read_SenReg(0x07, &wTemp); // AEC MSB 5 bits
	wExp |= (wTemp <<10);
	Read_SenReg(0x10, &wTemp); // AEC 9:2
	wExp |= (wTemp <<2);

	// read insert dummy lines
	Read_SenReg(0x2D, &wDummy);// LSBs of insert dummy line
	Read_SenReg(0x2E, &wTemp); // MSBs of insert dummy line
	wDummy += (wTemp<<8);

	return (wExp+wDummy);   // the total exposure time of ov7675 is AEC + insert dummy lines
}

void SetOV7675IntegrationTimeAuto(U8 bySetValue)
{
	if(bySetValue == EXPOSURE_TIME_AUTO_MOD_APERTPRO)
	{
		// auto exposure
		Write_SenReg_Mask(0x3B, 0x80, 0x80);    // enable night mode
		Write_SenReg_Mask(0x13, 0x05,  0x05);
	}
	else
	{
		// manual expsoure
		Write_SenReg_Mask(0x3B, 0x00, 0x80);    // close night mode
		Write_SenReg_Mask(0x13, 0x00,  0x05);
	}
}

void SetOV7675IntegrationTime(U16 wEspline)
{
	U16 wDummyline = 0;
	U16 wExpMax = g_wAECExposureRowMax-2;

	if(wEspline > wExpMax)
	{
		wDummyline = wEspline - wExpMax;
		wEspline = wExpMax;
	}

	DBG_SENSOR(("\n wEspline value = %u\n", wEspline));
	DBG_SENSOR(("wDummyline value = %u\n", wDummyline));
	// write exposure time and dummy line to register
	Write_SenReg_Mask(0x04, (wEspline&0x03),0x03);
	Write_SenReg(0x10, (wEspline>>2));
	Write_SenReg_Mask(0x07, (wEspline>>10),0x3F);
	Write_SenReg(0x2D, INT2CHAR(wDummyline, 0));
	Write_SenReg(0x2E, INT2CHAR(wDummyline, 1));
}
#endif

