#include "inc.h"

#if (defined _UVC_PPWB_ || defined _UVC_COMMITWB_)

#if (defined _UVC_PPWB_ && defined _UVC_COMMITWB_)
VSPropertyCommCtl_t code ProperPage_default_Setting=	//37Byte
{
		CTL_DEF_PU_BRIGHTNESS,
		CTL_DEF_PU_CONTRAST,
		CTL_DEF_PU_HUE,
		CTL_DEF_PU_SATURATION,
		CTL_DEF_PU_SHARPNESS,
		CTL_DEF_PU_GAMMA,
		CTL_DEF_PU_WHITE_BALANCE_TEMPERATURE,
		CTL_DEF_PU_WHITE_BALANCE_TEMP_AUTO_CONTROL,
		CTL_DEF_PU_BACKLIGHTCOMP,
		CTL_DEF_PU_GAIN,
		CTL_DEF_PU_PWRLINEFRQ,
		CTL_DEF_CT_EXPOSURE_TIME_ABSOLUTE,
		EXPOSURE_TIME_AUTO_MOD_APERTPRO,
		CTL_DEF_PU_LOWLIGHTCOMP,
		CTL_DEF_PU_PAN,
		CTL_DEF_PU_TILT,
		CTL_DEF_PU_ZOOM,
		CTL_DEF_PU_ROLL,
#ifdef _AF_ENABLE_
		CTL_DEF_CT_FOCUS_ABSOLUTE,
		CTL_DEF_CT_FOCUS_AUTO,
#else
		0x0000,			
		0x00,			
#endif
#ifdef _RTK_EXTENDED_CTL_
		ISP_SPECIAL_EFFECT_NORMAL,
		0,
		0,
		1,
#endif
};
VSBulkCommit_t code BulkCommit_default_Setting=	//9Byte
{
		1,	//format index
		1, 	//frame index
		30,	//fps
		TRANSFER_SIZE,//default transfer_size for LPM
		LPM_LWM,//default LWM for LPM
		LPM_HWM,//default HWM for LPM
};

U8 code Dummy_Setting[18]=
{
		0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0xAA,
};

#elif (defined _UVC_PPWB_)
VSPropertyCommCtl_t code ProperPage_default_Setting=
{
		CTL_DEF_PU_BRIGHTNESS,
		CTL_DEF_PU_CONTRAST,
		CTL_DEF_PU_HUE,
		CTL_DEF_PU_SATURATION,
		CTL_DEF_PU_SHARPNESS,
		CTL_DEF_PU_GAMMA,
		CTL_DEF_PU_WHITE_BALANCE_TEMPERATURE,
		CTL_DEF_PU_WHITE_BALANCE_TEMP_AUTO_CONTROL,
		CTL_DEF_PU_BACKLIGHTCOMP,
		CTL_DEF_PU_GAIN,
		CTL_DEF_PU_PWRLINEFRQ,
		CTL_DEF_CT_EXPOSURE_TIME_ABSOLUTE,
		EXPOSURE_TIME_AUTO_MOD_APERTPRO,
		CTL_DEF_PU_LOWLIGHTCOMP,
		CTL_DEF_PU_PAN,
		CTL_DEF_PU_TILT,
		CTL_DEF_PU_ZOOM,
		CTL_DEF_PU_ROLL,
#ifdef _AF_ENABLE_
		CTL_DEF_CT_FOCUS_ABSOLUTE,
		CTL_DEF_CT_FOCUS_AUTO,
#else
		0x0000,			
		0x00,			
#endif
#ifdef _RTK_EXTENDED_CTL_
		ISP_SPECIAL_EFFECT_NORMAL,
		0,
		0,
		1,
#endif
};
U8 code Dummy_Setting[27]=
{
		0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
		
		0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0xAA,
};
#else	//(defined _UVC_COMMITWB_)
U8 code PPWB_Dummy_Setting[37]=
{
		0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
		0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
		0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
		0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
		0xFF,0xFF,0xFF,0xFF,0xFF,
};
VSBulkCommit_t code BulkCommit_default_Setting=	//9Byte
{
		1,	//format index
		1, 	//frame index
		30,	//fps
		TRANSFER_SIZE,//default transfer_size for LPM
		LPM_LWM,//default LWM for LPM
		LPM_HWM,//default HWM for LPM
};
U8 code Dummy_Setting[18]=
{
		0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0xAA,
};
#endif

#else
U8 code default_Setting[64]=
{
		0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
		0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
		0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
		0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
		0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
		0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
		0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
		0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
};
#endif
