#include "Inc.h"

#ifdef RTS58XX_SP_S5K8AA

typedef struct S8AA_FpsSetting
{
	U8 byFps;
	U16 beSetFps;
	U16 wExtraDummyPixel;
	U32 dwPixelClk;
	U16 dwPixelClk_Hex;
} S8AA_FpsSetting_t;

OV_CTT_t code gc_S5K8AA_CTT[3] =
{

	{3000,0xEF,0x100,0x2AC},
	{4150,0x17C,0x100,0x226},
	{6500,0x1BF,0x100,0x122},
};

/*
FPS caculate formula:
0x014D(Hex)=10000/30fps(Dec)

PCLK caculate formula:
8750(0x222E)*4000 = 35MHz
*/
S8AA_FpsSetting_t  code gc_staS5K8AAFpsSetting[]=
{
//     FPS     beSetFps    	line length	        pclk       PixelClk_Hex
	{5, 		(0x07D0),	(1600),			8000000,0x07d0},
	{7, 		(0x0535),	(1785),			12500000,0x0c35},
	{8, 		(0x04E2),	(1562),			12500000,0x0c35},
	{9, 		(0x0457),	(1388),			12500000,0x0c35},
	{10,		(0x03E8),	(1300),			13000000,0x0CB2},

	{15,		(0x029A),	(2333),			35000000,0x222E},
	{20,		(0x01F4),	(1750),			35000000,0x222E},
	{25,		(0x0190),	(1400),			35000000,0x222E},
	//{30,		(0x014D),	(2167),			65000000,0x3f7a},
	{30,		(0x014D),	(2160),			65000000,0x3f7a},
};

//08AA_Bayer_1280x960_noBin_30fps_CISmode - indrect_PCLK=42MHz
t_RegSettingWW code gc_S5K8AA_Setting0[] =
{
	{0x0028,0xD000},
	{0x002A,0x0010},
	{0x0F12,0x0001},
	{0x0028,0x0000},
	{0x002A,0x0000},
	{0x0F12,0x0000},
	{0x0028,0xD000},
	{0x002A,0x1030},
	{0x0F12,0x0000},
	{0x002A,0x0014},
	{0x0F12,0x0001},
};
//delay 100ms
t_RegSettingWW code gc_S5K8AA_Setting1[] =
{
	{0x0028,0x7000},
	{0x002A,0x0E8E},
	{0x0F12,0x0005},
	{0x002A,0x0E92},
	{0x0F12,0x0545},
	{0x002A,0x0E96},
	{0x0F12,0x0001},
	{0x002A,0x0E9A},
	{0x0F12,0x0545},
	{0x002A,0x0E9E},
	{0x0F12,0x0001},
	{0x002A,0x0EA2},
	{0x0F12,0x0545},
	{0x002A,0x0EA6},
	{0x0F12,0x0009},
	{0x002A,0x0EAA},
	{0x0F12,0x0542},
	{0x002A,0x0EAE},
	{0x0F12,0x0009},
	{0x002A,0x0EB2},
	{0x0F12,0x0542},
	{0x002A,0x0EB6},
	{0x0F12,0x0161},
	{0x002A,0x0EBA},
	{0x0F12,0x01B8},
	{0x002A,0x0EBE},
	{0x0F12,0x0161},
	{0x002A,0x0EC2},
	{0x0F12,0x01B8},
	{0x002A,0x0EC6},
	{0x0F12,0x0007},
	{0x002A,0x0ECA},
	{0x0F12,0x054A},
	{0x002A,0x0ECE},
	{0x0F12,0x0007},
	{0x002A,0x0ED2},
	{0x0F12,0x054A},
	{0x002A,0x0ED6},
	{0x0F12,0x0029},
	{0x002A,0x0EDA},
	{0x0F12,0x0003},
	{0x002A,0x0EDE},
	{0x0F12,0x0029},
	{0x002A,0x0EE2},
	{0x0F12,0x0003},
	{0x002A,0x0EE6},
	{0x0F12,0x009E},
	{0x002A,0x0EEA},
	{0x0F12,0x0062},
	{0x002A,0x0EEE},
	{0x0F12,0x0026},
	{0x002A,0x0EF2},
	{0x0F12,0x0006},
	{0x002A,0x0EF6},
	{0x0F12,0x009E},
	{0x002A,0x0EFA},
	{0x0F12,0x0062},
	{0x002A,0x0EFE},
	{0x0F12,0x0026},
	{0x002A,0x0F02},
	{0x0F12,0x0006},
	{0x002A,0x0F06},
	{0x0F12,0x00A1},
	{0x002A,0x0F0A},
	{0x0F12,0x005F},
	{0x002A,0x0F0E},
	{0x0F12,0x00A1},
	{0x002A,0x0F12},
	{0x0F12,0x005F},
	{0x002A,0x0F16},
	{0x0F12,0x002A},
	{0x002A,0x0F1A},
	{0x0F12,0x0002},
	{0x002A,0x0F1E},
	{0x0F12,0x002A},
	{0x002A,0x0F22},
	{0x0F12,0x0002},
	{0x002A,0x0F26},
	{0x0F12,0x000C},
	{0x002A,0x0F2A},
	{0x0F12,0x015B},
	{0x002A,0x0F2E},
	{0x0F12,0x01C4},
	{0x002A,0x0F32},
	{0x0F12,0x0540},
	{0x002A,0x0F36},
	{0x0F12,0x0000},
	{0x002A,0x0F3A},
	{0x0F12,0x0000},
	{0x002A,0x0F3E},
	{0x0F12,0x0000},
	{0x002A,0x0F42},
	{0x0F12,0x0000},
	{0x002A,0x0F46},
	{0x0F12,0x000C},
	{0x002A,0x0F4A},
	{0x0F12,0x0052},
	{0x002A,0x0F4E},
	{0x0F12,0x0000},
	{0x002A,0x0F52},
	{0x0F12,0x0000},
	{0x002A,0x0F56},
	{0x0F12,0x000C},
	{0x002A,0x0F5A},
	{0x0F12,0x0055},
	{0x002A,0x0F5E},
	{0x0F12,0x0000},
	{0x002A,0x0F62},
	{0x0F12,0x0000},
	{0x002A,0x0F66},
	{0x0F12,0x0001},
	{0x0F12,0x015E},
	{0x002A,0x0F6E},
	{0x0F12,0x0000},
	{0x002A,0x0F72},
	{0x0F12,0x0000},
	{0x002A,0x0F76},
	{0x0F12,0x007F},
	{0x002A,0x0F7A},
	{0x0F12,0x015B},
	{0x002A,0x0F7E},
	{0x0F12,0x0224},
	{0x002A,0x0F82},
	{0x0F12,0x0540},
	{0x002A,0x0F86},
	{0x0F12,0x0000},
	{0x002A,0x0F8A},
	{0x0F12,0x0000},
	{0x002A,0x0F8E},
	{0x0F12,0x0000},
	{0x002A,0x0F92},
	{0x0F12,0x0000},
	{0x002A,0x0F96},
	{0x0F12,0x00ED},
	{0x002A,0x0F9A},
	{0x0F12,0x015E},
	{0x002A,0x0F9E},
	{0x0F12,0x03B2},
	{0x002A,0x0FA2},
	{0x0F12,0x0543},
	{0x002A,0x0FA6},
	{0x0F12,0x0000},
	{0x002A,0x0FAA},
	{0x0F12,0x0000},
	{0x002A,0x0FAE},
	{0x0F12,0x0000},
	{0x002A,0x0FB2},
	{0x0F12,0x0000},
	{0x002A,0x0FB6},
	{0x0F12,0x0163},
	{0x002A,0x0FBA},
	{0x0F12,0x01BE},
	{0x002A,0x0FBE},
	{0x0F12,0x0000},
	{0x002A,0x0FC2},
	{0x0F12,0x0000},
	{0x002A,0x0FC6},
	{0x0F12,0x0000},
	{0x002A,0x0FCA},
	{0x0F12,0x0000},
	{0x002A,0x0FCE},
	{0x0F12,0x0000},
	{0x002A,0x0FD2},
	{0x0F12,0x0000},
	{0x002A,0x0FD6},
	{0x0F12,0x0062},
	{0x002A,0x0FDA},
	{0x0F12,0x0543},
	{0x002A,0x0FDE},
	{0x0F12,0x0000},
	{0x002A,0x0FE2},
	{0x0F12,0x0000},
	{0x002A,0x0FE6},
	{0x0F12,0x01FA},
	{0x002A,0x0FEA},
	{0x0F12,0x0543},
	{0x002A,0x0FEE},
	{0x0F12,0x0000},
	{0x002A,0x0FF2},
	{0x0F12,0x0000},
	{0x002A,0x0FF6},
	{0x0F12,0x0081},
	{0x002A,0x0FFA},
	{0x0F12,0x0158},
	{0x002A,0x0FFE},
	{0x0F12,0x0226},
	{0x002A,0x1002},
	{0x0F12,0x053D},
	{0x002A,0x1006},
	{0x0F12,0x0000},
	{0x002A,0x100A},
	{0x0F12,0x0000},
	{0x002A,0x100E},
	{0x0F12,0x0000},
	{0x002A,0x1012},
	{0x0F12,0x0000},
	{0x002A,0x1016},
	{0x0F12,0x0081},
	{0x002A,0x101A},
	{0x0F12,0x0129},
	{0x002A,0x101E},
	{0x0F12,0x0226},
	{0x002A,0x1022},
	{0x0F12,0x050E},
	{0x002A,0x1026},
	{0x0F12,0x0000},
	{0x002A,0x102A},
	{0x0F12,0x0000},
	{0x002A,0x102E},
	{0x0F12,0x0000},
	{0x002A,0x1032},
	{0x0F12,0x0000},
	{0x002A,0x1036},
	{0x0F12,0x007F},
	{0x002A,0x103A},
	{0x0F12,0x015B},
	{0x002A,0x103E},
	{0x0F12,0x0000},
	{0x002A,0x1042},
	{0x0F12,0x0000},
	{0x002A,0x1046},
	{0x0F12,0x0224},
	{0x002A,0x104A},
	{0x0F12,0x0540},
	{0x002A,0x104E},
	{0x0F12,0x0000},
	{0x002A,0x1052},
	{0x0F12,0x0000},
	{0x002A,0x1056},
	{0x0F12,0x0000},
	{0x002A,0x105A},
	{0x0F12,0x0000},
	{0x002A,0x105E},
	{0x0F12,0x015B},
	{0x002A,0x1062},
	{0x0F12,0x0214},
	{0x002A,0x1066},
	{0x0F12,0x0540},
	{0x002A,0x106A},
	{0x0F12,0x0000},
	{0x002A,0x106E},
	{0x0F12,0x0000},
	{0x002A,0x1072},
	{0x0F12,0x015E},
	{0x002A,0x1076},
	{0x0F12,0x0166},
	{0x002A,0x107A},
	{0x0F12,0x0000},
	{0x002A,0x107E},
	{0x0F12,0x0000},
	{0x002A,0x1082},
	{0x0F12,0x0000},
	{0x002A,0x1086},
	{0x0F12,0x0000},
	{0x002A,0x108A},
	{0x0F12,0x0162},
	{0x002A,0x108E},
	{0x0F12,0x016A},
	{0x002A,0x1092},
	{0x0F12,0x0000},
	{0x002A,0x1096},
	{0x0F12,0x0000},
	{0x002A,0x109A},
	{0x0F12,0x0000},
	{0x002A,0x109E},
	{0x0F12,0x0000},
	{0x002A,0x10A2},
	{0x0F12,0x0002},
	{0x002A,0x10A6},
	{0x0F12,0x0010},
	{0x002A,0x10AA},
	{0x0F12,0x012C},
	{0x002A,0x10AE},
	{0x0F12,0x015E},
	{0x002A,0x10B2},
	{0x0F12,0x0511},
	{0x002A,0x10B6},
	{0x0F12,0x0543},
	{0x002A,0x10BA},
	{0x0F12,0x0000},
	{0x002A,0x10BE},
	{0x0F12,0x0000},
	{0x002A,0x10C2},
	{0x0F12,0x0000},
	{0x002A,0x10C6},
	{0x0F12,0x0000},
	{0x002A,0x10CA},
	{0x0F12,0x0008},
	{0x002A,0x10CE},
	{0x0F12,0x0004},
	{0x002A,0x10D2},
	{0x0F12,0x0000},
	{0x002A,0x10D6},
	{0x0F12,0x0000},
	{0x002A,0x10DA},
	{0x0F12,0x0000},
	{0x002A,0x10DE},
	{0x0F12,0x0000},
	{0x002A,0x10E2},
	{0x0F12,0x0000},
	{0x002A,0x10E6},
	{0x0F12,0x0000},
	{0x002A,0x10EA},
	{0x0F12,0x0000},
	{0x002A,0x10EE},
	{0x0F12,0x0000},
	{0x002A,0x10F2},
	{0x0F12,0x0000},
	{0x002A,0x10F6},
	{0x0F12,0x0000},
	{0x002A,0x10FA},
	{0x0F12,0x0000},
	{0x002A,0x10FE},
	{0x0F12,0x0000},
	{0x002A,0x1102},
	{0x0F12,0x0000},
	{0x002A,0x1106},
	{0x0F12,0x0000},
	{0x002A,0x110A},
	{0x0F12,0x0000},
	{0x002A,0x110E},
	{0x0F12,0x0000},
	{0x002A,0x1112},
	{0x0F12,0x054A},
	{0x002A,0x1116},
	{0x0F12,0x05DE},
	{0x002A,0x111A},
	{0x0F12,0x0000},
	{0x002A,0x111E},
	{0x0F12,0x0000},
	{0x002A,0x1122},
	{0x0F12,0x0000},
	{0x002A,0x1126},
	{0x0F12,0x01F7},
	{0x002A,0x112A},
	{0x0F12,0x0224},
	{0x002A,0x112E},
	{0x0F12,0x05DE},
	{0x002A,0x1132},
	{0x0F12,0x0000},
	{0x002A,0x0E90},
	{0x0F12,0x0005},
	{0x002A,0x0E94},
	{0x0F12,0x066F},
	{0x002A,0x0E98},
	{0x0F12,0x0001},
	{0x002A,0x0E9C},
	{0x0F12,0x0338},
	{0x002A,0x0EA0},
	{0x0F12,0x033B},
	{0x002A,0x0EA4},
	{0x0F12,0x066F},
	{0x002A,0x0EA8},
	{0x0F12,0x0009},
	{0x002A,0x0EAC},
	{0x0F12,0x0332},
	{0x002A,0x0EB0},
	{0x0F12,0x0343},
	{0x002A,0x0EB4},
	{0x0F12,0x066C},
	{0x002A,0x0EB8},
	{0x0F12,0x0102},
	{0x002A,0x0EBC},
	{0x0F12,0x0159},
	{0x002A,0x0EC0},
	{0x0F12,0x043C},
	{0x002A,0x0EC4},
	{0x0F12,0x0493},
	{0x002A,0x0EC8},
	{0x0F12,0x0007},
	{0x002A,0x0ECC},
	{0x0F12,0x033A},
	{0x002A,0x0ED0},
	{0x0F12,0x0341},
	{0x002A,0x0ED4},
	{0x0F12,0x0674},
	{0x002A,0x0ED8},
	{0x0F12,0x0363},
	{0x002A,0x0EDC},
	{0x0F12,0x033D},
	{0x002A,0x0EE0},
	{0x0F12,0x0029},
	{0x002A,0x0EE4},
	{0x0F12,0x0003},
	{0x002A,0x0EE8},
	{0x0F12,0x03D8},
	{0x002A,0x0EEC},
	{0x0F12,0x039C},
	{0x002A,0x0EF0},
	{0x0F12,0x0360},
	{0x002A,0x0EF4},
	{0x0F12,0x0340},
	{0x002A,0x0EF8},
	{0x0F12,0x009E},
	{0x002A,0x0EFC},
	{0x0F12,0x0062},
	{0x002A,0x0F00},
	{0x0F12,0x0026},
	{0x002A,0x0F04},
	{0x0F12,0x0006},
	{0x002A,0x0F08},
	{0x0F12,0x03D5},
	{0x002A,0x0F0C},
	{0x0F12,0x039F},
	{0x002A,0x0F10},
	{0x0F12,0x00A1},
	{0x002A,0x0F14},
	{0x0F12,0x005F},
	{0x002A,0x0F18},
	{0x0F12,0x0364},
	{0x002A,0x0F1C},
	{0x0F12,0x033C},
	{0x002A,0x0F20},
	{0x0F12,0x002A},
	{0x002A,0x0F24},
	{0x0F12,0x0002},
	{0x002A,0x0F28},
	{0x0F12,0x000C},
	{0x002A,0x0F2C},
	{0x0F12,0x00FC},
	{0x002A,0x0F30},
	{0x0F12,0x0165},
	{0x002A,0x0F34},
	{0x0F12,0x0436},
	{0x002A,0x0F38},
	{0x0F12,0x049F},
	{0x002A,0x0F3C},
	{0x0F12,0x066A},
	{0x002A,0x0F40},
	{0x0F12,0x0000},
	{0x002A,0x0F44},
	{0x0F12,0x0000},
	{0x002A,0x0F48},
	{0x0F12,0x000C},
	{0x002A,0x0F4C},
	{0x0F12,0x0052},
	{0x002A,0x0F50},
	{0x0F12,0x0346},
	{0x002A,0x0F54},
	{0x0F12,0x038C},
	{0x002A,0x0F58},
	{0x0F12,0x000C},
	{0x002A,0x0F5C},
	{0x0F12,0x0055},
	{0x002A,0x0F60},
	{0x0F12,0x0346},
	{0x002A,0x0F64},
	{0x0F12,0x038F},
	{0x002A,0x0F68},
	{0x0F12,0x0001},
	{0x002A,0x0F6C},
	{0x0F12,0x00FF},
	{0x002A,0x0F70},
	{0x0F12,0x0333},
	{0x002A,0x0F74},
	{0x0F12,0x0439},
	{0x002A,0x0F78},
	{0x0F12,0x007F},
	{0x002A,0x0F7C},
	{0x0F12,0x00FC},
	{0x002A,0x0F80},
	{0x0F12,0x0193},
	{0x002A,0x0F84},
	{0x0F12,0x0330},
	{0x002A,0x0F88},
	{0x0F12,0x03B9},
	{0x002A,0x0F8C},
	{0x0F12,0x0436},
	{0x002A,0x0F90},
	{0x0F12,0x04CD},
	{0x002A,0x0F94},
	{0x0F12,0x066A},
	{0x002A,0x0F98},
	{0x0F12,0x00BD},
	{0x002A,0x0F9C},
	{0x0F12,0x00FF},
	{0x002A,0x0FA0},
	{0x0F12,0x0261},
	{0x002A,0x0FA4},
	{0x0F12,0x0333},
	{0x002A,0x0FA8},
	{0x0F12,0x03F7},
	{0x002A,0x0FAC},
	{0x0F12,0x0439},
	{0x002A,0x0FB0},
	{0x0F12,0x059B},
	{0x002A,0x0FB4},
	{0x0F12,0x066D},
	{0x002A,0x0FB8},
	{0x0F12,0x0104},
	{0x002A,0x0FBC},
	{0x0F12,0x015F},
	{0x002A,0x0FC0},
	{0x0F12,0x043E},
	{0x002A,0x0FC4},
	{0x0F12,0x0444},
	{0x002A,0x0FC8},
	{0x0F12,0x0000},
	{0x002A,0x0FCC},
	{0x0F12,0x0000},
	{0x002A,0x0FD0},
	{0x0F12,0x0000},
	{0x002A,0x0FD4},
	{0x0F12,0x0000},
	{0x002A,0x0FD8},
	{0x0F12,0x0062},
	{0x002A,0x0FDC},
	{0x0F12,0x0333},
	{0x002A,0x0FE0},
	{0x0F12,0x039C},
	{0x002A,0x0FE4},
	{0x0F12,0x066D},
	{0x002A,0x0FE8},
	{0x0F12,0x013F},
	{0x002A,0x0FEC},
	{0x0F12,0x0333},
	{0x002A,0x0FF0},
	{0x0F12,0x0479},
	{0x002A,0x0FF4},
	{0x0F12,0x066D},
	{0x002A,0x0FF8},
	{0x0F12,0x0081},
	{0x002A,0x0FFC},
	{0x0F12,0x00F9},
	{0x002A,0x1000},
	{0x0F12,0x0195},
	{0x002A,0x1004},
	{0x0F12,0x032D},
	{0x002A,0x1008},
	{0x0F12,0x03BB},
	{0x002A,0x100C},
	{0x0F12,0x0433},
	{0x002A,0x1010},
	{0x0F12,0x04CF},
	{0x002A,0x1014},
	{0x0F12,0x0667},
	{0x002A,0x1018},
	{0x0F12,0x0081},
	{0x002A,0x101C},
	{0x0F12,0x00CA},
	{0x002A,0x1020},
	{0x0F12,0x0195},
	{0x002A,0x1024},
	{0x0F12,0x02FE},
	{0x002A,0x1028},
	{0x0F12,0x03BB},
	{0x002A,0x102C},
	{0x0F12,0x0404},
	{0x002A,0x1030},
	{0x0F12,0x04CF},
	{0x002A,0x1034},
	{0x0F12,0x0638},
	{0x002A,0x1038},
	{0x0F12,0x007F},
	{0x002A,0x103C},
	{0x0F12,0x00FC},
	{0x002A,0x1040},
	{0x0F12,0x0000},
	{0x002A,0x1044},
	{0x0F12,0x0000},
	{0x002A,0x1048},
	{0x0F12,0x0193},
	{0x002A,0x104C},
	{0x0F12,0x0330},
	{0x002A,0x1050},
	{0x0F12,0x03B9},
	{0x002A,0x1054},
	{0x0F12,0x0436},
	{0x002A,0x1058},
	{0x0F12,0x04CD},
	{0x002A,0x105C},
	{0x0F12,0x066A},
	{0x002A,0x1060},
	{0x0F12,0x00FC},
	{0x002A,0x1064},
	{0x0F12,0x0173},
	{0x002A,0x1068},
	{0x0F12,0x0436},
	{0x002A,0x106C},
	{0x0F12,0x04AD},
	{0x002A,0x1070},
	{0x0F12,0x066A},
	{0x002A,0x1074},
	{0x0F12,0x00FF},
	{0x002A,0x1078},
	{0x0F12,0x010F},
	{0x002A,0x107C},
	{0x0F12,0x0333},
	{0x002A,0x1080},
	{0x0F12,0x0343},
	{0x002A,0x1084},
	{0x0F12,0x0439},
	{0x002A,0x1088},
	{0x0F12,0x0449},
	{0x002A,0x108C},
	{0x0F12,0x0107},
	{0x002A,0x1090},
	{0x0F12,0x0117},
	{0x002A,0x1094},
	{0x0F12,0x033B},
	{0x002A,0x1098},
	{0x0F12,0x034B},
	{0x002A,0x109C},
	{0x0F12,0x0441},
	{0x002A,0x10A0},
	{0x0F12,0x0451},
	{0x002A,0x10A4},
	{0x0F12,0x0002},
	{0x002A,0x10A8},
	{0x0F12,0x0010},
	{0x002A,0x10AC},
	{0x0F12,0x00CD},
	{0x002A,0x10B0},
	{0x0F12,0x00FF},
	{0x002A,0x10B4},
	{0x0F12,0x0301},
	{0x002A,0x10B8},
	{0x0F12,0x0333},
	{0x002A,0x10BC},
	{0x0F12,0x0407},
	{0x002A,0x10C0},
	{0x0F12,0x0439},
	{0x002A,0x10C4},
	{0x0F12,0x063B},
	{0x002A,0x10C8},
	{0x0F12,0x066D},
	{0x002A,0x10CC},
	{0x0F12,0x000C},
	{0x002A,0x10D0},
	{0x0F12,0x0008},
	{0x002A,0x10D4},
	{0x0F12,0x0000},
	{0x002A,0x10D8},
	{0x0F12,0x0000},
	{0x002A,0x10DC},
	{0x0F12,0x0000},
	{0x002A,0x10E0},
	{0x0F12,0x0000},
	{0x002A,0x10E4},
	{0x0F12,0x0000},
	{0x002A,0x10E8},
	{0x0F12,0x0000},
	{0x002A,0x10EC},
	{0x0F12,0x0000},
	{0x002A,0x10F0},
	{0x0F12,0x0000},
	{0x002A,0x10F4},
	{0x0F12,0x0000},
	{0x002A,0x10F8},
	{0x0F12,0x0000},
	{0x002A,0x10FC},
	{0x0F12,0x0000},
	{0x002A,0x1100},
	{0x0F12,0x0000},
	{0x002A,0x1104},
	{0x0F12,0x0000},
	{0x002A,0x1108},
	{0x0F12,0x0000},
	{0x002A,0x110C},
	{0x0F12,0x0000},
	{0x002A,0x1110},
	{0x0F12,0x0000},
	{0x002A,0x1114},
	{0x0F12,0x0676},
	{0x002A,0x1118},
	{0x0F12,0x0708},
	{0x002A,0x111C},
	{0x0F12,0x0000},
	{0x002A,0x1120},
	{0x0F12,0x0000},
	{0x002A,0x1124},
	{0x0F12,0x0000},
	{0x002A,0x1128},
	{0x0F12,0x04D2},
	{0x002A,0x112C},
	{0x0F12,0x04CD},
	{0x002A,0x1130},
	{0x0F12,0x0708},
	{0x002A,0x1134},
	{0x0F12,0x0000},
	{0x002A,0x1186},
	{0x0F12,0x0404},
	{0x0F12,0x0C0C},
	{0x0F12,0x0000},
	{0x0F12,0x0000},
	{0x002A,0x11F0},
	{0x0F12,0x0118},
	{0x002A,0x1136},
	{0x0F12,0x0400},
	{0x0F12,0x1100},
	{0x002A,0x1234},
	{0x0F12,0x0080},
	{0x002A,0x0E4C},
	{0x0F12,0x1110},
	{0x002A,0x0E5C},
	{0x0F12,0x00F4},
	{0x002A,0x0E6C},
	{0x0F12,0x0010},
	{0x0F12,0x0010},
	{0x002A,0x0E34},
	{0x0F12,0x0013},
	{0x0F12,0x0013},
	{0x0F12,0x0444},
	{0x0F12,0x0444},
	{0x002A,0x0E5E},
	{0x0F12,0x0001},
	{0x002A,0x1208},
	{0x0F12,0x0276},
	{0x002A,0x0E52},
	{0x0F12,0x8998},
	{0x0F12,0x0779},
	{0x002A,0x1202},
	{0x0F12,0x000C},
	{0x002A,0x11FE},
	{0x0F12,0x0000},
	{0x002A,0x1204},
	{0x0F12,0x0000},
	{0x002A,0x0AA0},
	{0x0F12,0x0001},
	{0x002A,0x0E2C},
	{0x0F12,0x0000},
	{0x002A,0x1358},
	{0x0F12,0x006C},
	{0x002A,0x0E66},
	{0x0F12,0x0001},
	{0x0F12,0x0001},
	{0x0F12,0x0001},
	{0x002A,0x1250},
	{0x0F12,0x00FF},
	{0x002A,0x1306},
	{0x0F12,0x7FFF},
	{0x0F12,0x7FFF},
	{0x0F12,0x7FFF},
	{0x0F12,0x7FFF},
	{0x002A,0x01C2},
	{0x0F12,0x0007},
	{0x002A,0x01C8},
	{0x0F12,0x0000},
	{0x002A,0x01C4},
	{0x0F12,0x0042},
	{0x002A,0x01D4},
	{0x0F12,0x0002},
	{0x002A,0x01D2},
	{0x0F12,0x0000},
	{0x002A,0x01D8},
	{0x0F12,0x0A6A},
};
//    {0x002A,0x01D6},
//	{0x0F12,0x014D},// frame time: 30fps - 014D; 15fps - 029A;10.0 -0x03E8; 7.5 0535; 6.0 - 682;5.0 - 0x07D0; 3.75 - 0A6A;
t_RegSettingWW code gc_S5K8AA_Setting2[] =
{
	{0x002A,0x01E8},
	{0x0F12,0x0000},
	{0x002A,0x02B4},
	{0x0F12,0x0007},
	{0x002A,0x038A},
	{0x0F12,0x0001},
	{0x0F12,0x0500},//resolution:1280*960
	{0x0F12,0x03C0},
	{0x0F12,0x003C},
	{0x0F12,0x0020},
	{0x002A,0x0408},
	{0x0F12,0x067E},
	{0x002A,0x01A8},
	{0x0F12,0x0000},
	{0x002A,0x01B0},
	{0x0F12,0x0000},
	{0x002A,0x0466},
	{0x0F12,0x1000},
	{0x002A,0x012E},
	{0x0F12,0x5DC0},
	{0x0F12,0x0000},
	{0x002A,0x0146},
	{0x0F12,0x0001},
	{0x0F12,0x0000},
	{0x002A,0x014C},
	{0x0F12,0x38A4},
};
/*
	{0x002A,0x0152},
	//{0x0F12,0x30D4},// PCLK = 50 MHz
	{0x0F12,0x2904},// PCLK = 42 MHz 0294
	{0x002A,0x014E},
	//{0x0F12,0x30D4},
	{0x0F12,0x2904},
*/
t_RegSettingWW code gc_S5K8AA_Setting3[] =
{

	{0x002A,0x019E},
	{0x0F12,0x0001},
	{0x0F12,0x0001},
	{0x002A,0x0164},
	{0x0F12,0x0001},
//these two setting looks don't work
//exposure time
//{0x002A,0x03C8},
//{0x0F12,0x0000},
//gain ,
//{0x002A, 0x03CE},
//{0x0F12, 0x0F00},
	{0x0028,0xD000},
	{0x002A,0x1000},
	{0x0F12,0x0001},
};

static S8AA_FpsSetting_t*  GetS5K8AAFpsSetting(U8 Fps, S8AA_FpsSetting_t staS8AAFpsSetting[], U8 byArrayLen)
{
	U8 i;
	U8 Idx;

	if(g_bIsHighSpeed)
	{
		Idx=2; //8fps for uxga, 10 fps for vga
	}
	else
	{
		Idx = 0;
	}

	for(i=0; i< byArrayLen; i++)
	{
		if(staS8AAFpsSetting[i].byFps ==Fps)
		{
			Idx=i;
			break;
		}
	}
	return &staS8AAFpsSetting[Idx];
}

//this function is also called during Probe stage to calculate the transfer_size/LWM/HWM
void GetSensorPclkHsync(U16 wSensorSPFormat,U8 byFps)
{
	S8AA_FpsSetting_t *pS5K8AA_FpsSetting;

	wSensorSPFormat = wSensorSPFormat;

	pS5K8AA_FpsSetting=GetS5K8AAFpsSetting(byFps, gc_staS5K8AAFpsSetting, sizeof(gc_staS5K8AAFpsSetting)/sizeof(S8AA_FpsSetting_t));
	
	g_wSensorHsyncWidth = pS5K8AA_FpsSetting->wExtraDummyPixel; // this for manual exposure
	g_dwPclk = pS5K8AA_FpsSetting->dwPixelClk;		// this for scale speed
}

void S5K8AASetFormatFps(U16 SetFormat, U8 Fps)
{

	U16 wTemp;
	S8AA_FpsSetting_t *pS5K8AA_FpsSetting;

	SetFormat = SetFormat;

	pS5K8AA_FpsSetting=GetS5K8AAFpsSetting(Fps, gc_staS5K8AAFpsSetting, sizeof(gc_staS5K8AAFpsSetting)/sizeof(S8AA_FpsSetting_t));

	WriteSensorSettingWW(sizeof(gc_S5K8AA_Setting0)/4, gc_S5K8AA_Setting0);
	Delay(100);
	WriteSensorSettingWW(sizeof(gc_S5K8AA_Setting1)/4, gc_S5K8AA_Setting1);
	wTemp = pS5K8AA_FpsSetting->beSetFps;
	Write_SenReg(0x002A,0x01D6);
	Write_SenReg(0x0F12,wTemp);//set new fps value
	WriteSensorSettingWW(sizeof(gc_S5K8AA_Setting2)/4, gc_S5K8AA_Setting2);
	wTemp = pS5K8AA_FpsSetting->dwPixelClk_Hex;
	Write_SenReg(0x002A,0x0152);
	Write_SenReg(0x0F12,wTemp);
	Write_SenReg(0x002A,0x014E);
	Write_SenReg(0x0F12,wTemp);//set new pclk value
	WriteSensorSettingWW(sizeof(gc_S5K8AA_Setting3)/4, gc_S5K8AA_Setting3);
	Delay(200);

	//g_wSensorHsyncWidth = pS5K8AA_FpsSetting->wExtraDummyPixel; // this for manual exposure
	//g_wSensorHsyncWidth = 1800;
	//g_dwPclk = pS5K8AA_FpsSetting->dwPixelClk;		// this for scale speed
	GetSensorPclkHsync(XVGA_FRM,Fps);
	g_wAECExposureRowMax =  996;	// this for max exposure time
	g_wAEC_LineNumber =  1000;	// this for AE insert dummy line algothrim,this value is caculate by VSYNC/HSYNC

	g_wSensorWidthBefBLC = 1280;
	g_wSensorHeightBefBLC = 960;

}

void S5K8AA_POR()
{
#ifdef _MIPI_EXIST_
	Init_MIPI();
#else
	Init_CCS();
#endif
	ENTER_SENSOR_RESET();

	// power on
	SensorPowerControl(SWITCH_ON,EN_DELAYTIME);
	uDelay(1);

	// Initialize I2C Controller Timing
	LEAVE_SENSOR_RESET();

	// clock select 24M
	if( g_bySSCEnable== TRUE)
	{
		CHANGE_CCS_CLK(CCS_CLK_SEL_SSC_24M);
	}
	else
	{
		CHANGE_CCS_CLK(CCS_CLK_SEL_96M|CCS_CLK_DIVIDER_4);
	}

	EnableSensorHCLK();
	g_bySensorIsOpen = SENSOR_OPEN;

}

void CfgS5K8AAControlAttr(void)
{
	U8 i;

	g_bySensorSize = SENSOR_SIZE_XVGA;
	g_wSensorSPFormat = XVGA_FRM;

	memcpy(g_asOvCTT,gc_S5K8AA_CTT,sizeof(gc_S5K8AA_CTT));

	{
#if (_CHIP_ID_ & _RTS5840_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V79;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_2V79;
#elif (_CHIP_ID_ & _RTS5832_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V79;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_2V81;
#elif (_CHIP_ID_ & _RTS5829B_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V82;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_2V80;
#endif
	}

	{
		//-------- configure high speed frame size-----------
		//video
		g_aVideoFormat[0].byaVideoFrameTbl[0] = 9;
		g_aVideoFormat[0].byaVideoFrameTbl[1]=F_SEL_640_480;
		g_aVideoFormat[0].byaVideoFrameTbl[2]=F_SEL_160_120;
		g_aVideoFormat[0].byaVideoFrameTbl[3]=F_SEL_176_144;
		g_aVideoFormat[0].byaVideoFrameTbl[4]=F_SEL_320_240;
		g_aVideoFormat[0].byaVideoFrameTbl[5]=F_SEL_352_288;
		g_aVideoFormat[0].byaVideoFrameTbl[6]=F_SEL_640_400;
		g_aVideoFormat[0].byaVideoFrameTbl[7]=F_SEL_1280_720;
		g_aVideoFormat[0].byaVideoFrameTbl[8]=F_SEL_1280_800;
		g_aVideoFormat[0].byaVideoFrameTbl[9]=F_SEL_1280_960;

		//still image
		g_aVideoFormat[0].byaStillFrameTbl[0] = 9;
		g_aVideoFormat[0].byaStillFrameTbl[1]=F_SEL_1280_960;
		g_aVideoFormat[0].byaStillFrameTbl[2]=F_SEL_160_120;
		g_aVideoFormat[0].byaStillFrameTbl[3]=F_SEL_176_144;
		g_aVideoFormat[0].byaStillFrameTbl[4]=F_SEL_320_240;
		g_aVideoFormat[0].byaStillFrameTbl[5]=F_SEL_352_288;
		g_aVideoFormat[0].byaStillFrameTbl[6]=F_SEL_640_400;
		g_aVideoFormat[0].byaStillFrameTbl[7]=F_SEL_640_480;
		g_aVideoFormat[0].byaStillFrameTbl[8]=F_SEL_1280_720;
		g_aVideoFormat[0].byaStillFrameTbl[9]=F_SEL_1280_800;

		//-------- configure high speed FPS setting-----------

		for(i=0; i<7; i++)
		{
			/*640_480,
			160_120,
			176_144,
			320_200,
			320_240,
			352_288,
			640_400*/
			g_aVideoFormat[0].waFrameFpsBitmap[i]= FPS_15|FPS_20|FPS_25|FPS_30;
		}
		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_1280_720] =FPS_9|FPS_8|FPS_7|FPS_5;                        //bit10 F_1280_720
		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_1280_800] =FPS_9|FPS_8|FPS_7|FPS_5;                       //bit11 F_1280_800
		g_aVideoFormat[0].waFrameFpsBitmap[F_SEL_1280_960] =FPS_9|FPS_8|FPS_7|FPS_5;                       //bit12 F_1280_960

		//====== format type  setting ===========
		g_aVideoFormat[0].byFormatType = FORMAT_TYPE_YUY2;

#ifdef _ENABLE_MJPEG_
		memcpy(&(g_aVideoFormat[1]),&(g_aVideoFormat[0]),sizeof(g_aVideoFormat[0]));
		for(i=7; i<13; i++) //bit0-6 VGA and smaller size, 30fps max
		{
			g_aVideoFormat[1].waFrameFpsBitmap[i] =FPS_15|FPS_20|FPS_25|FPS_30;
		}
		g_aVideoFormat[1].byFormatType = FORMAT_TYPE_MJPG;
#endif

#ifdef _ENABLE_M420_FMT_
		memcpy(&(g_aVideoFormat[2]),&(g_aVideoFormat[0]),sizeof(g_aVideoFormat[0]));

		g_aVideoFormat[2].waFrameFpsBitmap[F_SEL_1280_720] =FPS_11|FPS_5;
		g_aVideoFormat[2].waFrameFpsBitmap[F_SEL_1280_800] =FPS_11|FPS_5;
		g_aVideoFormat[2].waFrameFpsBitmap[F_SEL_1280_960] =FPS_11|FPS_5;
		g_aVideoFormat[2].byFormatType = FORMAT_TYPE_M420;
#endif

	}

	{
		//Brightness - BrightnessItem

		//Contrast - ContrastItem

		//Saturation - SaturationItem

		//Hue - 	HueItem

		//Sharpness - SharpnessItem
		//	SharpnessItem.Min = 0;
		//	SharpnessItem.Max = 8;
		//	SharpnessItem.Res = 1;
		//	SharpnessItem.Def = 3;
		//	SharpnessItem.Last  =SharpnessItem.Def;

		// gamma - 	GammaItem

		// gain - GainItem

		// whitebalance - WhiteBalanceTempItem

		// backlight - BackLightCompItem

		// powerline -PwrLineFreqItem

		// exposure time -	ExposureTimeAbsolutItem

		// low light - LowLightCompItem
	}

	InitS5K8AAIspParams();
}

static U16 MapSnrGlbGain2SnrRegSetting(U16 wGain)
{
	U16 wGainSetting;

	wGainSetting = ((U16)wGain)<<4;	//byGain unit: 1/16
	if(wGainSetting>=0x1000)
	{
		return 0x1000; //maximal Analog gain allowed x16
	}
	return wGainSetting;
}

float SnrRegSetting2SnrGlbGain(U16 wSnrRegGain)
{
	return (float)wSnrRegGain/256.0;
}

void SetS5K8AAIntegrationTime(U32 dwSetValue)
{
	U16 wEspline;

	wEspline =dwSetValue*10;//wEspline unit:10us;dwsetvalue unit: 100us,
	Write_SenReg(0x0028,0x7000);
	Write_SenReg(0x002a,0x03C8);
	Write_SenReg(0x0f12,wEspline);
	Write_SenReg(0x002a,0x03CC);
	Write_SenReg(0x0f12,0x0001);//update

}

void SetS5K8AAGain(float fGain)
{
}

void SetS5K8AAImgDir(U8 bySnrImgDir) //flip: bit1,mirror bit0.
{
	U16 wMapImgDir;

	WaitFrameSync(ISP_INT1, ISP_DATA_START_INT);
	//write sensor register mask ,special for S5K8AA within CIS Raw mode
	Write_SenReg(0x002C,0x7000);
	Write_SenReg(0x002E,0x01E8);
	Read_SenReg(0x0F12,&wMapImgDir);
	wMapImgDir &= (~0x03);	// clear these bits to be modified
	wMapImgDir |= (bySnrImgDir&0x03);

	Write_SenReg(0x0028,0x7000);
	Write_SenReg(0x002A,0x01E8);
	Write_SenReg(0x0F12,wMapImgDir);
	Write_SenReg(0x0F12,wMapImgDir);
	Write_SenReg(0x002A,0x01AC);
	Write_SenReg(0x0F12,0x0001);
	Write_SenReg(0x002A,0x01A6);
	Write_SenReg(0x0F12,0x0001);
	Write_SenReg(0x002A,0x01AA);
	Write_SenReg(0x0F12,0x0001);
	WaitFrameSync(ISP_INT1, ISP_DATA_START_INT);

}

void SetS5K8AAExposuretime_Gain(float fExpTime, float fTotalGain)
{
	U16  wGainRegSetting;
	float fSnrGlbGain;
	
	wGainRegSetting = MapSnrGlbGain2SnrRegSetting((U16)(fTotalGain*16.0));
	fSnrGlbGain = SnrRegSetting2SnrGlbGain(wGainRegSetting);

	//write exposure time setting
	Write_SenReg(0x0028,0x7000);
	Write_SenReg(0x002a,0x03C8);
	Write_SenReg(0x0f12,(U16)(fExpTime*10));//unit is 10us
	Write_SenReg(0x002a,0x03CC);
	Write_SenReg(0x0f12,0x0001);//update

	// write gain setting
	Write_SenReg(0x0028, 0x7000);
	Write_SenReg(0x002a, 0x03ce);
	Write_SenReg(0x0f12, wGainRegSetting);
	SetISPAEGain(fTotalGain, fSnrGlbGain, 1);
	Write_SenReg(0x002a, 0x03d0);
	Write_SenReg(0x0f12, 0x0001);

	return;
}

void InitS5K8AAIspParams()
{
	g_wAWBRGain_Last= 0x127;
	g_wAWBGGain_Last= 0x100;
	g_wAWBBGain_Last= 0x210;

	g_wProjectGR = g_wAWBRGain_Last;
	g_wProjectGB = g_wAWBBGain_Last;

	// Special ISP
	g_bySaturation_Def =64;
	g_byContrast_Def = 32;

	//g_wDynamicISPEn = DYNAMIC_LSC_EN | DYNAMIC_SHARPPARAM_EN | DYNAMIC_GAMMA_EN | DYNAMIC_CCM_CT_EN;
}

void SetS5K8AADynamicISP(U8 byAEC_Gain)
{
	byAEC_Gain = byAEC_Gain;
}

void SetS5K8AADynamicISP_AWB(U16 wColorTempature)
{
	wColorTempature = wColorTempature;
}


#endif
