#include "Inc.h"

#ifdef RTS58XX_SP_SIM120C


code OV_CTT_t gc_SIM120C_CTT[3] =
{
	{2800,0x95,0x80,0xE3},
	{4050,0xBC,0x80,0xC2},
	{6500,0xF1,0x80,0x83},
};

// hemonel 2009-03-17: copy SIM120C fps
// VGA: 1/fps=H*V/PCLK=(860+Hdummy)*(505+Vdummy)/PCLK
// Vdummy = 0x05
// so: 860+Hdummy = PCLK/(fps*510)

code OV_FpsSetting_t  g_staSIM120CCIFFpsSetting[]=
{
	//  FPS	extradummypixel clkrc	pclk = 24M/2^(clkrc+1)
	//	{3,		(120),		(3),	  	 1500000},
	{5, 		(369),		(3),	  	 1500000},
	{8,  		(16),		(3),		 1500000},
	{9,  		(474),		(2),		 3000000},
	{10,		(371),		(2),		 3000000},
	{11,		(286),		(2),		 3000000},
	{12,		(214),		(2),		 3000000},
	{15,		(57),		(2),		 3000000},
	{20,		(371),		(1),		 6000000},
	{23,		(248),		(1),		 6000000},
	{25,		(183),		(1),		 6000000},
	{30,		(57),		(1),		 6000000},
};

code OV_FpsSetting_t  g_staSIM120CVGAFpsSetting[]=
{
	//  FPS	extradummypixel clkrc	pclk = 24M/2^(clkrc+1)
	{3,		(120),		(3),	  	 1500000},
	{5, 		(316),		(2),	  	 3000000},
	{8,  		(611),		(1),		 6000000},
	{9,  		(447),		(1),		 6000000},
	{10,		(316),		(1),		 6000000},
	{15,		(709),		(0),		12000000},
	{20,		(316),		(0),		12000000},
	{25,		(81),		(0),		12000000},
	{30,		(709),		(0),		24000000},
};


code OV_FpsSetting_t  g_staSIM120CSXVGAFpsSetting[]=
{
	//  FPS	extradummypixel clkrc	pclk = 24M/2^(clkrc+1)
	//	{1,		(1176+1),	(23),	  1000000},	// 1M
	{3,		(387),		(2), 	  	6000000},	// 2.9999
	{5,		(767),		(1),  	12000000}, 	// 5.0000
	{8,		(1338),	       (0), 		24000000},	// 7.9996
	{9,		(1021),		(0), 		24000000},	// 9.0000
	{10,		(767),		(0), 		24000000},	// 9.9978
	{11,		(600),		(0),		24000000},
	{12,		(387),		(0), 		24000000},	// 9.9978
	{15,		(7),			(0),		24000000},	// 14.999
};




t_RegSettingBB code gc_SIM120C_CIF_Setting[] =
{
//ChipID	SIM120B //# Don't delete or edit this line !!!
////# This file is for "Internal V1.3". ================
////# SIM120C_090130
////#Low Pass Filter
	{0x00, 0x04},
	{0x1c, 0xe0},
	{0x1e, 0x60},
	{0x1f, 0x06},
	{0x20, 0xfd},
	{0x21, 0x10},
	{0x22, 0x02},
	{0x23, 0x00},
	{0x24, 0x06},
	{0x25, 0x02},
	{0x27, 0x08},
	{0x28, 0x34},
	{0x2a, 0xe1},
	{0x2b, 0x02},
	{0x2c, 0x02},
////#interploation
	{0x10, 0x49},
	{0x11, 0x0c},
////#Sigma Filter
	{0x30, 0x00},
	{0x31, 0x22},
	{0x32, 0x5d},
	{0x33, 0x14},
	{0x34, 0x05},
	{0x35, 0x28},
	{0x36, 0x1f},
	{0x37, 0x04},
	{0x38, 0x04},
	{0x39, 0x34},
	{0x3b, 0x1f},
	{0x3c, 0x08},
	{0x3e, 0x80},
	{0x41, 0x0f},
	{0x43, 0x00},
	{0x44, 0x34},
	{0x45, 0x12},
	{0x46, 0x10},
	{0x53, 0x10},
////#C filt10
	{0x67, 0x20},
	{0x68, 0x10},
	{0x69, 0x0f},
	{0x6a, 0x30},
////#Edge Control
	{0x70, 0xd2},
	{0x71, 0x11},
	{0x72, 0x10},
	{0x73, 0x04},
	{0x74, 0x34},
	{0x75, 0xff},
	{0x76, 0x20},
	{0x77, 0x04},
	{0x78, 0x34},
	{0x79, 0xff},
	{0x7a, 0x20},
	{0x7d, 0x34},
	{0x7e, 0x30},
//#CSC  Addr  70 ~ 7f => 80 ~ 8f
//#CSC  Coeff 12bit   => 8bit
	{0x80, 0x33},
	{0x81, 0x21},
	{0x82, 0xe5},
	{0x83, 0xfa},
	{0x84, 0x13},
	{0x85, 0x26},
	{0x86, 0x07},
	{0x87, 0xf5},
	{0x88, 0xea},
	{0x89, 0x21},
	{0x8a, 0x00},
////#adgain
	{0x8b, 0xe0}, //#oudoor mode enable
	{0x8c, 0x0c},
	{0x8d, 0x0e},
	{0x8e, 0x42},
	{0x8f, 0x42},
//#adaptive_dgain default : x1.4
//#adaptive_dgain x1.2
	{0x90, 0x10}, //#0x90 0x10
	{0x91, 0x22}, //#0x91 0x22
	{0x92, 0x36}, //#0x92 0x36
	{0x93, 0x49}, //#0x93 0x49
	{0x94, 0x5d}, //#0x94 0x5d
	{0x95, 0x70}, //#0x95 0x70
	{0x96, 0x82}, //#0x96 0x82
	{0x97, 0x94}, //#0x97 0x94
	{0x98, 0xa5}, //#0x98 0xa5
	{0x99, 0xb5}, //#0x99 0xb5
	{0x9a, 0xc3}, //#0x9a 0xc3
	{0x9b, 0xd1}, //#0x9b 0xd1
	{0x9c, 0xde}, //#0x9c 0xde
	{0x9d, 0xea}, //#0x9d 0xea
	{0x9e, 0xf5}, //#0x9e 0xf5
	{0x9f, 0xff}, //#0x9f 0xff
//#Darkamma
	{0xa0, 0x00},
	{0xa1, 0x05},
	{0xa2, 0x0e},
	{0xa3, 0x1d},
	{0xa4, 0x38},
	{0xa5, 0x53},
	{0xa6, 0x69},
	{0xa7, 0x7c},
	{0xa8, 0x8c},
	{0xa9, 0x9b},
	{0xaa, 0xaa},
	{0xab, 0xc2},
	{0xac, 0xD7},
	{0xad, 0xEB},
	{0xae, 0xF5},
	{0xaf, 0xFF},
//#GEdge Control for saturation (by sim120c )
	{0xb0, 0x60},
	{0xb1, 0x10},
	{0xb2, 0x10},
	{0xb3, 0x05},
	{0xb4, 0x05},
	{0xb5, 0x13},
	{0xb6, 0x05},
	{0xb8, 0x10},
	{0xb9, 0x10},
	{0xba, 0x34},
	{0xbb, 0x40},
	{0xbc, 0x00},
	{0xbd, 0x00},
//#ygamma for saturation (by sim120c )
	{0xc7, 0xc0},
	{0xc8, 0x00},
	{0xc9, 0x04},
	{0xca, 0x00},
	{0xcb, 0x36},
	{0xcc, 0x0c},
	{0xcd, 0x0e},
	{0xd0, 0x00},
	{0xd1, 0x04},
	{0xd2, 0x08},
	{0xd3, 0x10},
	{0xd4, 0x20},
	{0xd5, 0x35},
	{0xd6, 0x4E},
	{0xd7, 0x62},
	{0xd8, 0x76},
	{0xd9, 0x85},
	{0xda, 0x95},
	{0xdb, 0xB2},
	{0xdc, 0xCA},
	{0xdd, 0xE3},
	{0xde, 0xF1},
	{0xdf, 0xFF},
//#Memory Speed Control Addr : D0 ~ D5 => EA ~ EF
	{0xea, 0x15},
	{0xeb, 0x02},
	{0xec, 0x04},
	{0xed, 0x15},
	{0xee, 0x02},
	{0xef, 0x04},
//#Sensor Control Block
	{0x00, 0x00},
	{0x04, 0x14},
	{0x07, 0x88},
	{0x08, 0x00},
	{0x09, 0x13},
	{0x0a, 0x13},
	{0x10, 0x04},
	{0x12, 0x11},
	{0x13, 0x18},
	{0x16, 0xce},
	{0x32, 0x32},
	{0x40, 0x0b},
	{0x41, 0x00},
	{0x42, 0x32},
	{0x43, 0x40},
	{0x57, 0x20},
//#Flicker - 60Hz
	{0x20, 0x00},
	{0x21, 0x01},
	{0x23, 0x05},
	{0x24, 0x00},
	{0x25, 0x8c},
	{0x27, 0x5f},
//#AE Block
	{0x00, 0x01},
	{0x10, 0x00},
	{0x11, 0x0f},
	{0x12, 0x58},
	{0x13, 0x58},
	{0x14, 0x56},
	{0x15, 0x50},
	{0x16, 0x00},
	{0x17, 0x00},
	{0x19, 0xc8},
	{0x1a, 0x04},
	{0x1b, 0xca},
	{0x1c, 0x03},
	{0x1e, 0x09},
	{0x1f, 0x28},
	{0x21, 0x1d},
	{0x24, 0x10},
	{0x25, 0x05},
	{0x34, 0x64},
	{0x35, 0x42},
	{0x36, 0x2b},
	{0x40, 0x61},
//AE AGAIN
	{0x41, 0x34},
	{0x42, 0x34},
	{0x43, 0x14},
	{0x44, 0x14},
	{0x45, 0x15},
	{0x46, 0x23},
	{0x47, 0x29},
	{0x48, 0x2d},
	{0x49, 0x2f},
	{0x4a, 0x31},
	{0x4b, 0x32},
	{0x4c, 0x33},
	{0x4d, 0x33},
	{0x4e, 0x26},
	{0x4f, 0x20},
	{0x50, 0x1d},
	{0x51, 0x1b},
	{0x52, 0x19},
	{0x53, 0x18},
	{0x54, 0x16},
	{0x55, 0x15},
//#AE Window
	{0x60, 0xff},
	{0x61, 0xff},
	{0x62, 0xff},
	{0x63, 0xff},
	{0x64, 0xff},
	{0x65, 0xff},
	{0x66, 0x00},
	{0x67, 0x00},
	{0x68, 0x00},
	{0x69, 0x00},
	{0x6a, 0x00},
	{0x6b, 0x00},
	{0x6c, 0x06},
//#anti saturation  //#1212 (by sim120c )
	{0x70, 0x04},
	{0x71, 0x34},
	{0x72, 0x0A},
	{0x73, 0x22},
	{0x74, 0xb7},
	{0x75, 0x7F},
	{0x76, 0x7F},
	{0x77, 0xd0},
	{0x78, 0xd8},
	{0x79, 0x60},
	{0x7A, 0xd0},
	{0x7B, 0xd8},
	{0x7C, 0x06},
	{0x7D, 0xA0},
	{0x7E, 0xA5},
	{0x7F, 0x22},
//#y gamma target
	{0x83, 0x58},
//#G3 Gamma Enable
	{0x90, 0x6f},
	{0x92, 0x30},
	{0x94, 0x10},
	{0x96, 0x0e},
	{0x97, 0x60},
	{0x98, 0x10},
	{0x9a, 0x30},
	{0x9c, 0x10},
//#wrapping
	{0xa0, 0x80},
	{0xa1, 0xa0},
	{0xa2, 0x28},
	{0xa3, 0xc2},
//#AWB Block
	{0x00, 0x02},
	{0x10, 0x13},
	{0x11, 0xc0},
	{0x12, 0x00},
	{0x15, 0xfe},
	{0x16, 0x80},
	{0x17, 0xf0},
	{0x18, 0x80},
	{0x19, 0xa0},
	{0x1a, 0x67},
	{0x1b, 0xa0},
	{0x1c, 0x6a},
	{0x1d, 0xb0},
	{0x1e, 0x70},
	{0x20, 0xff},
	{0x21, 0x90},
	{0x22, 0xcd},
	{0x23, 0x20},
	{0x25, 0x20},
	{0x26, 0x05},
	{0x27, 0x20},
	{0x28, 0xd0},
	{0x29, 0xbb}, //#8
	{0x2a, 0x91}, //#8
	{0x41, 0x02},
	{0x44, 0x13},
	{0x45, 0x6a},
	{0x46, 0x82},
//#RGB to YCbCr (CSC) no used
	{0x50, 0x33},
	{0x51, 0x20},
	{0x52, 0xe5},
	{0x53, 0xfb},
	{0x54, 0x13},
	{0x55, 0x26},
	{0x56, 0x07},
	{0x57, 0xf5},
	{0x58, 0xea},
	{0x59, 0x21},
	{0x63, 0xad},
	{0x64, 0xd0},
	{0x65, 0xad},
	{0x66, 0xd0},
	{0x67, 0xba}, //#d2
	{0x68, 0xa0}, //#9e
	{0x69, 0xba}, //#d2
	{0x6a, 0xa0}, //#9e
//#IDP - 03
	{0x00, 0x03},
	{0x11, 0x1d},	//0x0d},	//hemonel 2009-09-11: PCLK modify to posedge
	{0x12, 0x35},	// hemonel 2009-09-11: YCbYCr output
	{0x13, 0xd1}, //#hue on
	{0x14, 0xf9},
//#DPC
	{0x16, 0xa1},
	{0x18, 0x31},
	{0x19, 0x08},
//#Gamma - R
	{0x30, 0x00},
	{0x31, 0x02},
	{0x32, 0x0c},
	{0x33, 0x24},
	{0x34, 0x4a},
	{0x35, 0x6c},
	{0x36, 0x83},
	{0x37, 0x95},
	{0x38, 0xa3},
	{0x39, 0xAF},
	{0x3A, 0xBA},
	{0x3B, 0xCE},
	{0x3C, 0xE0},
	{0x3D, 0xF0},
	{0x3E, 0xF7},
	{0x3F, 0xFE},
//#Gamma - G
	{0x40, 0x00},
	{0x41, 0x04},
	{0x42, 0x0e},
	{0x43, 0x25},
	{0x44, 0x4a},
	{0x45, 0x6c},
	{0x46, 0x83},
	{0x47, 0x95},
	{0x48, 0xa3},
	{0x49, 0xAF},
	{0x4A, 0xBA},
	{0x4B, 0xCE},
	{0x4C, 0xE0},
	{0x4D, 0xF0},
	{0x4E, 0xF7},
	{0x4F, 0xFE},
//#Gamma - B
	{0x50, 0x00},
	{0x51, 0x04},
	{0x52, 0x0e},
	{0x53, 0x25},
	{0x54, 0x4a},
	{0x55, 0x6c},
	{0x56, 0x83},
	{0x57, 0x95},
	{0x58, 0xa3},
	{0x59, 0xAF},
	{0x5A, 0xBA},
	{0x5B, 0xCE},
	{0x5C, 0xE0},
	{0x5D, 0xF0},
	{0x5E, 0xF7},
	{0x5F, 0xFE},
//#CMA A  Addr  : 60 ~ 6E => 60 ~ 69
//#CMA A  Coeff : 12bit   => 8bit
	{0x60, 0xaf},
	{0x61, 0x73}, //#70 //#60 //#72 //#66
	{0x62, 0xc8}, //#cf //#d5 //#c9
	{0x63, 0x05}, //#08 //#11 //#0b //#5
	{0x64, 0xf0}, //#e7
	{0x65, 0x60}, //#75
	{0x66, 0xf0}, //#e4
	{0x67, 0xfe}, //#fd
	{0x68, 0xcf}, //#df //#e2 //#c0
	{0x69, 0x73}, //#63 //#60 //#83
//#CMA B  Addr  : 70 ~ 7E => 6a ~ 73
//#CMA B  Coeff : 12bit   => 8bit
	{0x6a, 0x2f},
	{0x6b, 0x73},
	{0x6c, 0xc1},
	{0x6d, 0x0C},
	{0x6e, 0xe0},
	{0x6f, 0x74},
	{0x70, 0xeC},
	{0x71, 0xf3},
	{0x72, 0xcB},
	{0x73, 0x82},
//#CMA C  Addr  : 80 ~ 8E => 74 ~ 7D
//#CMA C  Coeff : 12bit   => 8bit
	{0x74, 0x2f},
	{0x75, 0x66},
	{0x76, 0xd4},
	{0x77, 0x06},
	{0x78, 0xeA},
	{0x79, 0x62},
	{0x7a, 0xf4},
	{0x7b, 0xf2},
	{0x7c, 0x99},
	{0x7d, 0xb5},
//#Window Size
	{0x94, 0x05},
	{0x95, 0x00},
	{0x96, 0x04},
	{0x97, 0x00},
//#Contrast & Color Saturation  Addr : a0 ~ ae => 80 => 8e
	{0x80, 0x10},
	{0x81, 0x11},
	{0x82, 0x11},
//#Brightness
	{0x83, 0x84}, //#00
//#Color suppres
	{0x8a, 0x35},
	{0x8b, 0x2d},
//#Shading Center
	{0xa0, 0xa9}, //#b9 //#a7
	{0xa1, 0x82}, //#76
//#Shading Offset
	{0xa2, 0x00},
	{0xa3, 0x00},
	{0xa4, 0x00},
	{0xa5, 0x00},
//#Shading R Pixel Horizontal, Vertical Gain
	{0xa6, 0xf6},
	{0xa7, 0xce},
	{0xa8, 0xb6},
	{0xa9, 0xa0}, //#0xea
//#Shading Gr Pixel Horizontal, Vertical Gain
	{0xaa, 0xda},
	{0xab, 0x80},
	{0xac, 0x80},
	{0xad, 0x70},
//#Shading Gb Pixel Horizontal, Vertical Gain
	{0xae, 0xda},
	{0xaf, 0x80},
	{0xb0, 0x80},
	{0xb1, 0x70},
//#Shading B Pixel Horizontal, Vertical Gain
	{0xb2, 0xf2},
	{0xb3, 0xa2},
	{0xb4, 0xa6},
	{0xb5, 0xa0}, //#0xaa
//#Shading Start Gain
	{0xb6, 0x88},
	{0xb7, 0x90},
	{0xb8, 0x90},
	{0xb9, 0x90},
//#R Shading Position Gain
	{0xba, 0x55}, //#0x44
	{0xbb, 0xab}, //#0x67
	{0xbc, 0x8a},
	{0xbd, 0xfe},
	{0xbe, 0xdc},
//#Gr Shading Position Gain
	{0xbf, 0x65},
	{0xc0, 0x78},
	{0xc1, 0x9a},
	{0xc2, 0xba},
	{0xc3, 0x98},
//#Gb Shading Position Gain
	{0xc4, 0x65},
	{0xc5, 0x78},
	{0xc6, 0x9a},
	{0xc7, 0xba},
	{0xc8, 0x98},
//#B  Shading Position Gain
	{0xc9, 0x65},
	{0xca, 0x76},
	{0xcb, 0x89},
	{0xcc, 0xa9},
	{0xcd, 0x76},
//# Shading Dark Control
	{0xce, 0x00},
	{0xcf, 0x42},
	{0xd0, 0x08},
	{0xd1, 0x00},
//#hue control
	{0xe0, 0x3f},
	{0xe1, 0x3f},
	{0xe2, 0x85},
	{0xe3, 0x05},
//#Sensor On
	{0x00, 0x00},
	{0x03, 0x05},
//#AE On
	{0x00, 0x01},
	{0x10, 0x84}, //#1231
//#AWB On
	{0x00, 0x02},
	{0x10, 0xc3},
//[END]
};


t_RegSettingBB code gc_SIM120C_VGA_Setting[] =
{
//ChipID	SIM120B //# Don't delete or edit this line !!!
////# This file is for "Internal V1.3". ================
////# SIM120C_090130
////#Low Pass Filter
	{0x00, 0x04},
	{0x1c, 0xe0},
	{0x1e, 0x60},
	{0x1f, 0x06},
	{0x20, 0xfd},
	{0x21, 0x10},
	{0x22, 0x02},
	{0x23, 0x00},
	{0x24, 0x06},
	{0x25, 0x02},
	{0x27, 0x08},
	{0x28, 0x34},
	{0x2a, 0xe1},
	{0x2b, 0x02},
	{0x2c, 0x02},
////#interploation
	{0x10, 0x49},
	{0x11, 0x0c},
////#Sigma Filter
	{0x30, 0x00},
	{0x31, 0x22},
	{0x32, 0x5d},
	{0x33, 0x14},
	{0x34, 0x05},
	{0x35, 0x28},
	{0x36, 0x1f},
	{0x37, 0x04},
	{0x38, 0x04},
	{0x39, 0x34},
	{0x3b, 0x1f},
	{0x3c, 0x08},
	{0x3e, 0x80},
	{0x41, 0x0f},
	{0x43, 0x00},
	{0x44, 0x34},
	{0x45, 0x12},
	{0x46, 0x10},
	{0x53, 0x10},
////#C filt10
	{0x67, 0x20},
	{0x68, 0x10},
	{0x69, 0x0f},
	{0x6a, 0x30},
////#Edge Control
	{0x70, 0xd2},
	{0x71, 0x11},
	{0x72, 0x10},
	{0x73, 0x04},
	{0x74, 0x34},
	{0x75, 0xff},
	{0x76, 0x20},
	{0x77, 0x04},
	{0x78, 0x34},
	{0x79, 0xff},
	{0x7a, 0x20},
	{0x7d, 0x34},
	{0x7e, 0x30},
//#CSC  Addr  70 ~ 7f => 80 ~ 8f
//#CSC  Coeff 12bit   => 8bit
	{0x80, 0x33},
	{0x81, 0x21},
	{0x82, 0xe5},
	{0x83, 0xfa},
	{0x84, 0x13},
	{0x85, 0x26},
	{0x86, 0x07},
	{0x87, 0xf5},
	{0x88, 0xea},
	{0x89, 0x21},
	{0x8a, 0x00},
////#adgain
	{0x8b, 0xe0}, //#oudoor mode enable
	{0x8c, 0x0c},
	{0x8d, 0x0e},
	{0x8e, 0x42},
	{0x8f, 0x42},
//#adaptive_dgain default : x1.4
//#adaptive_dgain x1.2
	{0x90, 0x10}, //#0x90 0x10
	{0x91, 0x22}, //#0x91 0x22
	{0x92, 0x36}, //#0x92 0x36
	{0x93, 0x49}, //#0x93 0x49
	{0x94, 0x5d}, //#0x94 0x5d
	{0x95, 0x70}, //#0x95 0x70
	{0x96, 0x82}, //#0x96 0x82
	{0x97, 0x94}, //#0x97 0x94
	{0x98, 0xa5}, //#0x98 0xa5
	{0x99, 0xb5}, //#0x99 0xb5
	{0x9a, 0xc3}, //#0x9a 0xc3
	{0x9b, 0xd1}, //#0x9b 0xd1
	{0x9c, 0xde}, //#0x9c 0xde
	{0x9d, 0xea}, //#0x9d 0xea
	{0x9e, 0xf5}, //#0x9e 0xf5
	{0x9f, 0xff}, //#0x9f 0xff
//#Darkamma
	{0xa0, 0x00},
	{0xa1, 0x05},
	{0xa2, 0x0e},
	{0xa3, 0x1d},
	{0xa4, 0x38},
	{0xa5, 0x53},
	{0xa6, 0x69},
	{0xa7, 0x7c},
	{0xa8, 0x8c},
	{0xa9, 0x9b},
	{0xaa, 0xaa},
	{0xab, 0xc2},
	{0xac, 0xD7},
	{0xad, 0xEB},
	{0xae, 0xF5},
	{0xaf, 0xFF},
//#GEdge Control for saturation (by sim120c )
	{0xb0, 0x60},
	{0xb1, 0x10},
	{0xb2, 0x10},
	{0xb3, 0x05},
	{0xb4, 0x05},
	{0xb5, 0x13},
	{0xb6, 0x05},
	{0xb8, 0x10},
	{0xb9, 0x10},
	{0xba, 0x34},
	{0xbb, 0x40},
	{0xbc, 0x00},
	{0xbd, 0x00},
//#ygamma for saturation (by sim120c )
	{0xc7, 0xc0},
	{0xc8, 0x00},
	{0xc9, 0x04},
	{0xca, 0x00},
	{0xcb, 0x36},
	{0xcc, 0x0c},
	{0xcd, 0x0e},
	{0xd0, 0x00},
	{0xd1, 0x04},
	{0xd2, 0x08},
	{0xd3, 0x10},
	{0xd4, 0x20},
	{0xd5, 0x35},
	{0xd6, 0x4E},
	{0xd7, 0x62},
	{0xd8, 0x76},
	{0xd9, 0x85},
	{0xda, 0x95},
	{0xdb, 0xB2},
	{0xdc, 0xCA},
	{0xdd, 0xE3},
	{0xde, 0xF1},
	{0xdf, 0xFF},
//#Memory Speed Control Addr : D0 ~ D5 => EA ~ EF
	{0xea, 0x15},
	{0xeb, 0x02},
	{0xec, 0x04},
	{0xed, 0x15},
	{0xee, 0x02},
	{0xef, 0x04},
//#Sensor Control Block
	{0x00, 0x00},
	{0x04, 0x14},
	{0x07, 0x88},
	{0x08, 0x00},
	{0x09, 0x13},
	{0x0a, 0x13},
	{0x10, 0x04},
	{0x12, 0x11},
	{0x13, 0x18},
	{0x16, 0xce},
	{0x32, 0x32},
	{0x40, 0x0b},
	{0x41, 0x00},
	{0x42, 0x32},
	{0x43, 0x40},
	{0x57, 0x20},
//#Flicker - 60Hz
	{0x20, 0x00},
	{0x21, 0x01},
	{0x23, 0x05},
	{0x24, 0x00},
	{0x25, 0x8c},
	{0x27, 0x5f},
//#AE Block
	{0x00, 0x01},
	{0x10, 0x00},
	{0x11, 0x0f},
	{0x12, 0x58},
	{0x13, 0x58},
	{0x14, 0x56},
	{0x15, 0x50},
	{0x16, 0x00},
	{0x17, 0x00},
	{0x19, 0xc8},
	{0x1a, 0x04},
	{0x1b, 0xca},
	{0x1c, 0x03},
	{0x1e, 0x09},
	{0x1f, 0x28},
	{0x21, 0x1d},
	{0x24, 0x10},
	{0x25, 0x05},
	{0x34, 0x64},
	{0x35, 0x42},
	{0x36, 0x2b},
	{0x40, 0x61},
//AE AGAIN
	{0x41, 0x34},
	{0x42, 0x34},
	{0x43, 0x14},
	{0x44, 0x14},
	{0x45, 0x15},
	{0x46, 0x23},
	{0x47, 0x29},
	{0x48, 0x2d},
	{0x49, 0x2f},
	{0x4a, 0x31},
	{0x4b, 0x32},
	{0x4c, 0x33},
	{0x4d, 0x33},
	{0x4e, 0x26},
	{0x4f, 0x20},
	{0x50, 0x1d},
	{0x51, 0x1b},
	{0x52, 0x19},
	{0x53, 0x18},
	{0x54, 0x16},
	{0x55, 0x15},
//#AE Window
	{0x60, 0xff},
	{0x61, 0xff},
	{0x62, 0xff},
	{0x63, 0xff},
	{0x64, 0xff},
	{0x65, 0xff},
	{0x66, 0x00},
	{0x67, 0x00},
	{0x68, 0x00},
	{0x69, 0x00},
	{0x6a, 0x00},
	{0x6b, 0x00},
	{0x6c, 0x06},
//#anti saturation  //#1212 (by sim120c )
	{0x70, 0x04},
	{0x71, 0x34},
	{0x72, 0x0A},
	{0x73, 0x22},
	{0x74, 0xb7},
	{0x75, 0x7F},
	{0x76, 0x7F},
	{0x77, 0xd0},
	{0x78, 0xd8},
	{0x79, 0x60},
	{0x7A, 0xd0},
	{0x7B, 0xd8},
	{0x7C, 0x06},
	{0x7D, 0xA0},
	{0x7E, 0xA5},
	{0x7F, 0x22},
//#y gamma target
	{0x83, 0x58},
//#G3 Gamma Enable
	{0x90, 0x6f},
	{0x92, 0x30},
	{0x94, 0x10},
	{0x96, 0x0e},
	{0x97, 0x60},
	{0x98, 0x10},
	{0x9a, 0x30},
	{0x9c, 0x10},
//#wrapping
	{0xa0, 0x80},
	{0xa1, 0xa0},
	{0xa2, 0x28},
	{0xa3, 0xc2},
//#AWB Block
	{0x00, 0x02},
	{0x10, 0x13},
	{0x11, 0xc0},
	{0x12, 0x00},
	{0x15, 0xfe},
	{0x16, 0x80},
	{0x17, 0xf0},
	{0x18, 0x80},
	{0x19, 0xa0},
	{0x1a, 0x67},
	{0x1b, 0xa0},
	{0x1c, 0x6a},
	{0x1d, 0xb0},
	{0x1e, 0x70},
	{0x20, 0xff},
	{0x21, 0x90},
	{0x22, 0xcd},
	{0x23, 0x20},
	{0x25, 0x20},
	{0x26, 0x05},
	{0x27, 0x20},
	{0x28, 0xd0},
	{0x29, 0xbb}, //#8
	{0x2a, 0x91}, //#8
	{0x41, 0x02},
	{0x44, 0x13},
	{0x45, 0x6a},
	{0x46, 0x82},
//#RGB to YCbCr (CSC) no used
	{0x50, 0x33},
	{0x51, 0x20},
	{0x52, 0xe5},
	{0x53, 0xfb},
	{0x54, 0x13},
	{0x55, 0x26},
	{0x56, 0x07},
	{0x57, 0xf5},
	{0x58, 0xea},
	{0x59, 0x21},
	{0x63, 0xad},
	{0x64, 0xd0},
	{0x65, 0xad},
	{0x66, 0xd0},
	{0x67, 0xba}, //#d2
	{0x68, 0xa0}, //#9e
	{0x69, 0xba}, //#d2
	{0x6a, 0xa0}, //#9e
//#IDP - 03
	{0x00, 0x03},
	{0x11, 0x1d},	//0x0d},	//hemonel 2009-09-11: PCLK modify to posedge
	{0x12, 0x35},	// hemonel 2009-09-11: YCbYCr output
	{0x13, 0xd1}, //#hue on
	{0x14, 0xf9},
//#DPC
	{0x16, 0xa1},
	{0x18, 0x31},
	{0x19, 0x08},
//#Gamma - R
	{0x30, 0x00},
	{0x31, 0x02},
	{0x32, 0x0c},
	{0x33, 0x24},
	{0x34, 0x4a},
	{0x35, 0x6c},
	{0x36, 0x83},
	{0x37, 0x95},
	{0x38, 0xa3},
	{0x39, 0xAF},
	{0x3A, 0xBA},
	{0x3B, 0xCE},
	{0x3C, 0xE0},
	{0x3D, 0xF0},
	{0x3E, 0xF7},
	{0x3F, 0xFE},
//#Gamma - G
	{0x40, 0x00},
	{0x41, 0x04},
	{0x42, 0x0e},
	{0x43, 0x25},
	{0x44, 0x4a},
	{0x45, 0x6c},
	{0x46, 0x83},
	{0x47, 0x95},
	{0x48, 0xa3},
	{0x49, 0xAF},
	{0x4A, 0xBA},
	{0x4B, 0xCE},
	{0x4C, 0xE0},
	{0x4D, 0xF0},
	{0x4E, 0xF7},
	{0x4F, 0xFE},
//#Gamma - B
	{0x50, 0x00},
	{0x51, 0x04},
	{0x52, 0x0e},
	{0x53, 0x25},
	{0x54, 0x4a},
	{0x55, 0x6c},
	{0x56, 0x83},
	{0x57, 0x95},
	{0x58, 0xa3},
	{0x59, 0xAF},
	{0x5A, 0xBA},
	{0x5B, 0xCE},
	{0x5C, 0xE0},
	{0x5D, 0xF0},
	{0x5E, 0xF7},
	{0x5F, 0xFE},
//#CMA A  Addr  : 60 ~ 6E => 60 ~ 69
//#CMA A  Coeff : 12bit   => 8bit
	{0x60, 0xaf},
	{0x61, 0x73}, //#70 //#60 //#72 //#66
	{0x62, 0xc8}, //#cf //#d5 //#c9
	{0x63, 0x05}, //#08 //#11 //#0b //#5
	{0x64, 0xf0}, //#e7
	{0x65, 0x60}, //#75
	{0x66, 0xf0}, //#e4
	{0x67, 0xfe}, //#fd
	{0x68, 0xcf}, //#df //#e2 //#c0
	{0x69, 0x73}, //#63 //#60 //#83
//#CMA B  Addr  : 70 ~ 7E => 6a ~ 73
//#CMA B  Coeff : 12bit   => 8bit
	{0x6a, 0x2f},
	{0x6b, 0x73},
	{0x6c, 0xc1},
	{0x6d, 0x0C},
	{0x6e, 0xe0},
	{0x6f, 0x74},
	{0x70, 0xeC},
	{0x71, 0xf3},
	{0x72, 0xcB},
	{0x73, 0x82},
//#CMA C  Addr  : 80 ~ 8E => 74 ~ 7D
//#CMA C  Coeff : 12bit   => 8bit
	{0x74, 0x2f},
	{0x75, 0x66},
	{0x76, 0xd4},
	{0x77, 0x06},
	{0x78, 0xeA},
	{0x79, 0x62},
	{0x7a, 0xf4},
	{0x7b, 0xf2},
	{0x7c, 0x99},
	{0x7d, 0xb5},
//#Window Size
	{0x94, 0x05},
	{0x95, 0x00},
	{0x96, 0x04},
	{0x97, 0x00},
//#Contrast & Color Saturation  Addr : a0 ~ ae => 80 => 8e
	{0x80, 0x10},
	{0x81, 0x11},
	{0x82, 0x11},
//#Brightness
	{0x83, 0x84}, //#00
//#Color suppres
	{0x8a, 0x35},
	{0x8b, 0x2d},
//#Shading Center
	{0xa0, 0xa9}, //#b9 //#a7
	{0xa1, 0x82}, //#76
//#Shading Offset
	{0xa2, 0x00},
	{0xa3, 0x00},
	{0xa4, 0x00},
	{0xa5, 0x00},
//#Shading R Pixel Horizontal, Vertical Gain
	{0xa6, 0xf6},
	{0xa7, 0xce},
	{0xa8, 0xb6},
	{0xa9, 0xa0}, //#0xea
//#Shading Gr Pixel Horizontal, Vertical Gain
	{0xaa, 0xda},
	{0xab, 0x80},
	{0xac, 0x80},
	{0xad, 0x70},
//#Shading Gb Pixel Horizontal, Vertical Gain
	{0xae, 0xda},
	{0xaf, 0x80},
	{0xb0, 0x80},
	{0xb1, 0x70},
//#Shading B Pixel Horizontal, Vertical Gain
	{0xb2, 0xf2},
	{0xb3, 0xa2},
	{0xb4, 0xa6},
	{0xb5, 0xa0}, //#0xaa
//#Shading Start Gain
	{0xb6, 0x88},
	{0xb7, 0x90},
	{0xb8, 0x90},
	{0xb9, 0x90},
//#R Shading Position Gain
	{0xba, 0x55}, //#0x44
	{0xbb, 0xab}, //#0x67
	{0xbc, 0x8a},
	{0xbd, 0xfe},
	{0xbe, 0xdc},
//#Gr Shading Position Gain
	{0xbf, 0x65},
	{0xc0, 0x78},
	{0xc1, 0x9a},
	{0xc2, 0xba},
	{0xc3, 0x98},
//#Gb Shading Position Gain
	{0xc4, 0x65},
	{0xc5, 0x78},
	{0xc6, 0x9a},
	{0xc7, 0xba},
	{0xc8, 0x98},
//#B  Shading Position Gain
	{0xc9, 0x65},
	{0xca, 0x76},
	{0xcb, 0x89},
	{0xcc, 0xa9},
	{0xcd, 0x76},
//# Shading Dark Control
	{0xce, 0x00},
	{0xcf, 0x42},
	{0xd0, 0x08},
	{0xd1, 0x00},
//#hue control
	{0xe0, 0x3f},
	{0xe1, 0x3f},
	{0xe2, 0x85},
	{0xe3, 0x05},
//#Sensor On
	{0x00, 0x00},
	{0x03, 0x05},
//#AE On
	{0x00, 0x01},
	{0x10, 0x84}, //#1231
//#AWB On
	{0x00, 0x02},
	{0x10, 0xc3},
//[END]
}
;



t_RegSettingBB code gc_SIM120C_SXGA_Setting[] =
{
//ChipID	SIM120B //# Don't delete or edit this line !!!
////# This file is for "Internal V1.3". ================
////# SIM120C_090130
////#Low Pass Filter
	{0x00, 0x04},
	{0x1c, 0xe0},
	{0x1e, 0x60},
	{0x1f, 0x06},
	{0x20, 0xfd},
	{0x21, 0x10},
	{0x22, 0x02},
	{0x23, 0x00},
	{0x24, 0x06},
	{0x25, 0x02},
	{0x27, 0x08},
	{0x28, 0x54},
	{0x2a, 0xe1},
	{0x2b, 0x02},
	{0x2c, 0x02},
////#interploation
	{0x10, 0x49},
	{0x11, 0x0c},
////#Sigma Filter
	{0x30, 0x00},
	{0x31, 0x22},
	{0x32, 0x5d},
	{0x33, 0x14},
	{0x34, 0x05},
	{0x35, 0x28},
	{0x36, 0x1f},
	{0x37, 0x04},
	{0x38, 0x04},
	{0x39, 0x34},
	{0x3b, 0x1f},
	{0x3c, 0x08},
	{0x3e, 0x80},
	{0x41, 0x0f},
	{0x43, 0x00},
	{0x44, 0x34},
	{0x45, 0x12},
	{0x46, 0x10},
	{0x53, 0x10},
////#C filt10
	{0x67, 0x20},
	{0x68, 0x10},
	{0x69, 0x0f},
	{0x6a, 0x30},
////#Edge Control
	{0x70, 0xd2},
	{0x71, 0x11},
	{0x72, 0x10},
	{0x73, 0x04},
	{0x74, 0x34},
	{0x75, 0xff},
	{0x76, 0x20},
	{0x77, 0x04},
	{0x78, 0x34},
	{0x79, 0xff},
	{0x7a, 0x20},
	{0x7d, 0x34},
	{0x7e, 0x30},
	{0x7f, 0x40},
//#CSC  Addr  70 ~ 7f => 80 ~ 8f
//#CSC  Coeff 12bit   => 8bit
	{0x80, 0x33},
	{0x81, 0x21},
	{0x82, 0xe5},
	{0x83, 0xfa},
	{0x84, 0x13},
	{0x85, 0x26},
	{0x86, 0x07},
	{0x87, 0xf5},
	{0x88, 0xea},
	{0x89, 0x21},
	{0x8a, 0x00},
////#adgain
	{0x8b, 0xe0}, //#oudoor mode enable
	{0x8c, 0x0c},
	{0x8d, 0x0e},
	{0x8e, 0x42},
	{0x8f, 0x42},
//#adaptive_dgain default : x1.4
//#adaptive_dgain x1.2
	{0x90, 0x10}, //#0x90 0x10
	{0x91, 0x22}, //#0x91 0x22
	{0x92, 0x36}, //#0x92 0x36
	{0x93, 0x49}, //#0x93 0x49
	{0x94, 0x5d}, //#0x94 0x5d
	{0x95, 0x70}, //#0x95 0x70
	{0x96, 0x82}, //#0x96 0x82
	{0x97, 0x94}, //#0x97 0x94
	{0x98, 0xa5}, //#0x98 0xa5
	{0x99, 0xb5}, //#0x99 0xb5
	{0x9a, 0xc3}, //#0x9a 0xc3
	{0x9b, 0xd1}, //#0x9b 0xd1
	{0x9c, 0xde}, //#0x9c 0xde
	{0x9d, 0xea}, //#0x9d 0xea
	{0x9e, 0xf5}, //#0x9e 0xf5
	{0x9f, 0xff}, //#0x9f 0xff
//#Darkamma
	{0xa0, 0x00},
	{0xa1, 0x05},
	{0xa2, 0x0e},
	{0xa3, 0x1d},
	{0xa4, 0x38},
	{0xa5, 0x53},
	{0xa6, 0x69},
	{0xa7, 0x7c},
	{0xa8, 0x8c},
	{0xa9, 0x9b},
	{0xaa, 0xaa},
	{0xab, 0xc2},
	{0xac, 0xD7},
	{0xad, 0xEB},
	{0xae, 0xF5},
	{0xaf, 0xFF},
//#GEdge Control for saturation (by sim120c )
	{0xb0, 0x60},
	{0xb1, 0x10},
	{0xb2, 0x10},
	{0xb3, 0x05},
	{0xb4, 0x05},
	{0xb5, 0x13},
	{0xb6, 0x05},
	{0xb8, 0x10},
	{0xb9, 0x10},
	{0xba, 0x34},
	{0xbb, 0x40},
	{0xbc, 0x00},
	{0xbd, 0x00},
//#ygamma for saturation (by sim120c )
	{0xc7, 0xc0},
	{0xc8, 0x00},
	{0xc9, 0x04},
	{0xca, 0x00},
	{0xcb, 0x36},
	{0xcc, 0x0c},
	{0xcd, 0x0e},
	{0xd0, 0x00},
	{0xd1, 0x04},
	{0xd2, 0x08},
	{0xd3, 0x10},
	{0xd4, 0x20},
	{0xd5, 0x35},
	{0xd6, 0x4E},
	{0xd7, 0x62},
	{0xd8, 0x76},
	{0xd9, 0x85},
	{0xda, 0x95},
	{0xdb, 0xB2},
	{0xdc, 0xCA},
	{0xdd, 0xE3},
	{0xde, 0xF1},
	{0xdf, 0xFF},
//#Memory Speed Control Addr : D0 ~ D5 => EA ~ EF
	{0xea, 0x15},
	{0xeb, 0x02},
	{0xec, 0x04},
	{0xed, 0x15},
	{0xee, 0x02},
	{0xef, 0x04},
//#Sensor Control Block
	{0x00, 0x00},
	{0x04, 0x10},
	{0x07, 0x88},
	{0x08, 0x80},
	{0x09, 0x11},
	{0x0a, 0x11},
	{0x10, 0x04},
	{0x12, 0x11},
	{0x13, 0x18},
	{0x16, 0xce},
	{0x32, 0x32},
	{0x40, 0x0b},
	{0x41, 0x00},
	{0x42, 0x32},
	{0x43, 0x40},
	{0x57, 0x20},
//#Flicker - 60Hz
	{0x20, 0x00},
	{0x21, 0x01},
	{0x23, 0x05},
	{0x24, 0x00},
	{0x25, 0x8c},
	{0x27, 0x5f},
//#AE Block
	{0x00, 0x01},
	{0x10, 0x00},
	{0x11, 0x0f},
	{0x12, 0x58},
	{0x13, 0x58},
	{0x14, 0x56},
	{0x15, 0x50},
	{0x16, 0x00},
	{0x17, 0x00},
	{0x19, 0xc8},
	{0x1a, 0x04},
	{0x1b, 0xca},
	{0x1c, 0x03},
	{0x1e, 0x09},
	{0x1f, 0x28},
	{0x21, 0x1d},
	{0x24, 0x10},
	{0x25, 0x05},
	{0x34, 0x64},
	{0x35, 0x42},
	{0x36, 0x2b},
	{0x40, 0x61},
//AE AGAIN
	{0x41, 0x34},
	{0x42, 0x34},
	{0x43, 0x14},
	{0x44, 0x14},
	{0x45, 0x15},
	{0x46, 0x23},
	{0x47, 0x29},
	{0x48, 0x2d},
	{0x49, 0x2f},
	{0x4a, 0x31},
	{0x4b, 0x32},
	{0x4c, 0x33},
	{0x4d, 0x33},
	{0x4e, 0x26},
	{0x4f, 0x20},
	{0x50, 0x1d},
	{0x51, 0x1b},
	{0x52, 0x19},
	{0x53, 0x18},
	{0x54, 0x16},
	{0x55, 0x15},
//#AE Window
	{0x60, 0xff},
	{0x61, 0xff},
	{0x62, 0xff},
	{0x63, 0xff},
	{0x64, 0xff},
	{0x65, 0xff},
	{0x66, 0x00},
	{0x67, 0x00},
	{0x68, 0x00},
	{0x69, 0x00},
	{0x6a, 0x00},
	{0x6b, 0x00},
	{0x6c, 0x06},
//#anti saturation  //#1212 (by sim120c )
	{0x70, 0x04},
	{0x71, 0x34},
	{0x72, 0x0A},
	{0x73, 0x22},
	{0x74, 0xb7},
	{0x75, 0x7F},
	{0x76, 0x7F},
	{0x77, 0xd0},
	{0x78, 0xd8},
	{0x79, 0x60},
	{0x7A, 0xd0},
	{0x7B, 0xd8},
	{0x7C, 0x06},
	{0x7D, 0xA0},
	{0x7E, 0xA5},
	{0x7F, 0x22},
//#y gamma target
	{0x83, 0x58},
//#G3 Gamma Enable
	{0x90, 0x6f},
	{0x92, 0x30},
	{0x94, 0x10},
	{0x96, 0x0e},
	{0x97, 0x60},
	{0x98, 0x10},
	{0x9a, 0x30},
	{0x9c, 0x10},
//#wrapping
	{0xa0, 0x80},
	{0xa1, 0xa0},
	{0xa2, 0x28},
	{0xa3, 0xc2},
//#AWB Block
	{0x00, 0x02},
	{0x10, 0x13},
	{0x11, 0xc0},
	{0x12, 0x00},
	{0x15, 0xfe},
	{0x16, 0x80},
	{0x17, 0xf0},
	{0x18, 0x80},
	{0x19, 0xa0},
	{0x1a, 0x67},
	{0x1b, 0xa0},
	{0x1c, 0x6a},
	{0x1d, 0xb0},
	{0x1e, 0x70},
	{0x20, 0xff},
	{0x21, 0x90},
	{0x22, 0xcd},
	{0x23, 0x20},
	{0x25, 0x20},
	{0x26, 0x05},
	{0x27, 0x20},
	{0x28, 0xd0},
	{0x29, 0xbb}, //#8
	{0x2a, 0x91}, //#8
	{0x41, 0x02},
	{0x44, 0x13},
	{0x45, 0x6a},
	{0x46, 0x82},
//#RGB to YCbCr (CSC) no used
	{0x50, 0x33},
	{0x51, 0x20},
	{0x52, 0xe5},
	{0x53, 0xfb},
	{0x54, 0x13},
	{0x55, 0x26},
	{0x56, 0x07},
	{0x57, 0xf5},
	{0x58, 0xea},
	{0x59, 0x21},
	{0x63, 0xad},
	{0x64, 0xd0},
	{0x65, 0xad},
	{0x66, 0xd0},
	{0x67, 0xba}, //#d2
	{0x68, 0xa0}, //#9e
	{0x69, 0xba}, //#d2
	{0x6a, 0xa0}, //#9e
//#IDP - 03
	{0x00, 0x03},
	{0x11, 0x1d},	//0x0d},	//hemonel 2009-09-11: PCLK modify to posedge
	{0x12, 0x35},	// hemonel 2009-09-11: YCbYCr output
	{0x13, 0xd1}, //#hue on
	{0x14, 0xf9},
//#DPC
	{0x16, 0xa1},
	{0x18, 0x31},
	{0x19, 0x08},
//#Gamma - R
	{0x30, 0x00},
	{0x31, 0x02},
	{0x32, 0x0c},
	{0x33, 0x24},
	{0x34, 0x4a},
	{0x35, 0x6c},
	{0x36, 0x83},
	{0x37, 0x95},
	{0x38, 0xa3},
	{0x39, 0xAF},
	{0x3A, 0xBA},
	{0x3B, 0xCE},
	{0x3C, 0xE0},
	{0x3D, 0xF0},
	{0x3E, 0xF7},
	{0x3F, 0xFE},
//#Gamma - G
	{0x40, 0x00},
	{0x41, 0x04},
	{0x42, 0x0e},
	{0x43, 0x25},
	{0x44, 0x4a},
	{0x45, 0x6c},
	{0x46, 0x83},
	{0x47, 0x95},
	{0x48, 0xa3},
	{0x49, 0xAF},
	{0x4A, 0xBA},
	{0x4B, 0xCE},
	{0x4C, 0xE0},
	{0x4D, 0xF0},
	{0x4E, 0xF7},
	{0x4F, 0xFE},
//#Gamma - B
	{0x50, 0x00},
	{0x51, 0x04},
	{0x52, 0x0e},
	{0x53, 0x25},
	{0x54, 0x4a},
	{0x55, 0x6c},
	{0x56, 0x83},
	{0x57, 0x95},
	{0x58, 0xa3},
	{0x59, 0xAF},
	{0x5A, 0xBA},
	{0x5B, 0xCE},
	{0x5C, 0xE0},
	{0x5D, 0xF0},
	{0x5E, 0xF7},
	{0x5F, 0xFE},
//#CMA A  Addr  : 60 ~ 6E => 60 ~ 69
//#CMA A  Coeff : 12bit   => 8bit
	{0x60, 0xaf},
	{0x61, 0x73}, //#70 //#60 //#72 //#66
	{0x62, 0xc8}, //#cf //#d5 //#c9
	{0x63, 0x05}, //#08 //#11 //#0b //#5
	{0x64, 0xf0}, //#e7
	{0x65, 0x60}, //#75
	{0x66, 0xf0}, //#e4
	{0x67, 0xfe}, //#fd
	{0x68, 0xcf}, //#df //#e2 //#c0
	{0x69, 0x73}, //#63 //#60 //#83
//#CMA B  Addr  : 70 ~ 7E => 6a ~ 73
//#CMA B  Coeff : 12bit   => 8bit
	{0x6a, 0x2f},
	{0x6b, 0x73},
	{0x6c, 0xc1},
	{0x6d, 0x0C},
	{0x6e, 0xe0},
	{0x6f, 0x74},
	{0x70, 0xeC},
	{0x71, 0xf3},
	{0x72, 0xcB},
	{0x73, 0x82},
//#CMA C  Addr  : 80 ~ 8E => 74 ~ 7D
//#CMA C  Coeff : 12bit   => 8bit
	{0x74, 0x2f},
	{0x75, 0x66},
	{0x76, 0xd4},
	{0x77, 0x06},
	{0x78, 0xeA},
	{0x79, 0x62},
	{0x7a, 0xf4},
	{0x7b, 0xf2},
	{0x7c, 0x99},
	{0x7d, 0xb5},
//#Window Size
	{0x94, 0x05},
	{0x95, 0x00},
	{0x96, 0x04},
	{0x97, 0x00},
//#Contrast & Color Saturation  Addr : a0 ~ ae => 80 => 8e
	{0x80, 0x10},
	{0x81, 0x11},
	{0x82, 0x11},
//#Brightness
	{0x83, 0x84}, //#00
//#Color suppres
	{0x8a, 0x35},
	{0x8b, 0x2d},
//#Shading Center
	{0xa0, 0xa9}, //#b9 //#a7
	{0xa1, 0x82}, //#76
//#Shading Offset
	{0xa2, 0x00},
	{0xa3, 0x00},
	{0xa4, 0x00},
	{0xa5, 0x00},
//#Shading R Pixel Horizontal, Vertical Gain
	{0xa6, 0xf6},
	{0xa7, 0xce},
	{0xa8, 0xb6},
	{0xa9, 0xa0}, //#0xea
//#Shading Gr Pixel Horizontal, Vertical Gain
	{0xaa, 0xda},
	{0xab, 0x80},
	{0xac, 0x80},
	{0xad, 0x70},
//#Shading Gb Pixel Horizontal, Vertical Gain
	{0xae, 0xda},
	{0xaf, 0x80},
	{0xb0, 0x80},
	{0xb1, 0x70},
//#Shading B Pixel Horizontal, Vertical Gain
	{0xb2, 0xf2},
	{0xb3, 0xa2},
	{0xb4, 0xa6},
	{0xb5, 0xa0}, //#0xaa
//#Shading Start Gain
	{0xb6, 0x88},
	{0xb7, 0x90},
	{0xb8, 0x90},
	{0xb9, 0x90},
//#R Shading Position Gain
	{0xba, 0x55}, //#0x44
	{0xbb, 0xab}, //#0x67
	{0xbc, 0x8a},
	{0xbd, 0xfe},
	{0xbe, 0xdc},
//#Gr Shading Position Gain
	{0xbf, 0x65},
	{0xc0, 0x78},
	{0xc1, 0x9a},
	{0xc2, 0xba},
	{0xc3, 0x98},
//#Gb Shading Position Gain
	{0xc4, 0x65},
	{0xc5, 0x78},
	{0xc6, 0x9a},
	{0xc7, 0xba},
	{0xc8, 0x98},
//#B  Shading Position Gain
	{0xc9, 0x65},
	{0xca, 0x76},
	{0xcb, 0x89},
	{0xcc, 0xa9},
	{0xcd, 0x76},
//# Shading Dark Control
	{0xce, 0x00},
	{0xcf, 0x42},
	{0xd0, 0x08},
	{0xd1, 0x00},
//#hue control
	{0xe0, 0x3f},
	{0xe1, 0x3f},
	{0xe2, 0x85},
	{0xe3, 0x05},
//#Sensor On
	{0x00, 0x00},
	{0x03, 0x05},
//#AE On
	{0x00, 0x01},
	{0x10, 0x84}, //#1231
//#AWB On
	{0x00, 0x02},
	{0x10, 0xc3},
//[END]
}
;

static OV_FpsSetting_t*  GetOvFpsSetting(U8 Fps, OV_FpsSetting_t staOvFpsSetting[], U8 byArrayLen)
{
	U8 i;
	U8 Idx;

	ISP_MSG((" array size = %bd\n", byArrayLen));

	if(g_bIsHighSpeed)
	{
		Idx=2; //8fps for uxga, 10 fps for vga
	}
	else
	{
		Idx = 0;
	}

	for(i=0; i< byArrayLen; i++)
	{
		ISP_MSG((" fps i = %bd\n",i));
		if(staOvFpsSetting[i].byFps ==Fps)
		{
			Idx=i;
			break;
		}
	}
	ISP_MSG((" get fps idx = %bd\n",Idx));
	return &staOvFpsSetting[Idx];
}

//this function is also called during Probe stage to calculate the transfer_size/LWM/HWM
void GetSensorPclkHsync(U16 wSensorSPFormat,U8 byFps)
{
	OV_FpsSetting_t *pSIM120C_FpsSetting;

	if(wSensorSPFormat == VGA_FRM)
	{
		pSIM120C_FpsSetting=GetOvFpsSetting(Fps, g_staSIM120CVGAFpsSetting, sizeof(g_staSIM120CVGAFpsSetting)/sizeof(OV_FpsSetting_t));
		g_wSensorHsyncWidth = pSIM120C_FpsSetting->wExtraDummyPixel+860;
		g_dwPclk= pSIM120C_FpsSetting->dwPixelClk;
	}
	else
	{
		pSIM120C_FpsSetting=GetOvFpsSetting(Fps, g_staSIM120CSXVGAFpsSetting, sizeof(g_staSIM120CSXVGAFpsSetting)/sizeof(OV_FpsSetting_t));
		g_wSensorHsyncWidth = pSIM120C_FpsSetting->wExtraDummyPixel+1514;
		g_dwPclk= pSIM120C_FpsSetting->dwPixelClk;
	}
}

void SIM120CSetFormatFps(U8 SetFormat, U8 Fps)
{
	OV_FpsSetting_t *pSIM120C_FpsSetting;
//	U16 wHBnkt;

	SetFormat = SetFormat; // for delete warning
	if(((g_wSensorSPFormat & SetFormat) == VGA_FRM) /*&& (g_wCurFrameWidth != VIDEO_WIDTH_800)*/)
	{
//		printf("enter sxga format setting\n");
		// initial all register setting
		if ((g_wCurFrameWidth == VIDEO_WIDTH_640) ||(g_wCurFrameWidth == VIDEO_WIDTH_320))
		{

			if (Fps == 30)
			{
				// hemonel 2009-09-15: if VGA 30fps, must change HCLK to 48MHz
//				Write_SenReg(0x09, 0x11);
				WriteSensorSettingBB(sizeof(gc_SIM120C_SXGA_Setting)/2, gc_SIM120C_SXGA_Setting);

			}
			else
			{
				WriteSensorSettingBB(sizeof(gc_SIM120C_VGA_Setting)/2, gc_SIM120C_VGA_Setting);
			}
			pSIM120C_FpsSetting=GetOvFpsSetting(Fps, g_staSIM120CVGAFpsSetting, sizeof(g_staSIM120CVGAFpsSetting)/sizeof(OV_FpsSetting_t));

			// write sensor register for fps
			Write_SenReg(SETI_PAGE_SEL_ADDR, 0x00);
			Write_SenReg_Mask(0x04, (pSIM120C_FpsSetting->byClkrc)<<2, 0x0C);	// write CLKRC
			Write_SenReg(0x21, INT2CHAR(pSIM120C_FpsSetting->wExtraDummyPixel,0));	//Write dummy pixel LSB
			Write_SenReg_Mask(0x20, (pSIM120C_FpsSetting->wExtraDummyPixel)>>4, 0xF0); // Writedummy pixel MSB

			// 3) update variable for AE
			g_wAECExposureRowMax = 505+5;
			// hemonel 2009-08-10: for calculate manual exposure time
			//g_wSensorHsyncWidth = pSIM120C_FpsSetting->wExtraDummyPixel+860;
			//g_dwPclk= pSIM120C_FpsSetting->dwPixelClk;
			GetSensorPclkHsync(VGA_FRM,Fps);
		}
		else
		{
			WriteSensorSettingBB(sizeof(gc_SIM120C_CIF_Setting)/2, gc_SIM120C_CIF_Setting);

			pSIM120C_FpsSetting=GetOvFpsSetting(Fps, g_staSIM120CCIFFpsSetting, sizeof(g_staSIM120CCIFFpsSetting)/sizeof(OV_FpsSetting_t));

			// hemonel 2009-09-15: if VGA 30fps, must change HCLK to 48MHz
			// write sensor register for fps
			Write_SenReg(SETI_PAGE_SEL_ADDR, 0x00);
			Write_SenReg_Mask(0x04, (pSIM120C_FpsSetting->byClkrc)<<2, 0x0C);	// write CLKRC
			Write_SenReg(0x21, INT2CHAR(pSIM120C_FpsSetting->wExtraDummyPixel,0));	//Write dummy pixel LSB
			Write_SenReg_Mask(0x20, (pSIM120C_FpsSetting->wExtraDummyPixel)>>4, 0xF0); // Writedummy pixel MSB

			// 3) update variable for AE
			g_wAECExposureRowMax = 318;
			// hemonel 2009-08-10: for calculate manual exposure time
			//g_wSensorHsyncWidth = pSIM120C_FpsSetting->wExtraDummyPixel+572;
			//g_dwPclk= pSIM120C_FpsSetting->dwPixelClk;
		}
		

	}
	else	/* if ((g_bySensorSPFormat & SetFormat) == SXGA_FRM)*/
	{
//		printf("enter sxga format setting\n");
		// initial all register setting
		WriteSensorSettingBB(sizeof(gc_SIM120C_SXGA_Setting)/2, gc_SIM120C_SXGA_Setting);

		pSIM120C_FpsSetting=GetOvFpsSetting(Fps, g_staSIM120CSXVGAFpsSetting, sizeof(g_staSIM120CSXVGAFpsSetting)/sizeof(OV_FpsSetting_t));

		// hemonel 2009-09-15: if VGA 30fps, must change HCLK to 48MHz
		// write sensor register for fps
		Write_SenReg(SETI_PAGE_SEL_ADDR, 0x00);
		Write_SenReg_Mask(0x04, (pSIM120C_FpsSetting->byClkrc)<<2, 0x0C);	// write CLKRC
		Write_SenReg(0x21, INT2CHAR(pSIM120C_FpsSetting->wExtraDummyPixel,0));	//Write dummy pixel LSB
		Write_SenReg_Mask(0x20, (pSIM120C_FpsSetting->wExtraDummyPixel)>>4, 0xF0); // Writedummy pixel MSB

		// 3) update variable for AE
		g_wAECExposureRowMax = 1052;
		// hemonel 2009-08-10: for calculate manual exposure time
		//g_wSensorHsyncWidth = pSIM120C_FpsSetting->wExtraDummyPixel+1514;
		//g_dwPclk= pSIM120C_FpsSetting->dwPixelClk;
		GetSensorPclkHsync(SXGA_FRM,Fps);
	}

}

void SetSIM120COutputDim(U16 wWidth,U16 wHeight)
{
	U8 byVMODE;
	U16 byBkWinHeight = 0, byBkWinWidth = 0;
	wWidth = wWidth; 	// for delete warning

	switch (wHeight)
	{
	case 120:
		byVMODE = 0x00; // QCIF_AVG
		//adjust window start&end
		byBkWinHeight = (144 - 120)/2;
		byBkWinWidth = 176 -160;
		break;
	case 144:
		byVMODE = 0x00; // QCIF_AVG
		break;
	case 288:
		byVMODE = 0x02;	// CIF_AVG
		break;
	case 240:
		byVMODE = 0x04; // QVGA_AVG
		break;
	case 480:
		byVMODE = 0x06;	// VGA_AVG
		break;
	case 600:
		byVMODE = 0x09;	// SVGA
		//adjust window start&end
		byBkWinHeight = (1024 - 600)/2;
		byBkWinWidth = 1280 -800;
		break;
	case 768:
		byVMODE = 0x09;
		//adjust window start&end
		byBkWinHeight = (1024 - 768)/2;
		byBkWinWidth = 1280 -1024;
		break;
	case 960:
		byVMODE = 0x08;	// SXVGA
		break;
	default:	// 640x480
		byVMODE = 0x09;	//SXGA
		break;
	}
	Write_SenReg(SETI_PAGE_SEL_ADDR, 0x00);
	Write_SenReg(0x05, byVMODE);
	SetBkWindowStart(byBkWinWidth, byBkWinHeight);
}

void SetSIM120CPwrLineFreq(U8 byFPS, U8 byLightFrq)
{
	U8 byD50Base, byD60Base;

	// hemonel 2009-07-06: optimize code
	byD50Base= CalAntiflickerStep(byFPS, 50, g_wAECExposureRowMax);// (U16)byFPS*500/(U16)100;	// 500: the number of rows at one frame with LA measured
	byD60Base= CalAntiflickerStep(byFPS, 60, g_wAECExposureRowMax);//(U16)byFPS*500/(U16)120;

	Write_SenReg(SETI_PAGE_SEL_ADDR, 0x01);
	if (byLightFrq == PWR_LINE_FRQ_50)
	{
		Write_SenReg(0x35, byD50Base);
	}
	else if (byLightFrq == PWR_LINE_FRQ_60)
	{
		Write_SenReg(0x35, byD60Base);
	}
}

void CfgSIM120CControlAttr(void)
{
	g_bySensorSize = SENSOR_SIZE_SXGA;
	g_bySensorSPFormat = SXGA_FRM | VGA_FRM;

	{
		memcpy(g_asOvCTT,gc_SIM120C_CTT,sizeof(gc_SIM120C_CTT));
	}

	{
		// AE backlight compensation parameter
		g_byOVAEW_Normal = SIM120C_AE_TARGET;
		g_byOVAEB_Normal = SIM120C_AE_TARGET;

		g_byOVAEW_BLC = g_byOVAEW_Normal + 0x20;
		g_byOVAEB_BLC = g_byOVAEB_Normal + 0x20;
	}

	{
		//g_bySV28VoltSel =  SV28_VOL_2V9;
		//g_bySV18VoltSel=  SV18_VOL_1V5;
		//	XBYTE[REG_TUNESVIO_SVA] =  SV28_VOL_2V9|SV18_VOL_1V5;
		// hemonel 2010-09-08: support 1.8V sensor IO
#if (_CHIP_ID_ & _RTS5840_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V79;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_1V79;
#elif (_CHIP_ID_ & _RTS5832_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V79;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_1V85;
#elif (_CHIP_ID_ & _RTS5829B_)
		XBYTE[REG_TUNESVA] =  SVA_VOL_2V82;
		XBYTE[REG_TUNESVIO] =  SVIO_VOL_1V80;
#endif
	}

	{
		InitFormatFrameFps();
	}


}

// manual sharpness mode
void	SetSIM120CSharpness(U8 bySetValue)
{
	Write_SenReg(SETI_PAGE_SEL_ADDR, 0x04);

	Write_SenReg(0x71, (bySetValue<<2)+1);	// Edge upper gain
	Write_SenReg(0x72, (bySetValue<<2));	// Edge lower gain
}

void SetSIM120CGain(float fGain)
{
}

void SetSIM120CImgDir(U8 bySnrImgDir) //flip: bit1,mirror bit0.
{
	/***
		0x01 mirror
		0x02 flip
		0x03 mirror and flip
	***/
	Write_SenReg(SETI_PAGE_SEL_ADDR, 0x00);
	Write_SenReg_Mask(0x04, bySnrImgDir, 0x03);
}

void SetSIM120CWBTemp(U16 wSetValue)
{
	OV_CTT_t ctt;

	ctt = OV_SetColorTemperature(wSetValue);

	Write_SenReg(SETI_PAGE_SEL_ADDR, 0x02);
	Write_SenReg(0x60, ctt.wRgain);
	Write_SenReg(0x62, ctt.wGgain);
	Write_SenReg(0x61, ctt.wBgain);
}

void SetSIM120CWBTempAuto(U8 bySetValue)
{
	Write_SenReg(SETI_PAGE_SEL_ADDR, 0x02);
	if(bySetValue)
	{
		// atuo white balance
		Write_SenReg_Mask(0x10, 0xC0,0xC0);
	}
	else
	{
		// manual white balance
		Write_SenReg_Mask(0x10, 0x00,0xC0);
	}
}

void SetSIM120CBackLightComp(U8 bySetValue)
{
	Write_SenReg(SETI_PAGE_SEL_ADDR, 0x01);
	if(bySetValue)
	{
		Write_SenReg(0x12, 0x58+0x18);
		Write_SenReg(0x13, 0x58+0x18);
		Write_SenReg(0x14, 0x56+0x18);
		Write_SenReg(0x15, 0x50+0x18);
	}
	else
	{
		Write_SenReg(0x12, 0x58);
		Write_SenReg(0x13, 0x58);
		Write_SenReg(0x14, 0x56);
		Write_SenReg(0x15, 0x50);
	}
}

U16 GetSIM120CAEGain(void)
{
	U16 wTemp;
	U16 wGain;

	Write_SenReg(SETI_PAGE_SEL_ADDR, 0x01);
	Read_SenReg(0x32, &wTemp);

	wGain = (wTemp&0x1F) + 32;	// FGAINx32
	wGain <<=(wTemp>>5);

	return (wGain>>1);	// Gainx16
}

void SetSIM120CIntegrationTimeAuto(U8 bySetValue)
{
	Write_SenReg(SETI_PAGE_SEL_ADDR, 0x01);
	if(bySetValue == EXPOSURE_TIME_AUTO_MOD_APERTPRO)
	{
		// auto exposure
		Write_SenReg_Mask(0x10, 0x80,  0x80);
	}
	else
	{
		// manual expsoure
		Write_SenReg_Mask(0x10, 0x00,  0x80);
	}
}

void SetSIM120CIntegrationTime(U16 wEspline)
{
	// write exposure time to register
	Write_SenReg(SETI_PAGE_SEL_ADDR, 0x01);
	Write_SenReg(0x31, INT2CHAR(wEspline, 0));
	Write_SenReg(0x30, INT2CHAR(wEspline, 1));
}
#endif //RTS58XX_SP_SIM120C

