#include "Inc.h"

#ifdef RTS5810_SP_SIM130A


code OV_CTT_t gc_SIM130A_CTT[3] =
{
	{2800,0xA4,0x80,0xA3},
	{4050,0xB9,0x80,0xA0},
	{6500,0xD2,0x80,0x7B},
};

// hemonel 2009-03-17: copy SIM120C fps
// VGA: 1/fps=H*V/PCLK=(860+Hdummy)*(505+Vdummy)/PCLK
// Vdummy = 0x05
// so: 860+Hdummy = PCLK/(fps*510)
/*
code OV_FpsSetting_t  g_staSIM130AFpsSetting[]=
			{//  FPS	extradummypixel clkrc	pclk = 24M/2^(clkrc+1)
				{3,		(0),			(2), 	  	6000000},	// 2.9999
				{5,		(0),			(1),  	12000000}, 	// 5.0000
				{8,		(0),		       (0), 		24000000},	// 7.9996
				{9,		(0),			(0), 		24000000},	// 9.0000
				{10,		(0),			(0), 		24000000},	// 9.9978
				{11,		(0),			(0),		24000000},
				{12,		(0),			(0), 		24000000},	// 9.9978
				{15,		(0),			(0),		24000000},
			 };
*/

code OV_FpsSetting_t g_staSIM130AQVGAFpsSetting[]=
{
	{3,		(1250),		(3),	  	1500000},
	{5, 		(528),		(3),	  	1500000},
	{8,  		(805),		(2),		3000000},
	{9,  		(657),		(2),		3000000},
	{10,		(538),		(2),		3000000},
	{15,		(182),		(2),		3000000},
	{20,		(538),		(1),		6000000},
	{25,		(325),		(1),		6000000},
	{30,		(182),		(1),		6000000},
};


code OV_FpsSetting_t  g_staSIM130AVGAFpsSetting[]=
{
	//  FPS	extradummypixel clkrc	pclk = 24M/2^(clkrc+1)
	{3,		(82),		(3),	  	 1500000},
	{5, 		(268),		(2),	  	 3000000},
	{8,  		(547),		(1),		 6000000},
	{9,  		(392),		(1),		 6000000},
	{10,		(268),		(1),		 6000000},
	{15,		(640),		(0),		12000000},
	{20,		(268),		(0),		12000000},
	{25,		(44),		(0),		12000000},
	{30,		(640),		(0),		24000000},
};


code OV_FpsSetting_t  g_staSIM130ASXVGAFpsSetting[]=
{
	//  FPS	extradummypixel clkrc	pclk = 24M/2^(clkrc+1)
	{3,		(417),		(2), 	  	6000000},
	{5,		(798),		(1),  	12000000},
	{8,		(1370),	       (0), 		24000000},
	{9,		(1053),		(0), 		24000000},
	{10,		(798),		(0), 		24000000},
	{11,		(590),		(0),		24000000},
	{12,		(417	),		(0), 		24000000},
	{15,		(36),		(0),		24000000},
};


t_RegSettingBB code gc_SIM130A_VGA_Setting[] =				/*Sampling (1/2*1/2) max_size=640*512 */
{

//[Addr]	[Data]
//#SEM_SIM130A_48M_1112_fixed blc
//#Sensor On
	{0x00, 0x00},
//	{0x04, 0x10},
	{0x05, 0x11},

	//#0x10 0x42  #22
	//#0x11 0x12  #23

	//#80uA
	//#0x10 0x04
	//#0x11 0x43

	//#90uA
	{0x10, 0x022},
	{0x11, 0x032},


	{0x04, 0x14},
//	{0x07, 0x88},
	{0x08, 0x00},
	{0x09, 0x13},
	{0x0a, 0x13},
	//#100uA
	//#0x10 0x13
	//#0x11 0x33


	//#48MHz 15FPS SXGA
	{0x20, 0x00}, 	//#GA_BNKT
	{0x21, 0x32}, 	//#GA_HBNKT
	{0x22, 0x01}, 	//#GA_ROWFIL
	{0x23, 0x0D}, 	//#GA_VBNKT

	//### AE block
	{0x00, 0x01},
	{0x10, 0x90},
	{0x11, 0x0F},	//#MAX_SHUTSTEP
	{0x12, 0x7a},	//#TARGET
	{0x13, 0x78},
	{0x14, 0x74},
	{0x15, 0x70},

	{0x16, 0x00},

	{0x17, 0x80},		//#SHUT_CNTR
	{0x18, 0x08},
	{0x19, 0x04},

	{0x1B, 0x04},		//#AEBLC_MAX

	//### AWB block
	{0x00, 0x02},
	{0x10, 0x80},
	{0x11, 0x48},
	{0x12, 0x94},
	{0x13, 0x5a},

	{0x14, 0x5a},
	{0x15, 0xCF},

	{0x18, 0xe0},	//#e0 #R Gain TOP
	{0x19, 0xa4},	//#70 #R Gain Bot
	{0x1a, 0xa3}, 	//#f0 #B Gain TOP
	{0x1b, 0x70}, 	//#70 #B Gain Bot
	{0x1c, 0x88}, 	//#Cr Top
	{0x1d, 0x78}, 	//#Cr Bot
	{0x1e, 0x88}, 	//#Cb Top
	{0x1f, 0x78}, 	//#Cb Bot
	{0x20, 0x90}, 	//#(Cb+Cr)/2 Top
	{0x21, 0x70}, 	//#(Cb+Cr)/2 Bot
	{0x23, 0xff},	//# Y Top
	{0x24, 0x50},	//# Y Bot
	{0x25, 0x04},     	//# Wht Pixel > 6.5 %
	{0x26, 0x42},    	//# 0x84  #0x10  #0x0d # Bright Start
	{0x27, 0xc4},  	//#0xca  # R Gain Top at bright condition
	{0x28, 0xa8},  	//#0xa0  # R Gain Bot at bright condition
	{0x29, 0xa8},  	//#0x98  # B Gain Top at bright condition
	{0x2a, 0x90},  	//#0x8a  # B Gain Bot at bright condition

	{0x2b, 0xd0},  	//#0xc0    # R Gain Top at dark condition
	{0x2c, 0x88},    	//# R Gain Bot at dark condition
	{0x2d, 0xe8},  	//#0xd8    # B Gain Top at dark condition
	{0x2e, 0x98},    	//# B Gain Bot at dark condition

	{0x2f, 0x44},  	//#SAMPCONT [6:4] : Vertical Skip Count,[2:0]:Horizontal Skip Count

	{0x38, 0x05},   	//# AWB Lock range
	{0x39, 0x06}, 	//#0x05
	{0x3c, 0x13},
	{0x3d, 0x6b},	//#0x48
	{0x41, 0xa3}, 	//# R Gain(In)  for H~A Detect
	{0x42, 0xad},  	//# B Gain(In)  for H~A Detect
	{0x43, 0xa3},  	//# R Gain(Out) for H~A Detect
	{0x44, 0xad},  	//# B Gain(Out) for H~A Detect

	{0x45, 0xc6},  	//# R Gain(In)  for CWF Detect
	{0x46, 0x90},  	//# B Gain(Out) for CWF Detect
	{0x47, 0xc6}, 	//# R Gain(In)  for CWF Detect
	{0x48, 0x90},  	//# B Gain(Out) for CWF Detect

	{0x5a, 0xef}, 	//#SELTBND  {T8,T7,....,T1}
	{0x5b, 0x0f}, 	//#White Fine Threshold
	{0x5c, 0x30}, 	//# YDiff Th |YAvgMax - YAvgMin|
	{0x5d, 0x98}, 	//# [7] :enable bit,  |preGrayGain-curGrayGain| < [6:0] => Don't update AWB Gain
	{0x5e, 0x20}, 	//# Gain update Scale => 4 Code update

	{0x60, 0x65}, 	//#TCnt MAXTH1  57584, 85%
	{0x61, 0x66}, 	//#TCnt MAXTH2
	{0x62, 0x12}, 	//#TCnt MINTH  7.5%

	{0x63, 0x47}, 	//#Single WHT MAXTH1 60%
	{0x64, 0x4c}, 	//#Single WHT MAXTH2
	{0x65, 0x0C}, 	//#Single WHT MINTH  5%
	{0x66, 0x0C}, 	//#SColor Th  5%

	{0x67, 0xb0}, 	//# Dark Mode In Threshold
	{0x68, 0xa0}, 	//# Dark Mode Out Threshold
	{0x69, 0x0B}, 	//# TxmaxCnt > {TH1,TH2} 10 %
	{0x6a, 0xE2},

	{0x70, 0xe0}, 	//#GVALUETH   G < GVALUETH for AVG Mode
	{0x71, 0x10}, 	//#GVal Min
	{0x72, 0xe0}, 	//#GVal Max

	{0x73, 0x77}, 	//#0x80 #T1 RGAIN
	{0x74, 0xEB}, 	//#0xd5 #T1 BGAIN
	{0x75, 0x70},
	{0x76, 0x81}, 	//#0x89 #T2 RGAIN
	{0x77, 0xD7}, 	//#0xc1 #T2 BGAIN
	{0x78, 0x50},
	{0x79, 0x8d}, 	//#0xab #T3 RGAIN
	{0x7a, 0xD4}, 	//#0xbb #T3 BGAIN
	{0x7b, 0x70},
	{0x7c, 0x98}, 	//#0xb9 #T4 RGAIN smy
	{0x7d, 0xCd}, 	//#T4 BGAIN
	{0x7e, 0x50},
	{0x80, 0xb1}, 	//#0xbb #T5 RGAIN
	{0x81, 0xb8}, 	//#0x8f #T5 BGAIN
	{0x82, 0x34},
	{0x83, 0xc1}, 	//#0xd0 #T6 RGAIN
	{0x84, 0x9c}, 	//#0x8c #T6 BGAIN
	{0x85, 0x43},
	{0x86, 0xd7}, 	//#T7 RGAIN
	{0x87, 0x82}, 	//#T7 BGAIN
	{0x88, 0x11},
	{0x89, 0xd8}, 	//#T8 RGAIN
	{0x8a, 0x82}, 	//#T8 BGAIN
	{0x8b, 0x16},
	{0x8c, 0xcd}, 	//#RGAIN for outdoor Sky
	{0x8d, 0x94}, 	//#BGAIN for outdoor sky
	{0x8e, 0x66},
	{0x90, 0x81}, 	//#RGAIN for Dark Condition
	{0x91, 0xdd}, 	//#BGAIN for Dark Condition
	{0x92, 0x76}, 	//#DCRBGain {1'b0,DarRGain[2:0],1],1'b0,DarkBGain[2:0]}
	{0x94, 0x75}, 	//#T1R/G Min   H Light
	{0x95, 0x88}, 	//#T1R/G Max
	{0x96, 0x4a}, 	//#T1B/G Min
	{0x97, 0x55}, 	//#T1B/G Max
	{0x98, 0x68}, 	//#T2R/G Min   ALight
	{0x99, 0x76}, 	//#T2R/G Max
	{0x9a, 0x55}, 	//#T2B/G Min
	{0x9b, 0x60}, 	//#T2B/G Max
	{0x9c, 0x5e}, 	//#T3R/G Min   TL84
	{0x9d, 0x67}, 	//#T3R/G Max
	{0x9e, 0x5d}, 	//#T3B/G Min
	{0x9f, 0x67}, 	//#T3B/G Max
	{0xa0, 0x59}, 	//#T4R/G Min   CWF
	{0xa1, 0x5e}, 	//#T4R/G Max
	{0xa2, 0x5d}, 	//#T4B/G Min
	{0xa3, 0x66}, 	//#T4B/G Max

	{0xa4, 0x00}, 	//#T5R/G Min   REAL3
	{0xa5, 0x00}, 	//#T5R/G Max
	{0xa6, 0x00}, 	//#T5B/G Min
	{0xa7, 0x00}, 	//#T5B/G Max

	{0xa8, 0x53}, 	//#T6R/G Min   Real2
	{0xa9, 0x5d}, 	//#T6R/G Max
	{0xaa, 0x60}, 	//#T6B/G Min
	{0xab, 0x70}, 	//#0x6d #T6B/G Max

	{0xac, 0x4c}, 	//#T7R/G Min    Real1
	{0xad, 0x58}, 	//#0x57 #T7R/G Max
	{0xae, 0x6f}, 	//#T7B/G Min
	{0xaf, 0x86}, 	//#T7B/G Max

	{0xb0, 0x47}, 	//#T8R/G Min    D65
	{0xb1, 0x4e}, 	//#T8R/G Max
	{0xb2, 0x80}, 	//#T8B/G Min
	{0xb3, 0x99}, 	//#T8B/G Max


	//AE
	{0x00,0x01},

	//#TARGET CONTROL
	{0x20, 0x50},
	{0x24, 0x72},
	{0x2A, 0x40}, 	//#DARK_REF
	{0x2B, 0x04}, 	//#DARK_CNT
	{0x2F, 0x84}, 	//#MASK_FRAME 10.28 JEJ

	{0x35, 0x84},		//#48MHz 15FPS SXGA

	{0x40, 0x0A},		//#GAIN_MIN0
	{0x41, 0x0A},		//#GAIN_MIN1
	{0x42, 0x0F},		//#TGT_SHUT0
	{0x43, 0x10},		//#TGT_GAIN0
	{0x44, 0x0A},		//#REF_GAIN0
	{0x45, 0x00},		//#TGT_SHUT1
	{0x46, 0x00},		//#TGT_GAIN1
	{0x47, 0x00},		//#REF_GAIN1
	{0x48, 0x00},		//#TGT_SHUT2
	{0x49, 0x00},		//#TGT_GAIN2
	{0x4A, 0x00},		//#REF_GAIN2
	{0x4B, 0x00},		//#TGT_SHUT3
	{0x4C, 0x00},		//#TGT_GAIN3
	{0x4D, 0x00},		//#REF_GAIN3
	{0x4E, 0x00},		//#TGT_SHUT4
	{0x4F, 0x00},		//#TGT_GAIN4
	{0x50, 0x00},		//#REF_GAIN4
	{0x51, 0x00},		//#TGT_SHUT5
	{0x52, 0x00},		//#TGT_GAIN5
	{0x53, 0x00},		//#REF_GAIN5
	{0x54, 0x10},		//#GAIN_TOP
	{0x55, 0x50},		//#GAIN_MAX

	{0x56, 0x01}, 	//#HALF GAIN
	{0x5c, 0x18}, 	//#HALF GAIN OFF Minimum Gain
	{0x5d, 0x55}, 	//#GAIN_TIMING
	{0x5e, 0x01}, 	//#GAIN_SPEED
	{0x5f, 0x2f}, 	//#GAIN_SPEED_LEVEL

	{0x60, 0x00},
	{0x61, 0x7e},
	{0x62, 0x7e},
	{0x63, 0x7e},
	{0x64, 0x7e},
	{0x65, 0x00},
	{0x66, 0x00},
	{0x67, 0x00},
	{0x68, 0x00},
	{0x69, 0x00},
	{0x6a, 0x00},
	{0x6b, 0x00},
	{0x6c, 0x05}, 	//#WEIGHT
	{0x6d, 0xab}, 	//#MUL WEIGHT

	//#WINDOW TARGET
	{0x70, 0xCC},
	{0x73, 0x84},
	{0x74, 0xE0},
	{0x75, 0xD0},
	{0x77, 0x77},
	{0x79, 0x80},		//#FWIN_MAX
	{0x7A, 0x77}, 	//#FWIN_ADJ_MAX
	{0x7B, 0x77}, 	//#FWIN_DRK_MAX
	{0x7C, 0x70}, 	//#FWIN_ADRK_MAX
	{0x7D, 0x70}, 	//#FWIN_MIN
	{0x7E, 0x70}, 	//#FWIN_ADJ_MIN
	{0x7F, 0x67}, 	//#FWIN_DRK_MIN
	{0x80, 0x67}, 	//#FWIN_ADRK_MIN
	{0x81, 0xB0}, 	//#CWIN_MAX

	{0x9f, 0x02}, 	//#AWB Working after AE 88%

	{0xb0, 0xd3},
	{0xb1, 0xe0},
	{0xb3, 0xE0},
	{0xb4, 0x06},

	{0xB5, 0x80},		//#YWRAP
	{0xB6, 0x80},
	{0xB7, 0x00},
	{0xB8, 0xC0},

	//#IDP0
	{0x00, 0x03},
	{0x11, 0x1d},
	{0x12, 0x35},
	{0x14, 0xf8},


	{0x30, 0x68},
	{0x31, 0x00},
	{0x35, 0x26},

	//#IDP1
	{0x00, 0x04},
	//#Shading Center
	{0x10, 0x9d},		// #aa #95 #d #a9 #b9 #a7
	{0x11, 0x82}, 	//#76
	//#Shading Offset
	{0x12, 0x00},
	{0x13, 0x00},
	{0x14, 0x00},
	{0x15, 0x00},
	//#Shading R Pixel Horizontal, Vertical Gain
	{0x16, 0xea}, 	//#cc #66  #d6  #4d  #9f
	{0x17, 0x60}, 	//#a0 #70 #8e  #a8  #62  #a8 #86 #e0
	{0x18, 0x90},  	//#b6  #a0
	{0x19, 0x90}, 	//#50  #80  #a3
	//#Shading Gr Pixel Horizontal, Vertical Gain
	{0x1a, 0xde}, 	//#ee #aa  #8a
	{0x1b, 0x30}, 	//#40  #70
	{0x1c, 0x40}, 	//#50
	{0x1d, 0x70}, 	//#80 #38
	//#Shading Gb Pixel Horizontal, Vertical Gain
	{0x1e, 0xde},  	//#ee #aa   #8a
	{0x1f, 0x30}, 	//#40  #70
	{0x20, 0x40}, 	//#50
	{0x21, 0x70}, 	//#80 #38
	//#Shading B Pixel Horizontal, Vertical Gain
	{0x22, 0xa2},  	//#e2
	{0x23, 0x20}, 	//#70 #a2 #8d
	{0x24, 0x60}, 	//#ff #c0 #c6
	{0x25, 0x10}, 	//#30 #70 #30 #80
	//#Shading Start Gain
	{0x26, 0x80},
	{0x27, 0x80},
	{0x28, 0x80},
	{0x29, 0x80},
	//#R Shading Position Gain
	{0x2a, 0x77},    	//#44   #55
	{0x2b, 0x45},		//#88    #ad   #ab
	{0x2c, 0x56},		//#8a    #34  #bc   #21 #8a
	{0x2d, 0x67},		//#de    #ac    #de  #b cab   #9b
	{0x2e, 0x89},		//#9b    #cc    #cd   #89
	//#Gr Shading Position Gain
	{0x2f, 0x33}, 	//#87
	{0x30, 0x45}, 	//#54 #a9
	{0x31, 0x56}, 	//#88
	{0x32, 0x67}, 	//#aa  #99
	{0x33, 0x78}, 	//#a9 #ba #a8   #87
	//#Gb Shading Position Gain
	{0x34, 0x33}, 	//#87
	{0x35, 0x45}, 	//#54 #a9
	{0x36, 0x56}, 	//#88
	{0x37, 0x67}, 	//#aa  #99
	{0x38, 0x78}, 	//#a9  #87
	//#B  Shading Position Gain
	{0x39, 0x44}, 	//#44
	{0x3a, 0x34}, 	//#43 #77
	{0x3b, 0x34}, 	//#45 #56  #77
	{0x3c, 0x67}, 	//#87 #76
	{0x3d, 0x89}, 	//#78 #ba #64

	//#CMA
	{0x50, 0xaf},
	{0x51, 0x6d},
	{0x52, 0xc8},
	{0x53, 0x0b},
	{0x54, 0xec},
	{0x55, 0x68},
	{0x56, 0xec},
	{0x57, 0xff},
	{0x58, 0xd4},
	{0x59, 0x6d},

	//#CMB
	{0x60, 0xaf},
	{0x61, 0x6d},
	{0x62, 0xc8},
	{0x63, 0x0b},
	{0x64, 0xec},
	{0x65, 0x68},
	{0x66, 0xec},
	{0x67, 0xff},
	{0x68, 0xd4},
	{0x69, 0x6d},

	//#CMC
	{0x70, 0xaf},
	{0x71, 0x6d},
	{0x72, 0xc8},
	{0x73, 0x0b},
	{0x74, 0xec},
	{0x75, 0x68},
	{0x76, 0xec},
	{0x77, 0xff},
	{0x78, 0xd4},
	{0x79, 0x6d},

	//#Bayer Filter Threshold
	{0x00, 0x05},
	{0x11, 0x16},
	{0x14, 0xfc},
	{0x15, 0x00},
	{0x18, 0x00},
	{0x1c, 0x80},
	{0x1f, 0x0c},
	{0x24, 0x30},



	//#Dark Color Suppression Off
	{0x00, 0x06},
	{0x90, 0x28},
	{0x91, 0x3c},
	{0x92, 0x50},
	{0x93, 0x62},
	{0x94, 0x78},
	{0x95, 0x28},
	{0x96, 0x3c},
	{0x97, 0x50},
	{0x98, 0x62},
	{0x99, 0x78},
	{0xa0, 0x28},
	{0xa1, 0x3c},
	{0xa2, 0x50},
	{0xa3, 0x62},
	{0xa4, 0x78},
	{0xa5, 0x28},
	{0xa6, 0x3c},
	{0xa7, 0x50},
	{0xa8, 0x62},
	{0xa9, 0x78},
	{0xc0, 0xff},

	//#Sensor On
	{0x00, 0x00},
	{0x03, 0x05},
	//[END]
};

t_RegSettingBB code gc_SIM130A_SXGA_Setting[] =
{

//[Addr]	[Data]
//#SEM_SIM130A_48M_1112_fixed blc
//#Sensor On
	{0x00, 0x00},
	{0x04, 0x10},
	{0x05, 0x00},

	//#0x10 0x42  #22
	//#0x11 0x12  #23

	//#80uA
	//#0x10 0x04
	//#0x11 0x43

	//#90uA
	{0x10, 0x022},
	{0x11, 0x032},

	//#100uA
	//#0x10 0x13
	//#0x11 0x33
	{0x08, 0x80},
	{0x09, 0x11},
	{0x0a, 0x11},

	//#48MHz 15FPS SXGA
	{0x20, 0x00}, 	//#GA_BNKT
	{0x21, 0x32}, 	//#GA_HBNKT
	{0x22, 0x01}, 	//#GA_ROWFIL
	{0x23, 0x0D}, 	//#GA_VBNKT

	//### AE block
	{0x00, 0x01},
	{0x10, 0x90},
	{0x11, 0x0F},	//#MAX_SHUTSTEP
	{0x12, 0x7a},	//#TARGET
	{0x13, 0x78},
	{0x14, 0x74},
	{0x15, 0x70},

	{0x16, 0x00},

	{0x17, 0x80},		//#SHUT_CNTR
	{0x18, 0x08},
	{0x19, 0x04},

	{0x1B, 0x04},		//#AEBLC_MAX

	//### AWB block
	{0x00, 0x02},
	{0x10, 0x80},
	{0x11, 0x48},
	{0x12, 0x94},
	{0x13, 0x5a},

	{0x14, 0x5a},

	{0x18, 0xe0},	//#e0 #R Gain TOP
	{0x19, 0xa4},	//#70 #R Gain Bot
	{0x1a, 0xa3}, 	//#f0 #B Gain TOP
	{0x1b, 0x70}, 	//#70 #B Gain Bot
	{0x1c, 0x88}, 	//#Cr Top
	{0x1d, 0x78}, 	//#Cr Bot
	{0x1e, 0x88}, 	//#Cb Top
	{0x1f, 0x78}, 	//#Cb Bot
	{0x20, 0x90}, 	//#(Cb+Cr)/2 Top
	{0x21, 0x70}, 	//#(Cb+Cr)/2 Bot
	{0x23, 0xff},	//# Y Top
	{0x24, 0x50},	//# Y Bot
	{0x25, 0x04},     	//# Wht Pixel > 6.5 %
	{0x26, 0x42},    	//# 0x84  #0x10  #0x0d # Bright Start
	{0x27, 0xc4},  	//#0xca  # R Gain Top at bright condition
	{0x28, 0xa8},  	//#0xa0  # R Gain Bot at bright condition
	{0x29, 0xa8},  	//#0x98  # B Gain Top at bright condition
	{0x2a, 0x90},  	//#0x8a  # B Gain Bot at bright condition

	{0x2b, 0xd0},  	//#0xc0    # R Gain Top at dark condition
	{0x2c, 0x88},    	//# R Gain Bot at dark condition
	{0x2d, 0xe8},  	//#0xd8    # B Gain Top at dark condition
	{0x2e, 0x98},    	//# B Gain Bot at dark condition

	{0x2f, 0x44},  	//#SAMPCONT [6:4] : Vertical Skip Count,[2:0]:Horizontal Skip Count

	{0x38, 0x05},   	//# AWB Lock range
	{0x39, 0x06}, 	//#0x05
	{0x3c, 0x13},
	{0x3d, 0x6b},	//#0x48
	{0x41, 0xa3}, 	//# R Gain(In)  for H~A Detect
	{0x42, 0xad},  	//# B Gain(In)  for H~A Detect
	{0x43, 0xa3},  	//# R Gain(Out) for H~A Detect
	{0x44, 0xad},  	//# B Gain(Out) for H~A Detect

	{0x45, 0xc6},  	//# R Gain(In)  for CWF Detect
	{0x46, 0x90},  	//# B Gain(Out) for CWF Detect
	{0x47, 0xc6}, 	//# R Gain(In)  for CWF Detect
	{0x48, 0x90},  	//# B Gain(Out) for CWF Detect

	{0x5a, 0xef}, 	//#SELTBND  {T8,T7,....,T1}
	{0x5b, 0x0f}, 	//#White Fine Threshold
	{0x5c, 0x30}, 	//# YDiff Th |YAvgMax - YAvgMin|
	{0x5d, 0x98}, 	//# [7] :enable bit,  |preGrayGain-curGrayGain| < [6:0] => Don't update AWB Gain
	{0x5e, 0x20}, 	//# Gain update Scale => 4 Code update

	{0x60, 0x65}, 	//#TCnt MAXTH1  57584, 85%
	{0x61, 0x66}, 	//#TCnt MAXTH2
	{0x62, 0x12}, 	//#TCnt MINTH  7.5%

	{0x63, 0x47}, 	//#Single WHT MAXTH1 60%
	{0x64, 0x4c}, 	//#Single WHT MAXTH2
	{0x65, 0x0C}, 	//#Single WHT MINTH  5%
	{0x66, 0x0C}, 	//#SColor Th  5%

	{0x67, 0xb0}, 	//# Dark Mode In Threshold
	{0x68, 0xa0}, 	//# Dark Mode Out Threshold
	{0x69, 0x0B}, 	//# TxmaxCnt > {TH1,TH2} 10 %
	{0x6a, 0xE2},

	{0x70, 0xe0}, 	//#GVALUETH   G < GVALUETH for AVG Mode
	{0x71, 0x10}, 	//#GVal Min
	{0x72, 0xe0}, 	//#GVal Max

	{0x73, 0x77}, 	//#0x80 #T1 RGAIN
	{0x74, 0xEB}, 	//#0xd5 #T1 BGAIN
	{0x75, 0x70},
	{0x76, 0x81}, 	//#0x89 #T2 RGAIN
	{0x77, 0xD7}, 	//#0xc1 #T2 BGAIN
	{0x78, 0x50},
	{0x79, 0x8d}, 	//#0xab #T3 RGAIN
	{0x7a, 0xD4}, 	//#0xbb #T3 BGAIN
	{0x7b, 0x70},
	{0x7c, 0x98}, 	//#0xb9 #T4 RGAIN smy
	{0x7d, 0xCd}, 	//#T4 BGAIN
	{0x7e, 0x50},
	{0x80, 0xb1}, 	//#0xbb #T5 RGAIN
	{0x81, 0xb8}, 	//#0x8f #T5 BGAIN
	{0x82, 0x34},
	{0x83, 0xc1}, 	//#0xd0 #T6 RGAIN
	{0x84, 0x9c}, 	//#0x8c #T6 BGAIN
	{0x85, 0x43},
	{0x86, 0xd7}, 	//#T7 RGAIN
	{0x87, 0x82}, 	//#T7 BGAIN
	{0x88, 0x11},
	{0x89, 0xd8}, 	//#T8 RGAIN
	{0x8a, 0x82}, 	//#T8 BGAIN
	{0x8b, 0x16},
	{0x8c, 0xcd}, 	//#RGAIN for outdoor Sky
	{0x8d, 0x94}, 	//#BGAIN for outdoor sky
	{0x8e, 0x66},
	{0x90, 0x81}, 	//#RGAIN for Dark Condition
	{0x91, 0xdd}, 	//#BGAIN for Dark Condition
	{0x92, 0x76}, 	//#DCRBGain {1'b0,DarRGain[2:0],1],1'b0,DarkBGain[2:0]}
	{0x94, 0x75}, 	//#T1R/G Min   H Light
	{0x95, 0x88}, 	//#T1R/G Max
	{0x96, 0x4a}, 	//#T1B/G Min
	{0x97, 0x55}, 	//#T1B/G Max
	{0x98, 0x68}, 	//#T2R/G Min   ALight
	{0x99, 0x76}, 	//#T2R/G Max
	{0x9a, 0x55}, 	//#T2B/G Min
	{0x9b, 0x60}, 	//#T2B/G Max
	{0x9c, 0x5e}, 	//#T3R/G Min   TL84
	{0x9d, 0x67}, 	//#T3R/G Max
	{0x9e, 0x5d}, 	//#T3B/G Min
	{0x9f, 0x67}, 	//#T3B/G Max
	{0xa0, 0x59}, 	//#T4R/G Min   CWF
	{0xa1, 0x5e}, 	//#T4R/G Max
	{0xa2, 0x5d}, 	//#T4B/G Min
	{0xa3, 0x66}, 	//#T4B/G Max

	{0xa4, 0x00}, 	//#T5R/G Min   REAL3
	{0xa5, 0x00}, 	//#T5R/G Max
	{0xa6, 0x00}, 	//#T5B/G Min
	{0xa7, 0x00}, 	//#T5B/G Max

	{0xa8, 0x53}, 	//#T6R/G Min   Real2
	{0xa9, 0x5d}, 	//#T6R/G Max
	{0xaa, 0x60}, 	//#T6B/G Min
	{0xab, 0x70}, 	//#0x6d #T6B/G Max

	{0xac, 0x4c}, 	//#T7R/G Min    Real1
	{0xad, 0x58}, 	//#0x57 #T7R/G Max
	{0xae, 0x6f}, 	//#T7B/G Min
	{0xaf, 0x86}, 	//#T7B/G Max

	{0xb0, 0x47}, 	//#T8R/G Min    D65
	{0xb1, 0x4e}, 	//#T8R/G Max
	{0xb2, 0x80}, 	//#T8B/G Min
	{0xb3, 0x99}, 	//#T8B/G Max


	//AE
	{0x00,0x01},

	//#TARGET CONTROL
	{0x20, 0x50},
	{0x24, 0x72},
	{0x2A, 0x40}, 	//#DARK_REF
	{0x2B, 0x04}, 	//#DARK_CNT
	{0x2F, 0x84}, 	//#MASK_FRAME 10.28 JEJ

	{0x35, 0x84},		//#48MHz 15FPS SXGA

	{0x40, 0x0A},		//#GAIN_MIN0
	{0x41, 0x0A},		//#GAIN_MIN1
	{0x42, 0x0F},		//#TGT_SHUT0
	{0x43, 0x10},		//#TGT_GAIN0
	{0x44, 0x0A},		//#REF_GAIN0
	{0x45, 0x00},		//#TGT_SHUT1
	{0x46, 0x00},		//#TGT_GAIN1
	{0x47, 0x00},		//#REF_GAIN1
	{0x48, 0x00},		//#TGT_SHUT2
	{0x49, 0x00},		//#TGT_GAIN2
	{0x4A, 0x00},		//#REF_GAIN2
	{0x4B, 0x00},		//#TGT_SHUT3
	{0x4C, 0x00},		//#TGT_GAIN3
	{0x4D, 0x00},		//#REF_GAIN3
	{0x4E, 0x00},		//#TGT_SHUT4
	{0x4F, 0x00},		//#TGT_GAIN4
	{0x50, 0x00},		//#REF_GAIN4
	{0x51, 0x00},		//#TGT_SHUT5
	{0x52, 0x00},		//#TGT_GAIN5
	{0x53, 0x00},		//#REF_GAIN5
	{0x54, 0x10},		//#GAIN_TOP
	{0x55, 0x50},		//#GAIN_MAX

	{0x56, 0x01}, 	//#HALF GAIN
	{0x5c, 0x18}, 	//#HALF GAIN OFF Minimum Gain
	{0x5d, 0x55}, 	//#GAIN_TIMING
	{0x5e, 0x01}, 	//#GAIN_SPEED
	{0x5f, 0x2f}, 	//#GAIN_SPEED_LEVEL

	{0x60, 0x00},
	{0x61, 0x7e},
	{0x62, 0x7e},
	{0x63, 0x7e},
	{0x64, 0x7e},
	{0x65, 0x00},
	{0x66, 0x00},
	{0x67, 0x00},
	{0x68, 0x00},
	{0x69, 0x00},
	{0x6a, 0x00},
	{0x6b, 0x00},
	{0x6c, 0x05}, 	//#WEIGHT
	{0x6d, 0xab}, 	//#MUL WEIGHT

	//#WINDOW TARGET
	{0x70, 0xCC},
	{0x73, 0x84},
	{0x74, 0xE0},
	{0x75, 0xD0},
	{0x77, 0x77},
	{0x79, 0x80},		//#FWIN_MAX
	{0x7A, 0x77}, 	//#FWIN_ADJ_MAX
	{0x7B, 0x77}, 	//#FWIN_DRK_MAX
	{0x7C, 0x70}, 	//#FWIN_ADRK_MAX
	{0x7D, 0x70}, 	//#FWIN_MIN
	{0x7E, 0x70}, 	//#FWIN_ADJ_MIN
	{0x7F, 0x67}, 	//#FWIN_DRK_MIN
	{0x80, 0x67}, 	//#FWIN_ADRK_MIN
	{0x81, 0xB0}, 	//#CWIN_MAX

	{0x9f, 0x02}, 	//#AWB Working after AE 88%

	{0xb0, 0xd3},
	{0xb1, 0xe0},
	{0xb3, 0xE0},
	{0xb4, 0x06},

	{0xB5, 0x80},		//#YWRAP
	{0xB6, 0x80},
	{0xB7, 0x00},
	{0xB8, 0xC0},

	//#IDP0
	{0x00, 0x03},
	{0x11, 0x1d},
	{0x12, 0x35},
	{0x14, 0xf8},


	{0x30, 0x68},
	{0x31, 0x00},
	{0x35, 0x26},

	//#IDP1
	{0x00, 0x04},
	//#Shading Center
	{0x10, 0x9d},		// #aa #95 #d #a9 #b9 #a7
	{0x11, 0x82}, 	//#76
	//#Shading Offset
	{0x12, 0x00},
	{0x13, 0x00},
	{0x14, 0x00},
	{0x15, 0x00},
	//#Shading R Pixel Horizontal, Vertical Gain
	{0x16, 0xea}, 	//#cc #66  #d6  #4d  #9f
	{0x17, 0x60}, 	//#a0 #70 #8e  #a8  #62  #a8 #86 #e0
	{0x18, 0x90},  	//#b6  #a0
	{0x19, 0x90}, 	//#50  #80  #a3
	//#Shading Gr Pixel Horizontal, Vertical Gain
	{0x1a, 0xde}, 	//#ee #aa  #8a
	{0x1b, 0x30}, 	//#40  #70
	{0x1c, 0x40}, 	//#50
	{0x1d, 0x70}, 	//#80 #38
	//#Shading Gb Pixel Horizontal, Vertical Gain
	{0x1e, 0xde},  	//#ee #aa   #8a
	{0x1f, 0x30}, 	//#40  #70
	{0x20, 0x40}, 	//#50
	{0x21, 0x70}, 	//#80 #38
	//#Shading B Pixel Horizontal, Vertical Gain
	{0x22, 0xa2},  	//#e2
	{0x23, 0x20}, 	//#70 #a2 #8d
	{0x24, 0x60}, 	//#ff #c0 #c6
	{0x25, 0x10}, 	//#30 #70 #30 #80
	//#Shading Start Gain
	{0x26, 0x80},
	{0x27, 0x80},
	{0x28, 0x80},
	{0x29, 0x80},
	//#R Shading Position Gain
	{0x2a, 0x77},    	//#44   #55
	{0x2b, 0x45},		//#88    #ad   #ab
	{0x2c, 0x56},		//#8a    #34  #bc   #21 #8a
	{0x2d, 0x67},		//#de    #ac    #de  #b cab   #9b
	{0x2e, 0x89},		//#9b    #cc    #cd   #89
	//#Gr Shading Position Gain
	{0x2f, 0x33}, 	//#87
	{0x30, 0x45}, 	//#54 #a9
	{0x31, 0x56}, 	//#88
	{0x32, 0x67}, 	//#aa  #99
	{0x33, 0x78}, 	//#a9 #ba #a8   #87
	//#Gb Shading Position Gain
	{0x34, 0x33}, 	//#87
	{0x35, 0x45}, 	//#54 #a9
	{0x36, 0x56}, 	//#88
	{0x37, 0x67}, 	//#aa  #99
	{0x38, 0x78}, 	//#a9  #87
	//#B  Shading Position Gain
	{0x39, 0x44}, 	//#44
	{0x3a, 0x34}, 	//#43 #77
	{0x3b, 0x34}, 	//#45 #56  #77
	{0x3c, 0x67}, 	//#87 #76
	{0x3d, 0x89}, 	//#78 #ba #64

	//#CMA
	{0x50, 0xaf},
	{0x51, 0x6d},
	{0x52, 0xc8},
	{0x53, 0x0b},
	{0x54, 0xec},
	{0x55, 0x68},
	{0x56, 0xec},
	{0x57, 0xff},
	{0x58, 0xd4},
	{0x59, 0x6d},

	//#CMB
	{0x60, 0xaf},
	{0x61, 0x6d},
	{0x62, 0xc8},
	{0x63, 0x0b},
	{0x64, 0xec},
	{0x65, 0x68},
	{0x66, 0xec},
	{0x67, 0xff},
	{0x68, 0xd4},
	{0x69, 0x6d},

	//#CMC
	{0x70, 0xaf},
	{0x71, 0x6d},
	{0x72, 0xc8},
	{0x73, 0x0b},
	{0x74, 0xec},
	{0x75, 0x68},
	{0x76, 0xec},
	{0x77, 0xff},
	{0x78, 0xd4},
	{0x79, 0x6d},

	//#Bayer Filter Threshold
	{0x00, 0x05},
	{0x11, 0x16},
	{0x14, 0xfc},
	{0x15, 0x00},
	{0x18, 0x00},
	{0x1c, 0x80},
	{0x1f, 0x0c},
	{0x24, 0x30},



	//#Dark Color Suppression Off
	{0x00, 0x06},
	{0x90, 0x28},
	{0x91, 0x3c},
	{0x92, 0x50},
	{0x93, 0x62},
	{0x94, 0x78},
	{0x95, 0x28},
	{0x96, 0x3c},
	{0x97, 0x50},
	{0x98, 0x62},
	{0x99, 0x78},
	{0xa0, 0x28},
	{0xa1, 0x3c},
	{0xa2, 0x50},
	{0xa3, 0x62},
	{0xa4, 0x78},
	{0xa5, 0x28},
	{0xa6, 0x3c},
	{0xa7, 0x50},
	{0xa8, 0x62},
	{0xa9, 0x78},
	{0xc0, 0xff},

	//#Sensor On
	{0x00, 0x00},
	{0x03, 0x05},
	//[END]
};

static OV_FpsSetting_t*  GetOvFpsSetting(U8 Fps, OV_FpsSetting_t staOvFpsSetting[], U8 byArrayLen)
{

	U8 i;
	U8 Idx;

	ISP_MSG((" array size = %bd\n", byArrayLen));

	if(g_bIsHighSpeed)
	{
		Idx=2; //8fps for uxga, 10 fps for vga
	}
	else
	{
		Idx = 0;
	}

	for(i=0; i< byArrayLen; i++)
	{
		ISP_MSG((" fps i = %bd\n",i));
		if(staOvFpsSetting[i].byFps ==Fps)
		{
			Idx=i;
			break;
		}
	}
	ISP_MSG((" get fps idx = %bd\n",Idx));
	return &staOvFpsSetting[Idx];

}


void SIM130ASetFormatFps(U8 SetFormat, U8 Fps)
{


	OV_FpsSetting_t *pSIM130A_FpsSetting;
//	U16 wHBnkt;

	SetFormat = SetFormat; // for delete warning
	if( (g_wSensorSPFormat & SetFormat) == VGA_FRM )
	{
		WriteSensorSettingBB(sizeof(gc_SIM130A_VGA_Setting)/2, gc_SIM130A_VGA_Setting);
		if (g_wCurFrameWidth>320)
		{
			if ( Fps == 30 )
			{
				Write_SenReg(0x00, 0x00);
				Write_SenReg(0x04, 0x10);
				Write_SenReg(0x08, 0x80);
				Write_SenReg(0x09, 0x11);
			}
			pSIM130A_FpsSetting=GetOvFpsSetting(Fps, g_staSIM130AVGAFpsSetting, sizeof(g_staSIM130AVGAFpsSetting)/sizeof(OV_FpsSetting_t));
			Write_SenReg(SETI_PAGE_SEL_ADDR, 0x00);
			Write_SenReg_Mask(0x04, (pSIM130A_FpsSetting->byClkrc)<<2, 0x0C);	// write CLKRC
			Write_SenReg(0x21, INT2CHAR(pSIM130A_FpsSetting->wExtraDummyPixel,0));	//Write dummy pixel LSB
			Write_SenReg_Mask(0x20, (pSIM130A_FpsSetting->wExtraDummyPixel)>>4, 0xF0); // Writedummy pixel MSB
			// 3) update variable for AE
			g_wAECExposureRowMax = 537;;
			// hemonel 2009-08-10: for calculate manual exposure time
			g_wSensorHsyncWidth = pSIM130A_FpsSetting->wExtraDummyPixel+849;
			g_dwPclk= pSIM130A_FpsSetting->dwPixelClk;
		}
		else
		{
			pSIM130A_FpsSetting=GetOvFpsSetting(Fps, g_staSIM130AQVGAFpsSetting, sizeof(g_staSIM130AQVGAFpsSetting)/sizeof(OV_FpsSetting_t));
			Write_SenReg(SETI_PAGE_SEL_ADDR, 0x00);
			Write_SenReg_Mask(0x04, (pSIM130A_FpsSetting->byClkrc)<<2, 0x0C);	// write CLKRC
			Write_SenReg(0x21, INT2CHAR(pSIM130A_FpsSetting->wExtraDummyPixel,0));	//Write dummy pixel LSB
			Write_SenReg_Mask(0x20, (pSIM130A_FpsSetting->wExtraDummyPixel)>>4, 0xF0); // Writedummy pixel MSB
			// 3) update variable for AE
			g_wAECExposureRowMax = 281;;
			// hemonel 2009-08-10: for calculate manual exposure time
			g_wSensorHsyncWidth = pSIM130A_FpsSetting->wExtraDummyPixel+529;
			g_dwPclk= pSIM130A_FpsSetting->dwPixelClk;

		}


	}

	else
	{
//		printf("enter sxga format setting\n");
		// initial all register setting
		WriteSensorSettingBB(sizeof(gc_SIM130A_SXGA_Setting)/2, gc_SIM130A_SXGA_Setting);

		pSIM130A_FpsSetting=GetOvFpsSetting(Fps, g_staSIM130ASXVGAFpsSetting, sizeof(g_staSIM130ASXVGAFpsSetting)/sizeof(OV_FpsSetting_t));

		Write_SenReg(SETI_PAGE_SEL_ADDR, 0x00);
		Write_SenReg_Mask(0x04, (pSIM130A_FpsSetting->byClkrc)<<2, 0x0C);	// write CLKRC
		Write_SenReg(0x21, INT2CHAR(pSIM130A_FpsSetting->wExtraDummyPixel,0));	//Write dummy pixel LSB
		Write_SenReg_Mask(0x20, (pSIM130A_FpsSetting->wExtraDummyPixel)>>4, 0xF0); // Writedummy pixel MSB

		// 3) update variable for AE
		g_wAECExposureRowMax = 1049;
		// hemonel 2009-08-10: for calculate manual exposure time
		g_wSensorHsyncWidth = pSIM130A_FpsSetting->wExtraDummyPixel+1489;
		g_dwPclk= pSIM130A_FpsSetting->dwPixelClk;
	}

}

/*
void SIM130ASetFormatFps(U8 SetFormat, U8 Fps, U8 byFormatType)
{
	OV_FpsSetting_t *pSIM130A_FpsSetting;
//	U16 wHBnkt;

	SetFormat = SetFormat; // for delete warning
	byFormatType = byFormatType; // for delete warning

	WriteSensorSettingBB(sizeof(gc_SIM130A_SXGA_Setting)/2, gc_SIM130A_SXGA_Setting);
	pSIM130A_FpsSetting=GetOvFpsSetting(Fps, g_staSIM130AFpsSetting, sizeof(g_staSIM130AFpsSetting)/sizeof(OV_FpsSetting_t));

	// write sensor register for fps
	Write_SenReg(SETI_PAGE_SEL_ADDR, 0x00);
	Write_SenReg_Mask(0x04, (pSIM130A_FpsSetting->byClkrc)<<2, 0x0C);	// write CLKRC
	Write_SenReg(0x25, INT2CHAR(pSIM130A_FpsSetting->wExtraDummyPixel,0));	//Write dummy pixel LSB
	Write_SenReg_Mask(0x24, (pSIM130A_FpsSetting->wExtraDummyPixel)>>4, 0xF0); // Writedummy pixel MSB

	// 3) update variable for AE
	g_wAECExposureRowMax = 318;
	g_wSensorHsyncWidth = pSIM130A_FpsSetting->wExtraDummyPixel+572;
	g_dwPclk= pSIM130A_FpsSetting->dwPixelClk;

}
*/
void SetSIM130AOutputDim(U16 wWidth,U16 wHeight)
{
	U8 byVMODE;
	U16 byBkWinHeight = 0, byBkWinWidth = 0;
	wWidth = wWidth; 	// for delete warning

	switch (wHeight)
	{
	case 120:
		byVMODE = 0x22;
		//adjust window start&end
		byBkWinHeight = (256 - 120)/2;
		byBkWinWidth = 320 -160;
		break;
	case 144:
		byVMODE = 0x22;
		byBkWinHeight = (256 - 144)/2;
		byBkWinWidth = 320 -176;
		break;
	case 288:
		byVMODE = 0x11;	// CIF_AVG
		byBkWinHeight = (512- 288)/2;
		byBkWinWidth = 640 -352;
		break;
	case 240:
		byVMODE = 0x22; // QVGA_AVG
		byBkWinHeight = (256- 240)/2;
		byBkWinWidth = 320 -320;
		break;
	case 480:
		byVMODE = 0x11;	// VGA_AVG
		byBkWinHeight = (512- 480)/2;
		byBkWinWidth = 640 -640;
		break;
	case 600:
		byVMODE = 0x00;	// SVGA
		//adjust window start&end
		byBkWinHeight = (1024 - 600)/2;
		byBkWinWidth = 1280 -800;
		break;
	case 768:
		byVMODE = 0x00;
		//adjust window start&end
		byBkWinHeight = (1024 - 768)/2;
		byBkWinWidth = 1280 -1024;
		break;
	case 960:
		byVMODE = 0x00;	// SXVGA
		byBkWinHeight = (1024 - 960)/2;
		byBkWinWidth = 1280 -1280;
		break;
	default:
		byVMODE = 0x00;	//SXGA
		break;
	}

	Write_SenReg(SETI_PAGE_SEL_ADDR, 0x00);
	Write_SenReg(0x05, byVMODE);
	SetBkWindowStart(byBkWinWidth, byBkWinHeight);

}

void SetSIM130APwrLineFreq(U8 byFPS, U8 byLightFrq)
{
	U8 byD50Base, byD60Base;

	// hemonel 2009-07-06: optimize code
	byD50Base= CalAntiflickerStep(byFPS, 50, g_wAECExposureRowMax);// (U16)byFPS*500/(U16)100;	// 500: the number of rows at one frame with LA measured
	byD60Base= CalAntiflickerStep(byFPS, 60, g_wAECExposureRowMax);//(U16)byFPS*500/(U16)120;

	Write_SenReg(SETI_PAGE_SEL_ADDR, 0x01);
	if (byLightFrq == PWR_LINE_FRQ_50)
	{
		Write_SenReg(0x35, byD50Base);
	}
	else if (byLightFrq == PWR_LINE_FRQ_60)
	{
		Write_SenReg(0x35, byD60Base);
	}

}

void CfgSIM130AControlAttr(void)
{
	g_bySensorSize = SENSOR_SIZE_SXGA;
	g_bySensorSPFormat = SXGA_FRM | VGA_FRM;

	{
		memcpy(g_asOvCTT,gc_SIM130A_CTT,sizeof(gc_SIM130A_CTT));
	}

	{
		// AE backlight compensation parameter
		g_byOVAEW_Normal = SIM130A_AE_TARGET;
		g_byOVAEB_Normal = SIM130A_AE_TARGET;

		g_byOVAEW_BLC = g_byOVAEW_Normal + 0x20;
		g_byOVAEB_BLC = g_byOVAEB_Normal + 0x20;
	}

	{
		g_bySV28VoltSel =  SV28_VOL_2V9;
		g_bySV18VoltSel=  SV18_VOL_1V5;
	}

	{
		InitFormatFrameFps();
	}


}

// manual sharpness mode
void	SetSIM130ASharpness(U8 bySetValue)
{
	Write_SenReg(SETI_PAGE_SEL_ADDR, 0x06);

	Write_SenReg(0x51, (bySetValue<<2)+1);	// Edge upper gain
	Write_SenReg(0x52, (bySetValue<<2));	// Edge lower gain

}

void SetSIM130AImgDir(U8 bySnrImgDir) //flip: bit1,mirror bit0.
{
	/***
		0x01 mirror
		0x02 flip
		0x03 mirror and flip
	***/
	Write_SenReg(SETI_PAGE_SEL_ADDR, 0x00);
	Write_SenReg_Mask(0x04, bySnrImgDir, 0x03);
}

void SetSIM130AWBTemp(U16 wSetValue)
{
	OV_CTT_t ctt;

	ctt = OV_SetColorTemperature(wSetValue);

	Write_SenReg(SETI_PAGE_SEL_ADDR, 0x02);
	Write_SenReg(0x50, ctt.wRgain);
	Write_SenReg(0x53, ctt.wGgain);
	Write_SenReg(0x51, ctt.wBgain);

}

void SetSIM130AWBTempAuto(U8 bySetValue)
{

	Write_SenReg(SETI_PAGE_SEL_ADDR, 0x02);
	if(bySetValue)
	{
		// atuo white balance
		Write_SenReg_Mask(0x10, 0x80,0x80);
	}
	else
	{
		// manual white balance
		Write_SenReg_Mask(0x10, 0x00,0x80);
	}

}

void SetSIM130ABackLightComp(U8 bySetValue)
{

	Write_SenReg(SETI_PAGE_SEL_ADDR, 0x01);
	if(bySetValue)
	{
		Write_SenReg(0x12, 0x58+0x18);
		Write_SenReg(0x13, 0x58+0x18);
		Write_SenReg(0x14, 0x56+0x18);
		Write_SenReg(0x15, 0x50+0x18);
	}
	else
	{
		Write_SenReg(0x12, 0x58);
		Write_SenReg(0x13, 0x58);
		Write_SenReg(0x14, 0x56);
		Write_SenReg(0x15, 0x50);
	}

}

U16 GetSIM130AAEGain(void)
{

	U16 wTemp;
	U16 wGain;

	Write_SenReg(SETI_PAGE_SEL_ADDR, 0x01);
	Read_SenReg(0x32, &wTemp);

	wGain = (wTemp&0x1F) + 32;	// FGAINx32
	wGain <<=(wTemp>>5);

	return (wGain>>1);	// Gainx16

}

void SetSIM130AIntegrationTimeAuto(U8 bySetValue)
{

	Write_SenReg(SETI_PAGE_SEL_ADDR, 0x01);
	if(bySetValue == EXPOSURE_TIME_AUTO_MOD_APERTPRO)
	{
		// auto exposure
		Write_SenReg_Mask(0x10, 0x80,  0x80);
	}
	else
	{
		// manual expsoure
		Write_SenReg_Mask(0x10, 0x00,  0x80);
	}

}

void SetSIM130AIntegrationTime(U16 wEspline)
{
	// write exposure time to register
	Write_SenReg(SETI_PAGE_SEL_ADDR, 0x01);
	Write_SenReg(0x31, INT2CHAR(wEspline, 0));
	Write_SenReg(0x30, INT2CHAR(wEspline, 1));

}
#endif //RTS5810_SP_SIM130A


