#include "Inc.h"

#ifdef RTS58XX_SP_T4K71

void InitT4K71IspParamByFormat(SetFormat);

/*
*********************************************************************************************************
*                                 manual white balance control parameter
*
*	1st column: color-temperature. color-temperature must be from little to big
*	2nd column: Rgain
*	3rd column: Ggain
*	4th column: Bgain
*
*	this array used for manual white balance control, these data are get from Judge II light box
*
*********************************************************************************************************
*/
OV_CTT_t code gc_T4K71_CTT[3] =
{
	{3000,0xEF,0x100,0x2AC},
	{4150,0x17C,0x100,0x226},
	{6500,0x1BF,0x100,0x122},
};

/*
*********************************************************************************************************
*                                 	Sensor FPS Parameter setting
*
*	1st column: FPS. FPS order must be from little to big
*	2nd column: Dummy Pixel. sensor extra dummy pixel or frame lines
*	3rd column: PLL.	adjust sensor PLL
*	4th column: PCLK. sensor one-pixel output clock frequency, unit of Hz. If YUYV data output, this clock is the half of PCLK
*********************************************************************************************************
*/
code T4K71_FpsSetting_t  g_staT4K71HD720FpsSetting[]=
{
// 	FPS 		ExtraDummyPixel 	PLL_Multi 	OP_CLK_Div	SYS_CLK_Div	Pix_Clk_Div	dwPixelClk
	{5,		(2100),			(0x1E), 		0x06,		0x09,		0x06,		12000000},
	{10,		(2100),			(0x1E), 		0x03,		0x09,		0x03,		24000000},
	{15,		(2100),			(0x1E), 		0x02,		0x09,		0x02,		36000000},
	{20,		(2100),			(0x3C), 		0x03,		0x09,		0x03,		48000000},
	{25,		(2100),			(0x32),		0x02,		0x09,		0x02,		60000000},
	{30,		(2100),			(0x1E),		0x00,		0x09,		0x01,		72000000},
};

code T4K71_FpsSetting_t  g_staT4K71FHDFpsSetting[]=
{
// 	FPS 		ExtraDummyPixel 	PLL_Multi 	OP_CLK_Div	SYS_CLK_Div	Pix_Clk_Div	dwPixelClk
	{5,		(2100),			(0x1E), 		0x06,		0x09,		0x06,		12000000},
	{10,		(2100),			(0x1E), 		0x03,		0x09,		0x03,		24000000},
	{15,		(2100),			(0x1E), 		0x02,		0x09,		0x02,		36000000},
	{20,		(2100),			(0x3C), 		0x03,		0x09,		0x03,		48000000},
	{25,		(2100),			(0x32),		0x02,		0x09,		0x02,		60000000},
	{30,		(2100),			(0x1E),		0x00,		0x09,		0x01,		72000000},
};

/*
*********************************************************************************************************
*                                 	Sensor Register setting
* param:
*	the 1st column: sensor register address
*	the 2nd column: sensor register value
*********************************************************************************************************
*/
t_RegSettingWB code gc_T4K71_HD720_Setting[] =
{
	{0x0000,0x08},
	{0x0001,0x60},
	{0x0101,0x00},
	{0x0103,0x00},
	{0x0104,0x00},
	{0x0105,0x00},
	{0x0106,0x00},
	{0x0110,0x00},
	{0x0111,0x02},
	{0x0112,0x0a},
	{0x0113,0x0a},
	{0x0114,0x01},
	{0x0130,0x18},
	{0x0131,0x00},
	{0x0200,0x03},
	{0x0201,0xd8},
	{0x0202,0x05},
	{0x0203,0x19},
	{0x0204,0x00},
	{0x0205,0x54},
	{0x0210,0x01},
	{0x0211,0x00},
	{0x0212,0x01},
	{0x0213,0x00},
	{0x0214,0x01},
	{0x0215,0x00},
	{0x0216,0x01},
	{0x0217,0x00},
	{0x0301,0x01},
	{0x0303,0x09},
	{0x0305,0x00},
	{0x0306,0x00},
	{0x0307,0x1D},
	{0x030B,0x00},
	{0x0340,0x04},
	{0x0341,0x5c},
	{0x0342,0x08},
	{0x0343,0x34},
	{0x034C,0x05},
	{0x034D,0x10},
	{0x034E,0x02},
	{0x034F,0xd8},
	{0x0401,0x02},
	{0x0404,0x18},
	{0x0601,0x00},
	{0x0602,0x02},
	{0x0603,0xc0},
	{0x0604,0x02},
	{0x0605,0xc0},
	{0x0606,0x02},
	{0x0607,0xc0},
	{0x0608,0x02},
	{0x0609,0xc0},
	{0x0800,0x60},
	{0x0801,0x20},
	{0x0802,0x50},
	{0x0803,0x30},
	{0x0804,0x30},
	{0x0805,0x20},
	{0x0806,0xb0},
	{0x0807,0x28},
	{0x0808,0x01},
	{0x0820,0x05},
	{0x0821,0x64},
	{0x0822,0x00},
	{0x0823,0x00},
	{0x0A06,0x01},
	{0x0A07,0x98},
	{0x0A0A,0x01},
	{0x0A0B,0x98},
	{0x3000,0x96},
	{0x3001,0x2d},
	{0x3002,0x0b},
	{0x3007,0x08},
	{0x3008,0x80},
	{0x3009,0x0f},
	{0x300A,0x01},
	{0x300B,0x08},
	{0x300C,0x20},
	{0x300D,0x00},
	{0x300E,0x1c},
	{0x300F,0x05},
	{0x3010,0x00},
	{0x3011,0x20},
	{0x3012,0x02},
	{0x3013,0x18},
	{0x3014,0x05},
	{0x3015,0x00},
	{0x3016,0x24},
	{0x3017,0x02},
	{0x3018,0x4e},
	{0x3019,0x00},
	{0x301C,0x88},
	{0x301D,0x00},
	{0x301E,0x00},
	{0x301F,0x00},
	{0x3020,0x00},
	{0x3021,0x00},
	{0x3023,0x08},
	{0x3024,0x02},
	{0x3025,0x30},
	{0x3027,0x00},
	{0x3028,0x02},
	{0x3029,0x06},
	{0x302A,0x00},
	{0x302B,0x03},
	{0x302C,0x0c},
	{0x302D,0x0c},
	{0x302E,0x06},
	{0x302F,0x03},
	{0x3030,0x00},
	{0x3031,0x80},
	{0x3032,0xfc},
	{0x3033,0x00},
	{0x3034,0x00},
	{0x3035,0x04},
	{0x3036,0x55},
	{0x3037,0x10},
	{0x3038,0x10},
	{0x3039,0x10},
	{0x303A,0x10},
	{0x303B,0x0f},
	{0x303C,0x07},
	{0x303D,0x07},
	{0x303E,0x00},
	{0x303F,0x0b},
	{0x3040,0x0f},
	{0x3042,0x0b},
	{0x3043,0x0f},
	{0x3044,0x00},
	{0x3045,0x14},
	{0x3046,0x00},
	{0x3047,0x28},
	{0x3048,0x08},
	{0x3049,0x20},
	{0x304A,0x09},
	{0x304B,0x0f},
	{0x304C,0x09},
	{0x304D,0x0f},
	{0x304E,0x00},
	{0x304F,0x29},
	{0x3050,0x0b},
	{0x3051,0x00},
	{0x3052,0x00},
	{0x3053,0xf0},
	{0x3055,0x00},
	{0x3056,0x00},
	{0x3057,0x00},
	{0x3059,0x01},
	{0x305A,0x0a},
	{0x305C,0x01},
	{0x305D,0x08},
	{0x305E,0x40},
	{0x305F,0x04},
	{0x3061,0x01},
	{0x3062,0x01},
	{0x3063,0x60},
	{0x3065,0x03},
	{0x3066,0x01},
	{0x3067,0x03},
	{0x3068,0x24},
	{0x306A,0x80},
	{0x306B,0x04},
	{0x306E,0x00},
	{0x306F,0x02},
	{0x3070,0x0e},
	{0x3071,0x00},
	{0x3072,0x00},
	{0x3073,0x00},
	{0x3074,0x00},
	{0x3075,0x00},
	{0x3076,0x00},
	{0x3077,0x01},
	{0x3078,0x01},
	{0x3079,0x01},
	{0x307A,0x01},
	{0x307B,0x04},
	{0x307C,0x02},
	{0x307D,0x01},
	{0x307E,0x01},
	{0x3080,0x00},
	{0x3081,0x00},
	{0x3082,0x00},
	{0x3085,0x00},
	{0x3086,0x00},
	{0x3087,0x00},
	{0x3089,0xa0},
	{0x308A,0xa0},
	{0x308B,0xa0},
	{0x308C,0xa0},
	{0x308D,0x01},
	{0x308E,0x10},
	{0x3090,0x04},
	{0x3091,0x0f},
	{0x3092,0x01},
	{0x3093,0x01},
	{0x3094,0x60},
	{0x3095,0x0e},
	{0x3096,0xc7},
	{0x3097,0x00},
	{0x3098,0x10},
	{0x3099,0x01},
	{0x309C,0x00},
	{0x309D,0x08},
	{0x309E,0x2c},
	{0x30A0,0x80},
	{0x30A1,0x02},
	{0x30A2,0x00},
	{0x30A3,0x0e},
	{0x30A6,0x00},
	{0x30A7,0x20},
	{0x30A8,0x04},
	{0x30A9,0x00},
	{0x30AA,0x00},
	{0x30AB,0x31},
	{0x30AC,0x32},
	{0x30AD,0x10},
	{0x30AE,0x00},
	{0x30AF,0x00},
	{0x30B0,0x3e},
	{0x30B1,0x00},
	{0x30B2,0x1f},
	{0x30B3,0x00},
	{0x30B4,0x3e},
	{0x30B5,0x00},
	{0x30B6,0x1f},
	{0x30B7,0x70},
	{0x30B9,0x80},
	{0x30BA,0x00},
	{0x30BB,0x00},
	{0x30BC,0x00},
	{0x30BD,0x00},
	{0x30BE,0x80},
	{0x30BF,0x00},
	{0x30C0,0x98},
	{0x30C1,0x00},
	{0x30C2,0x00},
	{0x30C4,0x00},
	{0x30C5,0x40},
	{0x30C6,0x00},
	{0x30C7,0x00},
	{0x30C8,0x10},
	{0x30C9,0x00},
	{0x30CC,0xc0},
	{0x30CD,0x60},
	{0x30CE,0x60},
	{0x30CF,0x40},
	{0x30D0,0x20},
	{0x30D1,0x05},
	{0x30D2,0x30},
	{0x30D3,0x00},
	{0x30D5,0x0b},
	{0x30D6,0x0c},
	{0x30D7,0x10},
	{0x30D8,0x00},
	{0x30D9,0x00},
	{0x30DB,0x00},
	{0x30DC,0x21},
	{0x30DE,0x00},
	{0x30DF,0x10},
	{0x30E0,0x03},
	{0x30E1,0xc0},
	{0x30E2,0x00},
	{0x30E3,0x40},
	{0x30E4,0x00},
	{0x30E5,0x04},
	{0x30E6,0x00},
	{0x30E7,0x00},
	{0x30E8,0x10},
	{0x30E9,0x00},
	{0x30EA,0x00},
	{0x30EC,0x00},
	{0x30ED,0x00},
	{0x30EE,0x14},
	{0x30EF,0x00},
	{0x30F0,0x00},
	{0x30F1,0x00},
	{0x30F2,0x00},
	{0x30F3,0x00},
	{0x30F4,0x00},
	{0x30F5,0x03},
	{0x30F6,0xff},
	{0x30F7,0x00},
	{0x30F8,0x00},
	{0x30F9,0x00},
	{0x30FA,0x00},
	{0x30FB,0x00},
	{0x30FC,0x03},
	{0x30FD,0x52},
	{0x30FE,0x56},
	{0x3100,0x07},
	{0x3101,0x62},
	{0x3104,0x00},
	{0x3105,0x00},
	{0x3106,0xa0},
	{0x3107,0x04},
	{0x3108,0x08},
	{0x310A,0x54},
	{0x310B,0x00},
	{0x310C,0x38},
	{0x310E,0x78},
	{0x310F,0x01},
	{0x3110,0x04},
	{0x3111,0x00},
	{0x3112,0x00},
	{0x3113,0x06},
	{0x3114,0x16},
	{0x3116,0x00},
	{0x3118,0x77},
	{0x311B,0x00},
	{0x311C,0x0c},
	{0x311E,0x16},
	{0x311F,0x1e},
	{0x3121,0x50},
	{0x3124,0x00},
	{0x3126,0x04},
	{0x3127,0x00},
	{0x3128,0x06},
	{0x312A,0x04},
	{0x312C,0x00},
	{0x312D,0x1c},
	{0x312E,0x00},
	{0x312F,0x00},
	{0x3130,0x28},
	{0x3131,0x1e},
	{0x3132,0x08},
	{0x3133,0x00},
	{0x3134,0x01},
	{0x3135,0x04},
	{0x3136,0x04},
	{0x3137,0x04},
	{0x3138,0x04},
	{0x3139,0x04},
	{0x313A,0x04},
	{0x313B,0x04},
	{0x313C,0x04},
	{0x313D,0x04},
	{0x313E,0x04},
	{0x313F,0x04},
	{0x3140,0x04},
	{0x3141,0x02},
	{0x3142,0x02},
	{0x3143,0x02},
	{0x3144,0x02},
	{0x3145,0x02},
	{0x3146,0x02},
	{0x3147,0x02},
	{0x3148,0x02},
	{0x3149,0x02},
	{0x314A,0x02},
	{0x314B,0x02},
	{0x314C,0x02},
	{0x314D,0x06},
	{0x314E,0x00},
	{0x314F,0x00},
	{0x3150,0x00},
	{0x3151,0x00},
	{0x3152,0x00},
	{0x3154,0x00},
	{0x3155,0x00},
	{0x3156,0x00},
	{0x3159,0x00},
	{0x315A,0x04},
	{0x315B,0x88},
	{0x315C,0x88},
	{0x315D,0x01},
	{0x315F,0x00},
	{0x3160,0x00},
	{0x3162,0x00},
	{0x3163,0x00},
	{0x3165,0x11},
	{0x3166,0x11},
	{0x3167,0x11},
	{0x3168,0xf0},
	{0x3169,0x66},
	{0x316A,0x66},
	{0x316B,0x61},
	{0x316C,0x01},
	{0x316D,0x0e},
	{0x316E,0x00},
	{0x316F,0x04},
	{0x3170,0x88},
	{0x3171,0x88},
	{0x3173,0x10},
	{0x3174,0x00},
	{0x3175,0x00},
	{0x3176,0x11},
	{0x3177,0x0a},
	{0x3178,0x01},
	{0x3180,0x02},
	{0x3181,0x1e},
	{0x3182,0x00},
	{0x3183,0xfa},
	{0x3184,0x00},
	{0x3185,0x88},
	{0x3186,0x00},
	{0x3187,0x9c},
	{0x3188,0x00},
	{0x3189,0xc2},
	{0x318A,0x10},
	{0x318B,0x01},
	{0x318E,0x88},
	{0x318F,0x88},
	{0x3190,0x88},
	{0x3191,0x88},
	{0x3192,0x44},
	{0x3193,0x44},
	{0x3194,0x44},
	{0x3195,0x44},
	{0x31A8,0x00},
	{0x31A9,0xff},
	{0x31AA,0x00},
	{0x31AB,0x10},
	{0x31AC,0x00},
	{0x31AD,0x00},
	{0x31AE,0xff},
	{0x31AF,0x10},
	{0x31B0,0x80},
	{0x31B1,0x70},
	{0x31B5,0x03},
	{0x31B6,0x27},
	{0x31B7,0x00},
	{0x31B8,0x3b},
	{0x31B9,0x29},
	{0x31BA,0x3b},
	{0x31BB,0x0d},
	{0x31BC,0x3b},
	{0x31BD,0x12},
	{0x31BE,0x0b},
	{0x31BF,0x15},
	{0x31C1,0x27},
	{0x31C2,0x00},
	{0x31C3,0x87},
	{0x31C4,0x00},
	{0x31C5,0xbb},
	{0x31C6,0x11},
	{0x31C7,0x00},
	{0x31C8,0x6a},
	{0x31C9,0x12},
	{0x31CA,0x00},
	{0x31CB,0xc9},
	{0x31CC,0x12},
	{0x31CD,0x06},
	{0x31CE,0x00},
	{0x31CF,0x4e},
	{0x31D0,0x08},
	{0x31D1,0x00},
	{0x31D2,0x02},
	{0x31D3,0x06},
	{0x31D4,0x01},
	{0x31D6,0x00},
	{0x31D7,0x00},
	{0x31D8,0x00},
	{0x31D9,0x00},
	{0x31DA,0x18},
	{0x31DB,0x18},
	{0x31DC,0xe0},
	{0x31DD,0x10},
	{0x31DE,0x0b},
	{0x31DF,0x11},
	{0x31E0,0x01},
	{0x31E1,0x11},
	{0x31E2,0x01},
	{0x31E5,0x01},
	{0x31E6,0x10},
	{0x31E7,0x32},
	{0x31E8,0x00},
	{0x31E9,0x00},
	{0x31EA,0x00},
	{0x31EC,0x66},
	{0x31ED,0x66},
	{0x31EF,0x00},
	{0x31F0,0x00},
	{0x3200,0x12},
	{0x3201,0x02},
	{0x3202,0x00},
	{0x3203,0x00},
	{0x3204,0x00},
	{0x3205,0x80},
	{0x3206,0x00},
	{0x3207,0x00},
	{0x3208,0x00},
	{0x3209,0x00},
	{0x320A,0x00},
	{0x320B,0x00},
	{0x320C,0x00},
	{0x320D,0x00},
	{0x320E,0x00},
	{0x320F,0x00},
	{0x3210,0x00},
	{0x3211,0x00},
	{0x3212,0x00},
	{0x3213,0x00},
	{0x3214,0x00},
	{0x3215,0x00},
	{0x321E,0x0c},
	{0x321F,0x84},
	{0x3220,0x00},
	{0x3221,0x00},
	{0x3222,0x00},
	{0x3224,0x20},
	{0x3225,0x20},
	{0x3226,0x20},
	{0x3227,0x18},
	{0x322A,0x01},
	{0x322B,0x81},
	{0x3230,0x00},
	{0x3231,0x00},
	{0x3232,0x00},
	{0x3233,0x00},
	{0x3234,0x00},
	{0x3235,0x40},
	{0x3237,0x00},
	{0x3238,0x00},
	{0x3239,0x80},
	{0x323A,0x80},
	{0x323B,0x00},
	{0x323C,0x01},
	{0x323D,0x00},
	{0x323E,0x02},
	{0x323F,0x00},
	{0x3240,0x00},
	{0x3241,0x00},
	{0x3242,0x00},
	{0x3243,0x00},
	{0x3244,0x00},
	{0x3245,0x00},
	{0x3246,0x00},
	{0x3247,0x00},
	{0x3248,0x00},
	{0x3249,0x00},
	{0x324A,0x00},
	{0x324B,0x00},
	{0x324C,0x00},
	{0x324D,0x00},
	{0x324E,0x00},
	{0x324F,0x00},
	{0x3250,0x00},
	{0x3251,0x80},
	{0x3252,0x80},
	{0x3253,0x80},
	{0x3254,0x80},
	{0x3255,0x80},
	{0x3256,0x80},
	{0x3257,0x80},
	{0x3258,0x80},
	{0x3259,0x80},
	{0x325A,0x80},
	{0x325B,0x80},
	{0x325C,0x80},
	{0x325D,0x80},
	{0x325E,0x80},
	{0x325F,0x80},
	{0x3260,0x80},
	{0x3261,0x00},
	{0x3262,0x00},
	{0x3263,0x00},
	{0x3264,0x00},
	{0x3265,0x00},
	{0x3266,0x00},
	{0x3267,0x00},
	{0x3268,0x00},
	{0x3269,0x00},
	{0x326A,0x00},
	{0x326B,0x00},
	{0x326C,0x00},
	{0x326D,0x00},
	{0x326E,0x00},
	{0x326F,0x00},
	{0x3270,0x00},
	{0x3271,0x80},
	{0x3272,0x00},
	{0x3273,0x40},
	{0x3274,0x01},
	{0x3275,0x00},
	{0x3278,0x0d},
	{0x3279,0xde},
	{0x327A,0x02},
	{0x327B,0x1d},
	{0x327C,0x00},
	{0x327D,0x00},
	{0x327E,0x04},
	{0x327F,0x3f},
	{0x3282,0x40},
	{0x3284,0x08},
	{0x3285,0x07},
	{0x3286,0x06},
	{0x3287,0x40},
	{0x3288,0x80},
	{0x3289,0x06},
	{0x328A,0x05},
	{0x328B,0x04},
	{0x328C,0x40},
	{0x328D,0x80},
	{0x328E,0x13},
	{0x328F,0x80},
	{0x3290,0x80},
	{0x3291,0x00},
	{0x3292,0x00},
	{0x329E,0x00},
	{0x329F,0x03},
	{0x32A0,0xd4},
	{0x32A1,0x01},
	{0x32A2,0xea},
	{0x32A8,0x04},
	{0x32A9,0x02},
	{0x32AB,0x00},
	{0x32AC,0x00},
	{0x32AD,0x00},
	{0x32AF,0x00},
	{0x32B0,0x00},
	{0x32B1,0x00},
	{0x32B3,0x08},
	{0x32B4,0x18},
	{0x32B5,0x1f},
	{0x32B7,0x00},
	{0x32B8,0xff},
	{0x32BA,0x04},
	{0x32BB,0x10},
	{0x32BC,0x10},
	{0x32BE,0x08},
	{0x32BF,0x0c},
	{0x32C0,0x0c},
	{0x32C1,0x00},
	{0x32C2,0x00},
	{0x32C3,0x00},
	{0x32C5,0x01},
	{0x32C6,0x10},
	{0x32C8,0x10},
	{0x32C9,0x10},
	{0x32CA,0x10},
	{0x32CB,0x10},
	{0x32CC,0x10},
	{0x32CD,0x10},
	{0x32CE,0x00},
	{0x32CF,0x00},
	{0x32D0,0x00},
	{0x32D1,0x00},
	{0x32D2,0x00},
	{0x32D3,0x00},
	{0x32D4,0x00},
	{0x32D5,0x00},
	{0x32D6,0x00},
	{0x32D8,0x00},
	{0x32D9,0x00},
	{0x32DA,0x00},
	{0x32DB,0x00},
	{0x32DC,0x00},
	{0x32DD,0x04},
	{0x32DE,0x04},
	{0x32DF,0x04},
	{0x32E0,0x00},
	{0x32E1,0x00},
	{0x32E2,0x00},
	{0x32E4,0x00},
	{0x32E5,0x00},
	{0x32E6,0x00},
	{0x32E7,0x00},
	{0x32E8,0x00},
	{0x32E9,0x00},
	{0x32EA,0x00},
	{0x32EB,0x00},
	{0x32EC,0x00},
	{0x32ED,0x00},
	{0x32EE,0x00},
	{0x32EF,0x00},
	{0x32F0,0x00},
	{0x32F1,0x00},
	{0x32F2,0x04},
	{0x32F3,0x04},
	{0x32F4,0x00},
	{0x32F7,0x03},
	{0x32F8,0x80},
	{0x32F9,0x80},
	{0x32FB,0x00},
	{0x32FD,0xf0},
	{0x32FE,0x00},
	{0x32FF,0x00},
	{0x3300,0x0a},
	{0x3301,0x05},
	{0x3302,0x00},
	{0x3303,0x70},
	{0x3304,0x00},
	{0x3305,0x00},
	{0x3307,0x40},
	{0x3308,0x20},
	{0x3309,0x0c},
	{0x330B,0x01},
	{0x3310,0x03},
	{0x3311,0x05},
	{0x3312,0x42},
	{0x3313,0x00},
	{0x3314,0x00},
	{0x3316,0x00},
	{0x3317,0x00},
	{0x3380,0x00},
	{0x3381,0x01},
	{0x3383,0x07},
	{0x338B,0x00},
	{0x338C,0x04},
	{0x338D,0x03},
	{0x338E,0x00},
	{0x338F,0x20},
	{0x3390,0x00},
	{0x33B0,0x00},
	{0x33B1,0x00},
	{0x33B2,0x00},
	{0x33B3,0x00},
	{0x33B4,0x01},
	{0x33B6,0x00},
	{0x33D0,0x00},
	{0x33E0,0x00},
	{0x33E1,0x01},
	{0x33E2,0x00},
	{0x33E3,0x00},
	{0x33E4,0x00},
	{0x33E5,0x00},
	{0x33F1,0x00},
	{0x3405,0x00},
	{0x3420,0x00},
	{0x3421,0x00},
	{0x3422,0xff},
	{0x3423,0xff},
	{0x3424,0x00},
	{0x3425,0x78},
	{0x3426,0xff},
	{0x3427,0xc0},
	{0x3428,0x00},
	{0x3429,0x40},
	{0x342A,0x00},
	{0x342B,0x00},
	{0x342D,0x00},
	{0x342E,0x00},
	{0x342F,0x00},
	{0x3430,0x0A},
	{0x3431,0x0A},
	{0x3432,0x10},
	{0x3433,0x00},
	{0x3434,0x00},
	{0x3435,0x00},
	{0x3438,0x00},
	{0x3439,0x00},
	{0x3500,0x00},
	{0x3501,0x07},
	{0x3502,0x00},
	{0x3503,0x00},
	{0x3504,0x00},
	{0x3505,0x00},
	{0x3506,0x00},
	{0x3507,0x00},
	{0x3508,0x00},
	{0x3509,0x00},
	{0x350A,0x00},
	{0x350B,0x00},
	{0x350C,0x00},
	{0x0100,0x01},
};

t_RegSettingWB code gc_T4K71_FHD_Setting[] =
{
	{0x0000,0x08},
	{0x0001,0x60},
	{0x0101,0x00},
	{0x0103,0x00},
	{0x0104,0x00},
	{0x0105,0x00},
	{0x0106,0x00},
	{0x0110,0x00},
	{0x0111,0x02},
	{0x0112,0x0a},
	{0x0113,0x0a},
	{0x0114,0x01},
	{0x0130,0x18},
	{0x0131,0x00},
	{0x0200,0x03},
	{0x0201,0xd8},
	{0x0202,0x85},
	{0x0203,0x19},
	{0x0204,0x00},
	{0x0205,0x54},
	{0x0210,0x01},
	{0x0211,0x00},
	{0x0212,0x01},
	{0x0213,0x00},
	{0x0214,0x01},
	{0x0215,0x00},
	{0x0216,0x01},
	{0x0217,0x00},
	{0x0301,0x01},
	{0x0303,0x09},
	{0x0305,0x01},
	{0x0306,0x00},
	{0x0307,0x1E},
	{0x030B,0x00},
	{0x0340,0x04},
	{0x0341,0x76},
	{0x0342,0x08},
	{0x0343,0x34},
	{0x034C,0x07},
	{0x034D,0x90},
	{0x034E,0x04},
	{0x034F,0x40},
	{0x0401,0x00},
	{0x0404,0x10},
	{0x0601,0x00},
	{0x0602,0x02},
	{0x0603,0xc0},
	{0x0604,0x02},
	{0x0605,0xc0},
	{0x0606,0x02},
	{0x0607,0xc0},
	{0x0608,0x02},
	{0x0609,0xc0},
	{0x0800,0x60},
	{0x0801,0x20},
	{0x0802,0x50},
	{0x0803,0x30},
	{0x0804,0x30},
	{0x0805,0x20},
	{0x0806,0xb0},
	{0x0807,0x28},
	{0x0808,0x01},
	{0x0820,0x05},
	{0x0821,0x64},
	{0x0822,0x00},
	{0x0823,0x00},
	{0x0A06,0x01},
	{0x0A07,0x98},
	{0x0A0A,0x01},
	{0x0A0B,0x98},
	{0x3000,0x96},
	{0x3001,0x2d},
	{0x3002,0x0b},
	{0x3007,0x08},
	{0x3008,0x80},
	{0x3009,0x0f},
	{0x300A,0x01},
	{0x300B,0x08},
	{0x300C,0x20},
	{0x300D,0x00},
	{0x300E,0x1c},
	{0x300F,0x05},
	{0x3010,0x00},
	{0x3011,0x20},
	{0x3012,0x02},
	{0x3013,0x18},
	{0x3014,0x05},
	{0x3015,0x00},
	{0x3016,0x24},
	{0x3017,0x02},
	{0x3018,0x4e},
	{0x3019,0x00},
	{0x301C,0x88},
	{0x301D,0x00},
	{0x301E,0x00},
	{0x301F,0x00},
	{0x3020,0x00},
	{0x3021,0x00},
	{0x3023,0x08},
	{0x3024,0x02},
	{0x3025,0x30},
	{0x3027,0x00},
	{0x3028,0x02},
	{0x3029,0x06},
	{0x302A,0x00},
	{0x302B,0x03},
	{0x302C,0x0c},
	{0x302D,0x0c},
	{0x302E,0x06},
	{0x302F,0x03},
	{0x3030,0x00},
	{0x3031,0x80},
	{0x3032,0xfc},
	{0x3033,0x00},
	{0x3034,0x00},
	{0x3035,0x04},
	{0x3036,0x55},
	{0x3037,0x10},
	{0x3038,0x10},
	{0x3039,0x10},
	{0x303A,0x10},
	{0x303B,0x0f},
	{0x303C,0x07},
	{0x303D,0x07},
	{0x303E,0x00},
	{0x303F,0x0b},
	{0x3040,0x0f},
	{0x3042,0x0b},
	{0x3043,0x0f},
	{0x3044,0x00},
	{0x3045,0x14},
	{0x3046,0x00},
	{0x3047,0x28},
	{0x3048,0x08},
	{0x3049,0x20},
	{0x304A,0x09},
	{0x304B,0x0f},
	{0x304C,0x09},
	{0x304D,0x0f},
	{0x304E,0x00},
	{0x304F,0x29},
	{0x3050,0x0b},
	{0x3051,0x00},
	{0x3052,0x00},
	{0x3053,0xf0},
	{0x3055,0x00},
	{0x3056,0x00},
	{0x3057,0x00},
	{0x3059,0x01},
	{0x305A,0x0a},
	{0x305C,0x01},
	{0x305D,0x08},
	{0x305E,0x40},
	{0x305F,0x04},
	{0x3061,0x01},
	{0x3062,0x01},
	{0x3063,0x60},
	{0x3065,0x03},
	{0x3066,0x01},
	{0x3067,0x03},
	{0x3068,0x24},
	{0x306A,0x80},
	{0x306B,0x04},
	{0x306E,0x00},
	{0x306F,0x02},
	{0x3070,0x0e},
	{0x3071,0x00},
	{0x3072,0x00},
	{0x3073,0x00},
	{0x3074,0x00},
	{0x3075,0x00},
	{0x3076,0x00},
	{0x3077,0x01},
	{0x3078,0x01},
	{0x3079,0x01},
	{0x307A,0x01},
	{0x307B,0x04},
	{0x307C,0x02},
	{0x307D,0x01},
	{0x307E,0x01},
	{0x3080,0x00},
	{0x3081,0x00},
	{0x3082,0x00},
	{0x3085,0x00},
	{0x3086,0x00},
	{0x3087,0x00},
	{0x3089,0xa0},
	{0x308A,0xa0},
	{0x308B,0xa0},
	{0x308C,0xa0},
	{0x308D,0x01},
	{0x308E,0x10},
	{0x3090,0x04},
	{0x3091,0x0f},
	{0x3092,0x01},
	{0x3093,0x01},
	{0x3094,0x60},
	{0x3095,0x0e},
	{0x3096,0x9A},
	{0x3097,0x79},
	{0x3098,0x10},
	{0x3099,0x01},
	{0x309C,0x00},
	{0x309D,0x08},
	{0x309E,0x2c},
	{0x30A0,0x80},
	{0x30A1,0x02},
	{0x30A2,0x00},
	{0x30A3,0x0e},
	{0x30A6,0x00},
	{0x30A7,0x20},
	{0x30A8,0x04},
	{0x30A9,0x00},
	{0x30AA,0x00},
	{0x30AB,0x31},
	{0x30AC,0x32},
	{0x30AD,0x10},
	{0x30AE,0x00},
	{0x30AF,0x00},
	{0x30B0,0x3e},
	{0x30B1,0x00},
	{0x30B2,0x1f},
	{0x30B3,0x00},
	{0x30B4,0x3e},
	{0x30B5,0x00},
	{0x30B6,0x1f},
	{0x30B7,0x70},
	{0x30B9,0x80},
	{0x30BA,0x00},
	{0x30BB,0x00},
	{0x30BC,0x00},
	{0x30BD,0x00},
	{0x30BE,0x80},
	{0x30BF,0x00},
	{0x30C0,0x98},
	{0x30C1,0x00},
	{0x30C2,0x00},
	{0x30C4,0x00},
	{0x30C5,0x40},
	{0x30C6,0x00},
	{0x30C7,0x00},
	{0x30C8,0x10},
	{0x30C9,0x00},
	{0x30CC,0xc0},
	{0x30CD,0x60},
	{0x30CE,0x60},
	{0x30CF,0x60},
	{0x30D0,0x20},
	{0x30D1,0x05},
	{0x30D2,0x30},
	{0x30D3,0x00},
	{0x30D5,0x0b},
	{0x30D6,0x0c},
	{0x30D7,0x10},
	{0x30D8,0x00},
	{0x30D9,0x00},
	{0x30DB,0x00},
	{0x30DC,0x21},
	{0x30DE,0x00},
	{0x30DF,0x10},
	{0x30E0,0x03},
	{0x30E1,0xc0},
	{0x30E2,0x00},
	{0x30E3,0x40},
	{0x30E4,0x00},
	{0x30E5,0x04},
	{0x30E6,0x00},
	{0x30E7,0x00},
	{0x30E8,0x10},
	{0x30E9,0x00},
	{0x30EA,0x00},
	{0x30EC,0x00},
	{0x30ED,0x00},
	{0x30EE,0x14},
	{0x30EF,0x00},
	{0x30F0,0x00},
	{0x30F1,0x00},
	{0x30F2,0x00},
	{0x30F3,0x00},
	{0x30F4,0x00},
	{0x30F5,0x03},
	{0x30F6,0xff},
	{0x30F7,0x00},
	{0x30F8,0x00},
	{0x30F9,0x00},
	{0x30FA,0x00},
	{0x30FB,0x00},
	{0x30FC,0x03},
	{0x30FD,0x52},
	{0x30FE,0x56},
	{0x3100,0x07},
	{0x3101,0x62},
	{0x3104,0x00},
	{0x3105,0x00},
	{0x3106,0xa0},
	{0x3107,0x04},
	{0x3108,0x08},
	{0x310A,0x54},
	{0x310B,0x00},
	{0x310C,0x38},
	{0x310E,0x78},
	{0x310F,0x01},
	{0x3110,0x04},
	{0x3111,0x00},
	{0x3112,0x00},
	{0x3113,0x06},
	{0x3114,0x16},
	{0x3116,0x00},
	{0x3118,0x77},
	{0x311B,0x00},
	{0x311C,0x0c},
	{0x311E,0x16},
	{0x311F,0x1e},
	{0x3121,0x50},
	{0x3124,0x00},
	{0x3126,0x04},
	{0x3127,0x00},
	{0x3128,0x06},
	{0x312A,0x04},
	{0x312C,0x00},
	{0x312D,0x1c},
	{0x312E,0x00},
	{0x312F,0x00},
	{0x3130,0x28},
	{0x3131,0x1e},
	{0x3132,0x08},
	{0x3133,0x00},
	{0x3134,0x01},
	{0x3135,0x04},
	{0x3136,0x04},
	{0x3137,0x04},
	{0x3138,0x04},
	{0x3139,0x04},
	{0x313A,0x04},
	{0x313B,0x04},
	{0x313C,0x04},
	{0x313D,0x04},
	{0x313E,0x04},
	{0x313F,0x04},
	{0x3140,0x04},
	{0x3141,0x02},
	{0x3142,0x02},
	{0x3143,0x02},
	{0x3144,0x02},
	{0x3145,0x02},
	{0x3146,0x02},
	{0x3147,0x02},
	{0x3148,0x02},
	{0x3149,0x02},
	{0x314A,0x02},
	{0x314B,0x02},
	{0x314C,0x02},
	{0x314D,0x06},
	{0x314E,0x00},
	{0x314F,0x00},
	{0x3150,0x00},
	{0x3151,0x00},
	{0x3152,0x00},
	{0x3154,0x00},
	{0x3155,0x00},
	{0x3156,0x00},
	{0x3159,0x00},
	{0x315A,0x04},
	{0x315B,0x55},
	{0x315C,0x55},
	{0x315D,0x01},
	{0x315F,0x00},
	{0x3160,0x00},
	{0x3162,0x00},
	{0x3163,0x00},
	{0x3165,0x11},
	{0x3166,0x11},
	{0x3167,0x11},
	{0x3168,0xf0},
	{0x3169,0xAA},
	{0x316A,0xAA},
	{0x316B,0x61},
	{0x316C,0x01},
	{0x316D,0x0e},
	{0x316E,0x00},
	{0x316F,0x04},
	{0x3170,0x55},
	{0x3171,0x55},
	{0x3173,0x30},
	{0x3174,0x00},
	{0x3175,0x00},
	{0x3176,0x11},
	{0x3177,0x0a},
	{0x3178,0x01},
	{0x3180,0x02},
	{0x3181,0x1e},
	{0x3182,0x00},
	{0x3183,0xfa},
	{0x3184,0x00},
	{0x3185,0x88},
	{0x3186,0x00},
	{0x3187,0x9c},
	{0x3188,0x00},
	{0x3189,0xc2},
	{0x318A,0x10},
	{0x318B,0x01},
	{0x318E,0x88},
	{0x318F,0x88},
	{0x3190,0x88},
	{0x3191,0x88},
	{0x3192,0x44},
	{0x3193,0x44},
	{0x3194,0x44},
	{0x3195,0x44},
	{0x31A8,0x00},
	{0x31A9,0xff},
	{0x31AA,0x00},
	{0x31AB,0x10},
	{0x31AC,0x00},
	{0x31AD,0x00},
	{0x31AE,0xff},
	{0x31AF,0x10},
	{0x31B0,0x80},
	{0x31B1,0x70},
	{0x31B5,0x03},
	{0x31B6,0x27},
	{0x31B7,0x00},
	{0x31B8,0x3b},
	{0x31B9,0x29},
	{0x31BA,0x3b},
	{0x31BB,0x0d},
	{0x31BC,0x3b},
	{0x31BD,0x12},
	{0x31BE,0x0b},
	{0x31BF,0x15},
	{0x31C1,0x27},
	{0x31C2,0x00},
	{0x31C3,0x87},
	{0x31C4,0x00},
	{0x31C5,0xbb},
	{0x31C6,0x11},
	{0x31C7,0x00},
	{0x31C8,0x6a},
	{0x31C9,0x12},
	{0x31CA,0x00},
	{0x31CB,0xc9},
	{0x31CC,0x12},
	{0x31CD,0x06},
	{0x31CE,0x00},
	{0x31CF,0x4e},
	{0x31D0,0x08},
	{0x31D1,0x00},
	{0x31D2,0x02},
	{0x31D3,0x06},
	{0x31D4,0x01},
	{0x31D6,0x00},
	{0x31D7,0x00},
	{0x31D8,0x00},
	{0x31D9,0x00},
	{0x31DA,0x18},
	{0x31DB,0x18},
	{0x31DC,0xe0},
	{0x31DD,0x10},
	{0x31DE,0x0b},
	{0x31DF,0x11},
	{0x31E0,0x01},
	{0x31E1,0x11},
	{0x31E2,0x01},
	{0x31E5,0x01},
	{0x31E6,0x10},
	{0x31E7,0x32},
	{0x31E8,0x00},
	{0x31E9,0x00},
	{0x31EA,0x00},
	{0x31EC,0x66},
	{0x31ED,0x66},
	{0x31EF,0x00},
	{0x31F0,0x00},
	{0x3200,0x12},
	{0x3201,0x02},
	{0x3202,0x00},
	{0x3203,0x00},
	{0x3204,0x00},
	{0x3205,0x80},
	{0x3206,0x00},
	{0x3207,0x00},
	{0x3208,0x00},
	{0x3209,0x00},
	{0x320A,0x00},
	{0x320B,0x00},
	{0x320C,0x00},
	{0x320D,0x00},
	{0x320E,0x00},
	{0x320F,0x00},
	{0x3210,0x00},
	{0x3211,0x00},
	{0x3212,0x00},
	{0x3213,0x00},
	{0x3214,0x00},
	{0x3215,0x00},
	{0x321E,0x0c},
	{0x321F,0x84},
	{0x3220,0x00},
	{0x3221,0x00},
	{0x3222,0x00},
	{0x3224,0x20},
	{0x3225,0x20},
	{0x3226,0x20},
	{0x3227,0x18},
	{0x322A,0x01},
	{0x322B,0x81},
	{0x3230,0x00},
	{0x3231,0x00},
	{0x3232,0x00},
	{0x3233,0x00},
	{0x3234,0x00},
	{0x3235,0x40},
	{0x3237,0x00},
	{0x3238,0x00},
	{0x3239,0x80},
	{0x323A,0x80},
	{0x323B,0x00},
	{0x323C,0x01},
	{0x323D,0x00},
	{0x323E,0x02},
	{0x323F,0x00},
	{0x3240,0x00},
	{0x3241,0x00},
	{0x3242,0x00},
	{0x3243,0x00},
	{0x3244,0x00},
	{0x3245,0x00},
	{0x3246,0x00},
	{0x3247,0x00},
	{0x3248,0x00},
	{0x3249,0x00},
	{0x324A,0x00},
	{0x324B,0x00},
	{0x324C,0x00},
	{0x324D,0x00},
	{0x324E,0x00},
	{0x324F,0x00},
	{0x3250,0x00},
	{0x3251,0x80},
	{0x3252,0x80},
	{0x3253,0x80},
	{0x3254,0x80},
	{0x3255,0x80},
	{0x3256,0x80},
	{0x3257,0x80},
	{0x3258,0x80},
	{0x3259,0x80},
	{0x325A,0x80},
	{0x325B,0x80},
	{0x325C,0x80},
	{0x325D,0x80},
	{0x325E,0x80},
	{0x325F,0x80},
	{0x3260,0x80},
	{0x3261,0x00},
	{0x3262,0x00},
	{0x3263,0x00},
	{0x3264,0x00},
	{0x3265,0x00},
	{0x3266,0x00},
	{0x3267,0x00},
	{0x3268,0x00},
	{0x3269,0x00},
	{0x326A,0x00},
	{0x326B,0x00},
	{0x326C,0x00},
	{0x326D,0x00},
	{0x326E,0x00},
	{0x326F,0x00},
	{0x3270,0x00},
	{0x3271,0x80},
	{0x3272,0x00},
	{0x3273,0x40},
	{0x3274,0x01},
	{0x3275,0x00},
	{0x3278,0x0d},
	{0x3279,0xde},
	{0x327A,0x02},
	{0x327B,0x1d},
	{0x327C,0x00},
	{0x327D,0x00},
	{0x327E,0x04},
	{0x327F,0x3f},
	{0x3282,0x40},
	{0x3284,0x08},
	{0x3285,0x07},
	{0x3286,0x06},
	{0x3287,0x40},
	{0x3288,0x80},
	{0x3289,0x06},
	{0x328A,0x05},
	{0x328B,0x04},
	{0x328C,0x40},
	{0x328D,0x80},
	{0x328E,0x13},
	{0x328F,0x80},
	{0x3290,0x80},
	{0x3291,0x00},
	{0x3292,0x00},
	{0x329E,0x00},
	{0x329F,0x03},
	{0x32A0,0xd4},
	{0x32A1,0x01},
	{0x32A2,0xea},
	{0x32A8,0x84},
	{0x32A9,0x02},
	{0x32AB,0x00},
	{0x32AC,0x00},
	{0x32AD,0x00},
	{0x32AF,0x00},
	{0x32B0,0x00},
	{0x32B1,0x00},
	{0x32B3,0x08},
	{0x32B4,0x18},
	{0x32B5,0x1f},
	{0x32B7,0x00},
	{0x32B8,0xff},
	{0x32BA,0x04},
	{0x32BB,0x10},
	{0x32BC,0x10},
	{0x32BE,0x08},
	{0x32BF,0x0c},
	{0x32C0,0x0c},
	{0x32C1,0x00},
	{0x32C2,0x00},
	{0x32C3,0x00},
	{0x32C5,0x01},
	{0x32C6,0x10},
	{0x32C8,0x10},
	{0x32C9,0x10},
	{0x32CA,0x10},
	{0x32CB,0x10},
	{0x32CC,0x10},
	{0x32CD,0x10},
	{0x32CE,0x00},
	{0x32CF,0x00},
	{0x32D0,0x00},
	{0x32D1,0x00},
	{0x32D2,0x00},
	{0x32D3,0x00},
	{0x32D4,0x00},
	{0x32D5,0x00},
	{0x32D6,0x00},
	{0x32D8,0x00},
	{0x32D9,0x00},
	{0x32DA,0x00},
	{0x32DB,0x00},
	{0x32DC,0x00},
	{0x32DD,0x04},
	{0x32DE,0x04},
	{0x32DF,0x04},
	{0x32E0,0x00},
	{0x32E1,0x00},
	{0x32E2,0x00},
	{0x32E4,0x00},
	{0x32E5,0x00},
	{0x32E6,0x00},
	{0x32E7,0x00},
	{0x32E8,0x00},
	{0x32E9,0x00},
	{0x32EA,0x00},
	{0x32EB,0x00},
	{0x32EC,0x00},
	{0x32ED,0x00},
	{0x32EE,0x00},
	{0x32EF,0x00},
	{0x32F0,0x00},
	{0x32F1,0x00},
	{0x32F2,0x04},
	{0x32F3,0x04},
	{0x32F4,0x00},
	{0x32F7,0x03},
	{0x32F8,0x80},
	{0x32F9,0x80},
	{0x32FB,0x00},
	{0x32FD,0xf0},
	{0x32FE,0x00},
	{0x32FF,0x00},
	{0x3300,0x0a},
	{0x3301,0x05},
	{0x3302,0x00},
	{0x3303,0x70},
	{0x3304,0x00},
	{0x3305,0x00},
	{0x3307,0x40},
	{0x3308,0x20},
	{0x3309,0x0c},
	{0x330B,0x01},
	{0x3310,0x03},
	{0x3311,0x05},
	{0x3312,0x42},
	{0x3313,0x00},
	{0x3314,0x00},
	{0x3316,0x00},
	{0x3317,0x00},
	{0x3380,0x00},
	{0x3381,0x01},
	{0x3383,0x07},
	{0x338B,0x00},
	{0x338C,0x04},
	{0x338D,0x03},
	{0x338E,0x00},
	{0x338F,0x20},
	{0x3390,0x00},
	{0x33B0,0x00},
	{0x33B1,0x00},
	{0x33B2,0x00},
	{0x33B3,0x00},
	{0x33B4,0x01},
	{0x33B6,0x00},
	{0x33D0,0x00},
	{0x33E0,0x00},
	{0x33E1,0x01},
	{0x33E2,0x00},
	{0x33E3,0x00},
	{0x33E4,0x00},
	{0x33E5,0x00},
	{0x33F1,0x00},
	{0x3405,0x00},
	{0x3420,0x00},
	{0x3421,0x00},
	{0x3422,0xff},
	{0x3423,0xff},
	{0x3424,0x00},
	{0x3425,0x78},
	{0x3426,0xff},
	{0x3427,0xc0},
	{0x3428,0x00},
	{0x3429,0x40},
	{0x342A,0x00},
	{0x342B,0x00},
	{0x342D,0x00},
	{0x342E,0x00},
	{0x342F,0x00},
	{0x3430,0x0A},
	{0x3431,0x0A},
	{0x3432,0x10},
	{0x3433,0x00},
	{0x3434,0x00},
	{0x3435,0x00},
	{0x3438,0x00},
	{0x3439,0x00},
	{0x3500,0x00},
	{0x3501,0x07},
	{0x3502,0x00},
	{0x3503,0x00},
	{0x3504,0x00},
	{0x3505,0x00},
	{0x3506,0x00},
	{0x3507,0x00},
	{0x3508,0x00},
	{0x3509,0x00},
	{0x350A,0x00},
	{0x350B,0x00},
	{0x350C,0x00},
	{0x0100,0x01},
};


/*
*********************************************************************************************************
*                                         Find FPS Setting pointer
* FUNCTION GetOvFpsSetting
*********************************************************************************************************
*/
/**
  Find FPS setting pointer in FPS setting array. These setting will be writen to sensor register so that sensor will preview with the
  FPS. This function is called by T4K71SetFormatFps() function.

  \param
  	Fps 		- the frame rate to be found
  	staOvFpsSetting        - the FPS setting array pointer
  	byArrayLen        - the length of the FPS setting array

  \retval
  	If find, return	the expected FPS setting pointer.
  	If not find, use default FPS setting pointer.
 *********************************************************************************************************
*/
static T4K71_FpsSetting_t*  GetOvFpsSetting(U8 Fps, T4K71_FpsSetting_t staOvFpsSetting[], U8 byArrayLen)
{
	U8 i;
	U8 Idx;

	ISP_MSG((" array size = %bd\n", byArrayLen));

	if(g_bIsHighSpeed)
	{
		Idx=2; //8fps for uxga, 10 fps for vga
	}
	else
	{
		Idx = 0;
	}

	for(i=0; i< byArrayLen; i++)
	{
		ISP_MSG((" fps i = %bd\n",i));
		if(staOvFpsSetting[i].byFps ==Fps)
		{
			Idx=i;
			break;
		}
	}
	ISP_MSG((" get fps idx = %bd\n",Idx));
	return &staOvFpsSetting[Idx];
}

/*
*********************************************************************************************************
*                                         Mapping AE gain to sensor gain register
* FUNCTION MapSnrGlbGain2SnrRegSetting
*********************************************************************************************************
*/
/**
 Internal algorithm AE gain is in unit of 1/16. But the unit of sensor gain register is not the same as the Internal algorithm AE gain.
 This function will transform the Internal algorithm AE gain to Sensor gain. This function is called by SetT4K71Exposuretime_Gain().

  \param
  	byGain 		- the Internal algorithm AE gain in unit of 1/16.

  \retval
  	the sensor gain which will be directly writen to sensor gain regsiter.
 *********************************************************************************************************
*/
/*static U16 MapSnrGlbGain2SnrRegSetting(float fTotalGain)
{
	U16 wGain = (U16)(fTotalGain*16.0);
	U16  sensorGain=0;
	U8  i;
	//QDBG(("byGain = %bd-> ",byGain));

	for(i=0; i<4; i++)
	{
		if(wGain >= 32)
		{
			wGain >>= 1;
			sensorGain |=  (0x01<<(i+4));
		}
		else
		{
			sensorGain |= (wGain-16);
			break;
		}
	}

	//QDBG(("sensorGain = %d    ",sensorGain));
	return sensorGain;
}

float SnrRegSetting2SnrGlbGain(U16 wSnrRegGain)
{
	U16 wGain;
	U8 i;

	wGain = (wSnrRegGain&0x0f) + 16;
	wSnrRegGain >>= 4;

	for(i = 0; i < 4; i++)
	{
		if((wSnrRegGain&1) == 1)
		{
			wGain <<= 1;
		}

		wSnrRegGain >>= 1;
	}

	return (float)wGain/16.0;
}*/

static U16 MapSnrGlbGain2SnrRegSetting(float fTotalGain)
{
	//QDBG(("sensorGain = %d    ",sensorGain));
	return (U16)(fTotalGain);
}

float SnrRegSetting2SnrGlbGain(U16 wSnrRegGain)
{
	return (float)wSnrRegGain/16.0;
}

//this function is also called during Probe stage to calculate the transfer_size/LWM/HWM
void GetSensorPclkHsync(U16 wSensorSPFormat,U8 byFps)
{
	T4K71_FpsSetting_t *pT4K71_FpsSetting;

	if(wSensorSPFormat == HD720P_FRM)
	{
		pT4K71_FpsSetting=GetOvFpsSetting(byFps, g_staT4K71HD720FpsSetting, sizeof(g_staT4K71HD720FpsSetting)/sizeof(T4K71_FpsSetting_t));
	}
	else//HD1080P_FRM
	{
		pT4K71_FpsSetting=GetOvFpsSetting(byFps, g_staT4K71FHDFpsSetting, sizeof(g_staT4K71FHDFpsSetting)/sizeof(T4K71_FpsSetting_t));
	}
	
	g_wSensorHsyncWidth = pT4K71_FpsSetting->wExtraDummyPixel; // this for manual exposure
	g_dwPclk = pT4K71_FpsSetting->dwPixelClk;		// this for scale speed
}

void T4K71SetFormatFps(U16 SetFormat, U8 Fps)
{
	T4K71_FpsSetting_t *pT4K71_FpsSetting;
	U16 wTemp;

	if((g_wSensorSPFormat & SetFormat) == HD720P_FRM)
	{
		// initial all register setting
		WriteSensorSettingWB(sizeof(gc_T4K71_HD720_Setting)/3, gc_T4K71_HD720_Setting);
		// write fps setting
//		pT4K71_FpsSetting=GetOvFpsSetting(Fps, g_staT4K71HD720FpsSetting, sizeof(g_staT4K71HD720FpsSetting)/sizeof(OV_FpsSetting_t));
//		Write_SenReg_Mask(0x3010, pT4K71_FpsSetting->byClkrc, 0xF0);
//		wTemp = pT4K71_FpsSetting->wExtraDummyPixel;
//		Write_SenReg(0x380C, INT2CHAR(wTemp, 1)); //Write dummy pixel MSB
//		Write_SenReg(0x380D, INT2CHAR(wTemp, 0)); //Write dummy pixel LSB

		// update firmware variable	
		//g_wSensorHsyncWidth =  pT4K71_FpsSetting->wExtraDummyPixel; // this for manual exposure
		//g_dwPclk = pT4K71_FpsSetting->dwPixelClk;		// this for scale speed
		GetSensorPclkHsync(HD720P_FRM,Fps);
		g_wAECExposureRowMax = 737;	//hemonel 2010-12-09: We use 7. At T4K71 When porting using manual exp control, the max exposure, at least should subtract 6
		g_wAEC_LineNumber = 744;	// this for AE insert dummy line algothrim	

		g_wSensorWidthBefBLC = 1280;
		g_wSensorHeightBefBLC = 720;
		//	g_byLSCCurve_Idx = 1;
	}
	else
	{
		// initial all register setting
		WriteSensorSettingWB(sizeof(gc_T4K71_FHD_Setting)/3, gc_T4K71_FHD_Setting);
		// write fps setting
		pT4K71_FpsSetting=GetOvFpsSetting(Fps, g_staT4K71FHDFpsSetting, sizeof(g_staT4K71FHDFpsSetting)/sizeof(T4K71_FpsSetting_t));
//		Write_SenReg_Mask(0x3010, pT4K71_FpsSetting->byClkrc, 0xF0);
		wTemp = pT4K71_FpsSetting->wExtraDummyPixel;
		Write_SenReg(0x0307, pT4K71_FpsSetting->PLL_Multi); 
		Write_SenReg(0x030B, pT4K71_FpsSetting->OP_CLK_Div); 
		Write_SenReg(0x0303, pT4K71_FpsSetting->SYS_CLK_Div); 
		Write_SenReg(0x0301, pT4K71_FpsSetting->Pix_Clk_Div); 
		
		// update firmware variable		
		//g_wSensorHsyncWidth = pT4K71_FpsSetting->wExtraDummyPixel; // this for manual exposure
		//g_dwPclk = pT4K71_FpsSetting->dwPixelClk;		// this for scale speed
		GetSensorPclkHsync(HD1080P_FRM,Fps);
		g_wAECExposureRowMax = 1130;	//hemonel 2010-12-09: We use 7. At T4K71 When porting using manual exp control, the max exposure, at least should subtract 6
		g_wAEC_LineNumber = 1142;	// this for AE insert dummy line algothrim		

		g_wSensorWidthBefBLC = 1920;
		g_wSensorHeightBefBLC = 1080;
//		g_byLSCCurve_Idx = 0;
	}

//  g_wBLCStartX = 0;
//  g_wBLCStartY = 0;
//	Write_SenReg_Mask(0x302c, 0x80, 0xC0);

	InitT4K71IspParamByFormat(SetFormat);
#ifdef _MIPI_EXIST_
	//-----------------------------Dphy Setting--------------------------------
	SetMipiDphy(MIPI_DATA_LANE0_EN|MIPI_DATA_LANE1_EN, \
	            MIPI_DATA_FORMAT_RAW10, MIPI_DATA_TYPE_RAW10, \
	            HSTERM_EN_TIME_33);
#endif

}

void CfgT4K71ControlAttr(void)
{
	U8 i;

	g_bySensorSize = SENSOR_SIZE_FHD;
	g_wSensorSPFormat =HD1080P_FRM/*|HD720P_FRM*/;

	{
		memcpy(g_asOvCTT, gc_T4K71_CTT,sizeof(gc_T4K71_CTT));
	}

	{

#if (_CHIP_ID_ & _RTS5840_)
	XBYTE[REG_TUNESVA] =  SVA_VOL_2V79;
	XBYTE[REG_TUNESVIO] =  SVIO_VOL_1V79;
#elif (_CHIP_ID_ & _RTS5832_)
	XBYTE[REG_TUNESVA] =  SVA_VOL_2V79;
	XBYTE[REG_TUNESVIO] =  SVIO_VOL_1V85;
#elif (_CHIP_ID_ & _RTS5829B_)
	XBYTE[REG_TUNESVA] =  SVA_VOL_2V82;
	XBYTE[REG_TUNESVIO] =  SVIO_VOL_1V80;
#endif
	}

//	if(g_byFormatCfgExist==0) // format config not exist, use default setting.
	{
		//====== resolution  setting ===========
		// -- preview ---
		g_aVideoFormat[0].byaVideoFrameTbl[0] = 12;		// resolution number
		g_aVideoFormat[0].byaVideoFrameTbl[1]=F_SEL_640_480;
		g_aVideoFormat[0].byaVideoFrameTbl[2]=F_SEL_320_180;
		g_aVideoFormat[0].byaVideoFrameTbl[3]=F_SEL_320_240;
		g_aVideoFormat[0].byaVideoFrameTbl[4]=F_SEL_352_288;
		g_aVideoFormat[0].byaVideoFrameTbl[5]=F_SEL_424_240;
		g_aVideoFormat[0].byaVideoFrameTbl[6]=F_SEL_640_360;
		g_aVideoFormat[0].byaVideoFrameTbl[7]=F_SEL_640_400;
		g_aVideoFormat[0].byaVideoFrameTbl[8]=F_SEL_848_480;
		g_aVideoFormat[0].byaVideoFrameTbl[9]=F_SEL_960_540;
		g_aVideoFormat[0].byaVideoFrameTbl[10]=F_SEL_1280_720;
		g_aVideoFormat[0].byaVideoFrameTbl[11]=F_SEL_1280_800;
		g_aVideoFormat[0].byaVideoFrameTbl[12]=F_SEL_1920_1080;
		//--still image--
		g_aVideoFormat[0].byaStillFrameTbl[0] = 5;	// resolution number
		g_aVideoFormat[0].byaStillFrameTbl[1]=F_SEL_1920_1080;
		g_aVideoFormat[0].byaStillFrameTbl[2]=F_SEL_1280_720;
		g_aVideoFormat[0].byaStillFrameTbl[3]=F_SEL_320_240;
		g_aVideoFormat[0].byaStillFrameTbl[4]=F_SEL_352_288;
		g_aVideoFormat[0].byaStillFrameTbl[5]=F_SEL_640_480;

		//====== fps  setting ===========
		for(i=0; i<7; i++)
		{
			/*640_480,
			160_120,
			176_144,
			320_200,
			320_240,
			352_288,
			640_400*/
			g_aVideoFormat[0].waFrameFpsBitmap[i]= FPS_15|FPS_20|FPS_25|FPS_30;
		}
		for(i=7; i<16; i++)
		{

			g_aVideoFormat[0].waFrameFpsBitmap[i]= FPS_10|FPS_5;
		}

		for(i=16; i<20; i++)
		{
			g_aVideoFormat[0].waFrameFpsBitmap[i]= FPS_3 |FPS_5;
		}

		//====== format type  setting ===========
		g_aVideoFormat[0].byFormatType = FORMAT_TYPE_YUY2;

#ifdef _ENABLE_MJPEG_
		// copy YUY2 setting to MJPEG setting
		memcpy(&(g_aVideoFormat[1]),&(g_aVideoFormat[0]),sizeof(g_aVideoFormat[0]));

		// modify MJPEG FPS setting
		for(i=0;i<15;i++)
		{
			g_aVideoFormat[1].waFrameFpsBitmap[i] = (FPS_10|FPS_15|FPS_20|FPS_25|FPS_30);
		}
		
		for(i=15;i<20;i++)
		{
			g_aVideoFormat[1].waFrameFpsBitmap[i] = (FPS_10|FPS_15|FPS_20|FPS_25|FPS_30);
		}	
		//for(i=11;i<17;i++)
		//{
		//	g_aVideoFormat[1].waFrameFpsBitmap[i] = (FPS_5|FPS_10|FPS_15);
		//}
		// modify MJPEG format type
		g_aVideoFormat[1].byFormatType = FORMAT_TYPE_MJPG;

#endif

#ifdef _ENABLE_M420_FMT_
		// copy YUY2 setting to M420 setting
		memcpy(&(g_aVideoFormat[2]),&(g_aVideoFormat[0]),sizeof(g_aVideoFormat[0]));

		// modify M420 FPS setting
		{
			g_aVideoFormat[2].waFrameFpsBitmap[F_SEL_640_480] =FPS_25|FPS_20|FPS_15|FPS_10|FPS_5;//|FPS_1;             //bit07 F_800_600
			g_aVideoFormat[2].waFrameFpsBitmap[F_SEL_960_540] =FPS_25|FPS_20|FPS_15|FPS_10|FPS_5;//|FPS_5|FPS_3|FPS_1;                    //bit08 F_960_720
			g_aVideoFormat[2].waFrameFpsBitmap[F_SEL_1024_768] =FPS_15|FPS_10|FPS_5;//|FPS_1;                    //bit09 F_1024_768
			g_aVideoFormat[2].waFrameFpsBitmap[F_SEL_1280_720] =FPS_10|FPS_5;//FPS_9|FPS_8|FPS_1;    //bit10 F_1280_720
			g_aVideoFormat[2].waFrameFpsBitmap[F_SEL_1280_800] =FPS_10|FPS_5;
			g_aVideoFormat[2].waFrameFpsBitmap[F_SEL_1920_1080] =FPS_5;
			// modify M420 format type
			g_aVideoFormat[2].byFormatType = FORMAT_TYPE_M420;
		}
#endif

	}

	{
		//Brightness - BrightnessItem

		//Contrast - ContrastItem

		//Saturation - SaturationItem

		//Hue - 	HueItem

		//Sharpness - SharpnessItem
		//	SharpnessItem.Min = 0;
		//	SharpnessItem.Max = 8;
		//	SharpnessItem.Res = 1;
		//	SharpnessItem.Def = 3;
		//	SharpnessItem.Last  =SharpnessItem.Def;

		// gamma - 	GammaItem

		// gain - GainItem

		// whitebalance - WhiteBalanceTempItem

		// backlight - BackLightCompItem

		// powerline -PwrLineFreqItem

		// exposure time -	ExposureTimeAbsolutItem

		// low light - LowLightCompItem
	}
	InitT4K71IspParams();
}

void SetT4K71IntegrationTime(U16 wEspline)
{
	U16 wAECVTS;
	U32 dwExposureTime;

	if(wEspline > g_wAECExposureRowMax)
	{
		wAECVTS = wEspline - g_wAECExposureRowMax;
		if (wAECVTS%2==1)
		{
			wAECVTS++;
		}
	}
	else
	{
		wAECVTS = 0;
	}
	dwExposureTime = wEspline;

	//-----------Write  frame length/dummy lines------------
//	Write_SenReg(0x0340, INT2CHAR(wAECVTS, 1));
//	Write_SenReg(0x0341, INT2CHAR(wAECVTS, 0));

	//-----------Write Exposuretime setting-----------
//	Write_SenReg(0x0202, LONG2CHAR(dwExposureTime, 1));	// change exposure value
//	Write_SenReg(0x0203, LONG2CHAR(dwExposureTime, 0));	// change exposure value low

	//----------- write gain setting-------------------
//	Write_SenReg(0x0204, 0);	// fixed 1x gain at manual exposure control
//	Write_SenReg(0x0205, 0x40);	
}

void SetT4K71ImgDir(U8 bySnrImgDir) //flip: bit1,mirror bit0.
{
/*
	switch(bySnrImgDir)
	{
		case 0:
		default:
			Write_SenReg(0x0101, 0x00);
#ifdef _MIPI_EXIST_
			SetBLCWindowStart(0, 1);
#else
			SetBkWindowStart(0, 1);
#endif
			break;
		case 1:
			Write_SenReg(0x0101, 0x01);
#ifdef _MIPI_EXIST_
			SetBLCWindowStart(0, 1);
#else
			SetBkWindowStart(0, 1);
#endif
			break;
		case 2:
			Write_SenReg(0x0101, 0x02);
#ifdef _MIPI_EXIST_
			SetBLCWindowStart(0, 0);
#else
			SetBkWindowStart(0, 1);
#endif
			break;
		case 3:
			Write_SenReg(0x0101, 0x03);
#ifdef _MIPI_EXIST_
			SetBLCWindowStart(0, 0);
#else
			SetBkWindowStart(0, 1);
#endif
			break;
	}
*/	
}

void SetT4K71Exposuretime_Gain(float fExpTime, float fTotalGain)
{

	U16  wGainRegSetting; //data
	float fSnrGlbGain;
	U32 dwExposureTime;
	U8 byTemp;
	U16 wSetDummy;
	
	wGainRegSetting=MapSnrGlbGain2SnrRegSetting(fTotalGain);
	fSnrGlbGain = SnrRegSetting2SnrGlbGain(wGainRegSetting);
	dwExposureTime = (U32)(fExpTime/g_fSensorRowTimes);
	
	// hemonel 2010-12-09: image occur white point issue
	//					OV note that exposure tline need less than one line then can use sub-line
/*
	// write exposure, gain, dummy line
	if(fabs(g_fCurExpTime-fExpTime) > 0.0001)
	{
		//AE_MSG(("set exposure and gain\n"));

		// group register hold
		// hemonel 2010-12-14: Group register hold function working need whitch video has previewed
		//				otherwise these register will not be writen into sensor register
		wSetDummy = g_wAFRInsertDummylines + g_wAEC_LineNumber;

		//-----------Write  frame length/dummy lines------------
		Write_SenReg(0x0340, INT2CHAR(g_wAFRInsertDummylines, 1));
		Write_SenReg(0x0341, INT2CHAR(g_wAFRInsertDummylines, 0));

		//-----------Write Exposuretime setting-----------
		Write_SenReg(0x0202, LONG2CHAR(dwExposureTime, 1));	// change exposure value
		Write_SenReg(0x0203, LONG2CHAR(dwExposureTime, 0));	// change exposure value low

		//----------- write gain setting-------------------
		Write_SenReg(0x0204, INT2CHAR(wGainRegSetting, 1));
		Write_SenReg(0x0205, INT2CHAR(wGainRegSetting, 0));

		SetISPAEGain(fTotalGain, fSnrGlbGain, 0);

		
		g_fCurExpTime = fExpTime;	// back up exposure rows
	}
	else
	{
		wSetDummy = g_wAFRInsertDummylines + g_wAEC_LineNumber;

		//-----------Write  frame length/dummy lines------------
		Write_SenReg(0x0340, INT2CHAR(g_wAFRInsertDummylines, 1));
		Write_SenReg(0x0341, INT2CHAR(g_wAFRInsertDummylines, 0));
		
		//----------- write gain setting-------------------
		Write_SenReg(0x0204, INT2CHAR(wGainRegSetting, 1));
		Write_SenReg(0x0205, INT2CHAR(wGainRegSetting, 0));

		SetISPAEGain(fTotalGain, fSnrGlbGain, 0);
	}
*/
	return;
	
}

void T4K71_POR()
{
#ifdef _MIPI_EXIST_
	Init_MIPI();
#else
	Init_CCS();
#endif
	ENTER_SENSOR_RESET();

	// power on
	SensorPowerControl(SWITCH_ON,EN_DELAYTIME);
	uDelay(1);

	// Initialize I2C Controller Timing
	LEAVE_SENSOR_RESET();

	// clock select 24M
	if( g_bySSCEnable== TRUE)
	{
#ifdef _IC_CODE_
		CHANGE_CCS_CLK(SSC_CLK_SEL_96M|SSC_CLK_SEL_DIV4);
#else
		CHANGE_CCS_CLK(SSC_CLK_SEL_96M);
#endif
	}
	else
	{
#ifdef _IC_CODE_
		CHANGE_CCS_CLK(CCS_CLK_SEL_96M|CCS_CLK_DIVIDER_4);
#else
		CHANGE_CCS_CLK(CCS_CLK_SEL_96M|CCS_CLK_DIVIDER_4);
#endif
	}

	EnableSensorHCLK();
	g_bySensorIsOpen = SENSOR_OPEN;
	WaitTimeOut_Delay(1);  //T4K71 spec request 8192clk
}

/*
*********************************************************************************************************
*                                 	Backend ISP IQ Parameter setting
*
*********************************************************************************************************
*/


void InitT4K71IspParamByFormat(SetFormat)
{


	SetFormat = SetFormat;
	// LSC & MLSC

}

void InitT4K71IspParams()
{

	// D50 R/G/B gain
	g_wAWBRGain_Last= 0x136;
	g_wAWBGGain_Last= 0x100;
	g_wAWBBGain_Last= 0x19D;
	g_wProjectGR = g_wAWBRGain_Last;
	g_wProjectGB = g_wAWBBGain_Last;

	g_wDynamicISPEn = DYNAMIC_LSC_CT_EN | DYNAMIC_LSC_EN | DYNAMIC_SHARPNESS_EN | DYNAMIC_SHARPPARAM_EN | DYNAMIC_GAMMA_EN | DYNAMIC_CCM_CT_EN;
}


void SetT4K71DynamicISP(U8 byAEC_Gain)
{
	byAEC_Gain = byAEC_Gain;
}

void SetT4K71DynamicISP_AWB(U16 wColorTempature)
{
	wColorTempature =wColorTempature;
}
#endif

