#ifndef _GLOBALISPREGVAR_H_
#define _GLOBALISPREGVAR_H_

#include "camutil.h"
#include "camreg.h"

U32 r_dwISP_AWB_WIN_SUM_R _at_ (ISP_AWB_WIN_SUM_R_H-1);
U32 r_dwISP_AWB_WIN_SUM_G _at_ (ISP_AWB_WIN_SUM_G_H-1);
U32 r_dwISP_AWB_WIN_SUM_B _at_ (ISP_AWB_WIN_SUM_B_H-1);

U16 r_wISP_MICRO_LSC_ADDR _at_ (ISP_MICRO_LSC_ADDR_H);

U16 r_wISP_AF_START0_X _at_ (ISP_AF_START0_X_H);
U16 r_wISP_AF_START0_Y _at_ (ISP_AF_START0_Y_H);
U16 r_wISP_AF_END0_X _at_ (ISP_AF_END0_X_H);
U16 r_wISP_AF_END0_Y _at_ (ISP_AF_END0_Y_H);
U16 r_wISP_AF_START1_X _at_ (ISP_AF_START1_X_H);
U16 r_wISP_AF_START1_Y _at_ (ISP_AF_START1_Y_H);
U16 r_wISP_AF_END1_X _at_ (ISP_AF_END1_X_H);
U16 r_wISP_AF_END1_Y _at_ (ISP_AF_END1_Y_H);
U32 r_dwISP_AF_SUM0 _at_ (ISP_AF_SUM0);
U32 r_dwISP_AF_SUM1 _at_ (ISP_AF_SUM1);
U32 r_dwISP_AF_NUM0 _at_ (ISP_AF_NUM0);
U32 r_dwISP_AF_NUM1 _at_ (ISP_AF_NUM1);

#endif
